
Line number report (NumberTextReporter)
=======================================
  File type      #    Code(      %)    Comment(      %)    Blank(      %)    Total(      %)  
-----------  -----  ---------------  ------------------  ----------------  ----------------  
        .g4      1    1038( 87.82%)          0(  0.00%)      144( 12.18%)     1182(  2.86%)  
      .java    202   29702( 78.36%)       4778( 12.60%)     3426(  9.04%)    37906( 91.85%)  
        .md      1    1718( 78.77%)          0(  0.00%)      463( 21.23%)     2181(  5.28%)  
-----------  -----  ---------------  ------------------  ----------------  ----------------  
    3 types    204   32458( 78.65%)       4778( 11.58%)     4033(  9.77%)    41269(100.00%)  
===========  =====  ===============  ==================  ================  ================  
