
Line number report (NumberTextReporter)
=======================================
  File type      #    Code(      %)    Comment(      %)    Blank(      %)    Total(      %)  
-----------  -----  ---------------  ------------------  ----------------  ----------------  
        .g4      1     865( 86.41%)          0(  0.00%)      136( 13.59%)     1001(  2.43%)  
      .java    191   30267( 79.72%)       4300( 11.33%)     3401(  8.96%)    37968( 92.27%)  
        .md      1    1717( 78.76%)          0(  0.00%)      463( 21.24%)     2180(  5.30%)  
-----------  -----  ---------------  ------------------  ----------------  ----------------  
    3 types    193   32849( 79.83%)       4300( 10.45%)     4000(  9.72%)    41149(100.00%)  
===========  =====  ===============  ==================  ================  ================  
