
Line number report (NumberTextReporter)
=======================================
  File type      #    Code(      %)    Comment(      %)    Blank(      %)    Total(      %)  
-----------  -----  ---------------  ------------------  ----------------  ----------------  
        .g4      1    1413( 89.49%)          0(  0.00%)      166( 10.51%)     1579(  3.30%)  
      .java    232   34027( 79.93%)       4705( 11.05%)     3840(  9.02%)    42572( 88.84%)  
        .md      2    3041( 80.73%)          0(  0.00%)      726( 19.27%)     3767(  7.86%)  
-----------  -----  ---------------  ------------------  ----------------  ----------------  
    3 types    235   38481( 80.31%)       4705(  9.82%)     4732(  9.88%)    47918(100.00%)  
===========  =====  ===============  ==================  ================  ================  
