
Line number report (NumberTextReporter)
=======================================
  File type      #    Code(      %)    Comment(      %)    Blank(      %)    Total(      %)  
-----------  -----  ---------------  ------------------  ----------------  ----------------  
        .g4      1    1533( 88.77%)          0(  0.00%)      194( 11.23%)     1727(  3.20%)  
      .java    250   39808( 82.21%)       4320(  8.92%)     4294(  8.87%)    48422( 89.63%)  
        .md      3    3136( 80.87%)          0(  0.00%)      742( 19.13%)     3878(  7.18%)  
-----------  -----  ---------------  ------------------  ----------------  ----------------  
    3 types    254   44477( 82.32%)       4320(  8.00%)     5230(  9.68%)    54027(100.00%)  
===========  =====  ===============  ==================  ================  ================  
