
Line number report (NumberTextReporter)
=======================================
  File type      #    Code(      %)    Comment(      %)    Blank(      %)    Total(      %)  
-----------  -----  ---------------  ------------------  ----------------  ----------------  
        .g4      1    1416( 89.39%)          0(  0.00%)      168( 10.61%)     1584(  3.21%)  
      .java    241   35260( 80.07%)       4784( 10.86%)     3994(  9.07%)    44038( 89.17%)  
        .md      2    3041( 80.73%)          0(  0.00%)      726( 19.27%)     3767(  7.63%)  
-----------  -----  ---------------  ------------------  ----------------  ----------------  
    3 types    244   39717( 80.42%)       4784(  9.69%)     4888(  9.90%)    49389(100.00%)  
===========  =====  ===============  ==================  ================  ================  
