
Line number report (NumberTextReporter)
=======================================
  File type      #    Code(      %)    Comment(      %)    Blank(      %)    Total(      %)  
-----------  -----  ---------------  ------------------  ----------------  ----------------  
        .g4      1     890( 86.83%)          0(  0.00%)      135( 13.17%)     1025(  2.46%)  
      .java    198   30609( 79.73%)       4334( 11.29%)     3446(  8.98%)    38389( 92.29%)  
        .md      1    1718( 78.77%)          0(  0.00%)      463( 21.23%)     2181(  5.24%)  
-----------  -----  ---------------  ------------------  ----------------  ----------------  
    3 types    200   33217( 79.86%)       4334( 10.42%)     4044(  9.72%)    41595(100.00%)  
===========  =====  ===============  ==================  ================  ================  
