
Line number report (NumberTextReporter)
=======================================
  File type      #    Code(      %)    Comment(      %)    Blank(      %)    Total(      %)  
-----------  -----  ---------------  ------------------  ----------------  ----------------  
        .g4      1    1539( 88.70%)          0(  0.00%)      196( 11.30%)     1735(  3.15%)  
      .java    258   40767( 82.31%)       4361(  8.80%)     4403(  8.89%)    49531( 89.82%)  
        .md      3    3136( 80.87%)          0(  0.00%)      742( 19.13%)     3878(  7.03%)  
-----------  -----  ---------------  ------------------  ----------------  ----------------  
    3 types    262   45442( 82.41%)       4361(  7.91%)     5341(  9.69%)    55144(100.00%)  
===========  =====  ===============  ==================  ================  ================  
