
Line number report (NumberTextReporter)
=======================================
  File type      #    Code(      %)    Comment(      %)    Blank(      %)    Total(      %)  
-----------  -----  ---------------  ------------------  ----------------  ----------------  
        .g4      1    1038( 87.82%)          0(  0.00%)      144( 12.18%)     1182(  2.87%)  
      .java    202   29754( 78.53%)       4709( 12.43%)     3427(  9.04%)    37890( 91.85%)  
        .md      1    1718( 78.77%)          0(  0.00%)      463( 21.23%)     2181(  5.29%)  
-----------  -----  ---------------  ------------------  ----------------  ----------------  
    3 types    204   32510( 78.81%)       4709( 11.41%)     4034(  9.78%)    41253(100.00%)  
===========  =====  ===============  ==================  ================  ================  
