# esql

./: .editorconfig  CHANGELOG.md  README.md  build.gradle  idea-editor-config.xml  settings.gradle  temp.lck  temp.properties  temp.script
src/docs/: CumulativeBarTextReporter.txt  NumberTextReporter.txt
src/main/antlr/ma/vi/esql/grammar/: Esql.g4  Esql.interp  Esql.tokens  EsqlBaseListener.java  EsqlLexer.interp  EsqlLexer.java  EsqlLexer.tokens  EsqlListener.java  EsqlParser.java  grammar_doc.md
src/main/java/ma/vi/esql/builder/: Attr.java  Attributes.java  CreateBuilder.java  CreateStructBuilder.java  CreateTableBuilder.java  DeleteBuilder.java  InsertBuilder.java  SelectBuilder.java  UpdateBuilder.java
src/main/java/ma/vi/esql/database/: AbstractDatabase.java  DataException.java  Database.java  DatabaseFactory.java  EsqlConnection.java  EsqlConnectionImpl.java  Extension.java  HSqlDb.java  Initializer.java  MariaDb.java  MySql.java  Postgresql.java  SqlServer.java  Structure.java
src/main/java/ma/vi/esql/database/init/: CreateInitializer.java  Initializer.java  StructInitializer.java  TableInitializer.java
src/main/java/ma/vi/esql/exec/: ColumnMapping.java  DefaultExecutor.java  EsqlConnection.java  EsqlConnectionImpl.java  ExecutionException.java  Executor.java  ExpressionParam.java  Filter.java  JsonResult.java  Mapping.java  Param.java  QueryParams.java  Result.java  ResultColumn.java  ResultTransformer.java
src/main/java/ma/vi/esql/exec/composable/: CombinedComposableFilter.java  Composable.java  ComposableColumn.java  ComposableFilter.java
src/main/java/ma/vi/esql/exec/conditional/: Break.java  Continue.java  If.java  Imply.java
src/main/java/ma/vi/esql/exec/env/: AbstractEnvironment.java  (+4 more)
src/main/java/ma/vi/esql/extension/: Extension.java
src/main/java/ma/vi/esql/function/: AddIntervalToDate.java  AddIntervalToDateFunction.java  AddIntervals.java  AddIntervalsFunction.java  AgeInYears.java  BinFunction.java  Concat.java  ConcatFunction.java  DateDiff.java  DateDiffFunction.java  DatePart.java  DatePartFunction.java  EndOfMonth.java  EndOfMonthFunction.java  FormatDate.java  FormatDateFunction.java  Function.java  FunctionParam.java  FunctionParameter.java  IndexOf.java  IndexOfFunction.java  Left.java  LeftFunction.java  LeftPad.java  LeftTrim.java  LeftTrimFunction.java  Length.java  LengthFunction.java  LookupLabel.java  Lower.java  LowerFunction.java  NewDateTime.java  NewDateTimeFunction.java  NewTime.java  NewTimeFunction.java  Range.java  Right.java  RightFunction.java  RightPad.java  RightTrim.java  (+9 more)
src/main/java/ma/vi/esql/parser/: Analyser.java  CircularReferenceException.java  Close.java  Context.java  Copy.java  ErrorListener.java  Esql.java  EsqlException.java  EsqlTransformer.java  Macro.java  MetadataContainer.java  NoOp.java  Parser.java  ParserErrorStrategy.java  Program.java  QueryUpdate.java  Restriction.java  Statement.java  SyntaxException.java  Translatable.java  TranslationException.java
src/main/java/ma/vi/esql/syntax/: CircularReferenceException.java  Close.java  Context.java  Copy.java  ErrorListener.java  Esql.java  EsqlException.java  EsqlPath.java  EsqlTransformer.java  Macro.java  MetadataContainer.java  NoOp.java  Parser.java  ParserErrorStrategy.java  Program.java  QueryUpdate.java  Restriction.java  Statement.java  SyntaxAnalyser.java  SyntaxException.java  Translatable.java  TranslationException.java  TypedMacro.java  UntypedMacro.java  _Esql.java
src/main/java/ma/vi/esql/translation/: AbstractTranslator.java  EsqlTranslator.java  HSqlDbTranslator.java  MariaDbTranslator.java  PostgresqlTranslator.java  SqlServerTranslator.java  StringForm.java  Translatable.java  TranslationException.java  Translator.java  TranslatorFactory.java
src/main/java/ma/vi/esql/translator/: AbstractTranslator.java  EsqlTranslator.java  HSqlDbTranslator.java  MariaDbTranslator.java  PostgresqlTranslator.java  SqlServerTranslator.java  Translator.java  TranslatorFactory.java
src/main/java/ma/vi/esql/type/: AbstractType.java  AliasedRelation.java  AmbiguousColumnException.java  ArrayType.java  BaseRelation.java  BaseType.java  Interval.java  Join.java  Relation.java  Selection.java  Sequence.java  Type.java  Types.java
src/main/resources/: esql-language-definition.md  history-tables.md
src/test/java/ma/vi/esql/: DataTest.java  Databases.java  DatabasesTest.java  StructureTest.java  TestDatabase.java
src/test/java/ma/vi/esql/define/: CircularDerivedColumnTest.java  ConstraintTest.java  CreateIndexTest.java  CreateTableTest.java  CreateTest.java  StructTest.java
src/test/java/ma/vi/esql/exec/: DatabasesTest.java  ExpressionExecTest.java  ExpressionTest.java  FunctionDefAndExecTest.java  FunctionTest.java  HSqlDbTest.java  UserDefFunctionTest.java
src/test/java/ma/vi/esql/filter/: ComposableColumnTest.java  ComposableFilterTest.java  FilterTest.java
src/test/java/ma/vi/esql/func/: CheckDigitTest.java  ConditionalsTest.java  StringFunctionsTest.java
src/test/java/ma/vi/esql/history/: CoarseHistoryTest.java  FineHistoryTest.java  StructureChangeTest.java
src/test/java/ma/vi/esql/init/: StructInitTest.java  TableInitTest.java
src/test/java/ma/vi/esql/lookup/: Databases.java  LookupInitTest.java
src/test/java/ma/vi/esql/parse/: CircularDerivedColumnTest.java  CreateTest.java  DataTest.java  ErrorDetectionTest.java  GroupByTest.java  InsertTest.java  MacroTest.java  ParseTest.java  SelectTest.java  StringTest.java  UpdateTest.java  WithTest.java
src/test/java/ma/vi/esql/parsing/: SelectTest.java  StringTest.java
src/test/java/ma/vi/esql/query/: GroupByTest.java  InsertTest.java  ObjectParametersTest.java  ResultTransformerTest.java  SelectTest.java  UpdateTest.java  WindowFunctionTest.java  WithTest.java
src/test/java/ma/vi/esql/syntax/: EsqlTest.java
src/test/java/ma/vi/esql/trans/: TransactionTest.java
src/test/java/ma/vi/esql/translate/: UpdateTest.java
src/test/resources/: active_queries_on_sql_server.sql  cleanup-postgresql.sql  test.sql
src/test/resources/init/: test_structs.yml  test_tables.yml
(+480 files in other folders)
