token literal names:
null
';'
'select'
','
'from'
'where'
'group'
'by'
'having'
'order'
'offset'
'limit'
'{'
'}'
':'
'all'
'distinct'
'on'
'('
')'
'explicit'
'*'
'.'
'/'
'times'
'left'
'right'
'full'
'join'
'lateral'
'rollup'
'cube'
'asc'
'desc'
'union'
'intersect'
'except'
'with'
'recursive'
'insert'
'into'
'values'
'return'
'default'
'update'
'set'
'='
'delete'
'::'
'['
']'
'||'
'-'
'^'
'%'
'+'
'@'
'@('
'in'
'between'
'and'
'like'
'ilike'
'is'
'or'
'if'
'else'
'function'
'end'
'let'
':='
'for'
'do'
'while'
'break'
'continue'
'then'
'elseif'
'<'
'>'
'over'
'partition'
'rows'
'range'
'preceding'
'row'
'following'
'unbounded'
'current'
'!='
'<='
'>='
'$('
'create'
'table'
'struct'
'drop'
'undefined'
'column'
'unique'
'primary'
'key'
'check'
'foreign'
'references'
'cost'
'ignore'
'constraint'
'restrict'
'cascade'
'alter'
'rename'
'to'
'add'
'metadata'
'type'
'no'
'index'
'sequence'
'start'
'increment'
'minimum'
'maximum'
'cycle'
'cache'
'restart'
null
null
null
null
'null'
null
null
null
null
null
null
'not'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EscapedIdentifier
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
NullLiteral
StringLiteral
MultiLineStringLiteral
UuidLiteral
DateLiteral
IntervalLiteral
Quantifier
Not
Identifier
Comment
Whitespace

rule names:
program
expressions
noop
modify
queryUpdate
select
metadata
attributeList
attribute
literalMetadata
literalAttributeList
literalAttribute
distinct
explicit
columns
column
qualifier
alias
aliasPart
identifier
qualifiedName
setName
tableExpr
dynamicColumns
nameWithMetadata
lateral
groupByList
orderByList
orderBy
direction
setop
with
cteList
cte
names
insert
rows
row
defaultValues
update
setList
set
delete
expr
imply
elseIf
simpleExpr
parameter
parameters
columnReference
selectExpression
window
partition
frame
preceding
following
unbounded
current
compare
ordering
expressionList
arguments
argument
namedArgument
positionalArgument
literal
baseLiteral
literalList
baseLiteralList
integerConstant
define
createTable
createStruct
dropUndefined
columnAndDerivedColumnDefinitions
columnAndDerivedColumnDefinition
constraintDefinitions
tableDefinition
columnDefinition
derivedColumnDefinition
constraintDefinition
constraintName
onUpdate
onDelete
foreignKeyAction
alterTable
alterStruct
alterations
alteration
alterColumnDefinition
alterNull
alterDefault
dropTable
dropStruct
createIndex
dropIndex
createSequence
dropSequence
alterSequence
type


atn:
[4, 1, 140, 1395, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 206, 8, 1, 10, 1, 12, 1, 209, 9, 1, 1, 1, 3, 1, 212, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 219, 8, 3, 1, 4, 1, 4, 3, 4, 223, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 229, 8, 5, 3, 5, 231, 8, 5, 1, 5, 3, 5, 234, 8, 5, 1, 5, 3, 5, 237, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 242, 8, 5, 1, 5, 1, 5, 3, 5, 246, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 251, 8, 5, 1, 5, 1, 5, 3, 5, 255, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 260, 8, 5, 1, 5, 1, 5, 3, 5, 264, 8, 5, 1, 5, 1, 5, 3, 5, 268, 8, 5, 1, 5, 3, 5, 271, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 277, 8, 5, 10, 5, 12, 5, 280, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 289, 8, 7, 10, 7, 12, 7, 292, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 305, 8, 10, 10, 10, 12, 10, 308, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 321, 8, 12, 3, 12, 323, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 330, 8, 14, 10, 14, 12, 14, 333, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 338, 8, 15, 1, 15, 1, 15, 3, 15, 342, 8, 15, 1, 15, 3, 15, 345, 8, 15, 1, 15, 3, 15, 348, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 354, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 359, 8, 17, 10, 17, 12, 17, 362, 9, 17, 1, 18, 1, 18, 3, 18, 366, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 373, 8, 20, 10, 20, 12, 20, 376, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 381, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 387, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 403, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 410, 8, 22, 1, 22, 1, 22, 3, 22, 414, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 420, 8, 22, 10, 22, 12, 22, 423, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 429, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 434, 8, 23, 10, 23, 12, 23, 437, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 443, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 458, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 463, 8, 27, 10, 27, 12, 27, 466, 9, 27, 1, 28, 1, 28, 3, 28, 470, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 479, 8, 30, 1, 31, 1, 31, 3, 31, 483, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 491, 8, 32, 10, 32, 12, 32, 494, 9, 32, 1, 33, 1, 33, 3, 33, 498, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 508, 8, 34, 10, 34, 12, 34, 511, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 520, 8, 35, 1, 35, 1, 35, 3, 35, 524, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 530, 8, 35, 1, 35, 1, 35, 3, 35, 534, 8, 35, 1, 35, 3, 35, 537, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 542, 8, 36, 10, 36, 12, 36, 545, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 562, 8, 39, 1, 39, 1, 39, 3, 39, 566, 8, 39, 1, 39, 3, 39, 569, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 574, 8, 40, 10, 40, 12, 40, 577, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 589, 8, 42, 1, 42, 1, 42, 3, 42, 593, 8, 42, 1, 42, 3, 42, 596, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 625, 8, 43, 1, 43, 1, 43, 3, 43, 629, 8, 43, 1, 43, 1, 43, 3, 43, 633, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 652, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 664, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 676, 8, 43, 10, 43, 12, 43, 679, 9, 43, 1, 43, 1, 43, 3, 43, 683, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 691, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 698, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 710, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 725, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 748, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 757, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 763, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 784, 8, 43, 11, 43, 12, 43, 785, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 797, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 807, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 816, 8, 43, 11, 43, 12, 43, 817, 5, 43, 820, 8, 43, 10, 43, 12, 43, 823, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 849, 8, 46, 1, 46, 1, 46, 3, 46, 853, 8, 46, 1, 46, 1, 46, 3, 46, 857, 8, 46, 1, 46, 3, 46, 860, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 874, 8, 46, 11, 46, 12, 46, 875, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 884, 8, 46, 11, 46, 12, 46, 885, 5, 46, 888, 8, 46, 10, 46, 12, 46, 891, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 898, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 903, 8, 48, 10, 48, 12, 48, 906, 9, 48, 1, 49, 3, 49, 909, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 917, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 922, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 927, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 932, 8, 50, 1, 50, 1, 50, 3, 50, 936, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 941, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 946, 8, 51, 1, 51, 3, 51, 949, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 971, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 981, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 994, 8, 60, 10, 60, 12, 60, 997, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 1002, 8, 61, 10, 61, 12, 61, 1005, 9, 61, 1, 62, 1, 62, 3, 62, 1009, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1021, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1027, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1032, 8, 65, 1, 65, 3, 65, 1035, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1049, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1054, 8, 67, 10, 67, 12, 67, 1057, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1062, 8, 68, 10, 68, 12, 68, 1065, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1070, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1083, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1089, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1094, 8, 71, 3, 71, 1096, 8, 71, 1, 71, 1, 71, 3, 71, 1100, 8, 71, 1, 71, 3, 71, 1103, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1112, 8, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1123, 8, 74, 10, 74, 12, 74, 1126, 9, 74, 1, 75, 1, 75, 3, 75, 1130, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1135, 8, 76, 10, 76, 12, 76, 1138, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1146, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1152, 8, 78, 1, 78, 1, 78, 3, 78, 1156, 8, 78, 1, 78, 3, 78, 1159, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1165, 8, 79, 1, 80, 3, 80, 1168, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1173, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1179, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1184, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1197, 8, 80, 1, 80, 1, 80, 3, 80, 1201, 8, 80, 1, 80, 1, 80, 3, 80, 1205, 8, 80, 1, 80, 1, 80, 3, 80, 1209, 8, 80, 1, 80, 3, 80, 1212, 8, 80, 3, 80, 1214, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1233, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1248, 8, 87, 10, 87, 12, 87, 1251, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1271, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1276, 8, 89, 1, 89, 1, 89, 3, 89, 1280, 8, 89, 1, 89, 3, 89, 1283, 8, 89, 1, 89, 3, 89, 1286, 8, 89, 1, 89, 3, 89, 1289, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1294, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1300, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1312, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1333, 8, 96, 1, 96, 1, 96, 3, 96, 1337, 8, 96, 1, 96, 1, 96, 3, 96, 1341, 8, 96, 1, 96, 1, 96, 3, 96, 1345, 8, 96, 1, 96, 3, 96, 1348, 8, 96, 1, 96, 1, 96, 3, 96, 1352, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1363, 8, 98, 3, 98, 1365, 8, 98, 1, 98, 1, 98, 3, 98, 1369, 8, 98, 1, 98, 1, 98, 3, 98, 1373, 8, 98, 1, 98, 1, 98, 3, 98, 1377, 8, 98, 1, 98, 3, 98, 1380, 8, 98, 1, 98, 1, 98, 3, 98, 1384, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1389, 8, 99, 1, 99, 1, 99, 3, 99, 1393, 8, 99, 1, 99, 0, 4, 10, 44, 86, 92, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 8, 2, 0, 126, 126, 138, 138, 1, 0, 25, 27, 1, 0, 32, 33, 3, 0, 21, 21, 23, 23, 54, 54, 2, 0, 52, 52, 55, 55, 1, 0, 82, 83, 3, 0, 46, 46, 78, 79, 89, 91, 2, 0, 78, 79, 90, 91, 1547, 0, 200, 1, 0, 0, 0, 2, 202, 1, 0, 0, 0, 4, 213, 1, 0, 0, 0, 6, 218, 1, 0, 0, 0, 8, 222, 1, 0, 0, 0, 10, 270, 1, 0, 0, 0, 12, 281, 1, 0, 0, 0, 14, 285, 1, 0, 0, 0, 16, 293, 1, 0, 0, 0, 18, 297, 1, 0, 0, 0, 20, 301, 1, 0, 0, 0, 22, 309, 1, 0, 0, 0, 24, 322, 1, 0, 0, 0, 26, 324, 1, 0, 0, 0, 28, 326, 1, 0, 0, 0, 30, 347, 1, 0, 0, 0, 32, 349, 1, 0, 0, 0, 34, 353, 1, 0, 0, 0, 36, 365, 1, 0, 0, 0, 38, 367, 1, 0, 0, 0, 40, 369, 1, 0, 0, 0, 42, 377, 1, 0, 0, 0, 44, 402, 1, 0, 0, 0, 46, 424, 1, 0, 0, 0, 48, 440, 1, 0, 0, 0, 50, 444, 1, 0, 0, 0, 52, 457, 1, 0, 0, 0, 54, 459, 1, 0, 0, 0, 56, 467, 1, 0, 0, 0, 58, 471, 1, 0, 0, 0, 60, 478, 1, 0, 0, 0, 62, 480, 1, 0, 0, 0, 64, 487, 1, 0, 0, 0, 66, 495, 1, 0, 0, 0, 68, 503, 1, 0, 0, 0, 70, 514, 1, 0, 0, 0, 72, 538, 1, 0, 0, 0, 74, 546, 1, 0, 0, 0, 76, 550, 1, 0, 0, 0, 78, 553, 1, 0, 0, 0, 80, 570, 1, 0, 0, 0, 82, 578, 1, 0, 0, 0, 84, 582, 1, 0, 0, 0, 86, 724, 1, 0, 0, 0, 88, 824, 1, 0, 0, 0, 90, 828, 1, 0, 0, 0, 92, 859, 1, 0, 0, 0, 94, 892, 1, 0, 0, 0, 96, 899, 1, 0, 0, 0, 98, 908, 1, 0, 0, 0, 100, 912, 1, 0, 0, 0, 102, 937, 1, 0, 0, 0, 104, 952, 1, 0, 0, 0, 106, 956, 1, 0, 0, 0, 108, 970, 1, 0, 0, 0, 110, 980, 1, 0, 0, 0, 112, 982, 1, 0, 0, 0, 114, 984, 1, 0, 0, 0, 116, 986, 1, 0, 0, 0, 118, 988, 1, 0, 0, 0, 120, 990, 1, 0, 0, 0, 122, 998, 1, 0, 0, 0, 124, 1008, 1, 0, 0, 0, 126, 1010, 1, 0, 0, 0, 128, 1014, 1, 0, 0, 0, 130, 1034, 1, 0, 0, 0, 132, 1048, 1, 0, 0, 0, 134, 1050, 1, 0, 0, 0, 136, 1058, 1, 0, 0, 0, 138, 1069, 1, 0, 0, 0, 140, 1082, 1, 0, 0, 0, 142, 1084, 1, 0, 0, 0, 144, 1106, 1, 0, 0, 0, 146, 1116, 1, 0, 0, 0, 148, 1119, 1, 0, 0, 0, 150, 1129, 1, 0, 0, 0, 152, 1131, 1, 0, 0, 0, 154, 1145, 1, 0, 0, 0, 156, 1147, 1, 0, 0, 0, 158, 1160, 1, 0, 0, 0, 160, 1213, 1, 0, 0, 0, 162, 1215, 1, 0, 0, 0, 164, 1218, 1, 0, 0, 0, 166, 1222, 1, 0, 0, 0, 168, 1232, 1, 0, 0, 0, 170, 1234, 1, 0, 0, 0, 172, 1239, 1, 0, 0, 0, 174, 1244, 1, 0, 0, 0, 176, 1270, 1, 0, 0, 0, 178, 1275, 1, 0, 0, 0, 180, 1293, 1, 0, 0, 0, 182, 1299, 1, 0, 0, 0, 184, 1301, 1, 0, 0, 0, 186, 1305, 1, 0, 0, 0, 188, 1309, 1, 0, 0, 0, 190, 1321, 1, 0, 0, 0, 192, 1327, 1, 0, 0, 0, 194, 1353, 1, 0, 0, 0, 196, 1357, 1, 0, 0, 0, 198, 1392, 1, 0, 0, 0, 200, 201, 3, 2, 1, 0, 201, 1, 1, 0, 0, 0, 202, 207, 3, 86, 43, 0, 203, 204, 5, 1, 0, 0, 204, 206, 3, 86, 43, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 5, 1, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 3, 1, 0, 0, 0, 213, 214, 5, 1, 0, 0, 214, 5, 1, 0, 0, 0, 215, 219, 3, 78, 39, 0, 216, 219, 3, 70, 35, 0, 217, 219, 3, 84, 42, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 7, 1, 0, 0, 0, 220, 223, 3, 10, 5, 0, 221, 223, 3, 6, 3, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 9, 1, 0, 0, 0, 224, 225, 6, 5, -1, 0, 225, 230, 5, 2, 0, 0, 226, 228, 3, 18, 9, 0, 227, 229, 5, 3, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 24, 12, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 3, 26, 13, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 3, 28, 14, 0, 239, 240, 5, 4, 0, 0, 240, 242, 3, 44, 22, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 244, 5, 5, 0, 0, 244, 246, 3, 86, 43, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 248, 5, 6, 0, 0, 248, 249, 5, 7, 0, 0, 249, 251, 3, 52, 26, 0, 250, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 5, 8, 0, 0, 253, 255, 3, 86, 43, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 1, 0, 0, 0, 256, 257, 5, 9, 0, 0, 257, 258, 5, 7, 0, 0, 258, 260, 3, 54, 27, 0, 259, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 262, 5, 10, 0, 0, 262, 264, 3, 86, 43, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 266, 5, 11, 0, 0, 266, 268, 3, 86, 43, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 271, 3, 62, 31, 0, 270, 224, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 278, 1, 0, 0, 0, 272, 273, 10, 2, 0, 0, 273, 274, 3, 60, 30, 0, 274, 275, 3, 10, 5, 3, 275, 277, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 11, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 12, 0, 0, 282, 283, 3, 14, 7, 0, 283, 284, 5, 13, 0, 0, 284, 13, 1, 0, 0, 0, 285, 290, 3, 16, 8, 0, 286, 287, 5, 3, 0, 0, 287, 289, 3, 16, 8, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 15, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 3, 38, 19, 0, 294, 295, 5, 14, 0, 0, 295, 296, 3, 86, 43, 0, 296, 17, 1, 0, 0, 0, 297, 298, 5, 12, 0, 0, 298, 299, 3, 20, 10, 0, 299, 300, 5, 13, 0, 0, 300, 19, 1, 0, 0, 0, 301, 306, 3, 22, 11, 0, 302, 303, 5, 3, 0, 0, 303, 305, 3, 22, 11, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 21, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 3, 38, 19, 0, 310, 311, 5, 14, 0, 0, 311, 312, 3, 130, 65, 0, 312, 23, 1, 0, 0, 0, 313, 323, 5, 15, 0, 0, 314, 320, 5, 16, 0, 0, 315, 316, 5, 17, 0, 0, 316, 317, 5, 18, 0, 0, 317, 318, 3, 120, 60, 0, 318, 319, 5, 19, 0, 0, 319, 321, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 323, 25, 1, 0, 0, 0, 324, 325, 5, 20, 0, 0, 325, 27, 1, 0, 0, 0, 326, 331, 3, 30, 15, 0, 327, 328, 5, 3, 0, 0, 328, 330, 3, 30, 15, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 29, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 3, 34, 17, 0, 335, 336, 5, 14, 0, 0, 336, 338, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 3, 86, 43, 0, 340, 342, 3, 12, 6, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 348, 1, 0, 0, 0, 343, 345, 3, 32, 16, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 5, 21, 0, 0, 347, 337, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 31, 1, 0, 0, 0, 349, 350, 5, 138, 0, 0, 350, 351, 5, 22, 0, 0, 351, 33, 1, 0, 0, 0, 352, 354, 5, 23, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 360, 3, 36, 18, 0, 356, 357, 5, 23, 0, 0, 357, 359, 3, 36, 18, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 35, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 366, 5, 126, 0, 0, 364, 366, 3, 40, 20, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 37, 1, 0, 0, 0, 367, 368, 7, 0, 0, 0, 368, 39, 1, 0, 0, 0, 369, 374, 5, 138, 0, 0, 370, 371, 5, 22, 0, 0, 371, 373, 5, 138, 0, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 41, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 380, 3, 38, 19, 0, 378, 379, 5, 22, 0, 0, 379, 381, 3, 38, 19, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 43, 1, 0, 0, 0, 382, 386, 6, 22, -1, 0, 383, 384, 3, 34, 17, 0, 384, 385, 5, 14, 0, 0, 385, 387, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 403, 3, 40, 20, 0, 389, 390, 3, 34, 17, 0, 390, 391, 5, 14, 0, 0, 391, 392, 5, 18, 0, 0, 392, 393, 3, 10, 5, 0, 393, 394, 5, 19, 0, 0, 394, 403, 1, 0, 0, 0, 395, 396, 3, 34, 17, 0, 396, 397, 3, 46, 23, 0, 397, 398, 5, 14, 0, 0, 398, 399, 5, 18, 0, 0, 399, 400, 3, 72, 36, 0, 400, 401, 5, 19, 0, 0, 401, 403, 1, 0, 0, 0, 402, 382, 1, 0, 0, 0, 402, 389, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 403, 421, 1, 0, 0, 0, 404, 405, 10, 2, 0, 0, 405, 406, 5, 24, 0, 0, 406, 420, 3, 44, 22, 3, 407, 409, 10, 1, 0, 0, 408, 410, 7, 1, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 5, 28, 0, 0, 412, 414, 3, 50, 25, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 3, 44, 22, 0, 416, 417, 5, 17, 0, 0, 417, 418, 3, 86, 43, 0, 418, 420, 1, 0, 0, 0, 419, 404, 1, 0, 0, 0, 419, 407, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 45, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 428, 5, 18, 0, 0, 425, 426, 3, 18, 9, 0, 426, 427, 5, 3, 0, 0, 427, 429, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 435, 3, 48, 24, 0, 431, 432, 5, 3, 0, 0, 432, 434, 3, 48, 24, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 19, 0, 0, 439, 47, 1, 0, 0, 0, 440, 442, 3, 38, 19, 0, 441, 443, 3, 12, 6, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 49, 1, 0, 0, 0, 444, 445, 5, 29, 0, 0, 445, 51, 1, 0, 0, 0, 446, 458, 3, 120, 60, 0, 447, 448, 5, 30, 0, 0, 448, 449, 5, 18, 0, 0, 449, 450, 3, 120, 60, 0, 450, 451, 5, 19, 0, 0, 451, 458, 1, 0, 0, 0, 452, 453, 5, 31, 0, 0, 453, 454, 5, 18, 0, 0, 454, 455, 3, 120, 60, 0, 455, 456, 5, 19, 0, 0, 456, 458, 1, 0, 0, 0, 457, 446, 1, 0, 0, 0, 457, 447, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 458, 53, 1, 0, 0, 0, 459, 464, 3, 56, 28, 0, 460, 461, 5, 3, 0, 0, 461, 463, 3, 56, 28, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 55, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 3, 86, 43, 0, 468, 470, 3, 58, 29, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 57, 1, 0, 0, 0, 471, 472, 7, 2, 0, 0, 472, 59, 1, 0, 0, 0, 473, 479, 5, 34, 0, 0, 474, 475, 5, 34, 0, 0, 475, 479, 5, 15, 0, 0, 476, 479, 5, 35, 0, 0, 477, 479, 5, 36, 0, 0, 478, 473, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 61, 1, 0, 0, 0, 480, 482, 5, 37, 0, 0, 481, 483, 5, 38, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 3, 64, 32, 0, 485, 486, 3, 8, 4, 0, 486, 63, 1, 0, 0, 0, 487, 492, 3, 66, 33, 0, 488, 489, 5, 3, 0, 0, 489, 491, 3, 66, 33, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 65, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 3, 38, 19, 0, 496, 498, 3, 68, 34, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 18, 0, 0, 500, 501, 3, 8, 4, 0, 501, 502, 5, 19, 0, 0, 502, 67, 1, 0, 0, 0, 503, 504, 5, 18, 0, 0, 504, 509, 3, 38, 19, 0, 505, 506, 5, 3, 0, 0, 506, 508, 3, 38, 19, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 19, 0, 0, 513, 69, 1, 0, 0, 0, 514, 515, 5, 39, 0, 0, 515, 519, 5, 40, 0, 0, 516, 517, 3, 34, 17, 0, 517, 518, 5, 14, 0, 0, 518, 520, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 3, 40, 20, 0, 522, 524, 3, 68, 34, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 529, 1, 0, 0, 0, 525, 526, 5, 41, 0, 0, 526, 530, 3, 72, 36, 0, 527, 530, 3, 76, 38, 0, 528, 530, 3, 10, 5, 0, 529, 525, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 536, 1, 0, 0, 0, 531, 533, 5, 42, 0, 0, 532, 534, 3, 18, 9, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 3, 28, 14, 0, 536, 531, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 71, 1, 0, 0, 0, 538, 543, 3, 74, 37, 0, 539, 540, 5, 3, 0, 0, 540, 542, 3, 74, 37, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 73, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 18, 0, 0, 547, 548, 3, 120, 60, 0, 548, 549, 5, 19, 0, 0, 549, 75, 1, 0, 0, 0, 550, 551, 5, 43, 0, 0, 551, 552, 5, 41, 0, 0, 552, 77, 1, 0, 0, 0, 553, 554, 5, 44, 0, 0, 554, 555, 3, 34, 17, 0, 555, 556, 5, 4, 0, 0, 556, 557, 3, 44, 22, 0, 557, 558, 5, 45, 0, 0, 558, 561, 3, 80, 40, 0, 559, 560, 5, 5, 0, 0, 560, 562, 3, 86, 43, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 568, 1, 0, 0, 0, 563, 565, 5, 42, 0, 0, 564, 566, 3, 18, 9, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 3, 28, 14, 0, 568, 563, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 79, 1, 0, 0, 0, 570, 575, 3, 82, 41, 0, 571, 572, 5, 3, 0, 0, 572, 574, 3, 82, 41, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 81, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 3, 42, 21, 0, 579, 580, 5, 46, 0, 0, 580, 581, 3, 86, 43, 0, 581, 83, 1, 0, 0, 0, 582, 583, 5, 47, 0, 0, 583, 584, 3, 34, 17, 0, 584, 585, 5, 4, 0, 0, 585, 588, 3, 44, 22, 0, 586, 587, 5, 5, 0, 0, 587, 589, 3, 86, 43, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 595, 1, 0, 0, 0, 590, 592, 5, 42, 0, 0, 591, 593, 3, 18, 9, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 3, 28, 14, 0, 595, 590, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 85, 1, 0, 0, 0, 597, 598, 6, 43, -1, 0, 598, 725, 3, 10, 5, 0, 599, 725, 3, 6, 3, 0, 600, 725, 3, 140, 70, 0, 601, 725, 3, 4, 2, 0, 602, 603, 5, 25, 0, 0, 603, 604, 5, 18, 0, 0, 604, 605, 3, 86, 43, 0, 605, 606, 5, 3, 0, 0, 606, 607, 3, 86, 43, 0, 607, 608, 5, 19, 0, 0, 608, 725, 1, 0, 0, 0, 609, 610, 5, 26, 0, 0, 610, 611, 5, 18, 0, 0, 611, 612, 3, 86, 43, 0, 612, 613, 5, 3, 0, 0, 613, 614, 3, 86, 43, 0, 614, 615, 5, 19, 0, 0, 615, 725, 1, 0, 0, 0, 616, 617, 5, 18, 0, 0, 617, 618, 3, 86, 43, 0, 618, 619, 5, 19, 0, 0, 619, 725, 1, 0, 0, 0, 620, 725, 5, 43, 0, 0, 621, 622, 3, 40, 20, 0, 622, 624, 5, 18, 0, 0, 623, 625, 3, 24, 12, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 629, 3, 122, 61, 0, 627, 629, 5, 21, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 5, 19, 0, 0, 631, 633, 3, 102, 51, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 725, 1, 0, 0, 0, 634, 635, 5, 52, 0, 0, 635, 725, 3, 86, 43, 32, 636, 637, 5, 56, 0, 0, 637, 725, 5, 138, 0, 0, 638, 639, 5, 57, 0, 0, 639, 640, 3, 86, 43, 0, 640, 641, 5, 19, 0, 0, 641, 725, 1, 0, 0, 0, 642, 725, 3, 130, 65, 0, 643, 725, 3, 100, 50, 0, 644, 645, 5, 137, 0, 0, 645, 725, 3, 86, 43, 24, 646, 725, 3, 98, 49, 0, 647, 648, 5, 67, 0, 0, 648, 649, 3, 40, 20, 0, 649, 651, 5, 18, 0, 0, 650, 652, 3, 96, 48, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 19, 0, 0, 654, 655, 5, 14, 0, 0, 655, 656, 3, 198, 99, 0, 656, 657, 3, 2, 1, 0, 657, 658, 5, 68, 0, 0, 658, 725, 1, 0, 0, 0, 659, 660, 5, 69, 0, 0, 660, 663, 3, 38, 19, 0, 661, 662, 5, 14, 0, 0, 662, 664, 3, 198, 99, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 70, 0, 0, 666, 667, 3, 86, 43, 10, 667, 725, 1, 0, 0, 0, 668, 669, 3, 38, 19, 0, 669, 670, 5, 70, 0, 0, 670, 671, 3, 86, 43, 9, 671, 725, 1, 0, 0, 0, 672, 673, 5, 65, 0, 0, 673, 677, 3, 88, 44, 0, 674, 676, 3, 90, 45, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 682, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 5, 66, 0, 0, 681, 683, 3, 2, 1, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 68, 0, 0, 685, 725, 1, 0, 0, 0, 686, 690, 5, 71, 0, 0, 687, 688, 3, 38, 19, 0, 688, 689, 5, 3, 0, 0, 689, 691, 1, 0, 0, 0, 690, 687, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 3, 38, 19, 0, 693, 694, 5, 58, 0, 0, 694, 695, 3, 86, 43, 0, 695, 697, 5, 72, 0, 0, 696, 698, 3, 2, 1, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 68, 0, 0, 700, 725, 1, 0, 0, 0, 701, 702, 5, 71, 0, 0, 702, 703, 3, 86, 43, 0, 703, 704, 5, 3, 0, 0, 704, 705, 3, 86, 43, 0, 705, 706, 5, 3, 0, 0, 706, 707, 3, 86, 43, 0, 707, 709, 5, 72, 0, 0, 708, 710, 3, 2, 1, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 68, 0, 0, 712, 725, 1, 0, 0, 0, 713, 714, 5, 73, 0, 0, 714, 715, 3, 86, 43, 0, 715, 716, 5, 72, 0, 0, 716, 717, 3, 2, 1, 0, 717, 718, 5, 68, 0, 0, 718, 725, 1, 0, 0, 0, 719, 725, 5, 74, 0, 0, 720, 725, 5, 75, 0, 0, 721, 722, 5, 42, 0, 0, 722, 725, 3, 86, 43, 2, 723, 725, 3, 92, 46, 0, 724, 597, 1, 0, 0, 0, 724, 599, 1, 0, 0, 0, 724, 600, 1, 0, 0, 0, 724, 601, 1, 0, 0, 0, 724, 602, 1, 0, 0, 0, 724, 609, 1, 0, 0, 0, 724, 616, 1, 0, 0, 0, 724, 620, 1, 0, 0, 0, 724, 621, 1, 0, 0, 0, 724, 634, 1, 0, 0, 0, 724, 636, 1, 0, 0, 0, 724, 638, 1, 0, 0, 0, 724, 642, 1, 0, 0, 0, 724, 643, 1, 0, 0, 0, 724, 644, 1, 0, 0, 0, 724, 646, 1, 0, 0, 0, 724, 647, 1, 0, 0, 0, 724, 659, 1, 0, 0, 0, 724, 668, 1, 0, 0, 0, 724, 672, 1, 0, 0, 0, 724, 686, 1, 0, 0, 0, 724, 701, 1, 0, 0, 0, 724, 713, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 821, 1, 0, 0, 0, 726, 727, 10, 31, 0, 0, 727, 728, 5, 53, 0, 0, 728, 820, 3, 86, 43, 31, 729, 730, 10, 30, 0, 0, 730, 731, 7, 3, 0, 0, 731, 820, 3, 86, 43, 31, 732, 733, 10, 29, 0, 0, 733, 734, 7, 4, 0, 0, 734, 820, 3, 86, 43, 30, 735, 736, 10, 23, 0, 0, 736, 737, 3, 118, 59, 0, 737, 738, 3, 92, 46, 0, 738, 739, 3, 118, 59, 0, 739, 740, 3, 86, 43, 24, 740, 820, 1, 0, 0, 0, 741, 742, 10, 22, 0, 0, 742, 743, 3, 116, 58, 0, 743, 744, 3, 86, 43, 23, 744, 820, 1, 0, 0, 0, 745, 747, 10, 19, 0, 0, 746, 748, 5, 137, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 59, 0, 0, 750, 751, 3, 86, 43, 0, 751, 752, 5, 60, 0, 0, 752, 753, 3, 86, 43, 20, 753, 820, 1, 0, 0, 0, 754, 756, 10, 18, 0, 0, 755, 757, 5, 137, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 61, 0, 0, 759, 820, 3, 86, 43, 19, 760, 762, 10, 17, 0, 0, 761, 763, 5, 137, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 62, 0, 0, 765, 820, 3, 86, 43, 18, 766, 767, 10, 14, 0, 0, 767, 768, 5, 60, 0, 0, 768, 820, 3, 86, 43, 15, 769, 770, 10, 13, 0, 0, 770, 771, 5, 64, 0, 0, 771, 820, 3, 86, 43, 14, 772, 773, 10, 37, 0, 0, 773, 774, 5, 48, 0, 0, 774, 820, 3, 198, 99, 0, 775, 776, 10, 34, 0, 0, 776, 777, 5, 49, 0, 0, 777, 778, 3, 120, 60, 0, 778, 779, 5, 50, 0, 0, 779, 820, 1, 0, 0, 0, 780, 783, 10, 33, 0, 0, 781, 782, 5, 51, 0, 0, 782, 784, 3, 86, 43, 0, 783, 781, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 820, 1, 0, 0, 0, 787, 788, 10, 21, 0, 0, 788, 789, 3, 116, 58, 0, 789, 790, 5, 136, 0, 0, 790, 791, 5, 18, 0, 0, 791, 792, 3, 10, 5, 0, 792, 793, 5, 19, 0, 0, 793, 820, 1, 0, 0, 0, 794, 796, 10, 20, 0, 0, 795, 797, 5, 137, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 58, 0, 0, 799, 800, 5, 18, 0, 0, 800, 801, 3, 120, 60, 0, 801, 802, 5, 19, 0, 0, 802, 820, 1, 0, 0, 0, 803, 804, 10, 16, 0, 0, 804, 806, 5, 63, 0, 0, 805, 807, 5, 137, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 820, 5, 130, 0, 0, 809, 815, 10, 12, 0, 0, 810, 811, 5, 65, 0, 0, 811, 812, 3, 86, 43, 0, 812, 813, 5, 66, 0, 0, 813, 814, 3, 86, 43, 0, 814, 816, 1, 0, 0, 0, 815, 810, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 726, 1, 0, 0, 0, 819, 729, 1, 0, 0, 0, 819, 732, 1, 0, 0, 0, 819, 735, 1, 0, 0, 0, 819, 741, 1, 0, 0, 0, 819, 745, 1, 0, 0, 0, 819, 754, 1, 0, 0, 0, 819, 760, 1, 0, 0, 0, 819, 766, 1, 0, 0, 0, 819, 769, 1, 0, 0, 0, 819, 772, 1, 0, 0, 0, 819, 775, 1, 0, 0, 0, 819, 780, 1, 0, 0, 0, 819, 787, 1, 0, 0, 0, 819, 794, 1, 0, 0, 0, 819, 803, 1, 0, 0, 0, 819, 809, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 87, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 3, 86, 43, 0, 825, 826, 5, 76, 0, 0, 826, 827, 3, 2, 1, 0, 827, 89, 1, 0, 0, 0, 828, 829, 5, 77, 0, 0, 829, 830, 3, 88, 44, 0, 830, 91, 1, 0, 0, 0, 831, 832, 6, 46, -1, 0, 832, 833, 5, 18, 0, 0, 833, 834, 3, 92, 46, 0, 834, 835, 5, 19, 0, 0, 835, 860, 1, 0, 0, 0, 836, 837, 3, 198, 99, 0, 837, 838, 5, 78, 0, 0, 838, 839, 3, 92, 46, 0, 839, 840, 5, 79, 0, 0, 840, 860, 1, 0, 0, 0, 841, 860, 3, 130, 65, 0, 842, 843, 5, 52, 0, 0, 843, 860, 3, 92, 46, 8, 844, 860, 3, 100, 50, 0, 845, 846, 3, 40, 20, 0, 846, 848, 5, 18, 0, 0, 847, 849, 3, 24, 12, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 853, 3, 122, 61, 0, 851, 853, 5, 21, 0, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 5, 19, 0, 0, 855, 857, 3, 102, 51, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 860, 3, 98, 49, 0, 859, 831, 1, 0, 0, 0, 859, 836, 1, 0, 0, 0, 859, 841, 1, 0, 0, 0, 859, 842, 1, 0, 0, 0, 859, 844, 1, 0, 0, 0, 859, 845, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 889, 1, 0, 0, 0, 861, 862, 10, 7, 0, 0, 862, 863, 5, 53, 0, 0, 863, 888, 3, 92, 46, 7, 864, 865, 10, 6, 0, 0, 865, 866, 7, 3, 0, 0, 866, 888, 3, 92, 46, 7, 867, 868, 10, 5, 0, 0, 868, 869, 7, 4, 0, 0, 869, 888, 3, 92, 46, 6, 870, 873, 10, 9, 0, 0, 871, 872, 5, 51, 0, 0, 872, 874, 3, 92, 46, 0, 873, 871, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 888, 1, 0, 0, 0, 877, 883, 10, 1, 0, 0, 878, 879, 5, 65, 0, 0, 879, 880, 3, 92, 46, 0, 880, 881, 5, 66, 0, 0, 881, 882, 3, 92, 46, 0, 882, 884, 1, 0, 0, 0, 883, 878, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 861, 1, 0, 0, 0, 887, 864, 1, 0, 0, 0, 887, 867, 1, 0, 0, 0, 887, 870, 1, 0, 0, 0, 887, 877, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 93, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 3, 38, 19, 0, 893, 894, 5, 14, 0, 0, 894, 897, 3, 198, 99, 0, 895, 896, 5, 46, 0, 0, 896, 898, 3, 86, 43, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 95, 1, 0, 0, 0, 899, 904, 3, 94, 47, 0, 900, 901, 5, 3, 0, 0, 901, 903, 3, 94, 47, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 97, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 909, 3, 32, 16, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 3, 34, 17, 0, 911, 99, 1, 0, 0, 0, 912, 913, 5, 4, 0, 0, 913, 914, 3, 44, 22, 0, 914, 916, 5, 2, 0, 0, 915, 917, 3, 24, 12, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 921, 1, 0, 0, 0, 918, 919, 3, 34, 17, 0, 919, 920, 5, 14, 0, 0, 920, 922, 1, 0, 0, 0, 921, 918, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 926, 3, 86, 43, 0, 924, 925, 5, 5, 0, 0, 925, 927, 3, 86, 43, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 931, 1, 0, 0, 0, 928, 929, 5, 9, 0, 0, 929, 930, 5, 7, 0, 0, 930, 932, 3, 54, 27, 0, 931, 928, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 934, 5, 10, 0, 0, 934, 936, 3, 86, 43, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 101, 1, 0, 0, 0, 937, 938, 5, 80, 0, 0, 938, 940, 5, 18, 0, 0, 939, 941, 3, 104, 52, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 945, 1, 0, 0, 0, 942, 943, 5, 9, 0, 0, 943, 944, 5, 7, 0, 0, 944, 946, 3, 54, 27, 0, 945, 942, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 949, 3, 106, 53, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 5, 19, 0, 0, 951, 103, 1, 0, 0, 0, 952, 953, 5, 81, 0, 0, 953, 954, 5, 7, 0, 0, 954, 955, 3, 120, 60, 0, 955, 105, 1, 0, 0, 0, 956, 957, 7, 5, 0, 0, 957, 958, 5, 59, 0, 0, 958, 959, 3, 108, 54, 0, 959, 960, 5, 60, 0, 0, 960, 961, 3, 110, 55, 0, 961, 107, 1, 0, 0, 0, 962, 963, 3, 112, 56, 0, 963, 964, 5, 84, 0, 0, 964, 971, 1, 0, 0, 0, 965, 966, 3, 114, 57, 0, 966, 967, 5, 85, 0, 0, 967, 971, 1, 0, 0, 0, 968, 969, 5, 127, 0, 0, 969, 971, 5, 84, 0, 0, 970, 962, 1, 0, 0, 0, 970, 965, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 109, 1, 0, 0, 0, 972, 973, 3, 112, 56, 0, 973, 974, 5, 86, 0, 0, 974, 981, 1, 0, 0, 0, 975, 976, 3, 114, 57, 0, 976, 977, 5, 85, 0, 0, 977, 981, 1, 0, 0, 0, 978, 979, 5, 127, 0, 0, 979, 981, 5, 86, 0, 0, 980, 972, 1, 0, 0, 0, 980, 975, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 111, 1, 0, 0, 0, 982, 983, 5, 87, 0, 0, 983, 113, 1, 0, 0, 0, 984, 985, 5, 88, 0, 0, 985, 115, 1, 0, 0, 0, 986, 987, 7, 6, 0, 0, 987, 117, 1, 0, 0, 0, 988, 989, 7, 7, 0, 0, 989, 119, 1, 0, 0, 0, 990, 995, 3, 86, 43, 0, 991, 992, 5, 3, 0, 0, 992, 994, 3, 86, 43, 0, 993, 991, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 121, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1003, 3, 124, 62, 0, 999, 1000, 5, 3, 0, 0, 1000, 1002, 3, 124, 62, 0, 1001, 999, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 123, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1009, 3, 126, 63, 0, 1007, 1009, 3, 128, 64, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 125, 1, 0, 0, 0, 1010, 1011, 3, 38, 19, 0, 1011, 1012, 5, 46, 0, 0, 1012, 1013, 3, 128, 64, 0, 1013, 127, 1, 0, 0, 0, 1014, 1015, 3, 86, 43, 0, 1015, 129, 1, 0, 0, 0, 1016, 1035, 3, 132, 66, 0, 1017, 1035, 5, 130, 0, 0, 1018, 1020, 5, 49, 0, 0, 1019, 1021, 3, 136, 68, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 5, 50, 0, 0, 1023, 1035, 3, 38, 19, 0, 1024, 1026, 5, 49, 0, 0, 1025, 1027, 3, 134, 67, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1035, 5, 50, 0, 0, 1029, 1031, 5, 12, 0, 0, 1030, 1032, 3, 20, 10, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 5, 13, 0, 0, 1034, 1016, 1, 0, 0, 0, 1034, 1017, 1, 0, 0, 0, 1034, 1018, 1, 0, 0, 0, 1034, 1024, 1, 0, 0, 0, 1034, 1029, 1, 0, 0, 0, 1035, 131, 1, 0, 0, 0, 1036, 1049, 5, 127, 0, 0, 1037, 1049, 5, 128, 0, 0, 1038, 1049, 5, 129, 0, 0, 1039, 1049, 5, 132, 0, 0, 1040, 1049, 5, 131, 0, 0, 1041, 1049, 5, 133, 0, 0, 1042, 1049, 5, 134, 0, 0, 1043, 1049, 5, 135, 0, 0, 1044, 1045, 5, 92, 0, 0, 1045, 1046, 3, 86, 43, 0, 1046, 1047, 5, 19, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1036, 1, 0, 0, 0, 1048, 1037, 1, 0, 0, 0, 1048, 1038, 1, 0, 0, 0, 1048, 1039, 1, 0, 0, 0, 1048, 1040, 1, 0, 0, 0, 1048, 1041, 1, 0, 0, 0, 1048, 1042, 1, 0, 0, 0, 1048, 1043, 1, 0, 0, 0, 1048, 1044, 1, 0, 0, 0, 1049, 133, 1, 0, 0, 0, 1050, 1055, 3, 130, 65, 0, 1051, 1052, 5, 3, 0, 0, 1052, 1054, 3, 130, 65, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 135, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1063, 3, 132, 66, 0, 1059, 1060, 5, 3, 0, 0, 1060, 1062, 3, 132, 66, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 137, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1070, 5, 127, 0, 0, 1067, 1068, 5, 52, 0, 0, 1068, 1070, 5, 127, 0, 0, 1069, 1066, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 139, 1, 0, 0, 0, 1071, 1083, 3, 142, 71, 0, 1072, 1083, 3, 170, 85, 0, 1073, 1083, 3, 184, 92, 0, 1074, 1083, 3, 144, 72, 0, 1075, 1083, 3, 172, 86, 0, 1076, 1083, 3, 186, 93, 0, 1077, 1083, 3, 188, 94, 0, 1078, 1083, 3, 190, 95, 0, 1079, 1083, 3, 192, 96, 0, 1080, 1083, 3, 196, 98, 0, 1081, 1083, 3, 194, 97, 0, 1082, 1071, 1, 0, 0, 0, 1082, 1072, 1, 0, 0, 0, 1082, 1073, 1, 0, 0, 0, 1082, 1074, 1, 0, 0, 0, 1082, 1075, 1, 0, 0, 0, 1082, 1076, 1, 0, 0, 0, 1082, 1077, 1, 0, 0, 0, 1082, 1078, 1, 0, 0, 0, 1082, 1079, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 141, 1, 0, 0, 0, 1084, 1085, 5, 93, 0, 0, 1085, 1086, 5, 94, 0, 0, 1086, 1088, 3, 40, 20, 0, 1087, 1089, 3, 146, 73, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1095, 5, 18, 0, 0, 1091, 1093, 3, 18, 9, 0, 1092, 1094, 5, 3, 0, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1091, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1102, 3, 148, 74, 0, 1098, 1100, 5, 3, 0, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 3, 152, 76, 0, 1102, 1099, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 19, 0, 0, 1105, 143, 1, 0, 0, 0, 1106, 1107, 5, 93, 0, 0, 1107, 1108, 5, 95, 0, 0, 1108, 1109, 3, 40, 20, 0, 1109, 1111, 5, 18, 0, 0, 1110, 1112, 3, 18, 9, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 3, 148, 74, 0, 1114, 1115, 5, 19, 0, 0, 1115, 145, 1, 0, 0, 0, 1116, 1117, 5, 96, 0, 0, 1117, 1118, 5, 97, 0, 0, 1118, 147, 1, 0, 0, 0, 1119, 1124, 3, 150, 75, 0, 1120, 1121, 5, 3, 0, 0, 1121, 1123, 3, 150, 75, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 149, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 3, 156, 78, 0, 1128, 1130, 3, 158, 79, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 151, 1, 0, 0, 0, 1131, 1136, 3, 160, 80, 0, 1132, 1133, 5, 3, 0, 0, 1133, 1135, 3, 160, 80, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 153, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 5, 98, 0, 0, 1140, 1146, 3, 156, 78, 0, 1141, 1142, 5, 98, 0, 0, 1142, 1146, 3, 158, 79, 0, 1143, 1146, 3, 160, 80, 0, 1144, 1146, 3, 18, 9, 0, 1145, 1139, 1, 0, 0, 0, 1145, 1141, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 155, 1, 0, 0, 0, 1147, 1148, 3, 38, 19, 0, 1148, 1151, 3, 198, 99, 0, 1149, 1150, 5, 137, 0, 0, 1150, 1152, 5, 130, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1154, 5, 43, 0, 0, 1154, 1156, 3, 86, 43, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1159, 3, 12, 6, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 157, 1, 0, 0, 0, 1160, 1161, 3, 38, 19, 0, 1161, 1162, 5, 46, 0, 0, 1162, 1164, 3, 86, 43, 0, 1163, 1165, 3, 12, 6, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 159, 1, 0, 0, 0, 1166, 1168, 3, 162, 81, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 5, 99, 0, 0, 1170, 1214, 3, 68, 34, 0, 1171, 1173, 3, 162, 81, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 5, 100, 0, 0, 1175, 1176, 5, 101, 0, 0, 1176, 1214, 3, 68, 34, 0, 1177, 1179, 3, 162, 81, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 5, 102, 0, 0, 1181, 1214, 3, 86, 43, 0, 1182, 1184, 3, 162, 81, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 5, 103, 0, 0, 1186, 1187, 5, 101, 0, 0, 1187, 1188, 3, 68, 34, 0, 1188, 1189, 5, 104, 0, 0, 1189, 1190, 3, 40, 20, 0, 1190, 1200, 3, 68, 34, 0, 1191, 1192, 5, 105, 0, 0, 1192, 1193, 5, 18, 0, 0, 1193, 1196, 3, 138, 69, 0, 1194, 1195, 5, 3, 0, 0, 1195, 1197, 3, 138, 69, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 5, 19, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1191, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1205, 3, 164, 82, 0, 1203, 1205, 3, 166, 83, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1209, 3, 164, 82, 0, 1207, 1209, 3, 166, 83, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1212, 5, 106, 0, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1167, 1, 0, 0, 0, 1213, 1172, 1, 0, 0, 0, 1213, 1178, 1, 0, 0, 0, 1213, 1183, 1, 0, 0, 0, 1214, 161, 1, 0, 0, 0, 1215, 1216, 5, 107, 0, 0, 1216, 1217, 3, 38, 19, 0, 1217, 163, 1, 0, 0, 0, 1218, 1219, 5, 17, 0, 0, 1219, 1220, 5, 44, 0, 0, 1220, 1221, 3, 168, 84, 0, 1221, 165, 1, 0, 0, 0, 1222, 1223, 5, 17, 0, 0, 1223, 1224, 5, 47, 0, 0, 1224, 1225, 3, 168, 84, 0, 1225, 167, 1, 0, 0, 0, 1226, 1233, 5, 108, 0, 0, 1227, 1233, 5, 109, 0, 0, 1228, 1229, 5, 45, 0, 0, 1229, 1233, 5, 130, 0, 0, 1230, 1231, 5, 45, 0, 0, 1231, 1233, 5, 43, 0, 0, 1232, 1226, 1, 0, 0, 0, 1232, 1227, 1, 0, 0, 0, 1232, 1228, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 169, 1, 0, 0, 0, 1234, 1235, 5, 110, 0, 0, 1235, 1236, 5, 94, 0, 0, 1236, 1237, 3, 40, 20, 0, 1237, 1238, 3, 174, 87, 0, 1238, 171, 1, 0, 0, 0, 1239, 1240, 5, 110, 0, 0, 1240, 1241, 5, 95, 0, 0, 1241, 1242, 3, 40, 20, 0, 1242, 1243, 3, 174, 87, 0, 1243, 173, 1, 0, 0, 0, 1244, 1249, 3, 176, 88, 0, 1245, 1246, 5, 3, 0, 0, 1246, 1248, 3, 176, 88, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 175, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1253, 5, 111, 0, 0, 1253, 1254, 5, 112, 0, 0, 1254, 1271, 3, 38, 19, 0, 1255, 1256, 5, 113, 0, 0, 1256, 1271, 3, 154, 77, 0, 1257, 1258, 5, 110, 0, 0, 1258, 1259, 5, 98, 0, 0, 1259, 1260, 3, 38, 19, 0, 1260, 1261, 3, 178, 89, 0, 1261, 1271, 1, 0, 0, 0, 1262, 1263, 5, 96, 0, 0, 1263, 1264, 5, 98, 0, 0, 1264, 1271, 3, 38, 19, 0, 1265, 1266, 5, 96, 0, 0, 1266, 1267, 5, 107, 0, 0, 1267, 1271, 3, 38, 19, 0, 1268, 1269, 5, 96, 0, 0, 1269, 1271, 5, 114, 0, 0, 1270, 1252, 1, 0, 0, 0, 1270, 1255, 1, 0, 0, 0, 1270, 1257, 1, 0, 0, 0, 1270, 1262, 1, 0, 0, 0, 1270, 1265, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 177, 1, 0, 0, 0, 1272, 1273, 5, 111, 0, 0, 1273, 1274, 5, 112, 0, 0, 1274, 1276, 3, 38, 19, 0, 1275, 1272, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1278, 5, 115, 0, 0, 1278, 1280, 3, 198, 99, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1283, 3, 180, 90, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1286, 3, 182, 91, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1289, 3, 12, 6, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 179, 1, 0, 0, 0, 1290, 1291, 5, 137, 0, 0, 1291, 1294, 5, 130, 0, 0, 1292, 1294, 5, 130, 0, 0, 1293, 1290, 1, 0, 0, 0, 1293, 1292, 1, 0, 0, 0, 1294, 181, 1, 0, 0, 0, 1295, 1296, 5, 43, 0, 0, 1296, 1300, 3, 86, 43, 0, 1297, 1298, 5, 116, 0, 0, 1298, 1300, 5, 43, 0, 0, 1299, 1295, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1300, 183, 1, 0, 0, 0, 1301, 1302, 5, 96, 0, 0, 1302, 1303, 5, 94, 0, 0, 1303, 1304, 3, 40, 20, 0, 1304, 185, 1, 0, 0, 0, 1305, 1306, 5, 96, 0, 0, 1306, 1307, 5, 95, 0, 0, 1307, 1308, 3, 40, 20, 0, 1308, 187, 1, 0, 0, 0, 1309, 1311, 5, 93, 0, 0, 1310, 1312, 5, 99, 0, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 5, 117, 0, 0, 1314, 1315, 3, 38, 19, 0, 1315, 1316, 5, 17, 0, 0, 1316, 1317, 3, 40, 20, 0, 1317, 1318, 5, 18, 0, 0, 1318, 1319, 3, 120, 60, 0, 1319, 1320, 5, 19, 0, 0, 1320, 189, 1, 0, 0, 0, 1321, 1322, 5, 96, 0, 0, 1322, 1323, 5, 117, 0, 0, 1323, 1324, 3, 38, 19, 0, 1324, 1325, 5, 17, 0, 0, 1325, 1326, 3, 40, 20, 0, 1326, 191, 1, 0, 0, 0, 1327, 1328, 5, 93, 0, 0, 1328, 1329, 5, 118, 0, 0, 1329, 1332, 3, 40, 20, 0, 1330, 1331, 5, 119, 0, 0, 1331, 1333, 3, 138, 69, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1335, 5, 120, 0, 0, 1335, 1337, 3, 138, 69, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1339, 5, 121, 0, 0, 1339, 1341, 3, 138, 69, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1343, 5, 122, 0, 0, 1343, 1345, 3, 138, 69, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1348, 5, 123, 0, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1350, 5, 124, 0, 0, 1350, 1352, 5, 127, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 193, 1, 0, 0, 0, 1353, 1354, 5, 96, 0, 0, 1354, 1355, 5, 118, 0, 0, 1355, 1356, 3, 40, 20, 0, 1356, 195, 1, 0, 0, 0, 1357, 1358, 5, 110, 0, 0, 1358, 1359, 5, 118, 0, 0, 1359, 1364, 3, 40, 20, 0, 1360, 1362, 5, 125, 0, 0, 1361, 1363, 3, 138, 69, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1360, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1367, 5, 120, 0, 0, 1367, 1369, 3, 138, 69, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1371, 5, 121, 0, 0, 1371, 1373, 3, 138, 69, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1375, 5, 122, 0, 0, 1375, 1377, 3, 138, 69, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1380, 5, 123, 0, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1383, 1, 0, 0, 0, 1381, 1382, 5, 124, 0, 0, 1382, 1384, 5, 127, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 197, 1, 0, 0, 0, 1385, 1393, 3, 38, 19, 0, 1386, 1388, 5, 49, 0, 0, 1387, 1389, 5, 127, 0, 0, 1388, 1387, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 5, 50, 0, 0, 1391, 1393, 3, 198, 99, 0, 1392, 1385, 1, 0, 0, 0, 1392, 1386, 1, 0, 0, 0, 1393, 199, 1, 0, 0, 0, 164, 207, 211, 218, 222, 228, 230, 233, 236, 241, 245, 250, 254, 259, 263, 267, 270, 278, 290, 306, 320, 322, 331, 337, 341, 344, 347, 353, 360, 365, 374, 380, 386, 402, 409, 413, 419, 421, 428, 435, 442, 457, 464, 469, 478, 482, 492, 497, 509, 519, 523, 529, 533, 536, 543, 561, 565, 568, 575, 588, 592, 595, 624, 628, 632, 651, 663, 677, 682, 690, 697, 709, 724, 747, 756, 762, 785, 796, 806, 817, 819, 821, 848, 852, 856, 859, 875, 885, 887, 889, 897, 904, 908, 916, 921, 926, 931, 935, 940, 945, 948, 970, 980, 995, 1003, 1008, 1020, 1026, 1031, 1034, 1048, 1055, 1063, 1069, 1082, 1088, 1093, 1095, 1099, 1102, 1111, 1124, 1129, 1136, 1145, 1151, 1155, 1158, 1164, 1167, 1172, 1178, 1183, 1196, 1200, 1204, 1208, 1211, 1213, 1232, 1249, 1270, 1275, 1279, 1282, 1285, 1288, 1293, 1299, 1311, 1332, 1336, 1340, 1344, 1347, 1351, 1362, 1364, 1368, 1372, 1376, 1379, 1383, 1388, 1392]