token literal names:
null
';'
'select'
','
'from'
'where'
'group'
'by'
'having'
'order'
'offset'
'limit'
'{'
'}'
':'
'all'
'distinct'
'on'
'('
')'
'explicit'
'unfiltered'
'*'
'.'
'/'
'times'
'left'
'right'
'full'
'join'
'lateral'
'rollup'
'cube'
'asc'
'desc'
'union'
'intersect'
'except'
'with'
'recursive'
'insert'
'into'
'values'
'return'
'default'
'update'
'set'
'='
'delete'
'::'
'cast'
'as'
'?:'
'trycast'
'['
']'
'||'
'-'
'^'
'%'
'+'
'@'
'@('
'in'
'between'
'and'
'like'
'ilike'
'is'
'or'
'if'
'else'
'function'
'end'
'let'
':='
'for'
'do'
'while'
'break'
'continue'
'then'
'elseif'
'over'
'partition'
'rows'
'range'
'preceding'
'row'
'following'
'unbounded'
'current'
'!='
'<'
'>'
'<='
'>='
'$('
'create'
'table'
'struct'
'drop'
'undefined'
'column'
'unique'
'primary'
'key'
'check'
'foreign'
'references'
'cost'
'ignore'
'constraint'
'restrict'
'cascade'
'alter'
'rename'
'to'
'add'
'metadata'
'type'
'no'
'index'
'sequence'
'start'
'increment'
'minimum'
'maximum'
'cycle'
'cache'
'restart'
null
null
null
null
'null'
null
null
null
null
null
null
'not'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EscapedIdentifier
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
NullLiteral
StringLiteral
MultiLineStringLiteral
UuidLiteral
DateLiteral
IntervalLiteral
Quantifier
Not
Identifier
Comment
Whitespace

rule names:
program
expressions
noop
modify
queryUpdate
select
metadata
attributeList
attribute
literalMetadata
literalAttributeList
literalAttribute
distinct
explicit
unfiltered
columns
column
qualifier
alias
aliasPart
identifier
qualifiedName
setName
tableExpr
dynamicColumns
nameWithMetadata
lateral
groupByList
orderByList
orderBy
direction
setop
with
cteList
cte
names
insert
rows
row
defaultValues
update
setList
set
delete
expr
imply
elseIf
simpleExpr
parameter
parameters
columnReference
selectExpression
window
partition
frame
preceding
following
unbounded
current
compare
ordering
expressionList
arguments
argument
namedArgument
positionalArgument
literal
baseLiteral
literalList
baseLiteralList
integerConstant
define
createTable
createStruct
dropUndefined
columnAndDerivedColumnDefinitions
columnAndDerivedColumnDefinition
constraintDefinitions
tableDefinition
columnDefinition
derivedColumnDefinition
constraintDefinition
constraintName
onUpdate
onDelete
foreignKeyAction
alterTable
alterStruct
alterations
alteration
alterColumnDefinition
alterNull
alterDefault
dropTable
dropStruct
createIndex
dropIndex
createSequence
dropSequence
alterSequence
type


atn:
[4, 1, 145, 1464, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 208, 8, 1, 10, 1, 12, 1, 211, 9, 1, 1, 1, 3, 1, 214, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 221, 8, 3, 1, 4, 1, 4, 3, 4, 225, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 231, 8, 5, 3, 5, 233, 8, 5, 1, 5, 3, 5, 236, 8, 5, 1, 5, 3, 5, 239, 8, 5, 1, 5, 3, 5, 242, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 247, 8, 5, 1, 5, 1, 5, 3, 5, 251, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 256, 8, 5, 1, 5, 1, 5, 3, 5, 260, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 265, 8, 5, 1, 5, 1, 5, 3, 5, 269, 8, 5, 1, 5, 1, 5, 3, 5, 273, 8, 5, 1, 5, 3, 5, 276, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 282, 8, 5, 10, 5, 12, 5, 285, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 294, 8, 7, 10, 7, 12, 7, 297, 9, 7, 1, 7, 3, 7, 300, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 313, 8, 10, 10, 10, 12, 10, 316, 9, 10, 1, 10, 3, 10, 319, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 332, 8, 12, 3, 12, 334, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 343, 8, 15, 10, 15, 12, 15, 346, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 351, 8, 16, 1, 16, 1, 16, 3, 16, 355, 8, 16, 1, 16, 3, 16, 358, 8, 16, 1, 16, 3, 16, 361, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 367, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 372, 8, 18, 10, 18, 12, 18, 375, 9, 18, 1, 19, 1, 19, 3, 19, 379, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 386, 8, 21, 10, 21, 12, 21, 389, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 394, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 400, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 408, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 425, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 432, 8, 23, 1, 23, 1, 23, 3, 23, 436, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 442, 8, 23, 10, 23, 12, 23, 445, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 451, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 456, 8, 24, 10, 24, 12, 24, 459, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 465, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 480, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 485, 8, 28, 10, 28, 12, 28, 488, 9, 28, 1, 29, 1, 29, 3, 29, 492, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 501, 8, 31, 1, 32, 1, 32, 3, 32, 505, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 513, 8, 33, 10, 33, 12, 33, 516, 9, 33, 1, 34, 1, 34, 3, 34, 520, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 530, 8, 35, 10, 35, 12, 35, 533, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 542, 8, 36, 1, 36, 1, 36, 3, 36, 546, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 552, 8, 36, 1, 36, 1, 36, 3, 36, 556, 8, 36, 1, 36, 3, 36, 559, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 564, 8, 37, 10, 37, 12, 37, 567, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 578, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 587, 8, 40, 1, 40, 1, 40, 3, 40, 591, 8, 40, 1, 40, 3, 40, 594, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 599, 8, 41, 10, 41, 12, 41, 602, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 610, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 617, 8, 43, 1, 43, 1, 43, 3, 43, 621, 8, 43, 1, 43, 3, 43, 624, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 667, 8, 44, 1, 44, 1, 44, 3, 44, 671, 8, 44, 1, 44, 1, 44, 3, 44, 675, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 694, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 706, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 718, 8, 44, 10, 44, 12, 44, 721, 9, 44, 1, 44, 1, 44, 3, 44, 725, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 733, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 740, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 752, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 767, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 790, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 799, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 805, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 829, 8, 44, 11, 44, 12, 44, 830, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 842, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 852, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 861, 8, 44, 11, 44, 12, 44, 862, 5, 44, 865, 8, 44, 10, 44, 12, 44, 868, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 903, 8, 47, 1, 47, 1, 47, 3, 47, 907, 8, 47, 1, 47, 1, 47, 3, 47, 911, 8, 47, 1, 47, 3, 47, 914, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 934, 8, 47, 11, 47, 12, 47, 935, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 944, 8, 47, 11, 47, 12, 47, 945, 5, 47, 948, 8, 47, 10, 47, 12, 47, 951, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 958, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 963, 8, 49, 10, 49, 12, 49, 966, 9, 49, 1, 50, 3, 50, 969, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 977, 8, 51, 1, 51, 3, 51, 980, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 985, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 990, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 995, 8, 51, 1, 51, 1, 51, 3, 51, 999, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 1004, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1009, 8, 52, 1, 52, 3, 52, 1012, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1034, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1044, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 1057, 8, 61, 10, 61, 12, 61, 1060, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1065, 8, 62, 10, 62, 12, 62, 1068, 9, 62, 1, 63, 1, 63, 3, 63, 1072, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1084, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1090, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1095, 8, 66, 1, 66, 3, 66, 1098, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1112, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1117, 8, 68, 10, 68, 12, 68, 1120, 9, 68, 1, 68, 3, 68, 1123, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1128, 8, 69, 10, 69, 12, 69, 1131, 9, 69, 1, 69, 3, 69, 1134, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1139, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1152, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1158, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1163, 8, 72, 3, 72, 1165, 8, 72, 1, 72, 1, 72, 3, 72, 1169, 8, 72, 1, 72, 3, 72, 1172, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1181, 8, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1192, 8, 75, 10, 75, 12, 75, 1195, 9, 75, 1, 76, 1, 76, 3, 76, 1199, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1204, 8, 77, 10, 77, 12, 77, 1207, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1215, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1221, 8, 79, 1, 79, 1, 79, 3, 79, 1225, 8, 79, 1, 79, 3, 79, 1228, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1234, 8, 80, 1, 81, 3, 81, 1237, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1242, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1248, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1253, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1266, 8, 81, 1, 81, 1, 81, 3, 81, 1270, 8, 81, 1, 81, 1, 81, 3, 81, 1274, 8, 81, 1, 81, 1, 81, 3, 81, 1278, 8, 81, 1, 81, 3, 81, 1281, 8, 81, 3, 81, 1283, 8, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1302, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1317, 8, 88, 10, 88, 12, 88, 1320, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1340, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1345, 8, 90, 1, 90, 1, 90, 3, 90, 1349, 8, 90, 1, 90, 3, 90, 1352, 8, 90, 1, 90, 3, 90, 1355, 8, 90, 1, 90, 3, 90, 1358, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1363, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1369, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1381, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1402, 8, 97, 1, 97, 1, 97, 3, 97, 1406, 8, 97, 1, 97, 1, 97, 3, 97, 1410, 8, 97, 1, 97, 1, 97, 3, 97, 1414, 8, 97, 1, 97, 3, 97, 1417, 8, 97, 1, 97, 1, 97, 3, 97, 1421, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1432, 8, 99, 3, 99, 1434, 8, 99, 1, 99, 1, 99, 3, 99, 1438, 8, 99, 1, 99, 1, 99, 3, 99, 1442, 8, 99, 1, 99, 1, 99, 3, 99, 1446, 8, 99, 1, 99, 3, 99, 1449, 8, 99, 1, 99, 1, 99, 3, 99, 1453, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1458, 8, 100, 1, 100, 1, 100, 3, 100, 1462, 8, 100, 1, 100, 0, 4, 10, 46, 88, 94, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 8, 2, 0, 131, 131, 143, 143, 1, 0, 26, 28, 1, 0, 33, 34, 3, 0, 22, 22, 24, 24, 59, 59, 2, 0, 57, 57, 60, 60, 1, 0, 85, 86, 2, 0, 47, 47, 92, 96, 1, 0, 93, 96, 1631, 0, 202, 1, 0, 0, 0, 2, 204, 1, 0, 0, 0, 4, 215, 1, 0, 0, 0, 6, 220, 1, 0, 0, 0, 8, 224, 1, 0, 0, 0, 10, 275, 1, 0, 0, 0, 12, 286, 1, 0, 0, 0, 14, 290, 1, 0, 0, 0, 16, 301, 1, 0, 0, 0, 18, 305, 1, 0, 0, 0, 20, 309, 1, 0, 0, 0, 22, 320, 1, 0, 0, 0, 24, 333, 1, 0, 0, 0, 26, 335, 1, 0, 0, 0, 28, 337, 1, 0, 0, 0, 30, 339, 1, 0, 0, 0, 32, 360, 1, 0, 0, 0, 34, 362, 1, 0, 0, 0, 36, 366, 1, 0, 0, 0, 38, 378, 1, 0, 0, 0, 40, 380, 1, 0, 0, 0, 42, 382, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 424, 1, 0, 0, 0, 48, 446, 1, 0, 0, 0, 50, 462, 1, 0, 0, 0, 52, 466, 1, 0, 0, 0, 54, 479, 1, 0, 0, 0, 56, 481, 1, 0, 0, 0, 58, 489, 1, 0, 0, 0, 60, 493, 1, 0, 0, 0, 62, 500, 1, 0, 0, 0, 64, 502, 1, 0, 0, 0, 66, 509, 1, 0, 0, 0, 68, 517, 1, 0, 0, 0, 70, 525, 1, 0, 0, 0, 72, 536, 1, 0, 0, 0, 74, 560, 1, 0, 0, 0, 76, 568, 1, 0, 0, 0, 78, 572, 1, 0, 0, 0, 80, 575, 1, 0, 0, 0, 82, 595, 1, 0, 0, 0, 84, 603, 1, 0, 0, 0, 86, 607, 1, 0, 0, 0, 88, 766, 1, 0, 0, 0, 90, 869, 1, 0, 0, 0, 92, 873, 1, 0, 0, 0, 94, 913, 1, 0, 0, 0, 96, 952, 1, 0, 0, 0, 98, 959, 1, 0, 0, 0, 100, 968, 1, 0, 0, 0, 102, 972, 1, 0, 0, 0, 104, 1000, 1, 0, 0, 0, 106, 1015, 1, 0, 0, 0, 108, 1019, 1, 0, 0, 0, 110, 1033, 1, 0, 0, 0, 112, 1043, 1, 0, 0, 0, 114, 1045, 1, 0, 0, 0, 116, 1047, 1, 0, 0, 0, 118, 1049, 1, 0, 0, 0, 120, 1051, 1, 0, 0, 0, 122, 1053, 1, 0, 0, 0, 124, 1061, 1, 0, 0, 0, 126, 1071, 1, 0, 0, 0, 128, 1073, 1, 0, 0, 0, 130, 1077, 1, 0, 0, 0, 132, 1097, 1, 0, 0, 0, 134, 1111, 1, 0, 0, 0, 136, 1113, 1, 0, 0, 0, 138, 1124, 1, 0, 0, 0, 140, 1138, 1, 0, 0, 0, 142, 1151, 1, 0, 0, 0, 144, 1153, 1, 0, 0, 0, 146, 1175, 1, 0, 0, 0, 148, 1185, 1, 0, 0, 0, 150, 1188, 1, 0, 0, 0, 152, 1198, 1, 0, 0, 0, 154, 1200, 1, 0, 0, 0, 156, 1214, 1, 0, 0, 0, 158, 1216, 1, 0, 0, 0, 160, 1229, 1, 0, 0, 0, 162, 1282, 1, 0, 0, 0, 164, 1284, 1, 0, 0, 0, 166, 1287, 1, 0, 0, 0, 168, 1291, 1, 0, 0, 0, 170, 1301, 1, 0, 0, 0, 172, 1303, 1, 0, 0, 0, 174, 1308, 1, 0, 0, 0, 176, 1313, 1, 0, 0, 0, 178, 1339, 1, 0, 0, 0, 180, 1344, 1, 0, 0, 0, 182, 1362, 1, 0, 0, 0, 184, 1368, 1, 0, 0, 0, 186, 1370, 1, 0, 0, 0, 188, 1374, 1, 0, 0, 0, 190, 1378, 1, 0, 0, 0, 192, 1390, 1, 0, 0, 0, 194, 1396, 1, 0, 0, 0, 196, 1422, 1, 0, 0, 0, 198, 1426, 1, 0, 0, 0, 200, 1461, 1, 0, 0, 0, 202, 203, 3, 2, 1, 0, 203, 1, 1, 0, 0, 0, 204, 209, 3, 88, 44, 0, 205, 206, 5, 1, 0, 0, 206, 208, 3, 88, 44, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 5, 1, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 3, 1, 0, 0, 0, 215, 216, 5, 1, 0, 0, 216, 5, 1, 0, 0, 0, 217, 221, 3, 80, 40, 0, 218, 221, 3, 72, 36, 0, 219, 221, 3, 86, 43, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 7, 1, 0, 0, 0, 222, 225, 3, 10, 5, 0, 223, 225, 3, 6, 3, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 9, 1, 0, 0, 0, 226, 227, 6, 5, -1, 0, 227, 232, 5, 2, 0, 0, 228, 230, 3, 18, 9, 0, 229, 231, 5, 3, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 3, 28, 14, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 3, 26, 13, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 3, 24, 12, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 3, 30, 15, 0, 244, 245, 5, 4, 0, 0, 245, 247, 3, 46, 23, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 249, 5, 5, 0, 0, 249, 251, 3, 88, 44, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 1, 0, 0, 0, 252, 253, 5, 6, 0, 0, 253, 254, 5, 7, 0, 0, 254, 256, 3, 54, 27, 0, 255, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 258, 5, 8, 0, 0, 258, 260, 3, 88, 44, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 1, 0, 0, 0, 261, 262, 5, 9, 0, 0, 262, 263, 5, 7, 0, 0, 263, 265, 3, 56, 28, 0, 264, 261, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 267, 5, 10, 0, 0, 267, 269, 3, 88, 44, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 271, 5, 11, 0, 0, 271, 273, 3, 88, 44, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 276, 3, 64, 32, 0, 275, 226, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 283, 1, 0, 0, 0, 277, 278, 10, 2, 0, 0, 278, 279, 3, 62, 31, 0, 279, 280, 3, 10, 5, 3, 280, 282, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 11, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 12, 0, 0, 287, 288, 3, 14, 7, 0, 288, 289, 5, 13, 0, 0, 289, 13, 1, 0, 0, 0, 290, 295, 3, 16, 8, 0, 291, 292, 5, 3, 0, 0, 292, 294, 3, 16, 8, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 3, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 15, 1, 0, 0, 0, 301, 302, 3, 40, 20, 0, 302, 303, 5, 14, 0, 0, 303, 304, 3, 88, 44, 0, 304, 17, 1, 0, 0, 0, 305, 306, 5, 12, 0, 0, 306, 307, 3, 20, 10, 0, 307, 308, 5, 13, 0, 0, 308, 19, 1, 0, 0, 0, 309, 314, 3, 22, 11, 0, 310, 311, 5, 3, 0, 0, 311, 313, 3, 22, 11, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 3, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 21, 1, 0, 0, 0, 320, 321, 3, 40, 20, 0, 321, 322, 5, 14, 0, 0, 322, 323, 3, 132, 66, 0, 323, 23, 1, 0, 0, 0, 324, 334, 5, 15, 0, 0, 325, 331, 5, 16, 0, 0, 326, 327, 5, 17, 0, 0, 327, 328, 5, 18, 0, 0, 328, 329, 3, 122, 61, 0, 329, 330, 5, 19, 0, 0, 330, 332, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 334, 25, 1, 0, 0, 0, 335, 336, 5, 20, 0, 0, 336, 27, 1, 0, 0, 0, 337, 338, 5, 21, 0, 0, 338, 29, 1, 0, 0, 0, 339, 344, 3, 32, 16, 0, 340, 341, 5, 3, 0, 0, 341, 343, 3, 32, 16, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 31, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 3, 36, 18, 0, 348, 349, 5, 14, 0, 0, 349, 351, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 3, 88, 44, 0, 353, 355, 3, 12, 6, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 361, 1, 0, 0, 0, 356, 358, 3, 34, 17, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 5, 22, 0, 0, 360, 350, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 33, 1, 0, 0, 0, 362, 363, 5, 143, 0, 0, 363, 364, 5, 23, 0, 0, 364, 35, 1, 0, 0, 0, 365, 367, 5, 24, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 373, 3, 38, 19, 0, 369, 370, 5, 24, 0, 0, 370, 372, 3, 38, 19, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 37, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 379, 5, 131, 0, 0, 377, 379, 3, 42, 21, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 39, 1, 0, 0, 0, 380, 381, 7, 0, 0, 0, 381, 41, 1, 0, 0, 0, 382, 387, 5, 143, 0, 0, 383, 384, 5, 23, 0, 0, 384, 386, 5, 143, 0, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 43, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 393, 3, 40, 20, 0, 391, 392, 5, 23, 0, 0, 392, 394, 3, 40, 20, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 45, 1, 0, 0, 0, 395, 399, 6, 23, -1, 0, 396, 397, 3, 36, 18, 0, 397, 398, 5, 14, 0, 0, 398, 400, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 425, 3, 42, 21, 0, 402, 403, 3, 36, 18, 0, 403, 404, 5, 14, 0, 0, 404, 405, 3, 42, 21, 0, 405, 407, 5, 18, 0, 0, 406, 408, 3, 124, 62, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 19, 0, 0, 410, 425, 1, 0, 0, 0, 411, 412, 3, 36, 18, 0, 412, 413, 5, 14, 0, 0, 413, 414, 5, 18, 0, 0, 414, 415, 3, 10, 5, 0, 415, 416, 5, 19, 0, 0, 416, 425, 1, 0, 0, 0, 417, 418, 3, 36, 18, 0, 418, 419, 3, 48, 24, 0, 419, 420, 5, 14, 0, 0, 420, 421, 5, 18, 0, 0, 421, 422, 3, 74, 37, 0, 422, 423, 5, 19, 0, 0, 423, 425, 1, 0, 0, 0, 424, 395, 1, 0, 0, 0, 424, 402, 1, 0, 0, 0, 424, 411, 1, 0, 0, 0, 424, 417, 1, 0, 0, 0, 425, 443, 1, 0, 0, 0, 426, 427, 10, 2, 0, 0, 427, 428, 5, 25, 0, 0, 428, 442, 3, 46, 23, 3, 429, 431, 10, 1, 0, 0, 430, 432, 7, 1, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 5, 29, 0, 0, 434, 436, 3, 52, 26, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 3, 46, 23, 0, 438, 439, 5, 17, 0, 0, 439, 440, 3, 88, 44, 0, 440, 442, 1, 0, 0, 0, 441, 426, 1, 0, 0, 0, 441, 429, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 47, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 450, 5, 18, 0, 0, 447, 448, 3, 18, 9, 0, 448, 449, 5, 3, 0, 0, 449, 451, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 457, 3, 50, 25, 0, 453, 454, 5, 3, 0, 0, 454, 456, 3, 50, 25, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 19, 0, 0, 461, 49, 1, 0, 0, 0, 462, 464, 3, 40, 20, 0, 463, 465, 3, 12, 6, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 51, 1, 0, 0, 0, 466, 467, 5, 30, 0, 0, 467, 53, 1, 0, 0, 0, 468, 480, 3, 122, 61, 0, 469, 470, 5, 31, 0, 0, 470, 471, 5, 18, 0, 0, 471, 472, 3, 122, 61, 0, 472, 473, 5, 19, 0, 0, 473, 480, 1, 0, 0, 0, 474, 475, 5, 32, 0, 0, 475, 476, 5, 18, 0, 0, 476, 477, 3, 122, 61, 0, 477, 478, 5, 19, 0, 0, 478, 480, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 480, 55, 1, 0, 0, 0, 481, 486, 3, 58, 29, 0, 482, 483, 5, 3, 0, 0, 483, 485, 3, 58, 29, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 57, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 3, 88, 44, 0, 490, 492, 3, 60, 30, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 59, 1, 0, 0, 0, 493, 494, 7, 2, 0, 0, 494, 61, 1, 0, 0, 0, 495, 501, 5, 35, 0, 0, 496, 497, 5, 35, 0, 0, 497, 501, 5, 15, 0, 0, 498, 501, 5, 36, 0, 0, 499, 501, 5, 37, 0, 0, 500, 495, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 63, 1, 0, 0, 0, 502, 504, 5, 38, 0, 0, 503, 505, 5, 39, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 3, 66, 33, 0, 507, 508, 3, 8, 4, 0, 508, 65, 1, 0, 0, 0, 509, 514, 3, 68, 34, 0, 510, 511, 5, 3, 0, 0, 511, 513, 3, 68, 34, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 67, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 3, 40, 20, 0, 518, 520, 3, 70, 35, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 18, 0, 0, 522, 523, 3, 8, 4, 0, 523, 524, 5, 19, 0, 0, 524, 69, 1, 0, 0, 0, 525, 526, 5, 18, 0, 0, 526, 531, 3, 40, 20, 0, 527, 528, 5, 3, 0, 0, 528, 530, 3, 40, 20, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 19, 0, 0, 535, 71, 1, 0, 0, 0, 536, 537, 5, 40, 0, 0, 537, 541, 5, 41, 0, 0, 538, 539, 3, 36, 18, 0, 539, 540, 5, 14, 0, 0, 540, 542, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 3, 42, 21, 0, 544, 546, 3, 70, 35, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 551, 1, 0, 0, 0, 547, 548, 5, 42, 0, 0, 548, 552, 3, 74, 37, 0, 549, 552, 3, 78, 39, 0, 550, 552, 3, 10, 5, 0, 551, 547, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 558, 1, 0, 0, 0, 553, 555, 5, 43, 0, 0, 554, 556, 3, 18, 9, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 3, 30, 15, 0, 558, 553, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 73, 1, 0, 0, 0, 560, 565, 3, 76, 38, 0, 561, 562, 5, 3, 0, 0, 562, 564, 3, 76, 38, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 75, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 18, 0, 0, 569, 570, 3, 122, 61, 0, 570, 571, 5, 19, 0, 0, 571, 77, 1, 0, 0, 0, 572, 573, 5, 44, 0, 0, 573, 574, 5, 42, 0, 0, 574, 79, 1, 0, 0, 0, 575, 577, 5, 45, 0, 0, 576, 578, 3, 28, 14, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 3, 36, 18, 0, 580, 581, 5, 4, 0, 0, 581, 582, 3, 46, 23, 0, 582, 583, 5, 46, 0, 0, 583, 586, 3, 82, 41, 0, 584, 585, 5, 5, 0, 0, 585, 587, 3, 88, 44, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 593, 1, 0, 0, 0, 588, 590, 5, 43, 0, 0, 589, 591, 3, 18, 9, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 3, 30, 15, 0, 593, 588, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 81, 1, 0, 0, 0, 595, 600, 3, 84, 42, 0, 596, 597, 5, 3, 0, 0, 597, 599, 3, 84, 42, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 83, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 3, 44, 22, 0, 604, 605, 5, 47, 0, 0, 605, 606, 3, 88, 44, 0, 606, 85, 1, 0, 0, 0, 607, 609, 5, 48, 0, 0, 608, 610, 3, 28, 14, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 3, 36, 18, 0, 612, 613, 5, 4, 0, 0, 613, 616, 3, 46, 23, 0, 614, 615, 5, 5, 0, 0, 615, 617, 3, 88, 44, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 623, 1, 0, 0, 0, 618, 620, 5, 43, 0, 0, 619, 621, 3, 18, 9, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 3, 30, 15, 0, 623, 618, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 87, 1, 0, 0, 0, 625, 626, 6, 44, -1, 0, 626, 767, 3, 10, 5, 0, 627, 767, 3, 6, 3, 0, 628, 767, 3, 142, 71, 0, 629, 767, 3, 4, 2, 0, 630, 631, 5, 26, 0, 0, 631, 632, 5, 18, 0, 0, 632, 633, 3, 88, 44, 0, 633, 634, 5, 3, 0, 0, 634, 635, 3, 88, 44, 0, 635, 636, 5, 19, 0, 0, 636, 767, 1, 0, 0, 0, 637, 638, 5, 27, 0, 0, 638, 639, 5, 18, 0, 0, 639, 640, 3, 88, 44, 0, 640, 641, 5, 3, 0, 0, 641, 642, 3, 88, 44, 0, 642, 643, 5, 19, 0, 0, 643, 767, 1, 0, 0, 0, 644, 645, 5, 18, 0, 0, 645, 646, 3, 88, 44, 0, 646, 647, 5, 19, 0, 0, 647, 767, 1, 0, 0, 0, 648, 649, 5, 50, 0, 0, 649, 650, 5, 18, 0, 0, 650, 651, 3, 88, 44, 0, 651, 652, 5, 51, 0, 0, 652, 653, 3, 200, 100, 0, 653, 654, 5, 19, 0, 0, 654, 767, 1, 0, 0, 0, 655, 656, 5, 53, 0, 0, 656, 657, 5, 18, 0, 0, 657, 658, 3, 88, 44, 0, 658, 659, 5, 51, 0, 0, 659, 660, 3, 200, 100, 0, 660, 661, 5, 19, 0, 0, 661, 767, 1, 0, 0, 0, 662, 767, 5, 44, 0, 0, 663, 664, 3, 42, 21, 0, 664, 666, 5, 18, 0, 0, 665, 667, 3, 24, 12, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 671, 3, 124, 62, 0, 669, 671, 5, 22, 0, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 5, 19, 0, 0, 673, 675, 3, 104, 52, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 767, 1, 0, 0, 0, 676, 677, 5, 57, 0, 0, 677, 767, 3, 88, 44, 32, 678, 679, 5, 61, 0, 0, 679, 767, 5, 143, 0, 0, 680, 681, 5, 62, 0, 0, 681, 682, 3, 88, 44, 0, 682, 683, 5, 19, 0, 0, 683, 767, 1, 0, 0, 0, 684, 767, 3, 132, 66, 0, 685, 767, 3, 102, 51, 0, 686, 687, 5, 142, 0, 0, 687, 767, 3, 88, 44, 24, 688, 767, 3, 100, 50, 0, 689, 690, 5, 72, 0, 0, 690, 691, 3, 42, 21, 0, 691, 693, 5, 18, 0, 0, 692, 694, 3, 98, 49, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 19, 0, 0, 696, 697, 5, 14, 0, 0, 697, 698, 3, 200, 100, 0, 698, 699, 3, 2, 1, 0, 699, 700, 5, 73, 0, 0, 700, 767, 1, 0, 0, 0, 701, 702, 5, 74, 0, 0, 702, 705, 3, 40, 20, 0, 703, 704, 5, 14, 0, 0, 704, 706, 3, 200, 100, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 75, 0, 0, 708, 709, 3, 88, 44, 10, 709, 767, 1, 0, 0, 0, 710, 711, 3, 40, 20, 0, 711, 712, 5, 75, 0, 0, 712, 713, 3, 88, 44, 9, 713, 767, 1, 0, 0, 0, 714, 715, 5, 70, 0, 0, 715, 719, 3, 90, 45, 0, 716, 718, 3, 92, 46, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 724, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 5, 71, 0, 0, 723, 725, 3, 2, 1, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 73, 0, 0, 727, 767, 1, 0, 0, 0, 728, 732, 5, 76, 0, 0, 729, 730, 3, 40, 20, 0, 730, 731, 5, 3, 0, 0, 731, 733, 1, 0, 0, 0, 732, 729, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 3, 40, 20, 0, 735, 736, 5, 63, 0, 0, 736, 737, 3, 88, 44, 0, 737, 739, 5, 77, 0, 0, 738, 740, 3, 2, 1, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 73, 0, 0, 742, 767, 1, 0, 0, 0, 743, 744, 5, 76, 0, 0, 744, 745, 3, 88, 44, 0, 745, 746, 5, 3, 0, 0, 746, 747, 3, 88, 44, 0, 747, 748, 5, 3, 0, 0, 748, 749, 3, 88, 44, 0, 749, 751, 5, 77, 0, 0, 750, 752, 3, 2, 1, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 73, 0, 0, 754, 767, 1, 0, 0, 0, 755, 756, 5, 78, 0, 0, 756, 757, 3, 88, 44, 0, 757, 758, 5, 77, 0, 0, 758, 759, 3, 2, 1, 0, 759, 760, 5, 73, 0, 0, 760, 767, 1, 0, 0, 0, 761, 767, 5, 79, 0, 0, 762, 767, 5, 80, 0, 0, 763, 764, 5, 43, 0, 0, 764, 767, 3, 88, 44, 2, 765, 767, 3, 94, 47, 0, 766, 625, 1, 0, 0, 0, 766, 627, 1, 0, 0, 0, 766, 628, 1, 0, 0, 0, 766, 629, 1, 0, 0, 0, 766, 630, 1, 0, 0, 0, 766, 637, 1, 0, 0, 0, 766, 644, 1, 0, 0, 0, 766, 648, 1, 0, 0, 0, 766, 655, 1, 0, 0, 0, 766, 662, 1, 0, 0, 0, 766, 663, 1, 0, 0, 0, 766, 676, 1, 0, 0, 0, 766, 678, 1, 0, 0, 0, 766, 680, 1, 0, 0, 0, 766, 684, 1, 0, 0, 0, 766, 685, 1, 0, 0, 0, 766, 686, 1, 0, 0, 0, 766, 688, 1, 0, 0, 0, 766, 689, 1, 0, 0, 0, 766, 701, 1, 0, 0, 0, 766, 710, 1, 0, 0, 0, 766, 714, 1, 0, 0, 0, 766, 728, 1, 0, 0, 0, 766, 743, 1, 0, 0, 0, 766, 755, 1, 0, 0, 0, 766, 761, 1, 0, 0, 0, 766, 762, 1, 0, 0, 0, 766, 763, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 866, 1, 0, 0, 0, 768, 769, 10, 31, 0, 0, 769, 770, 5, 58, 0, 0, 770, 865, 3, 88, 44, 31, 771, 772, 10, 30, 0, 0, 772, 773, 7, 3, 0, 0, 773, 865, 3, 88, 44, 31, 774, 775, 10, 29, 0, 0, 775, 776, 7, 4, 0, 0, 776, 865, 3, 88, 44, 30, 777, 778, 10, 23, 0, 0, 778, 779, 3, 120, 60, 0, 779, 780, 3, 94, 47, 0, 780, 781, 3, 120, 60, 0, 781, 782, 3, 88, 44, 24, 782, 865, 1, 0, 0, 0, 783, 784, 10, 22, 0, 0, 784, 785, 3, 118, 59, 0, 785, 786, 3, 88, 44, 23, 786, 865, 1, 0, 0, 0, 787, 789, 10, 19, 0, 0, 788, 790, 5, 142, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 64, 0, 0, 792, 793, 3, 88, 44, 0, 793, 794, 5, 65, 0, 0, 794, 795, 3, 88, 44, 20, 795, 865, 1, 0, 0, 0, 796, 798, 10, 18, 0, 0, 797, 799, 5, 142, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 66, 0, 0, 801, 865, 3, 88, 44, 19, 802, 804, 10, 17, 0, 0, 803, 805, 5, 142, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 67, 0, 0, 807, 865, 3, 88, 44, 18, 808, 809, 10, 14, 0, 0, 809, 810, 5, 65, 0, 0, 810, 865, 3, 88, 44, 15, 811, 812, 10, 13, 0, 0, 812, 813, 5, 69, 0, 0, 813, 865, 3, 88, 44, 14, 814, 815, 10, 40, 0, 0, 815, 816, 5, 49, 0, 0, 816, 865, 3, 200, 100, 0, 817, 818, 10, 38, 0, 0, 818, 819, 5, 52, 0, 0, 819, 865, 3, 200, 100, 0, 820, 821, 10, 34, 0, 0, 821, 822, 5, 54, 0, 0, 822, 823, 3, 122, 61, 0, 823, 824, 5, 55, 0, 0, 824, 865, 1, 0, 0, 0, 825, 828, 10, 33, 0, 0, 826, 827, 5, 56, 0, 0, 827, 829, 3, 88, 44, 0, 828, 826, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 865, 1, 0, 0, 0, 832, 833, 10, 21, 0, 0, 833, 834, 3, 118, 59, 0, 834, 835, 5, 141, 0, 0, 835, 836, 5, 18, 0, 0, 836, 837, 3, 10, 5, 0, 837, 838, 5, 19, 0, 0, 838, 865, 1, 0, 0, 0, 839, 841, 10, 20, 0, 0, 840, 842, 5, 142, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 63, 0, 0, 844, 845, 5, 18, 0, 0, 845, 846, 3, 122, 61, 0, 846, 847, 5, 19, 0, 0, 847, 865, 1, 0, 0, 0, 848, 849, 10, 16, 0, 0, 849, 851, 5, 68, 0, 0, 850, 852, 5, 142, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 865, 5, 135, 0, 0, 854, 860, 10, 12, 0, 0, 855, 856, 5, 70, 0, 0, 856, 857, 3, 88, 44, 0, 857, 858, 5, 71, 0, 0, 858, 859, 3, 88, 44, 0, 859, 861, 1, 0, 0, 0, 860, 855, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 768, 1, 0, 0, 0, 864, 771, 1, 0, 0, 0, 864, 774, 1, 0, 0, 0, 864, 777, 1, 0, 0, 0, 864, 783, 1, 0, 0, 0, 864, 787, 1, 0, 0, 0, 864, 796, 1, 0, 0, 0, 864, 802, 1, 0, 0, 0, 864, 808, 1, 0, 0, 0, 864, 811, 1, 0, 0, 0, 864, 814, 1, 0, 0, 0, 864, 817, 1, 0, 0, 0, 864, 820, 1, 0, 0, 0, 864, 825, 1, 0, 0, 0, 864, 832, 1, 0, 0, 0, 864, 839, 1, 0, 0, 0, 864, 848, 1, 0, 0, 0, 864, 854, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 89, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 3, 88, 44, 0, 870, 871, 5, 81, 0, 0, 871, 872, 3, 2, 1, 0, 872, 91, 1, 0, 0, 0, 873, 874, 5, 82, 0, 0, 874, 875, 3, 90, 45, 0, 875, 93, 1, 0, 0, 0, 876, 877, 6, 47, -1, 0, 877, 878, 5, 18, 0, 0, 878, 879, 3, 94, 47, 0, 879, 880, 5, 19, 0, 0, 880, 914, 1, 0, 0, 0, 881, 882, 5, 50, 0, 0, 882, 883, 5, 18, 0, 0, 883, 884, 3, 94, 47, 0, 884, 885, 5, 51, 0, 0, 885, 886, 3, 200, 100, 0, 886, 887, 5, 19, 0, 0, 887, 914, 1, 0, 0, 0, 888, 889, 5, 53, 0, 0, 889, 890, 5, 18, 0, 0, 890, 891, 3, 94, 47, 0, 891, 892, 5, 51, 0, 0, 892, 893, 3, 200, 100, 0, 893, 894, 5, 19, 0, 0, 894, 914, 1, 0, 0, 0, 895, 914, 3, 132, 66, 0, 896, 897, 5, 57, 0, 0, 897, 914, 3, 94, 47, 8, 898, 914, 3, 102, 51, 0, 899, 900, 3, 42, 21, 0, 900, 902, 5, 18, 0, 0, 901, 903, 3, 24, 12, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 907, 3, 124, 62, 0, 905, 907, 5, 22, 0, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 5, 19, 0, 0, 909, 911, 3, 104, 52, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 914, 3, 100, 50, 0, 913, 876, 1, 0, 0, 0, 913, 881, 1, 0, 0, 0, 913, 888, 1, 0, 0, 0, 913, 895, 1, 0, 0, 0, 913, 896, 1, 0, 0, 0, 913, 898, 1, 0, 0, 0, 913, 899, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 949, 1, 0, 0, 0, 915, 916, 10, 7, 0, 0, 916, 917, 5, 58, 0, 0, 917, 948, 3, 94, 47, 7, 918, 919, 10, 6, 0, 0, 919, 920, 7, 3, 0, 0, 920, 948, 3, 94, 47, 7, 921, 922, 10, 5, 0, 0, 922, 923, 7, 4, 0, 0, 923, 948, 3, 94, 47, 6, 924, 925, 10, 14, 0, 0, 925, 926, 5, 49, 0, 0, 926, 948, 3, 200, 100, 0, 927, 928, 10, 12, 0, 0, 928, 929, 5, 52, 0, 0, 929, 948, 3, 200, 100, 0, 930, 933, 10, 9, 0, 0, 931, 932, 5, 56, 0, 0, 932, 934, 3, 94, 47, 0, 933, 931, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 948, 1, 0, 0, 0, 937, 943, 10, 1, 0, 0, 938, 939, 5, 70, 0, 0, 939, 940, 3, 94, 47, 0, 940, 941, 5, 71, 0, 0, 941, 942, 3, 94, 47, 0, 942, 944, 1, 0, 0, 0, 943, 938, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 915, 1, 0, 0, 0, 947, 918, 1, 0, 0, 0, 947, 921, 1, 0, 0, 0, 947, 924, 1, 0, 0, 0, 947, 927, 1, 0, 0, 0, 947, 930, 1, 0, 0, 0, 947, 937, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 95, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 3, 40, 20, 0, 953, 954, 5, 14, 0, 0, 954, 957, 3, 200, 100, 0, 955, 956, 5, 47, 0, 0, 956, 958, 3, 88, 44, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 97, 1, 0, 0, 0, 959, 964, 3, 96, 48, 0, 960, 961, 5, 3, 0, 0, 961, 963, 3, 96, 48, 0, 962, 960, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 99, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 969, 3, 34, 17, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 3, 36, 18, 0, 971, 101, 1, 0, 0, 0, 972, 973, 5, 4, 0, 0, 973, 974, 3, 46, 23, 0, 974, 976, 5, 2, 0, 0, 975, 977, 3, 28, 14, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 980, 3, 24, 12, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 984, 1, 0, 0, 0, 981, 982, 3, 36, 18, 0, 982, 983, 5, 14, 0, 0, 983, 985, 1, 0, 0, 0, 984, 981, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 989, 3, 88, 44, 0, 987, 988, 5, 5, 0, 0, 988, 990, 3, 88, 44, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 994, 1, 0, 0, 0, 991, 992, 5, 9, 0, 0, 992, 993, 5, 7, 0, 0, 993, 995, 3, 56, 28, 0, 994, 991, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 997, 5, 10, 0, 0, 997, 999, 3, 88, 44, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 103, 1, 0, 0, 0, 1000, 1001, 5, 83, 0, 0, 1001, 1003, 5, 18, 0, 0, 1002, 1004, 3, 106, 53, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1008, 1, 0, 0, 0, 1005, 1006, 5, 9, 0, 0, 1006, 1007, 5, 7, 0, 0, 1007, 1009, 3, 56, 28, 0, 1008, 1005, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1012, 3, 108, 54, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 5, 19, 0, 0, 1014, 105, 1, 0, 0, 0, 1015, 1016, 5, 84, 0, 0, 1016, 1017, 5, 7, 0, 0, 1017, 1018, 3, 122, 61, 0, 1018, 107, 1, 0, 0, 0, 1019, 1020, 7, 5, 0, 0, 1020, 1021, 5, 64, 0, 0, 1021, 1022, 3, 110, 55, 0, 1022, 1023, 5, 65, 0, 0, 1023, 1024, 3, 112, 56, 0, 1024, 109, 1, 0, 0, 0, 1025, 1026, 3, 114, 57, 0, 1026, 1027, 5, 87, 0, 0, 1027, 1034, 1, 0, 0, 0, 1028, 1029, 3, 116, 58, 0, 1029, 1030, 5, 88, 0, 0, 1030, 1034, 1, 0, 0, 0, 1031, 1032, 5, 132, 0, 0, 1032, 1034, 5, 87, 0, 0, 1033, 1025, 1, 0, 0, 0, 1033, 1028, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 111, 1, 0, 0, 0, 1035, 1036, 3, 114, 57, 0, 1036, 1037, 5, 89, 0, 0, 1037, 1044, 1, 0, 0, 0, 1038, 1039, 3, 116, 58, 0, 1039, 1040, 5, 88, 0, 0, 1040, 1044, 1, 0, 0, 0, 1041, 1042, 5, 132, 0, 0, 1042, 1044, 5, 89, 0, 0, 1043, 1035, 1, 0, 0, 0, 1043, 1038, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 113, 1, 0, 0, 0, 1045, 1046, 5, 90, 0, 0, 1046, 115, 1, 0, 0, 0, 1047, 1048, 5, 91, 0, 0, 1048, 117, 1, 0, 0, 0, 1049, 1050, 7, 6, 0, 0, 1050, 119, 1, 0, 0, 0, 1051, 1052, 7, 7, 0, 0, 1052, 121, 1, 0, 0, 0, 1053, 1058, 3, 88, 44, 0, 1054, 1055, 5, 3, 0, 0, 1055, 1057, 3, 88, 44, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 123, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1066, 3, 126, 63, 0, 1062, 1063, 5, 3, 0, 0, 1063, 1065, 3, 126, 63, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 125, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1072, 3, 128, 64, 0, 1070, 1072, 3, 130, 65, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 127, 1, 0, 0, 0, 1073, 1074, 3, 40, 20, 0, 1074, 1075, 5, 47, 0, 0, 1075, 1076, 3, 130, 65, 0, 1076, 129, 1, 0, 0, 0, 1077, 1078, 3, 88, 44, 0, 1078, 131, 1, 0, 0, 0, 1079, 1098, 3, 134, 67, 0, 1080, 1098, 5, 135, 0, 0, 1081, 1083, 5, 54, 0, 0, 1082, 1084, 3, 138, 69, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 5, 55, 0, 0, 1086, 1098, 3, 40, 20, 0, 1087, 1089, 5, 54, 0, 0, 1088, 1090, 3, 136, 68, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1098, 5, 55, 0, 0, 1092, 1094, 5, 12, 0, 0, 1093, 1095, 3, 20, 10, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 5, 13, 0, 0, 1097, 1079, 1, 0, 0, 0, 1097, 1080, 1, 0, 0, 0, 1097, 1081, 1, 0, 0, 0, 1097, 1087, 1, 0, 0, 0, 1097, 1092, 1, 0, 0, 0, 1098, 133, 1, 0, 0, 0, 1099, 1112, 5, 132, 0, 0, 1100, 1112, 5, 133, 0, 0, 1101, 1112, 5, 134, 0, 0, 1102, 1112, 5, 137, 0, 0, 1103, 1112, 5, 136, 0, 0, 1104, 1112, 5, 138, 0, 0, 1105, 1112, 5, 139, 0, 0, 1106, 1112, 5, 140, 0, 0, 1107, 1108, 5, 97, 0, 0, 1108, 1109, 3, 88, 44, 0, 1109, 1110, 5, 19, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1099, 1, 0, 0, 0, 1111, 1100, 1, 0, 0, 0, 1111, 1101, 1, 0, 0, 0, 1111, 1102, 1, 0, 0, 0, 1111, 1103, 1, 0, 0, 0, 1111, 1104, 1, 0, 0, 0, 1111, 1105, 1, 0, 0, 0, 1111, 1106, 1, 0, 0, 0, 1111, 1107, 1, 0, 0, 0, 1112, 135, 1, 0, 0, 0, 1113, 1118, 3, 132, 66, 0, 1114, 1115, 5, 3, 0, 0, 1115, 1117, 3, 132, 66, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1123, 5, 3, 0, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 137, 1, 0, 0, 0, 1124, 1129, 3, 134, 67, 0, 1125, 1126, 5, 3, 0, 0, 1126, 1128, 3, 134, 67, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1134, 5, 3, 0, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 139, 1, 0, 0, 0, 1135, 1139, 5, 132, 0, 0, 1136, 1137, 5, 57, 0, 0, 1137, 1139, 5, 132, 0, 0, 1138, 1135, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 141, 1, 0, 0, 0, 1140, 1152, 3, 144, 72, 0, 1141, 1152, 3, 172, 86, 0, 1142, 1152, 3, 186, 93, 0, 1143, 1152, 3, 146, 73, 0, 1144, 1152, 3, 174, 87, 0, 1145, 1152, 3, 188, 94, 0, 1146, 1152, 3, 190, 95, 0, 1147, 1152, 3, 192, 96, 0, 1148, 1152, 3, 194, 97, 0, 1149, 1152, 3, 198, 99, 0, 1150, 1152, 3, 196, 98, 0, 1151, 1140, 1, 0, 0, 0, 1151, 1141, 1, 0, 0, 0, 1151, 1142, 1, 0, 0, 0, 1151, 1143, 1, 0, 0, 0, 1151, 1144, 1, 0, 0, 0, 1151, 1145, 1, 0, 0, 0, 1151, 1146, 1, 0, 0, 0, 1151, 1147, 1, 0, 0, 0, 1151, 1148, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 143, 1, 0, 0, 0, 1153, 1154, 5, 98, 0, 0, 1154, 1155, 5, 99, 0, 0, 1155, 1157, 3, 42, 21, 0, 1156, 1158, 3, 148, 74, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1164, 5, 18, 0, 0, 1160, 1162, 3, 18, 9, 0, 1161, 1163, 5, 3, 0, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1160, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1171, 3, 150, 75, 0, 1167, 1169, 5, 3, 0, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 3, 154, 77, 0, 1171, 1168, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 5, 19, 0, 0, 1174, 145, 1, 0, 0, 0, 1175, 1176, 5, 98, 0, 0, 1176, 1177, 5, 100, 0, 0, 1177, 1178, 3, 42, 21, 0, 1178, 1180, 5, 18, 0, 0, 1179, 1181, 3, 18, 9, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 3, 150, 75, 0, 1183, 1184, 5, 19, 0, 0, 1184, 147, 1, 0, 0, 0, 1185, 1186, 5, 101, 0, 0, 1186, 1187, 5, 102, 0, 0, 1187, 149, 1, 0, 0, 0, 1188, 1193, 3, 152, 76, 0, 1189, 1190, 5, 3, 0, 0, 1190, 1192, 3, 152, 76, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 151, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1199, 3, 158, 79, 0, 1197, 1199, 3, 160, 80, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1197, 1, 0, 0, 0, 1199, 153, 1, 0, 0, 0, 1200, 1205, 3, 162, 81, 0, 1201, 1202, 5, 3, 0, 0, 1202, 1204, 3, 162, 81, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 155, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1209, 5, 103, 0, 0, 1209, 1215, 3, 158, 79, 0, 1210, 1211, 5, 103, 0, 0, 1211, 1215, 3, 160, 80, 0, 1212, 1215, 3, 162, 81, 0, 1213, 1215, 3, 18, 9, 0, 1214, 1208, 1, 0, 0, 0, 1214, 1210, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 157, 1, 0, 0, 0, 1216, 1217, 3, 40, 20, 0, 1217, 1220, 3, 200, 100, 0, 1218, 1219, 5, 142, 0, 0, 1219, 1221, 5, 135, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1223, 5, 44, 0, 0, 1223, 1225, 3, 88, 44, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1228, 3, 12, 6, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 159, 1, 0, 0, 0, 1229, 1230, 3, 40, 20, 0, 1230, 1231, 5, 47, 0, 0, 1231, 1233, 3, 88, 44, 0, 1232, 1234, 3, 12, 6, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 161, 1, 0, 0, 0, 1235, 1237, 3, 164, 82, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 5, 104, 0, 0, 1239, 1283, 3, 70, 35, 0, 1240, 1242, 3, 164, 82, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 5, 105, 0, 0, 1244, 1245, 5, 106, 0, 0, 1245, 1283, 3, 70, 35, 0, 1246, 1248, 3, 164, 82, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 5, 107, 0, 0, 1250, 1283, 3, 88, 44, 0, 1251, 1253, 3, 164, 82, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 5, 108, 0, 0, 1255, 1256, 5, 106, 0, 0, 1256, 1257, 3, 70, 35, 0, 1257, 1258, 5, 109, 0, 0, 1258, 1259, 3, 42, 21, 0, 1259, 1269, 3, 70, 35, 0, 1260, 1261, 5, 110, 0, 0, 1261, 1262, 5, 18, 0, 0, 1262, 1265, 3, 140, 70, 0, 1263, 1264, 5, 3, 0, 0, 1264, 1266, 3, 140, 70, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 5, 19, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1260, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1274, 3, 166, 83, 0, 1272, 1274, 3, 168, 84, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1278, 3, 166, 83, 0, 1276, 1278, 3, 168, 84, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1281, 5, 111, 0, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1236, 1, 0, 0, 0, 1282, 1241, 1, 0, 0, 0, 1282, 1247, 1, 0, 0, 0, 1282, 1252, 1, 0, 0, 0, 1283, 163, 1, 0, 0, 0, 1284, 1285, 5, 112, 0, 0, 1285, 1286, 3, 40, 20, 0, 1286, 165, 1, 0, 0, 0, 1287, 1288, 5, 17, 0, 0, 1288, 1289, 5, 45, 0, 0, 1289, 1290, 3, 170, 85, 0, 1290, 167, 1, 0, 0, 0, 1291, 1292, 5, 17, 0, 0, 1292, 1293, 5, 48, 0, 0, 1293, 1294, 3, 170, 85, 0, 1294, 169, 1, 0, 0, 0, 1295, 1302, 5, 113, 0, 0, 1296, 1302, 5, 114, 0, 0, 1297, 1298, 5, 46, 0, 0, 1298, 1302, 5, 135, 0, 0, 1299, 1300, 5, 46, 0, 0, 1300, 1302, 5, 44, 0, 0, 1301, 1295, 1, 0, 0, 0, 1301, 1296, 1, 0, 0, 0, 1301, 1297, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 171, 1, 0, 0, 0, 1303, 1304, 5, 115, 0, 0, 1304, 1305, 5, 99, 0, 0, 1305, 1306, 3, 42, 21, 0, 1306, 1307, 3, 176, 88, 0, 1307, 173, 1, 0, 0, 0, 1308, 1309, 5, 115, 0, 0, 1309, 1310, 5, 100, 0, 0, 1310, 1311, 3, 42, 21, 0, 1311, 1312, 3, 176, 88, 0, 1312, 175, 1, 0, 0, 0, 1313, 1318, 3, 178, 89, 0, 1314, 1315, 5, 3, 0, 0, 1315, 1317, 3, 178, 89, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 177, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1322, 5, 116, 0, 0, 1322, 1323, 5, 117, 0, 0, 1323, 1340, 3, 40, 20, 0, 1324, 1325, 5, 118, 0, 0, 1325, 1340, 3, 156, 78, 0, 1326, 1327, 5, 115, 0, 0, 1327, 1328, 5, 103, 0, 0, 1328, 1329, 3, 40, 20, 0, 1329, 1330, 3, 180, 90, 0, 1330, 1340, 1, 0, 0, 0, 1331, 1332, 5, 101, 0, 0, 1332, 1333, 5, 103, 0, 0, 1333, 1340, 3, 40, 20, 0, 1334, 1335, 5, 101, 0, 0, 1335, 1336, 5, 112, 0, 0, 1336, 1340, 3, 40, 20, 0, 1337, 1338, 5, 101, 0, 0, 1338, 1340, 5, 119, 0, 0, 1339, 1321, 1, 0, 0, 0, 1339, 1324, 1, 0, 0, 0, 1339, 1326, 1, 0, 0, 0, 1339, 1331, 1, 0, 0, 0, 1339, 1334, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 179, 1, 0, 0, 0, 1341, 1342, 5, 116, 0, 0, 1342, 1343, 5, 117, 0, 0, 1343, 1345, 3, 40, 20, 0, 1344, 1341, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1347, 5, 120, 0, 0, 1347, 1349, 3, 200, 100, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1352, 3, 182, 91, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1355, 3, 184, 92, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1358, 3, 12, 6, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 181, 1, 0, 0, 0, 1359, 1360, 5, 142, 0, 0, 1360, 1363, 5, 135, 0, 0, 1361, 1363, 5, 135, 0, 0, 1362, 1359, 1, 0, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 183, 1, 0, 0, 0, 1364, 1365, 5, 44, 0, 0, 1365, 1369, 3, 88, 44, 0, 1366, 1367, 5, 121, 0, 0, 1367, 1369, 5, 44, 0, 0, 1368, 1364, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1369, 185, 1, 0, 0, 0, 1370, 1371, 5, 101, 0, 0, 1371, 1372, 5, 99, 0, 0, 1372, 1373, 3, 42, 21, 0, 1373, 187, 1, 0, 0, 0, 1374, 1375, 5, 101, 0, 0, 1375, 1376, 5, 100, 0, 0, 1376, 1377, 3, 42, 21, 0, 1377, 189, 1, 0, 0, 0, 1378, 1380, 5, 98, 0, 0, 1379, 1381, 5, 104, 0, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 5, 122, 0, 0, 1383, 1384, 3, 40, 20, 0, 1384, 1385, 5, 17, 0, 0, 1385, 1386, 3, 42, 21, 0, 1386, 1387, 5, 18, 0, 0, 1387, 1388, 3, 122, 61, 0, 1388, 1389, 5, 19, 0, 0, 1389, 191, 1, 0, 0, 0, 1390, 1391, 5, 101, 0, 0, 1391, 1392, 5, 122, 0, 0, 1392, 1393, 3, 40, 20, 0, 1393, 1394, 5, 17, 0, 0, 1394, 1395, 3, 42, 21, 0, 1395, 193, 1, 0, 0, 0, 1396, 1397, 5, 98, 0, 0, 1397, 1398, 5, 123, 0, 0, 1398, 1401, 3, 42, 21, 0, 1399, 1400, 5, 124, 0, 0, 1400, 1402, 3, 140, 70, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1404, 5, 125, 0, 0, 1404, 1406, 3, 140, 70, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1408, 5, 126, 0, 0, 1408, 1410, 3, 140, 70, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1412, 5, 127, 0, 0, 1412, 1414, 3, 140, 70, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1417, 5, 128, 0, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1419, 5, 129, 0, 0, 1419, 1421, 5, 132, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 195, 1, 0, 0, 0, 1422, 1423, 5, 101, 0, 0, 1423, 1424, 5, 123, 0, 0, 1424, 1425, 3, 42, 21, 0, 1425, 197, 1, 0, 0, 0, 1426, 1427, 5, 115, 0, 0, 1427, 1428, 5, 123, 0, 0, 1428, 1433, 3, 42, 21, 0, 1429, 1431, 5, 130, 0, 0, 1430, 1432, 3, 140, 70, 0, 1431, 1430, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1434, 1, 0, 0, 0, 1433, 1429, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1436, 5, 125, 0, 0, 1436, 1438, 3, 140, 70, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1440, 5, 126, 0, 0, 1440, 1442, 3, 140, 70, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1445, 1, 0, 0, 0, 1443, 1444, 5, 127, 0, 0, 1444, 1446, 3, 140, 70, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1449, 5, 128, 0, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1451, 5, 129, 0, 0, 1451, 1453, 5, 132, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 199, 1, 0, 0, 0, 1454, 1462, 3, 40, 20, 0, 1455, 1457, 5, 54, 0, 0, 1456, 1458, 5, 132, 0, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 5, 55, 0, 0, 1460, 1462, 3, 200, 100, 0, 1461, 1454, 1, 0, 0, 0, 1461, 1455, 1, 0, 0, 0, 1462, 201, 1, 0, 0, 0, 173, 209, 213, 220, 224, 230, 232, 235, 238, 241, 246, 250, 255, 259, 264, 268, 272, 275, 283, 295, 299, 314, 318, 331, 333, 344, 350, 354, 357, 360, 366, 373, 378, 387, 393, 399, 407, 424, 431, 435, 441, 443, 450, 457, 464, 479, 486, 491, 500, 504, 514, 519, 531, 541, 545, 551, 555, 558, 565, 577, 586, 590, 593, 600, 609, 616, 620, 623, 666, 670, 674, 693, 705, 719, 724, 732, 739, 751, 766, 789, 798, 804, 830, 841, 851, 862, 864, 866, 902, 906, 910, 913, 935, 945, 947, 949, 957, 964, 968, 976, 979, 984, 989, 994, 998, 1003, 1008, 1011, 1033, 1043, 1058, 1066, 1071, 1083, 1089, 1094, 1097, 1111, 1118, 1122, 1129, 1133, 1138, 1151, 1157, 1162, 1164, 1168, 1171, 1180, 1193, 1198, 1205, 1214, 1220, 1224, 1227, 1233, 1236, 1241, 1247, 1252, 1265, 1269, 1273, 1277, 1280, 1282, 1301, 1318, 1339, 1344, 1348, 1351, 1354, 1357, 1362, 1368, 1380, 1401, 1405, 1409, 1413, 1416, 1420, 1431, 1433, 1437, 1441, 1445, 1448, 1452, 1457, 1461]