T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
Quantifier=96
BaseType=97
EscapedIdentifier=98
If=99
Not=100
Exists=101
IntegerLiteral=102
FloatingPointLiteral=103
BooleanLiteral=104
MultiLineStringLiteral=105
StringLiteral=106
UuidLiteral=107
DateLiteral=108
IntervalLiteral=109
NullLiteral=110
Identifier=111
Comment=112
Whitespace=113
';'=1
'select'=2
'from'=3
'where'=4
'order'=5
'by'=6
'group'=7
'having'=8
'offset'=9
'limit'=10
'rollup'=11
'('=12
')'=13
'cube'=14
','=15
'union'=16
'all'=17
'intersect'=18
'except'=19
'insert'=20
'into'=21
':'=22
'values'=23
'returning'=24
'default'=25
'update'=26
'set'=27
'using'=28
'='=29
'delete'=30
'with'=31
'recursive'=32
'distinct'=33
'on'=34
'explicit'=35
'*'=36
'cross'=37
'join'=38
'left'=39
'right'=40
'full'=41
'/'=42
'.'=43
'::'=44
'?'=45
'||'=46
'-'=47
'^'=48
'%'=49
'+'=50
'->'=51
'$('=52
'<'=53
'>'=54
':='=55
'in'=56
'between'=57
'and'=58
'like'=59
'ilike'=60
'is'=61
'or'=62
'over'=63
'partition'=64
'!='=65
'<='=66
'>='=67
'{'=68
'}'=69
'['=70
']'=71
'asc'=72
'desc'=73
'create'=74
'table'=75
'drop'=76
'undefined'=77
'alter'=78
'rename'=79
'to'=80
'add'=81
'column'=82
'constraint'=83
'metadata'=84
'no'=85
'derived'=86
'unique'=87
'primary'=88
'key'=89
'foreign'=90
'references'=91
'cost'=92
'check'=93
'restrict'=94
'cascade'=95
'if'=99
'not'=100
'exists'=101
'null'=110
