token literal names:
null
';'
'select'
','
'from'
'where'
'group'
'by'
'having'
'order'
'offset'
'limit'
'{'
'}'
':'
'all'
'distinct'
'on'
'('
')'
'explicit'
'unfiltered'
'*'
'.'
'/'
'times'
'left'
'right'
'full'
'join'
'lateral'
'rollup'
'cube'
'asc'
'desc'
'union'
'intersect'
'except'
'with'
'recursive'
'insert'
'into'
'values'
'return'
'default'
'update'
'set'
'='
'delete'
'::'
'cast'
'as'
'?:'
'trycast'
'['
']'
'?'
'||'
'-'
'^'
'%'
'+'
'@'
'@('
'in'
'between'
'and'
'like'
'ilike'
'is'
'or'
'if'
'else'
'->'
'|'
'function'
'end'
'let'
':='
'for'
'do'
'while'
'break'
'continue'
'then'
'elseif'
'over'
'partition'
'rows'
'range'
'preceding'
'row'
'following'
'unbounded'
'current'
'!='
'<'
'>'
'<='
'>='
'$('
'create'
'table'
'struct'
'drop'
'undefined'
'column'
'unique'
'primary'
'key'
'check'
'foreign'
'references'
'cost'
'ignore'
'constraint'
'restrict'
'cascade'
'alter'
'rename'
'to'
'add'
'metadata'
'type'
'no'
'index'
'sequence'
'start'
'increment'
'minimum'
'maximum'
'cycle'
'cache'
'restart'
null
null
null
null
'null'
null
null
null
null
null
null
'not'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EscapedIdentifier
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
NullLiteral
StringLiteral
MultiLineStringLiteral
UuidLiteral
DateLiteral
IntervalLiteral
Quantifier
Not
Identifier
Comment
Whitespace

rule names:
program
expressions
noop
modify
queryUpdate
select
modifier
metadata
attributeList
attribute
literalMetadata
literalAttributeList
literalAttribute
distinct
explicit
unfiltered
columns
column
qualifier
alias
aliasPart
identifier
qualifiedName
setName
tableExpr
dynamicColumns
nameWithMetadata
lateral
groupByList
orderByList
orderBy
direction
setop
with
cteList
cte
names
insert
rows
row
defaultValues
update
setList
set
delete
expr
imply
elseIf
simpleExpr
functionCall
parameter
parameters
columnReference
selectExpression
window
partition
frame
preceding
following
unbounded
current
compare
ordering
expressionList
arguments
argument
namedArgument
positionalArgument
literal
baseLiteral
literalList
baseLiteralList
integerConstant
floatingPointConstant
define
createTable
createStruct
mirror
dropUndefined
columnAndDerivedColumnDefinitions
columnAndDerivedColumnDefinition
constraintDefinitions
tableDefinition
columnDefinition
derivedColumnDefinition
constraintDefinition
constraintName
onUpdate
onDelete
foreignKeyAction
alterTable
alterStruct
alterations
alteration
alterColumnDefinition
alterNull
alterDefault
dropTable
dropStruct
createIndex
dropIndex
createSequence
dropSequence
alterSequence
type


atn:
[4, 1, 148, 1497, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 216, 8, 1, 10, 1, 12, 1, 219, 9, 1, 1, 1, 3, 1, 222, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 229, 8, 3, 1, 4, 1, 4, 3, 4, 233, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 239, 8, 5, 3, 5, 241, 8, 5, 1, 5, 5, 5, 244, 8, 5, 10, 5, 12, 5, 247, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 252, 8, 5, 1, 5, 1, 5, 3, 5, 256, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 261, 8, 5, 1, 5, 1, 5, 3, 5, 265, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 270, 8, 5, 1, 5, 1, 5, 3, 5, 274, 8, 5, 1, 5, 1, 5, 3, 5, 278, 8, 5, 1, 5, 3, 5, 281, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 287, 8, 5, 10, 5, 12, 5, 290, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 295, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 304, 8, 8, 10, 8, 12, 8, 307, 9, 8, 1, 8, 3, 8, 310, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 323, 8, 11, 10, 11, 12, 11, 326, 9, 11, 1, 11, 3, 11, 329, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 342, 8, 13, 3, 13, 344, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 353, 8, 16, 10, 16, 12, 16, 356, 9, 16, 1, 16, 3, 16, 359, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 364, 8, 17, 1, 17, 1, 17, 3, 17, 368, 8, 17, 1, 17, 3, 17, 371, 8, 17, 1, 17, 3, 17, 374, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 380, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 385, 8, 19, 10, 19, 12, 19, 388, 9, 19, 1, 20, 1, 20, 3, 20, 392, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 399, 8, 22, 10, 22, 12, 22, 402, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 407, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 413, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 433, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 440, 8, 24, 1, 24, 1, 24, 3, 24, 444, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 450, 8, 24, 10, 24, 12, 24, 453, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 459, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 464, 8, 25, 10, 25, 12, 25, 467, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 473, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 488, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 493, 8, 29, 10, 29, 12, 29, 496, 9, 29, 1, 30, 1, 30, 3, 30, 500, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 509, 8, 32, 1, 33, 1, 33, 3, 33, 513, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 521, 8, 34, 10, 34, 12, 34, 524, 9, 34, 1, 35, 1, 35, 3, 35, 528, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 538, 8, 36, 10, 36, 12, 36, 541, 9, 36, 1, 36, 3, 36, 544, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 553, 8, 37, 1, 37, 1, 37, 3, 37, 557, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 563, 8, 37, 1, 37, 1, 37, 3, 37, 567, 8, 37, 1, 37, 3, 37, 570, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 575, 8, 38, 10, 38, 12, 38, 578, 9, 38, 1, 38, 3, 38, 581, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 592, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 601, 8, 41, 1, 41, 1, 41, 3, 41, 605, 8, 41, 1, 41, 3, 41, 608, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 613, 8, 42, 10, 42, 12, 42, 616, 9, 42, 1, 42, 3, 42, 619, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 627, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 634, 8, 44, 1, 44, 1, 44, 3, 44, 638, 8, 44, 1, 44, 3, 44, 641, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 699, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 711, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 723, 8, 45, 10, 45, 12, 45, 726, 9, 45, 1, 45, 1, 45, 3, 45, 730, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 738, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 745, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 757, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 772, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 801, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 810, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 816, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 858, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 864, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 871, 8, 45, 1, 45, 5, 45, 874, 8, 45, 10, 45, 12, 45, 877, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 911, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 940, 8, 48, 11, 48, 12, 48, 941, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 950, 8, 48, 11, 48, 12, 48, 951, 5, 48, 954, 8, 48, 10, 48, 12, 48, 957, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 962, 8, 49, 1, 49, 1, 49, 3, 49, 966, 8, 49, 1, 49, 1, 49, 3, 49, 970, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 977, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 982, 8, 51, 10, 51, 12, 51, 985, 9, 51, 1, 52, 3, 52, 988, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 996, 8, 53, 1, 53, 3, 53, 999, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1004, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1009, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1014, 8, 53, 1, 53, 1, 53, 3, 53, 1018, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 1023, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1028, 8, 54, 1, 54, 3, 54, 1031, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1053, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1063, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1076, 8, 63, 10, 63, 12, 63, 1079, 9, 63, 1, 63, 3, 63, 1082, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1087, 8, 64, 10, 64, 12, 64, 1090, 9, 64, 1, 65, 1, 65, 3, 65, 1094, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1106, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1112, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1117, 8, 68, 1, 68, 3, 68, 1120, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1134, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1139, 8, 70, 10, 70, 12, 70, 1142, 9, 70, 1, 70, 3, 70, 1145, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1150, 8, 71, 10, 71, 12, 71, 1153, 9, 71, 1, 71, 3, 71, 1156, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1161, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1166, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1179, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1185, 8, 75, 1, 75, 3, 75, 1188, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1193, 8, 75, 3, 75, 1195, 8, 75, 1, 75, 1, 75, 3, 75, 1199, 8, 75, 1, 75, 3, 75, 1202, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1211, 8, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1225, 8, 79, 10, 79, 12, 79, 1228, 9, 79, 1, 80, 1, 80, 3, 80, 1232, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1237, 8, 81, 10, 81, 12, 81, 1240, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1248, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1254, 8, 83, 1, 83, 1, 83, 3, 83, 1258, 8, 83, 1, 83, 3, 83, 1261, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1267, 8, 84, 1, 85, 3, 85, 1270, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1275, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1281, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1286, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1299, 8, 85, 1, 85, 1, 85, 3, 85, 1303, 8, 85, 1, 85, 1, 85, 3, 85, 1307, 8, 85, 1, 85, 1, 85, 3, 85, 1311, 8, 85, 1, 85, 3, 85, 1314, 8, 85, 3, 85, 1316, 8, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1335, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1350, 8, 92, 10, 92, 12, 92, 1353, 9, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1373, 8, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1378, 8, 94, 1, 94, 1, 94, 3, 94, 1382, 8, 94, 1, 94, 3, 94, 1385, 8, 94, 1, 94, 3, 94, 1388, 8, 94, 1, 94, 3, 94, 1391, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1396, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1402, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1414, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1435, 8, 101, 1, 101, 1, 101, 3, 101, 1439, 8, 101, 1, 101, 1, 101, 3, 101, 1443, 8, 101, 1, 101, 1, 101, 3, 101, 1447, 8, 101, 1, 101, 3, 101, 1450, 8, 101, 1, 101, 1, 101, 3, 101, 1454, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1465, 8, 103, 3, 103, 1467, 8, 103, 1, 103, 1, 103, 3, 103, 1471, 8, 103, 1, 103, 1, 103, 3, 103, 1475, 8, 103, 1, 103, 1, 103, 3, 103, 1479, 8, 103, 1, 103, 3, 103, 1482, 8, 103, 1, 103, 1, 103, 3, 103, 1486, 8, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1491, 8, 104, 1, 104, 1, 104, 3, 104, 1495, 8, 104, 1, 104, 0, 4, 10, 48, 90, 96, 105, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 0, 8, 2, 0, 134, 134, 146, 146, 1, 0, 26, 28, 1, 0, 33, 34, 3, 0, 22, 22, 24, 24, 60, 60, 2, 0, 58, 58, 61, 61, 1, 0, 88, 89, 2, 0, 47, 47, 95, 99, 1, 0, 96, 99, 1665, 0, 210, 1, 0, 0, 0, 2, 212, 1, 0, 0, 0, 4, 223, 1, 0, 0, 0, 6, 228, 1, 0, 0, 0, 8, 232, 1, 0, 0, 0, 10, 280, 1, 0, 0, 0, 12, 294, 1, 0, 0, 0, 14, 296, 1, 0, 0, 0, 16, 300, 1, 0, 0, 0, 18, 311, 1, 0, 0, 0, 20, 315, 1, 0, 0, 0, 22, 319, 1, 0, 0, 0, 24, 330, 1, 0, 0, 0, 26, 343, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 347, 1, 0, 0, 0, 32, 349, 1, 0, 0, 0, 34, 373, 1, 0, 0, 0, 36, 375, 1, 0, 0, 0, 38, 379, 1, 0, 0, 0, 40, 391, 1, 0, 0, 0, 42, 393, 1, 0, 0, 0, 44, 395, 1, 0, 0, 0, 46, 403, 1, 0, 0, 0, 48, 432, 1, 0, 0, 0, 50, 454, 1, 0, 0, 0, 52, 470, 1, 0, 0, 0, 54, 474, 1, 0, 0, 0, 56, 487, 1, 0, 0, 0, 58, 489, 1, 0, 0, 0, 60, 497, 1, 0, 0, 0, 62, 501, 1, 0, 0, 0, 64, 508, 1, 0, 0, 0, 66, 510, 1, 0, 0, 0, 68, 517, 1, 0, 0, 0, 70, 525, 1, 0, 0, 0, 72, 533, 1, 0, 0, 0, 74, 547, 1, 0, 0, 0, 76, 571, 1, 0, 0, 0, 78, 582, 1, 0, 0, 0, 80, 586, 1, 0, 0, 0, 82, 589, 1, 0, 0, 0, 84, 609, 1, 0, 0, 0, 86, 620, 1, 0, 0, 0, 88, 624, 1, 0, 0, 0, 90, 771, 1, 0, 0, 0, 92, 878, 1, 0, 0, 0, 94, 882, 1, 0, 0, 0, 96, 910, 1, 0, 0, 0, 98, 958, 1, 0, 0, 0, 100, 971, 1, 0, 0, 0, 102, 978, 1, 0, 0, 0, 104, 987, 1, 0, 0, 0, 106, 991, 1, 0, 0, 0, 108, 1019, 1, 0, 0, 0, 110, 1034, 1, 0, 0, 0, 112, 1038, 1, 0, 0, 0, 114, 1052, 1, 0, 0, 0, 116, 1062, 1, 0, 0, 0, 118, 1064, 1, 0, 0, 0, 120, 1066, 1, 0, 0, 0, 122, 1068, 1, 0, 0, 0, 124, 1070, 1, 0, 0, 0, 126, 1072, 1, 0, 0, 0, 128, 1083, 1, 0, 0, 0, 130, 1093, 1, 0, 0, 0, 132, 1095, 1, 0, 0, 0, 134, 1099, 1, 0, 0, 0, 136, 1119, 1, 0, 0, 0, 138, 1133, 1, 0, 0, 0, 140, 1135, 1, 0, 0, 0, 142, 1146, 1, 0, 0, 0, 144, 1160, 1, 0, 0, 0, 146, 1165, 1, 0, 0, 0, 148, 1178, 1, 0, 0, 0, 150, 1180, 1, 0, 0, 0, 152, 1205, 1, 0, 0, 0, 154, 1215, 1, 0, 0, 0, 156, 1218, 1, 0, 0, 0, 158, 1221, 1, 0, 0, 0, 160, 1231, 1, 0, 0, 0, 162, 1233, 1, 0, 0, 0, 164, 1247, 1, 0, 0, 0, 166, 1249, 1, 0, 0, 0, 168, 1262, 1, 0, 0, 0, 170, 1315, 1, 0, 0, 0, 172, 1317, 1, 0, 0, 0, 174, 1320, 1, 0, 0, 0, 176, 1324, 1, 0, 0, 0, 178, 1334, 1, 0, 0, 0, 180, 1336, 1, 0, 0, 0, 182, 1341, 1, 0, 0, 0, 184, 1346, 1, 0, 0, 0, 186, 1372, 1, 0, 0, 0, 188, 1377, 1, 0, 0, 0, 190, 1395, 1, 0, 0, 0, 192, 1401, 1, 0, 0, 0, 194, 1403, 1, 0, 0, 0, 196, 1407, 1, 0, 0, 0, 198, 1411, 1, 0, 0, 0, 200, 1423, 1, 0, 0, 0, 202, 1429, 1, 0, 0, 0, 204, 1455, 1, 0, 0, 0, 206, 1459, 1, 0, 0, 0, 208, 1494, 1, 0, 0, 0, 210, 211, 3, 2, 1, 0, 211, 1, 1, 0, 0, 0, 212, 217, 3, 90, 45, 0, 213, 214, 5, 1, 0, 0, 214, 216, 3, 90, 45, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 1, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 3, 1, 0, 0, 0, 223, 224, 5, 1, 0, 0, 224, 5, 1, 0, 0, 0, 225, 229, 3, 82, 41, 0, 226, 229, 3, 74, 37, 0, 227, 229, 3, 88, 44, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 7, 1, 0, 0, 0, 230, 233, 3, 10, 5, 0, 231, 233, 3, 6, 3, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 9, 1, 0, 0, 0, 234, 235, 6, 5, -1, 0, 235, 240, 5, 2, 0, 0, 236, 238, 3, 20, 10, 0, 237, 239, 5, 3, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 245, 1, 0, 0, 0, 242, 244, 3, 12, 6, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 251, 3, 32, 16, 0, 249, 250, 5, 4, 0, 0, 250, 252, 3, 48, 24, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 254, 5, 5, 0, 0, 254, 256, 3, 90, 45, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 260, 1, 0, 0, 0, 257, 258, 5, 6, 0, 0, 258, 259, 5, 7, 0, 0, 259, 261, 3, 56, 28, 0, 260, 257, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 263, 5, 8, 0, 0, 263, 265, 3, 90, 45, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 269, 1, 0, 0, 0, 266, 267, 5, 9, 0, 0, 267, 268, 5, 7, 0, 0, 268, 270, 3, 58, 29, 0, 269, 266, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 272, 5, 10, 0, 0, 272, 274, 3, 90, 45, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 276, 5, 11, 0, 0, 276, 278, 3, 90, 45, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 281, 3, 66, 33, 0, 280, 234, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 288, 1, 0, 0, 0, 282, 283, 10, 2, 0, 0, 283, 284, 3, 64, 32, 0, 284, 285, 3, 10, 5, 3, 285, 287, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 11, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 295, 3, 28, 14, 0, 292, 295, 3, 30, 15, 0, 293, 295, 3, 26, 13, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 13, 1, 0, 0, 0, 296, 297, 5, 12, 0, 0, 297, 298, 3, 16, 8, 0, 298, 299, 5, 13, 0, 0, 299, 15, 1, 0, 0, 0, 300, 305, 3, 18, 9, 0, 301, 302, 5, 3, 0, 0, 302, 304, 3, 18, 9, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 5, 3, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 17, 1, 0, 0, 0, 311, 312, 3, 42, 21, 0, 312, 313, 5, 14, 0, 0, 313, 314, 3, 90, 45, 0, 314, 19, 1, 0, 0, 0, 315, 316, 5, 12, 0, 0, 316, 317, 3, 22, 11, 0, 317, 318, 5, 13, 0, 0, 318, 21, 1, 0, 0, 0, 319, 324, 3, 24, 12, 0, 320, 321, 5, 3, 0, 0, 321, 323, 3, 24, 12, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 5, 3, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 23, 1, 0, 0, 0, 330, 331, 3, 42, 21, 0, 331, 332, 5, 14, 0, 0, 332, 333, 3, 136, 68, 0, 333, 25, 1, 0, 0, 0, 334, 344, 5, 15, 0, 0, 335, 341, 5, 16, 0, 0, 336, 337, 5, 17, 0, 0, 337, 338, 5, 18, 0, 0, 338, 339, 3, 126, 63, 0, 339, 340, 5, 19, 0, 0, 340, 342, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 344, 27, 1, 0, 0, 0, 345, 346, 5, 20, 0, 0, 346, 29, 1, 0, 0, 0, 347, 348, 5, 21, 0, 0, 348, 31, 1, 0, 0, 0, 349, 354, 3, 34, 17, 0, 350, 351, 5, 3, 0, 0, 351, 353, 3, 34, 17, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 3, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 33, 1, 0, 0, 0, 360, 361, 3, 38, 19, 0, 361, 362, 5, 14, 0, 0, 362, 364, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 3, 90, 45, 0, 366, 368, 3, 14, 7, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 374, 1, 0, 0, 0, 369, 371, 3, 36, 18, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 5, 22, 0, 0, 373, 363, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 35, 1, 0, 0, 0, 375, 376, 5, 146, 0, 0, 376, 377, 5, 23, 0, 0, 377, 37, 1, 0, 0, 0, 378, 380, 5, 24, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 386, 3, 40, 20, 0, 382, 383, 5, 24, 0, 0, 383, 385, 3, 40, 20, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 39, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 392, 5, 134, 0, 0, 390, 392, 3, 44, 22, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 41, 1, 0, 0, 0, 393, 394, 7, 0, 0, 0, 394, 43, 1, 0, 0, 0, 395, 400, 5, 146, 0, 0, 396, 397, 5, 23, 0, 0, 397, 399, 5, 146, 0, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 45, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 406, 3, 42, 21, 0, 404, 405, 5, 23, 0, 0, 405, 407, 3, 42, 21, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 47, 1, 0, 0, 0, 408, 412, 6, 24, -1, 0, 409, 410, 3, 38, 19, 0, 410, 411, 5, 14, 0, 0, 411, 413, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 433, 3, 44, 22, 0, 415, 416, 3, 38, 19, 0, 416, 417, 5, 14, 0, 0, 417, 418, 3, 98, 49, 0, 418, 433, 1, 0, 0, 0, 419, 420, 3, 38, 19, 0, 420, 421, 5, 14, 0, 0, 421, 422, 5, 18, 0, 0, 422, 423, 3, 10, 5, 0, 423, 424, 5, 19, 0, 0, 424, 433, 1, 0, 0, 0, 425, 426, 3, 38, 19, 0, 426, 427, 3, 50, 25, 0, 427, 428, 5, 14, 0, 0, 428, 429, 5, 18, 0, 0, 429, 430, 3, 76, 38, 0, 430, 431, 5, 19, 0, 0, 431, 433, 1, 0, 0, 0, 432, 408, 1, 0, 0, 0, 432, 415, 1, 0, 0, 0, 432, 419, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 433, 451, 1, 0, 0, 0, 434, 435, 10, 2, 0, 0, 435, 436, 5, 25, 0, 0, 436, 450, 3, 48, 24, 3, 437, 439, 10, 1, 0, 0, 438, 440, 7, 1, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 5, 29, 0, 0, 442, 444, 3, 54, 27, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 48, 24, 0, 446, 447, 5, 17, 0, 0, 447, 448, 3, 90, 45, 0, 448, 450, 1, 0, 0, 0, 449, 434, 1, 0, 0, 0, 449, 437, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 49, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 458, 5, 18, 0, 0, 455, 456, 3, 20, 10, 0, 456, 457, 5, 3, 0, 0, 457, 459, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 465, 3, 52, 26, 0, 461, 462, 5, 3, 0, 0, 462, 464, 3, 52, 26, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 19, 0, 0, 469, 51, 1, 0, 0, 0, 470, 472, 3, 42, 21, 0, 471, 473, 3, 14, 7, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 53, 1, 0, 0, 0, 474, 475, 5, 30, 0, 0, 475, 55, 1, 0, 0, 0, 476, 488, 3, 126, 63, 0, 477, 478, 5, 31, 0, 0, 478, 479, 5, 18, 0, 0, 479, 480, 3, 126, 63, 0, 480, 481, 5, 19, 0, 0, 481, 488, 1, 0, 0, 0, 482, 483, 5, 32, 0, 0, 483, 484, 5, 18, 0, 0, 484, 485, 3, 126, 63, 0, 485, 486, 5, 19, 0, 0, 486, 488, 1, 0, 0, 0, 487, 476, 1, 0, 0, 0, 487, 477, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 488, 57, 1, 0, 0, 0, 489, 494, 3, 60, 30, 0, 490, 491, 5, 3, 0, 0, 491, 493, 3, 60, 30, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 59, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 3, 90, 45, 0, 498, 500, 3, 62, 31, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 61, 1, 0, 0, 0, 501, 502, 7, 2, 0, 0, 502, 63, 1, 0, 0, 0, 503, 509, 5, 35, 0, 0, 504, 505, 5, 35, 0, 0, 505, 509, 5, 15, 0, 0, 506, 509, 5, 36, 0, 0, 507, 509, 5, 37, 0, 0, 508, 503, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 65, 1, 0, 0, 0, 510, 512, 5, 38, 0, 0, 511, 513, 5, 39, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 3, 68, 34, 0, 515, 516, 3, 8, 4, 0, 516, 67, 1, 0, 0, 0, 517, 522, 3, 70, 35, 0, 518, 519, 5, 3, 0, 0, 519, 521, 3, 70, 35, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 69, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 3, 42, 21, 0, 526, 528, 3, 72, 36, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 18, 0, 0, 530, 531, 3, 8, 4, 0, 531, 532, 5, 19, 0, 0, 532, 71, 1, 0, 0, 0, 533, 534, 5, 18, 0, 0, 534, 539, 3, 42, 21, 0, 535, 536, 5, 3, 0, 0, 536, 538, 3, 42, 21, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 544, 5, 3, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 19, 0, 0, 546, 73, 1, 0, 0, 0, 547, 548, 5, 40, 0, 0, 548, 552, 5, 41, 0, 0, 549, 550, 3, 38, 19, 0, 550, 551, 5, 14, 0, 0, 551, 553, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 3, 44, 22, 0, 555, 557, 3, 72, 36, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 562, 1, 0, 0, 0, 558, 559, 5, 42, 0, 0, 559, 563, 3, 76, 38, 0, 560, 563, 3, 80, 40, 0, 561, 563, 3, 10, 5, 0, 562, 558, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 569, 1, 0, 0, 0, 564, 566, 5, 43, 0, 0, 565, 567, 3, 20, 10, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 3, 32, 16, 0, 569, 564, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 75, 1, 0, 0, 0, 571, 576, 3, 78, 39, 0, 572, 573, 5, 3, 0, 0, 573, 575, 3, 78, 39, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 5, 3, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 77, 1, 0, 0, 0, 582, 583, 5, 18, 0, 0, 583, 584, 3, 126, 63, 0, 584, 585, 5, 19, 0, 0, 585, 79, 1, 0, 0, 0, 586, 587, 5, 44, 0, 0, 587, 588, 5, 42, 0, 0, 588, 81, 1, 0, 0, 0, 589, 591, 5, 45, 0, 0, 590, 592, 3, 30, 15, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 3, 38, 19, 0, 594, 595, 5, 4, 0, 0, 595, 596, 3, 48, 24, 0, 596, 597, 5, 46, 0, 0, 597, 600, 3, 84, 42, 0, 598, 599, 5, 5, 0, 0, 599, 601, 3, 90, 45, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 607, 1, 0, 0, 0, 602, 604, 5, 43, 0, 0, 603, 605, 3, 20, 10, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 3, 32, 16, 0, 607, 602, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 83, 1, 0, 0, 0, 609, 614, 3, 86, 43, 0, 610, 611, 5, 3, 0, 0, 611, 613, 3, 86, 43, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 619, 5, 3, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 85, 1, 0, 0, 0, 620, 621, 3, 46, 23, 0, 621, 622, 5, 47, 0, 0, 622, 623, 3, 90, 45, 0, 623, 87, 1, 0, 0, 0, 624, 626, 5, 48, 0, 0, 625, 627, 3, 30, 15, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 3, 38, 19, 0, 629, 630, 5, 4, 0, 0, 630, 633, 3, 48, 24, 0, 631, 632, 5, 5, 0, 0, 632, 634, 3, 90, 45, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 640, 1, 0, 0, 0, 635, 637, 5, 43, 0, 0, 636, 638, 3, 20, 10, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 3, 32, 16, 0, 640, 635, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 89, 1, 0, 0, 0, 642, 643, 6, 45, -1, 0, 643, 772, 3, 10, 5, 0, 644, 772, 3, 6, 3, 0, 645, 772, 3, 148, 74, 0, 646, 772, 3, 4, 2, 0, 647, 648, 5, 26, 0, 0, 648, 649, 5, 18, 0, 0, 649, 650, 3, 90, 45, 0, 650, 651, 5, 3, 0, 0, 651, 652, 3, 90, 45, 0, 652, 653, 5, 19, 0, 0, 653, 772, 1, 0, 0, 0, 654, 655, 5, 27, 0, 0, 655, 656, 5, 18, 0, 0, 656, 657, 3, 90, 45, 0, 657, 658, 5, 3, 0, 0, 658, 659, 3, 90, 45, 0, 659, 660, 5, 19, 0, 0, 660, 772, 1, 0, 0, 0, 661, 662, 5, 18, 0, 0, 662, 663, 3, 90, 45, 0, 663, 664, 5, 19, 0, 0, 664, 772, 1, 0, 0, 0, 665, 666, 5, 50, 0, 0, 666, 667, 5, 18, 0, 0, 667, 668, 3, 90, 45, 0, 668, 669, 5, 51, 0, 0, 669, 670, 3, 208, 104, 0, 670, 671, 5, 19, 0, 0, 671, 772, 1, 0, 0, 0, 672, 673, 5, 53, 0, 0, 673, 674, 5, 18, 0, 0, 674, 675, 3, 90, 45, 0, 675, 676, 5, 51, 0, 0, 676, 677, 3, 208, 104, 0, 677, 678, 5, 19, 0, 0, 678, 772, 1, 0, 0, 0, 679, 772, 5, 44, 0, 0, 680, 772, 3, 98, 49, 0, 681, 682, 5, 58, 0, 0, 682, 772, 3, 90, 45, 33, 683, 684, 5, 62, 0, 0, 684, 772, 5, 146, 0, 0, 685, 686, 5, 63, 0, 0, 686, 687, 3, 90, 45, 0, 687, 688, 5, 19, 0, 0, 688, 772, 1, 0, 0, 0, 689, 772, 3, 136, 68, 0, 690, 772, 3, 106, 53, 0, 691, 692, 5, 145, 0, 0, 692, 772, 3, 90, 45, 25, 693, 772, 3, 104, 52, 0, 694, 695, 5, 75, 0, 0, 695, 696, 3, 44, 22, 0, 696, 698, 5, 18, 0, 0, 697, 699, 3, 102, 51, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 19, 0, 0, 701, 702, 5, 14, 0, 0, 702, 703, 3, 208, 104, 0, 703, 704, 3, 2, 1, 0, 704, 705, 5, 76, 0, 0, 705, 772, 1, 0, 0, 0, 706, 707, 5, 77, 0, 0, 707, 710, 3, 42, 21, 0, 708, 709, 5, 14, 0, 0, 709, 711, 3, 208, 104, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 78, 0, 0, 713, 714, 3, 90, 45, 10, 714, 772, 1, 0, 0, 0, 715, 716, 3, 42, 21, 0, 716, 717, 5, 78, 0, 0, 717, 718, 3, 90, 45, 9, 718, 772, 1, 0, 0, 0, 719, 720, 5, 71, 0, 0, 720, 724, 3, 92, 46, 0, 721, 723, 3, 94, 47, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 729, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 72, 0, 0, 728, 730, 3, 2, 1, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 76, 0, 0, 732, 772, 1, 0, 0, 0, 733, 737, 5, 79, 0, 0, 734, 735, 3, 42, 21, 0, 735, 736, 5, 3, 0, 0, 736, 738, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 3, 42, 21, 0, 740, 741, 5, 64, 0, 0, 741, 742, 3, 90, 45, 0, 742, 744, 5, 80, 0, 0, 743, 745, 3, 2, 1, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 76, 0, 0, 747, 772, 1, 0, 0, 0, 748, 749, 5, 79, 0, 0, 749, 750, 3, 90, 45, 0, 750, 751, 5, 3, 0, 0, 751, 752, 3, 90, 45, 0, 752, 753, 5, 3, 0, 0, 753, 754, 3, 90, 45, 0, 754, 756, 5, 80, 0, 0, 755, 757, 3, 2, 1, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 76, 0, 0, 759, 772, 1, 0, 0, 0, 760, 761, 5, 81, 0, 0, 761, 762, 3, 90, 45, 0, 762, 763, 5, 80, 0, 0, 763, 764, 3, 2, 1, 0, 764, 765, 5, 76, 0, 0, 765, 772, 1, 0, 0, 0, 766, 772, 5, 82, 0, 0, 767, 772, 5, 83, 0, 0, 768, 769, 5, 43, 0, 0, 769, 772, 3, 90, 45, 2, 770, 772, 3, 96, 48, 0, 771, 642, 1, 0, 0, 0, 771, 644, 1, 0, 0, 0, 771, 645, 1, 0, 0, 0, 771, 646, 1, 0, 0, 0, 771, 647, 1, 0, 0, 0, 771, 654, 1, 0, 0, 0, 771, 661, 1, 0, 0, 0, 771, 665, 1, 0, 0, 0, 771, 672, 1, 0, 0, 0, 771, 679, 1, 0, 0, 0, 771, 680, 1, 0, 0, 0, 771, 681, 1, 0, 0, 0, 771, 683, 1, 0, 0, 0, 771, 685, 1, 0, 0, 0, 771, 689, 1, 0, 0, 0, 771, 690, 1, 0, 0, 0, 771, 691, 1, 0, 0, 0, 771, 693, 1, 0, 0, 0, 771, 694, 1, 0, 0, 0, 771, 706, 1, 0, 0, 0, 771, 715, 1, 0, 0, 0, 771, 719, 1, 0, 0, 0, 771, 733, 1, 0, 0, 0, 771, 748, 1, 0, 0, 0, 771, 760, 1, 0, 0, 0, 771, 766, 1, 0, 0, 0, 771, 767, 1, 0, 0, 0, 771, 768, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 875, 1, 0, 0, 0, 773, 774, 10, 35, 0, 0, 774, 775, 5, 56, 0, 0, 775, 874, 3, 90, 45, 36, 776, 777, 10, 34, 0, 0, 777, 778, 5, 57, 0, 0, 778, 874, 3, 90, 45, 35, 779, 780, 10, 32, 0, 0, 780, 781, 5, 59, 0, 0, 781, 874, 3, 90, 45, 32, 782, 783, 10, 31, 0, 0, 783, 784, 7, 3, 0, 0, 784, 874, 3, 90, 45, 32, 785, 786, 10, 30, 0, 0, 786, 787, 7, 4, 0, 0, 787, 874, 3, 90, 45, 31, 788, 789, 10, 24, 0, 0, 789, 790, 3, 124, 62, 0, 790, 791, 3, 96, 48, 0, 791, 792, 3, 124, 62, 0, 792, 793, 3, 90, 45, 25, 793, 874, 1, 0, 0, 0, 794, 795, 10, 23, 0, 0, 795, 796, 3, 122, 61, 0, 796, 797, 3, 90, 45, 24, 797, 874, 1, 0, 0, 0, 798, 800, 10, 20, 0, 0, 799, 801, 5, 145, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 65, 0, 0, 803, 804, 3, 90, 45, 0, 804, 805, 5, 66, 0, 0, 805, 806, 3, 90, 45, 21, 806, 874, 1, 0, 0, 0, 807, 809, 10, 19, 0, 0, 808, 810, 5, 145, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 67, 0, 0, 812, 874, 3, 90, 45, 20, 813, 815, 10, 18, 0, 0, 814, 816, 5, 145, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 68, 0, 0, 818, 874, 3, 90, 45, 19, 819, 820, 10, 15, 0, 0, 820, 821, 5, 66, 0, 0, 821, 874, 3, 90, 45, 16, 822, 823, 10, 14, 0, 0, 823, 824, 5, 70, 0, 0, 824, 874, 3, 90, 45, 15, 825, 826, 10, 13, 0, 0, 826, 827, 5, 71, 0, 0, 827, 828, 3, 90, 45, 0, 828, 829, 5, 72, 0, 0, 829, 830, 3, 90, 45, 13, 830, 874, 1, 0, 0, 0, 831, 832, 10, 12, 0, 0, 832, 833, 5, 73, 0, 0, 833, 834, 3, 90, 45, 0, 834, 835, 5, 74, 0, 0, 835, 836, 3, 90, 45, 12, 836, 874, 1, 0, 0, 0, 837, 838, 10, 42, 0, 0, 838, 839, 5, 49, 0, 0, 839, 874, 3, 208, 104, 0, 840, 841, 10, 40, 0, 0, 841, 842, 5, 52, 0, 0, 842, 874, 3, 208, 104, 0, 843, 844, 10, 36, 0, 0, 844, 845, 5, 54, 0, 0, 845, 846, 3, 126, 63, 0, 846, 847, 5, 55, 0, 0, 847, 874, 1, 0, 0, 0, 848, 849, 10, 22, 0, 0, 849, 850, 3, 122, 61, 0, 850, 851, 5, 144, 0, 0, 851, 852, 5, 18, 0, 0, 852, 853, 3, 10, 5, 0, 853, 854, 5, 19, 0, 0, 854, 874, 1, 0, 0, 0, 855, 857, 10, 21, 0, 0, 856, 858, 5, 145, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 5, 64, 0, 0, 860, 863, 5, 18, 0, 0, 861, 864, 3, 10, 5, 0, 862, 864, 3, 126, 63, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 5, 19, 0, 0, 866, 874, 1, 0, 0, 0, 867, 868, 10, 17, 0, 0, 868, 870, 5, 69, 0, 0, 869, 871, 5, 145, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 5, 138, 0, 0, 873, 773, 1, 0, 0, 0, 873, 776, 1, 0, 0, 0, 873, 779, 1, 0, 0, 0, 873, 782, 1, 0, 0, 0, 873, 785, 1, 0, 0, 0, 873, 788, 1, 0, 0, 0, 873, 794, 1, 0, 0, 0, 873, 798, 1, 0, 0, 0, 873, 807, 1, 0, 0, 0, 873, 813, 1, 0, 0, 0, 873, 819, 1, 0, 0, 0, 873, 822, 1, 0, 0, 0, 873, 825, 1, 0, 0, 0, 873, 831, 1, 0, 0, 0, 873, 837, 1, 0, 0, 0, 873, 840, 1, 0, 0, 0, 873, 843, 1, 0, 0, 0, 873, 848, 1, 0, 0, 0, 873, 855, 1, 0, 0, 0, 873, 867, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 91, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 3, 90, 45, 0, 879, 880, 5, 84, 0, 0, 880, 881, 3, 2, 1, 0, 881, 93, 1, 0, 0, 0, 882, 883, 5, 85, 0, 0, 883, 884, 3, 92, 46, 0, 884, 95, 1, 0, 0, 0, 885, 886, 6, 48, -1, 0, 886, 887, 5, 18, 0, 0, 887, 888, 3, 96, 48, 0, 888, 889, 5, 19, 0, 0, 889, 911, 1, 0, 0, 0, 890, 891, 5, 50, 0, 0, 891, 892, 5, 18, 0, 0, 892, 893, 3, 96, 48, 0, 893, 894, 5, 51, 0, 0, 894, 895, 3, 208, 104, 0, 895, 896, 5, 19, 0, 0, 896, 911, 1, 0, 0, 0, 897, 898, 5, 53, 0, 0, 898, 899, 5, 18, 0, 0, 899, 900, 3, 96, 48, 0, 900, 901, 5, 51, 0, 0, 901, 902, 3, 208, 104, 0, 902, 903, 5, 19, 0, 0, 903, 911, 1, 0, 0, 0, 904, 911, 3, 136, 68, 0, 905, 906, 5, 58, 0, 0, 906, 911, 3, 96, 48, 9, 907, 911, 3, 106, 53, 0, 908, 911, 3, 98, 49, 0, 909, 911, 3, 104, 52, 0, 910, 885, 1, 0, 0, 0, 910, 890, 1, 0, 0, 0, 910, 897, 1, 0, 0, 0, 910, 904, 1, 0, 0, 0, 910, 905, 1, 0, 0, 0, 910, 907, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 955, 1, 0, 0, 0, 912, 913, 10, 11, 0, 0, 913, 914, 5, 56, 0, 0, 914, 954, 3, 96, 48, 12, 915, 916, 10, 10, 0, 0, 916, 917, 5, 57, 0, 0, 917, 954, 3, 96, 48, 11, 918, 919, 10, 8, 0, 0, 919, 920, 5, 59, 0, 0, 920, 954, 3, 96, 48, 8, 921, 922, 10, 7, 0, 0, 922, 923, 7, 3, 0, 0, 923, 954, 3, 96, 48, 8, 924, 925, 10, 6, 0, 0, 925, 926, 7, 4, 0, 0, 926, 954, 3, 96, 48, 7, 927, 928, 10, 16, 0, 0, 928, 929, 5, 49, 0, 0, 929, 954, 3, 208, 104, 0, 930, 931, 10, 14, 0, 0, 931, 932, 5, 52, 0, 0, 932, 954, 3, 208, 104, 0, 933, 939, 10, 2, 0, 0, 934, 935, 5, 71, 0, 0, 935, 936, 3, 96, 48, 0, 936, 937, 5, 72, 0, 0, 937, 938, 3, 96, 48, 0, 938, 940, 1, 0, 0, 0, 939, 934, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 954, 1, 0, 0, 0, 943, 949, 10, 1, 0, 0, 944, 945, 5, 73, 0, 0, 945, 946, 3, 96, 48, 0, 946, 947, 5, 14, 0, 0, 947, 948, 3, 96, 48, 0, 948, 950, 1, 0, 0, 0, 949, 944, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 912, 1, 0, 0, 0, 953, 915, 1, 0, 0, 0, 953, 918, 1, 0, 0, 0, 953, 921, 1, 0, 0, 0, 953, 924, 1, 0, 0, 0, 953, 927, 1, 0, 0, 0, 953, 930, 1, 0, 0, 0, 953, 933, 1, 0, 0, 0, 953, 943, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 97, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 3, 44, 22, 0, 959, 961, 5, 18, 0, 0, 960, 962, 3, 26, 13, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 966, 3, 128, 64, 0, 964, 966, 5, 22, 0, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 5, 19, 0, 0, 968, 970, 3, 108, 54, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 99, 1, 0, 0, 0, 971, 972, 3, 42, 21, 0, 972, 973, 5, 14, 0, 0, 973, 976, 3, 208, 104, 0, 974, 975, 5, 47, 0, 0, 975, 977, 3, 90, 45, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 101, 1, 0, 0, 0, 978, 983, 3, 100, 50, 0, 979, 980, 5, 3, 0, 0, 980, 982, 3, 100, 50, 0, 981, 979, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 103, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 988, 3, 36, 18, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 3, 38, 19, 0, 990, 105, 1, 0, 0, 0, 991, 992, 5, 4, 0, 0, 992, 993, 3, 48, 24, 0, 993, 995, 5, 2, 0, 0, 994, 996, 3, 30, 15, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 999, 3, 26, 13, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1003, 1, 0, 0, 0, 1000, 1001, 3, 38, 19, 0, 1001, 1002, 5, 14, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1000, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1008, 3, 90, 45, 0, 1006, 1007, 5, 5, 0, 0, 1007, 1009, 3, 90, 45, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1013, 1, 0, 0, 0, 1010, 1011, 5, 9, 0, 0, 1011, 1012, 5, 7, 0, 0, 1012, 1014, 3, 58, 29, 0, 1013, 1010, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1016, 5, 10, 0, 0, 1016, 1018, 3, 90, 45, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 107, 1, 0, 0, 0, 1019, 1020, 5, 86, 0, 0, 1020, 1022, 5, 18, 0, 0, 1021, 1023, 3, 110, 55, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1027, 1, 0, 0, 0, 1024, 1025, 5, 9, 0, 0, 1025, 1026, 5, 7, 0, 0, 1026, 1028, 3, 58, 29, 0, 1027, 1024, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1031, 3, 112, 56, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 5, 19, 0, 0, 1033, 109, 1, 0, 0, 0, 1034, 1035, 5, 87, 0, 0, 1035, 1036, 5, 7, 0, 0, 1036, 1037, 3, 126, 63, 0, 1037, 111, 1, 0, 0, 0, 1038, 1039, 7, 5, 0, 0, 1039, 1040, 5, 65, 0, 0, 1040, 1041, 3, 114, 57, 0, 1041, 1042, 5, 66, 0, 0, 1042, 1043, 3, 116, 58, 0, 1043, 113, 1, 0, 0, 0, 1044, 1045, 3, 118, 59, 0, 1045, 1046, 5, 90, 0, 0, 1046, 1053, 1, 0, 0, 0, 1047, 1048, 3, 120, 60, 0, 1048, 1049, 5, 91, 0, 0, 1049, 1053, 1, 0, 0, 0, 1050, 1051, 5, 135, 0, 0, 1051, 1053, 5, 90, 0, 0, 1052, 1044, 1, 0, 0, 0, 1052, 1047, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 115, 1, 0, 0, 0, 1054, 1055, 3, 118, 59, 0, 1055, 1056, 5, 92, 0, 0, 1056, 1063, 1, 0, 0, 0, 1057, 1058, 3, 120, 60, 0, 1058, 1059, 5, 91, 0, 0, 1059, 1063, 1, 0, 0, 0, 1060, 1061, 5, 135, 0, 0, 1061, 1063, 5, 92, 0, 0, 1062, 1054, 1, 0, 0, 0, 1062, 1057, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 117, 1, 0, 0, 0, 1064, 1065, 5, 93, 0, 0, 1065, 119, 1, 0, 0, 0, 1066, 1067, 5, 94, 0, 0, 1067, 121, 1, 0, 0, 0, 1068, 1069, 7, 6, 0, 0, 1069, 123, 1, 0, 0, 0, 1070, 1071, 7, 7, 0, 0, 1071, 125, 1, 0, 0, 0, 1072, 1077, 3, 90, 45, 0, 1073, 1074, 5, 3, 0, 0, 1074, 1076, 3, 90, 45, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1082, 5, 3, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 127, 1, 0, 0, 0, 1083, 1088, 3, 130, 65, 0, 1084, 1085, 5, 3, 0, 0, 1085, 1087, 3, 130, 65, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 129, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1094, 3, 132, 66, 0, 1092, 1094, 3, 134, 67, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 131, 1, 0, 0, 0, 1095, 1096, 3, 42, 21, 0, 1096, 1097, 5, 47, 0, 0, 1097, 1098, 3, 134, 67, 0, 1098, 133, 1, 0, 0, 0, 1099, 1100, 3, 90, 45, 0, 1100, 135, 1, 0, 0, 0, 1101, 1120, 3, 138, 69, 0, 1102, 1120, 5, 138, 0, 0, 1103, 1105, 5, 54, 0, 0, 1104, 1106, 3, 142, 71, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 5, 55, 0, 0, 1108, 1120, 3, 42, 21, 0, 1109, 1111, 5, 54, 0, 0, 1110, 1112, 3, 140, 70, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1120, 5, 55, 0, 0, 1114, 1116, 5, 12, 0, 0, 1115, 1117, 3, 22, 11, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 5, 13, 0, 0, 1119, 1101, 1, 0, 0, 0, 1119, 1102, 1, 0, 0, 0, 1119, 1103, 1, 0, 0, 0, 1119, 1109, 1, 0, 0, 0, 1119, 1114, 1, 0, 0, 0, 1120, 137, 1, 0, 0, 0, 1121, 1134, 3, 144, 72, 0, 1122, 1134, 3, 146, 73, 0, 1123, 1134, 5, 137, 0, 0, 1124, 1134, 5, 140, 0, 0, 1125, 1134, 5, 139, 0, 0, 1126, 1134, 5, 141, 0, 0, 1127, 1134, 5, 142, 0, 0, 1128, 1134, 5, 143, 0, 0, 1129, 1130, 5, 100, 0, 0, 1130, 1131, 3, 90, 45, 0, 1131, 1132, 5, 19, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1121, 1, 0, 0, 0, 1133, 1122, 1, 0, 0, 0, 1133, 1123, 1, 0, 0, 0, 1133, 1124, 1, 0, 0, 0, 1133, 1125, 1, 0, 0, 0, 1133, 1126, 1, 0, 0, 0, 1133, 1127, 1, 0, 0, 0, 1133, 1128, 1, 0, 0, 0, 1133, 1129, 1, 0, 0, 0, 1134, 139, 1, 0, 0, 0, 1135, 1140, 3, 136, 68, 0, 1136, 1137, 5, 3, 0, 0, 1137, 1139, 3, 136, 68, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1145, 5, 3, 0, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 141, 1, 0, 0, 0, 1146, 1151, 3, 138, 69, 0, 1147, 1148, 5, 3, 0, 0, 1148, 1150, 3, 138, 69, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1156, 5, 3, 0, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 143, 1, 0, 0, 0, 1157, 1161, 5, 135, 0, 0, 1158, 1159, 5, 58, 0, 0, 1159, 1161, 5, 135, 0, 0, 1160, 1157, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 145, 1, 0, 0, 0, 1162, 1166, 5, 136, 0, 0, 1163, 1164, 5, 58, 0, 0, 1164, 1166, 5, 136, 0, 0, 1165, 1162, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 147, 1, 0, 0, 0, 1167, 1179, 3, 150, 75, 0, 1168, 1179, 3, 180, 90, 0, 1169, 1179, 3, 194, 97, 0, 1170, 1179, 3, 152, 76, 0, 1171, 1179, 3, 182, 91, 0, 1172, 1179, 3, 196, 98, 0, 1173, 1179, 3, 198, 99, 0, 1174, 1179, 3, 200, 100, 0, 1175, 1179, 3, 202, 101, 0, 1176, 1179, 3, 206, 103, 0, 1177, 1179, 3, 204, 102, 0, 1178, 1167, 1, 0, 0, 0, 1178, 1168, 1, 0, 0, 0, 1178, 1169, 1, 0, 0, 0, 1178, 1170, 1, 0, 0, 0, 1178, 1171, 1, 0, 0, 0, 1178, 1172, 1, 0, 0, 0, 1178, 1173, 1, 0, 0, 0, 1178, 1174, 1, 0, 0, 0, 1178, 1175, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 149, 1, 0, 0, 0, 1180, 1181, 5, 101, 0, 0, 1181, 1182, 5, 102, 0, 0, 1182, 1184, 3, 44, 22, 0, 1183, 1185, 3, 154, 77, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1188, 3, 156, 78, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1194, 5, 18, 0, 0, 1190, 1192, 3, 20, 10, 0, 1191, 1193, 5, 3, 0, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1190, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1201, 3, 158, 79, 0, 1197, 1199, 5, 3, 0, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 3, 162, 81, 0, 1201, 1198, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 5, 19, 0, 0, 1204, 151, 1, 0, 0, 0, 1205, 1206, 5, 101, 0, 0, 1206, 1207, 5, 103, 0, 0, 1207, 1208, 3, 44, 22, 0, 1208, 1210, 5, 18, 0, 0, 1209, 1211, 3, 20, 10, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 3, 158, 79, 0, 1213, 1214, 5, 19, 0, 0, 1214, 153, 1, 0, 0, 0, 1215, 1216, 5, 67, 0, 0, 1216, 1217, 3, 44, 22, 0, 1217, 155, 1, 0, 0, 0, 1218, 1219, 5, 104, 0, 0, 1219, 1220, 5, 105, 0, 0, 1220, 157, 1, 0, 0, 0, 1221, 1226, 3, 160, 80, 0, 1222, 1223, 5, 3, 0, 0, 1223, 1225, 3, 160, 80, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 159, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1232, 3, 166, 83, 0, 1230, 1232, 3, 168, 84, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1230, 1, 0, 0, 0, 1232, 161, 1, 0, 0, 0, 1233, 1238, 3, 170, 85, 0, 1234, 1235, 5, 3, 0, 0, 1235, 1237, 3, 170, 85, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 163, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1242, 5, 106, 0, 0, 1242, 1248, 3, 166, 83, 0, 1243, 1244, 5, 106, 0, 0, 1244, 1248, 3, 168, 84, 0, 1245, 1248, 3, 170, 85, 0, 1246, 1248, 3, 20, 10, 0, 1247, 1241, 1, 0, 0, 0, 1247, 1243, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1246, 1, 0, 0, 0, 1248, 165, 1, 0, 0, 0, 1249, 1250, 3, 42, 21, 0, 1250, 1253, 3, 208, 104, 0, 1251, 1252, 5, 145, 0, 0, 1252, 1254, 5, 138, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1256, 5, 44, 0, 0, 1256, 1258, 3, 90, 45, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1261, 3, 14, 7, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 167, 1, 0, 0, 0, 1262, 1263, 3, 42, 21, 0, 1263, 1264, 5, 47, 0, 0, 1264, 1266, 3, 90, 45, 0, 1265, 1267, 3, 14, 7, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 169, 1, 0, 0, 0, 1268, 1270, 3, 172, 86, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 5, 107, 0, 0, 1272, 1316, 3, 72, 36, 0, 1273, 1275, 3, 172, 86, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 5, 108, 0, 0, 1277, 1278, 5, 109, 0, 0, 1278, 1316, 3, 72, 36, 0, 1279, 1281, 3, 172, 86, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 5, 110, 0, 0, 1283, 1316, 3, 90, 45, 0, 1284, 1286, 3, 172, 86, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 5, 111, 0, 0, 1288, 1289, 5, 109, 0, 0, 1289, 1290, 3, 72, 36, 0, 1290, 1291, 5, 112, 0, 0, 1291, 1292, 3, 44, 22, 0, 1292, 1302, 3, 72, 36, 0, 1293, 1294, 5, 113, 0, 0, 1294, 1295, 5, 18, 0, 0, 1295, 1298, 3, 144, 72, 0, 1296, 1297, 5, 3, 0, 0, 1297, 1299, 3, 144, 72, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 5, 19, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1293, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1307, 3, 174, 87, 0, 1305, 1307, 3, 176, 88, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1311, 3, 174, 87, 0, 1309, 1311, 3, 176, 88, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1309, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1313, 1, 0, 0, 0, 1312, 1314, 5, 114, 0, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1269, 1, 0, 0, 0, 1315, 1274, 1, 0, 0, 0, 1315, 1280, 1, 0, 0, 0, 1315, 1285, 1, 0, 0, 0, 1316, 171, 1, 0, 0, 0, 1317, 1318, 5, 115, 0, 0, 1318, 1319, 3, 42, 21, 0, 1319, 173, 1, 0, 0, 0, 1320, 1321, 5, 17, 0, 0, 1321, 1322, 5, 45, 0, 0, 1322, 1323, 3, 178, 89, 0, 1323, 175, 1, 0, 0, 0, 1324, 1325, 5, 17, 0, 0, 1325, 1326, 5, 48, 0, 0, 1326, 1327, 3, 178, 89, 0, 1327, 177, 1, 0, 0, 0, 1328, 1335, 5, 116, 0, 0, 1329, 1335, 5, 117, 0, 0, 1330, 1331, 5, 46, 0, 0, 1331, 1335, 5, 138, 0, 0, 1332, 1333, 5, 46, 0, 0, 1333, 1335, 5, 44, 0, 0, 1334, 1328, 1, 0, 0, 0, 1334, 1329, 1, 0, 0, 0, 1334, 1330, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 179, 1, 0, 0, 0, 1336, 1337, 5, 118, 0, 0, 1337, 1338, 5, 102, 0, 0, 1338, 1339, 3, 44, 22, 0, 1339, 1340, 3, 184, 92, 0, 1340, 181, 1, 0, 0, 0, 1341, 1342, 5, 118, 0, 0, 1342, 1343, 5, 103, 0, 0, 1343, 1344, 3, 44, 22, 0, 1344, 1345, 3, 184, 92, 0, 1345, 183, 1, 0, 0, 0, 1346, 1351, 3, 186, 93, 0, 1347, 1348, 5, 3, 0, 0, 1348, 1350, 3, 186, 93, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 185, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1355, 5, 119, 0, 0, 1355, 1356, 5, 120, 0, 0, 1356, 1373, 3, 42, 21, 0, 1357, 1358, 5, 121, 0, 0, 1358, 1373, 3, 164, 82, 0, 1359, 1360, 5, 118, 0, 0, 1360, 1361, 5, 106, 0, 0, 1361, 1362, 3, 42, 21, 0, 1362, 1363, 3, 188, 94, 0, 1363, 1373, 1, 0, 0, 0, 1364, 1365, 5, 104, 0, 0, 1365, 1366, 5, 106, 0, 0, 1366, 1373, 3, 42, 21, 0, 1367, 1368, 5, 104, 0, 0, 1368, 1369, 5, 115, 0, 0, 1369, 1373, 3, 42, 21, 0, 1370, 1371, 5, 104, 0, 0, 1371, 1373, 5, 122, 0, 0, 1372, 1354, 1, 0, 0, 0, 1372, 1357, 1, 0, 0, 0, 1372, 1359, 1, 0, 0, 0, 1372, 1364, 1, 0, 0, 0, 1372, 1367, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 187, 1, 0, 0, 0, 1374, 1375, 5, 119, 0, 0, 1375, 1376, 5, 120, 0, 0, 1376, 1378, 3, 42, 21, 0, 1377, 1374, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1380, 5, 123, 0, 0, 1380, 1382, 3, 208, 104, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1385, 3, 190, 95, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1388, 3, 192, 96, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1391, 3, 14, 7, 0, 1390, 1389, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 189, 1, 0, 0, 0, 1392, 1393, 5, 145, 0, 0, 1393, 1396, 5, 138, 0, 0, 1394, 1396, 5, 138, 0, 0, 1395, 1392, 1, 0, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 191, 1, 0, 0, 0, 1397, 1398, 5, 44, 0, 0, 1398, 1402, 3, 90, 45, 0, 1399, 1400, 5, 124, 0, 0, 1400, 1402, 5, 44, 0, 0, 1401, 1397, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1402, 193, 1, 0, 0, 0, 1403, 1404, 5, 104, 0, 0, 1404, 1405, 5, 102, 0, 0, 1405, 1406, 3, 44, 22, 0, 1406, 195, 1, 0, 0, 0, 1407, 1408, 5, 104, 0, 0, 1408, 1409, 5, 103, 0, 0, 1409, 1410, 3, 44, 22, 0, 1410, 197, 1, 0, 0, 0, 1411, 1413, 5, 101, 0, 0, 1412, 1414, 5, 107, 0, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 5, 125, 0, 0, 1416, 1417, 3, 42, 21, 0, 1417, 1418, 5, 17, 0, 0, 1418, 1419, 3, 44, 22, 0, 1419, 1420, 5, 18, 0, 0, 1420, 1421, 3, 126, 63, 0, 1421, 1422, 5, 19, 0, 0, 1422, 199, 1, 0, 0, 0, 1423, 1424, 5, 104, 0, 0, 1424, 1425, 5, 125, 0, 0, 1425, 1426, 3, 42, 21, 0, 1426, 1427, 5, 17, 0, 0, 1427, 1428, 3, 44, 22, 0, 1428, 201, 1, 0, 0, 0, 1429, 1430, 5, 101, 0, 0, 1430, 1431, 5, 126, 0, 0, 1431, 1434, 3, 44, 22, 0, 1432, 1433, 5, 127, 0, 0, 1433, 1435, 3, 144, 72, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1437, 5, 128, 0, 0, 1437, 1439, 3, 144, 72, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1441, 5, 129, 0, 0, 1441, 1443, 3, 144, 72, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1445, 5, 130, 0, 0, 1445, 1447, 3, 144, 72, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1450, 5, 131, 0, 0, 1449, 1448, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1452, 5, 132, 0, 0, 1452, 1454, 5, 135, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 203, 1, 0, 0, 0, 1455, 1456, 5, 104, 0, 0, 1456, 1457, 5, 126, 0, 0, 1457, 1458, 3, 44, 22, 0, 1458, 205, 1, 0, 0, 0, 1459, 1460, 5, 118, 0, 0, 1460, 1461, 5, 126, 0, 0, 1461, 1466, 3, 44, 22, 0, 1462, 1464, 5, 133, 0, 0, 1463, 1465, 3, 144, 72, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1462, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1469, 5, 128, 0, 0, 1469, 1471, 3, 144, 72, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1473, 5, 129, 0, 0, 1473, 1475, 3, 144, 72, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1477, 5, 130, 0, 0, 1477, 1479, 3, 144, 72, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1482, 5, 131, 0, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1484, 5, 132, 0, 0, 1484, 1486, 5, 135, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 207, 1, 0, 0, 0, 1487, 1495, 3, 42, 21, 0, 1488, 1490, 5, 54, 0, 0, 1489, 1491, 5, 135, 0, 0, 1490, 1489, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 5, 55, 0, 0, 1493, 1495, 3, 208, 104, 0, 1494, 1487, 1, 0, 0, 0, 1494, 1488, 1, 0, 0, 0, 1495, 209, 1, 0, 0, 0, 174, 217, 221, 228, 232, 238, 240, 245, 251, 255, 260, 264, 269, 273, 277, 280, 288, 294, 305, 309, 324, 328, 341, 343, 354, 358, 363, 367, 370, 373, 379, 386, 391, 400, 406, 412, 432, 439, 443, 449, 451, 458, 465, 472, 487, 494, 499, 508, 512, 522, 527, 539, 543, 552, 556, 562, 566, 569, 576, 580, 591, 600, 604, 607, 614, 618, 626, 633, 637, 640, 698, 710, 724, 729, 737, 744, 756, 771, 800, 809, 815, 857, 863, 870, 873, 875, 910, 941, 951, 953, 955, 961, 965, 969, 976, 983, 987, 995, 998, 1003, 1008, 1013, 1017, 1022, 1027, 1030, 1052, 1062, 1077, 1081, 1088, 1093, 1105, 1111, 1116, 1119, 1133, 1140, 1144, 1151, 1155, 1160, 1165, 1178, 1184, 1187, 1192, 1194, 1198, 1201, 1210, 1226, 1231, 1238, 1247, 1253, 1257, 1260, 1266, 1269, 1274, 1280, 1285, 1298, 1302, 1306, 1310, 1313, 1315, 1334, 1351, 1372, 1377, 1381, 1384, 1387, 1390, 1395, 1401, 1413, 1434, 1438, 1442, 1446, 1449, 1453, 1464, 1466, 1470, 1474, 1478, 1481, 1485, 1490, 1494]