T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
EscapedIdentifier=132
IntegerLiteral=133
FloatingPointLiteral=134
BooleanLiteral=135
NullLiteral=136
StringLiteral=137
MultiLineStringLiteral=138
UuidLiteral=139
DateLiteral=140
IntervalLiteral=141
Quantifier=142
Not=143
Identifier=144
Comment=145
Whitespace=146
';'=1
'select'=2
','=3
'from'=4
'where'=5
'group'=6
'by'=7
'having'=8
'order'=9
'offset'=10
'limit'=11
'{'=12
'}'=13
':'=14
'all'=15
'distinct'=16
'on'=17
'('=18
')'=19
'explicit'=20
'unfiltered'=21
'*'=22
'.'=23
'/'=24
'times'=25
'left'=26
'right'=27
'full'=28
'join'=29
'lateral'=30
'rollup'=31
'cube'=32
'asc'=33
'desc'=34
'union'=35
'intersect'=36
'except'=37
'with'=38
'recursive'=39
'insert'=40
'into'=41
'values'=42
'return'=43
'default'=44
'update'=45
'set'=46
'='=47
'delete'=48
'::'=49
'cast'=50
'as'=51
'?:'=52
'trycast'=53
'['=54
']'=55
'||'=56
'-'=57
'^'=58
'%'=59
'+'=60
'@'=61
'@('=62
'in'=63
'between'=64
'and'=65
'like'=66
'ilike'=67
'is'=68
'or'=69
'if'=70
'else'=71
'->'=72
'function'=73
'end'=74
'let'=75
':='=76
'for'=77
'do'=78
'while'=79
'break'=80
'continue'=81
'then'=82
'elseif'=83
'over'=84
'partition'=85
'rows'=86
'range'=87
'preceding'=88
'row'=89
'following'=90
'unbounded'=91
'current'=92
'!='=93
'<'=94
'>'=95
'<='=96
'>='=97
'$('=98
'create'=99
'table'=100
'struct'=101
'drop'=102
'undefined'=103
'column'=104
'unique'=105
'primary'=106
'key'=107
'check'=108
'foreign'=109
'references'=110
'cost'=111
'ignore'=112
'constraint'=113
'restrict'=114
'cascade'=115
'alter'=116
'rename'=117
'to'=118
'add'=119
'metadata'=120
'type'=121
'no'=122
'index'=123
'sequence'=124
'start'=125
'increment'=126
'minimum'=127
'maximum'=128
'cycle'=129
'cache'=130
'restart'=131
'null'=136
'not'=143
