token literal names:
null
';'
'select'
','
'from'
'where'
'group'
'by'
'having'
'order'
'offset'
'limit'
'{'
'}'
':'
'all'
'distinct'
'on'
'('
')'
'explicit'
'*'
'.'
'/'
'times'
'left'
'right'
'full'
'join'
'lateral'
'rollup'
'cube'
'asc'
'desc'
'union'
'intersect'
'except'
'with'
'recursive'
'insert'
'into'
'values'
'return'
'default'
'update'
'set'
'='
'delete'
'<'
'>'
'['
']'
'||'
'-'
'^'
'%'
'+'
'@'
'@('
'in'
'between'
'and'
'like'
'ilike'
'is'
'or'
'if'
'else'
'function'
'end'
'let'
':='
'for'
'do'
'while'
'break'
'continue'
'then'
'elseif'
'over'
'partition'
'rows'
'range'
'preceding'
'row'
'following'
'unbounded'
'current'
'!='
'<='
'>='
'$('
'create'
'table'
'drop'
'undefined'
'unique'
'primary'
'key'
'check'
'foreign'
'references'
'cost'
'ignore'
'constraint'
'restrict'
'cascade'
'alter'
'rename'
'to'
'add'
'column'
'metadata'
'no'
null
null
null
null
'null'
null
null
null
null
null
null
'not'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EscapedIdentifier
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
NullLiteral
StringLiteral
MultiLineStringLiteral
UuidLiteral
DateLiteral
IntervalLiteral
Quantifier
Not
Identifier
Comment
Whitespace

rule names:
program
expressions
noop
modify
queryUpdate
select
metadata
attributeList
attribute
literalMetadata
literalAttributeList
literalAttribute
distinct
explicit
columns
column
qualifier
alias
aliasPart
identifier
qualifiedName
tableExpr
dynamicColumns
nameWithMetadata
lateral
groupByList
orderByList
orderBy
direction
setop
with
cteList
cte
names
insert
rows
row
defaultValues
update
setList
set
delete
expr
imply
elseIf
simpleExpr
parameter
parameters
columnReference
selectExpression
window
partition
frame
preceding
following
unbounded
current
compare
ordering
expressionList
arguments
argument
namedArgument
positionalArgument
literal
baseLiteral
literalList
baseLiteralList
define
createTable
dropUndefined
tableDefinitions
tableDefinition
columnDefinition
derivedColumnDefinition
constraintDefinition
constraintName
onUpdate
onDelete
foreignKeyAction
alterTable
alterations
alteration
alterColumnDefinition
alterNull
alterDefault
dropTable
type


atn:
[4, 1, 128, 1227, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 182, 8, 1, 10, 1, 12, 1, 185, 9, 1, 1, 1, 3, 1, 188, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 3, 5, 207, 8, 5, 1, 5, 3, 5, 210, 8, 5, 1, 5, 3, 5, 213, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 218, 8, 5, 1, 5, 1, 5, 3, 5, 222, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 227, 8, 5, 1, 5, 1, 5, 3, 5, 231, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 236, 8, 5, 1, 5, 1, 5, 3, 5, 240, 8, 5, 1, 5, 1, 5, 3, 5, 244, 8, 5, 1, 5, 3, 5, 247, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 253, 8, 5, 10, 5, 12, 5, 256, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 265, 8, 7, 10, 7, 12, 7, 268, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 281, 8, 10, 10, 10, 12, 10, 284, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 297, 8, 12, 3, 12, 299, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 306, 8, 14, 10, 14, 12, 14, 309, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 314, 8, 15, 1, 15, 1, 15, 3, 15, 318, 8, 15, 1, 15, 3, 15, 321, 8, 15, 1, 15, 3, 15, 324, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 330, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 335, 8, 17, 10, 17, 12, 17, 338, 9, 17, 1, 18, 1, 18, 3, 18, 342, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 349, 8, 20, 10, 20, 12, 20, 352, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 358, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 374, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 381, 8, 21, 1, 21, 1, 21, 3, 21, 385, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 391, 8, 21, 10, 21, 12, 21, 394, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 400, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 405, 8, 22, 10, 22, 12, 22, 408, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 414, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 429, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 434, 8, 26, 10, 26, 12, 26, 437, 9, 26, 1, 27, 1, 27, 3, 27, 441, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 450, 8, 29, 1, 30, 1, 30, 3, 30, 454, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 462, 8, 31, 10, 31, 12, 31, 465, 9, 31, 1, 32, 1, 32, 3, 32, 469, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 479, 8, 33, 10, 33, 12, 33, 482, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 491, 8, 34, 1, 34, 1, 34, 3, 34, 495, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 501, 8, 34, 1, 34, 1, 34, 3, 34, 505, 8, 34, 1, 34, 3, 34, 508, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 513, 8, 35, 10, 35, 12, 35, 516, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 533, 8, 38, 1, 38, 1, 38, 3, 38, 537, 8, 38, 1, 38, 3, 38, 540, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 545, 8, 39, 10, 39, 12, 39, 548, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 560, 8, 41, 1, 41, 1, 41, 3, 41, 564, 8, 41, 1, 41, 3, 41, 567, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 602, 8, 42, 1, 42, 1, 42, 3, 42, 606, 8, 42, 1, 42, 1, 42, 3, 42, 610, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 628, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 640, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 650, 8, 42, 10, 42, 12, 42, 653, 9, 42, 1, 42, 1, 42, 3, 42, 657, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 664, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 671, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 683, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 698, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 721, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 730, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 736, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 754, 8, 42, 11, 42, 12, 42, 755, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 767, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 777, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 786, 8, 42, 11, 42, 12, 42, 787, 5, 42, 790, 8, 42, 10, 42, 12, 42, 793, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 819, 8, 45, 1, 45, 1, 45, 3, 45, 823, 8, 45, 1, 45, 1, 45, 3, 45, 827, 8, 45, 1, 45, 3, 45, 830, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 844, 8, 45, 11, 45, 12, 45, 845, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 854, 8, 45, 11, 45, 12, 45, 855, 5, 45, 858, 8, 45, 10, 45, 12, 45, 861, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 868, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 873, 8, 47, 10, 47, 12, 47, 876, 9, 47, 1, 48, 3, 48, 879, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 887, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 892, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 897, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 902, 8, 49, 1, 49, 1, 49, 3, 49, 906, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 911, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 916, 8, 50, 1, 50, 3, 50, 919, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 941, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 951, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 964, 8, 59, 10, 59, 12, 59, 967, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 972, 8, 60, 10, 60, 12, 60, 975, 9, 60, 1, 61, 1, 61, 3, 61, 979, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 991, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 996, 8, 64, 1, 64, 1, 64, 3, 64, 1000, 8, 64, 1, 64, 1, 64, 3, 64, 1004, 8, 64, 1, 64, 3, 64, 1007, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1021, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1026, 8, 66, 10, 66, 12, 66, 1029, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1034, 8, 67, 10, 67, 12, 67, 1037, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1042, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1048, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 4, 71, 1060, 8, 71, 11, 71, 12, 71, 1061, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1068, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1074, 8, 73, 1, 73, 1, 73, 3, 73, 1078, 8, 73, 1, 73, 3, 73, 1081, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1087, 8, 74, 1, 75, 3, 75, 1090, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1095, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1101, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1106, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1119, 8, 75, 1, 75, 3, 75, 1122, 8, 75, 1, 75, 1, 75, 3, 75, 1126, 8, 75, 1, 75, 1, 75, 3, 75, 1130, 8, 75, 1, 75, 3, 75, 1133, 8, 75, 3, 75, 1135, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1154, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1164, 8, 81, 10, 81, 12, 81, 1167, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1186, 8, 82, 1, 83, 3, 83, 1189, 8, 83, 1, 83, 3, 83, 1192, 8, 83, 1, 83, 3, 83, 1195, 8, 83, 1, 83, 3, 83, 1198, 8, 83, 1, 83, 3, 83, 1201, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1206, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1212, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1221, 8, 87, 1, 87, 1, 87, 3, 87, 1225, 8, 87, 1, 87, 0, 4, 10, 42, 84, 90, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 8, 2, 0, 114, 114, 126, 126, 1, 0, 25, 27, 1, 0, 32, 33, 3, 0, 21, 21, 23, 23, 55, 55, 2, 0, 53, 53, 56, 56, 1, 0, 81, 82, 3, 0, 46, 46, 48, 49, 88, 90, 2, 0, 48, 49, 89, 90, 1361, 0, 176, 1, 0, 0, 0, 2, 178, 1, 0, 0, 0, 4, 189, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 198, 1, 0, 0, 0, 10, 246, 1, 0, 0, 0, 12, 257, 1, 0, 0, 0, 14, 261, 1, 0, 0, 0, 16, 269, 1, 0, 0, 0, 18, 273, 1, 0, 0, 0, 20, 277, 1, 0, 0, 0, 22, 285, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 323, 1, 0, 0, 0, 32, 325, 1, 0, 0, 0, 34, 329, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 343, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 373, 1, 0, 0, 0, 44, 395, 1, 0, 0, 0, 46, 411, 1, 0, 0, 0, 48, 415, 1, 0, 0, 0, 50, 428, 1, 0, 0, 0, 52, 430, 1, 0, 0, 0, 54, 438, 1, 0, 0, 0, 56, 442, 1, 0, 0, 0, 58, 449, 1, 0, 0, 0, 60, 451, 1, 0, 0, 0, 62, 458, 1, 0, 0, 0, 64, 466, 1, 0, 0, 0, 66, 474, 1, 0, 0, 0, 68, 485, 1, 0, 0, 0, 70, 509, 1, 0, 0, 0, 72, 517, 1, 0, 0, 0, 74, 521, 1, 0, 0, 0, 76, 524, 1, 0, 0, 0, 78, 541, 1, 0, 0, 0, 80, 549, 1, 0, 0, 0, 82, 553, 1, 0, 0, 0, 84, 697, 1, 0, 0, 0, 86, 794, 1, 0, 0, 0, 88, 798, 1, 0, 0, 0, 90, 829, 1, 0, 0, 0, 92, 862, 1, 0, 0, 0, 94, 869, 1, 0, 0, 0, 96, 878, 1, 0, 0, 0, 98, 882, 1, 0, 0, 0, 100, 907, 1, 0, 0, 0, 102, 922, 1, 0, 0, 0, 104, 926, 1, 0, 0, 0, 106, 940, 1, 0, 0, 0, 108, 950, 1, 0, 0, 0, 110, 952, 1, 0, 0, 0, 112, 954, 1, 0, 0, 0, 114, 956, 1, 0, 0, 0, 116, 958, 1, 0, 0, 0, 118, 960, 1, 0, 0, 0, 120, 968, 1, 0, 0, 0, 122, 978, 1, 0, 0, 0, 124, 980, 1, 0, 0, 0, 126, 984, 1, 0, 0, 0, 128, 1006, 1, 0, 0, 0, 130, 1020, 1, 0, 0, 0, 132, 1022, 1, 0, 0, 0, 134, 1030, 1, 0, 0, 0, 136, 1041, 1, 0, 0, 0, 138, 1043, 1, 0, 0, 0, 140, 1053, 1, 0, 0, 0, 142, 1056, 1, 0, 0, 0, 144, 1067, 1, 0, 0, 0, 146, 1069, 1, 0, 0, 0, 148, 1082, 1, 0, 0, 0, 150, 1134, 1, 0, 0, 0, 152, 1136, 1, 0, 0, 0, 154, 1139, 1, 0, 0, 0, 156, 1143, 1, 0, 0, 0, 158, 1153, 1, 0, 0, 0, 160, 1155, 1, 0, 0, 0, 162, 1160, 1, 0, 0, 0, 164, 1185, 1, 0, 0, 0, 166, 1188, 1, 0, 0, 0, 168, 1205, 1, 0, 0, 0, 170, 1211, 1, 0, 0, 0, 172, 1213, 1, 0, 0, 0, 174, 1224, 1, 0, 0, 0, 176, 177, 3, 2, 1, 0, 177, 1, 1, 0, 0, 0, 178, 183, 3, 84, 42, 0, 179, 180, 5, 1, 0, 0, 180, 182, 3, 84, 42, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 1, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 3, 1, 0, 0, 0, 189, 190, 5, 1, 0, 0, 190, 5, 1, 0, 0, 0, 191, 195, 3, 76, 38, 0, 192, 195, 3, 68, 34, 0, 193, 195, 3, 82, 41, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 7, 1, 0, 0, 0, 196, 199, 3, 10, 5, 0, 197, 199, 3, 6, 3, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 9, 1, 0, 0, 0, 200, 201, 6, 5, -1, 0, 201, 206, 5, 2, 0, 0, 202, 204, 3, 18, 9, 0, 203, 205, 5, 3, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 3, 24, 12, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 3, 26, 13, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 3, 28, 14, 0, 215, 216, 5, 4, 0, 0, 216, 218, 3, 42, 21, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 220, 5, 5, 0, 0, 220, 222, 3, 84, 42, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 1, 0, 0, 0, 223, 224, 5, 6, 0, 0, 224, 225, 5, 7, 0, 0, 225, 227, 3, 50, 25, 0, 226, 223, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 229, 5, 8, 0, 0, 229, 231, 3, 84, 42, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 235, 1, 0, 0, 0, 232, 233, 5, 9, 0, 0, 233, 234, 5, 7, 0, 0, 234, 236, 3, 52, 26, 0, 235, 232, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 238, 5, 10, 0, 0, 238, 240, 3, 84, 42, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 242, 5, 11, 0, 0, 242, 244, 3, 84, 42, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 247, 3, 60, 30, 0, 246, 200, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 254, 1, 0, 0, 0, 248, 249, 10, 2, 0, 0, 249, 250, 3, 58, 29, 0, 250, 251, 3, 10, 5, 3, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 11, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 12, 0, 0, 258, 259, 3, 14, 7, 0, 259, 260, 5, 13, 0, 0, 260, 13, 1, 0, 0, 0, 261, 266, 3, 16, 8, 0, 262, 263, 5, 3, 0, 0, 263, 265, 3, 16, 8, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 15, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 38, 19, 0, 270, 271, 5, 14, 0, 0, 271, 272, 3, 84, 42, 0, 272, 17, 1, 0, 0, 0, 273, 274, 5, 12, 0, 0, 274, 275, 3, 20, 10, 0, 275, 276, 5, 13, 0, 0, 276, 19, 1, 0, 0, 0, 277, 282, 3, 22, 11, 0, 278, 279, 5, 3, 0, 0, 279, 281, 3, 22, 11, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 21, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 38, 19, 0, 286, 287, 5, 14, 0, 0, 287, 288, 3, 128, 64, 0, 288, 23, 1, 0, 0, 0, 289, 299, 5, 15, 0, 0, 290, 296, 5, 16, 0, 0, 291, 292, 5, 17, 0, 0, 292, 293, 5, 18, 0, 0, 293, 294, 3, 118, 59, 0, 294, 295, 5, 19, 0, 0, 295, 297, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 299, 25, 1, 0, 0, 0, 300, 301, 5, 20, 0, 0, 301, 27, 1, 0, 0, 0, 302, 307, 3, 30, 15, 0, 303, 304, 5, 3, 0, 0, 304, 306, 3, 30, 15, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 29, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 3, 34, 17, 0, 311, 312, 5, 14, 0, 0, 312, 314, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 3, 84, 42, 0, 316, 318, 3, 12, 6, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 324, 1, 0, 0, 0, 319, 321, 3, 32, 16, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 5, 21, 0, 0, 323, 313, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 324, 31, 1, 0, 0, 0, 325, 326, 5, 126, 0, 0, 326, 327, 5, 22, 0, 0, 327, 33, 1, 0, 0, 0, 328, 330, 5, 23, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 336, 3, 36, 18, 0, 332, 333, 5, 23, 0, 0, 333, 335, 3, 36, 18, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 35, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 342, 5, 114, 0, 0, 340, 342, 3, 40, 20, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 37, 1, 0, 0, 0, 343, 344, 7, 0, 0, 0, 344, 39, 1, 0, 0, 0, 345, 350, 5, 126, 0, 0, 346, 347, 5, 22, 0, 0, 347, 349, 5, 126, 0, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 41, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 357, 6, 21, -1, 0, 354, 355, 3, 34, 17, 0, 355, 356, 5, 14, 0, 0, 356, 358, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 374, 3, 40, 20, 0, 360, 361, 3, 34, 17, 0, 361, 362, 5, 14, 0, 0, 362, 363, 5, 18, 0, 0, 363, 364, 3, 10, 5, 0, 364, 365, 5, 19, 0, 0, 365, 374, 1, 0, 0, 0, 366, 367, 3, 34, 17, 0, 367, 368, 3, 44, 22, 0, 368, 369, 5, 14, 0, 0, 369, 370, 5, 18, 0, 0, 370, 371, 3, 70, 35, 0, 371, 372, 5, 19, 0, 0, 372, 374, 1, 0, 0, 0, 373, 353, 1, 0, 0, 0, 373, 360, 1, 0, 0, 0, 373, 366, 1, 0, 0, 0, 374, 392, 1, 0, 0, 0, 375, 376, 10, 2, 0, 0, 376, 377, 5, 24, 0, 0, 377, 391, 3, 42, 21, 3, 378, 380, 10, 1, 0, 0, 379, 381, 7, 1, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 5, 28, 0, 0, 383, 385, 3, 48, 24, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 3, 42, 21, 0, 387, 388, 5, 17, 0, 0, 388, 389, 3, 84, 42, 0, 389, 391, 1, 0, 0, 0, 390, 375, 1, 0, 0, 0, 390, 378, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 43, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 399, 5, 18, 0, 0, 396, 397, 3, 18, 9, 0, 397, 398, 5, 3, 0, 0, 398, 400, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 406, 3, 46, 23, 0, 402, 403, 5, 3, 0, 0, 403, 405, 3, 46, 23, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 19, 0, 0, 410, 45, 1, 0, 0, 0, 411, 413, 5, 126, 0, 0, 412, 414, 3, 12, 6, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 47, 1, 0, 0, 0, 415, 416, 5, 29, 0, 0, 416, 49, 1, 0, 0, 0, 417, 429, 3, 118, 59, 0, 418, 419, 5, 30, 0, 0, 419, 420, 5, 18, 0, 0, 420, 421, 3, 118, 59, 0, 421, 422, 5, 19, 0, 0, 422, 429, 1, 0, 0, 0, 423, 424, 5, 31, 0, 0, 424, 425, 5, 18, 0, 0, 425, 426, 3, 118, 59, 0, 426, 427, 5, 19, 0, 0, 427, 429, 1, 0, 0, 0, 428, 417, 1, 0, 0, 0, 428, 418, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 429, 51, 1, 0, 0, 0, 430, 435, 3, 54, 27, 0, 431, 432, 5, 3, 0, 0, 432, 434, 3, 54, 27, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 53, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 3, 84, 42, 0, 439, 441, 3, 56, 28, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 55, 1, 0, 0, 0, 442, 443, 7, 2, 0, 0, 443, 57, 1, 0, 0, 0, 444, 450, 5, 34, 0, 0, 445, 446, 5, 34, 0, 0, 446, 450, 5, 15, 0, 0, 447, 450, 5, 35, 0, 0, 448, 450, 5, 36, 0, 0, 449, 444, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 59, 1, 0, 0, 0, 451, 453, 5, 37, 0, 0, 452, 454, 5, 38, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 62, 31, 0, 456, 457, 3, 8, 4, 0, 457, 61, 1, 0, 0, 0, 458, 463, 3, 64, 32, 0, 459, 460, 5, 3, 0, 0, 460, 462, 3, 64, 32, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 63, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 5, 126, 0, 0, 467, 469, 3, 66, 33, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 18, 0, 0, 471, 472, 3, 8, 4, 0, 472, 473, 5, 19, 0, 0, 473, 65, 1, 0, 0, 0, 474, 475, 5, 18, 0, 0, 475, 480, 5, 126, 0, 0, 476, 477, 5, 3, 0, 0, 477, 479, 5, 126, 0, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 19, 0, 0, 484, 67, 1, 0, 0, 0, 485, 486, 5, 39, 0, 0, 486, 490, 5, 40, 0, 0, 487, 488, 3, 34, 17, 0, 488, 489, 5, 14, 0, 0, 489, 491, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 3, 40, 20, 0, 493, 495, 3, 66, 33, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 500, 1, 0, 0, 0, 496, 497, 5, 41, 0, 0, 497, 501, 3, 70, 35, 0, 498, 501, 3, 74, 37, 0, 499, 501, 3, 10, 5, 0, 500, 496, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 507, 1, 0, 0, 0, 502, 504, 5, 42, 0, 0, 503, 505, 3, 18, 9, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 3, 28, 14, 0, 507, 502, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 69, 1, 0, 0, 0, 509, 514, 3, 72, 36, 0, 510, 511, 5, 3, 0, 0, 511, 513, 3, 72, 36, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 71, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 18, 0, 0, 518, 519, 3, 118, 59, 0, 519, 520, 5, 19, 0, 0, 520, 73, 1, 0, 0, 0, 521, 522, 5, 43, 0, 0, 522, 523, 5, 41, 0, 0, 523, 75, 1, 0, 0, 0, 524, 525, 5, 44, 0, 0, 525, 526, 3, 34, 17, 0, 526, 527, 5, 4, 0, 0, 527, 528, 3, 42, 21, 0, 528, 529, 5, 45, 0, 0, 529, 532, 3, 78, 39, 0, 530, 531, 5, 5, 0, 0, 531, 533, 3, 84, 42, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 539, 1, 0, 0, 0, 534, 536, 5, 42, 0, 0, 535, 537, 3, 18, 9, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 3, 28, 14, 0, 539, 534, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 77, 1, 0, 0, 0, 541, 546, 3, 80, 40, 0, 542, 543, 5, 3, 0, 0, 543, 545, 3, 80, 40, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 79, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 3, 40, 20, 0, 550, 551, 5, 46, 0, 0, 551, 552, 3, 84, 42, 0, 552, 81, 1, 0, 0, 0, 553, 554, 5, 47, 0, 0, 554, 555, 3, 34, 17, 0, 555, 556, 5, 4, 0, 0, 556, 559, 3, 42, 21, 0, 557, 558, 5, 5, 0, 0, 558, 560, 3, 84, 42, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 566, 1, 0, 0, 0, 561, 563, 5, 42, 0, 0, 562, 564, 3, 18, 9, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 3, 28, 14, 0, 566, 561, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 83, 1, 0, 0, 0, 568, 569, 6, 42, -1, 0, 569, 698, 3, 10, 5, 0, 570, 698, 3, 6, 3, 0, 571, 698, 3, 136, 68, 0, 572, 698, 3, 4, 2, 0, 573, 574, 5, 25, 0, 0, 574, 575, 5, 18, 0, 0, 575, 576, 3, 84, 42, 0, 576, 577, 5, 3, 0, 0, 577, 578, 3, 84, 42, 0, 578, 579, 5, 19, 0, 0, 579, 698, 1, 0, 0, 0, 580, 581, 5, 26, 0, 0, 581, 582, 5, 18, 0, 0, 582, 583, 3, 84, 42, 0, 583, 584, 5, 3, 0, 0, 584, 585, 3, 84, 42, 0, 585, 586, 5, 19, 0, 0, 586, 698, 1, 0, 0, 0, 587, 588, 5, 18, 0, 0, 588, 589, 3, 84, 42, 0, 589, 590, 5, 19, 0, 0, 590, 698, 1, 0, 0, 0, 591, 592, 3, 174, 87, 0, 592, 593, 5, 48, 0, 0, 593, 594, 3, 84, 42, 0, 594, 595, 5, 49, 0, 0, 595, 698, 1, 0, 0, 0, 596, 698, 5, 43, 0, 0, 597, 698, 3, 128, 64, 0, 598, 599, 3, 40, 20, 0, 599, 601, 5, 18, 0, 0, 600, 602, 3, 24, 12, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 606, 3, 120, 60, 0, 604, 606, 5, 21, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 5, 19, 0, 0, 608, 610, 3, 100, 50, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 698, 1, 0, 0, 0, 611, 612, 5, 53, 0, 0, 612, 698, 3, 84, 42, 31, 613, 614, 5, 57, 0, 0, 614, 698, 5, 126, 0, 0, 615, 616, 5, 58, 0, 0, 616, 617, 3, 84, 42, 0, 617, 618, 5, 19, 0, 0, 618, 698, 1, 0, 0, 0, 619, 698, 3, 98, 49, 0, 620, 621, 5, 125, 0, 0, 621, 698, 3, 84, 42, 24, 622, 698, 3, 96, 48, 0, 623, 624, 5, 68, 0, 0, 624, 625, 3, 40, 20, 0, 625, 627, 5, 18, 0, 0, 626, 628, 3, 94, 47, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 19, 0, 0, 630, 631, 5, 14, 0, 0, 631, 632, 3, 174, 87, 0, 632, 633, 3, 2, 1, 0, 633, 634, 5, 69, 0, 0, 634, 698, 1, 0, 0, 0, 635, 636, 5, 70, 0, 0, 636, 639, 5, 126, 0, 0, 637, 638, 5, 14, 0, 0, 638, 640, 3, 174, 87, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 71, 0, 0, 642, 698, 3, 84, 42, 10, 643, 644, 5, 126, 0, 0, 644, 645, 5, 71, 0, 0, 645, 698, 3, 84, 42, 9, 646, 647, 5, 66, 0, 0, 647, 651, 3, 86, 43, 0, 648, 650, 3, 88, 44, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 656, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 5, 67, 0, 0, 655, 657, 3, 2, 1, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 69, 0, 0, 659, 698, 1, 0, 0, 0, 660, 663, 5, 72, 0, 0, 661, 662, 5, 126, 0, 0, 662, 664, 5, 3, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 126, 0, 0, 666, 667, 5, 59, 0, 0, 667, 668, 3, 84, 42, 0, 668, 670, 5, 73, 0, 0, 669, 671, 3, 2, 1, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 69, 0, 0, 673, 698, 1, 0, 0, 0, 674, 675, 5, 72, 0, 0, 675, 676, 3, 84, 42, 0, 676, 677, 5, 3, 0, 0, 677, 678, 3, 84, 42, 0, 678, 679, 5, 3, 0, 0, 679, 680, 3, 84, 42, 0, 680, 682, 5, 73, 0, 0, 681, 683, 3, 2, 1, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 69, 0, 0, 685, 698, 1, 0, 0, 0, 686, 687, 5, 74, 0, 0, 687, 688, 3, 84, 42, 0, 688, 689, 5, 73, 0, 0, 689, 690, 3, 2, 1, 0, 690, 691, 5, 69, 0, 0, 691, 698, 1, 0, 0, 0, 692, 698, 5, 75, 0, 0, 693, 698, 5, 76, 0, 0, 694, 695, 5, 42, 0, 0, 695, 698, 3, 84, 42, 2, 696, 698, 3, 90, 45, 0, 697, 568, 1, 0, 0, 0, 697, 570, 1, 0, 0, 0, 697, 571, 1, 0, 0, 0, 697, 572, 1, 0, 0, 0, 697, 573, 1, 0, 0, 0, 697, 580, 1, 0, 0, 0, 697, 587, 1, 0, 0, 0, 697, 591, 1, 0, 0, 0, 697, 596, 1, 0, 0, 0, 697, 597, 1, 0, 0, 0, 697, 598, 1, 0, 0, 0, 697, 611, 1, 0, 0, 0, 697, 613, 1, 0, 0, 0, 697, 615, 1, 0, 0, 0, 697, 619, 1, 0, 0, 0, 697, 620, 1, 0, 0, 0, 697, 622, 1, 0, 0, 0, 697, 623, 1, 0, 0, 0, 697, 635, 1, 0, 0, 0, 697, 643, 1, 0, 0, 0, 697, 646, 1, 0, 0, 0, 697, 660, 1, 0, 0, 0, 697, 674, 1, 0, 0, 0, 697, 686, 1, 0, 0, 0, 697, 692, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 791, 1, 0, 0, 0, 699, 700, 10, 30, 0, 0, 700, 701, 5, 54, 0, 0, 701, 790, 3, 84, 42, 30, 702, 703, 10, 29, 0, 0, 703, 704, 7, 3, 0, 0, 704, 790, 3, 84, 42, 30, 705, 706, 10, 28, 0, 0, 706, 707, 7, 4, 0, 0, 707, 790, 3, 84, 42, 29, 708, 709, 10, 23, 0, 0, 709, 710, 3, 116, 58, 0, 710, 711, 3, 90, 45, 0, 711, 712, 3, 116, 58, 0, 712, 713, 3, 84, 42, 24, 713, 790, 1, 0, 0, 0, 714, 715, 10, 22, 0, 0, 715, 716, 3, 114, 57, 0, 716, 717, 3, 84, 42, 23, 717, 790, 1, 0, 0, 0, 718, 720, 10, 19, 0, 0, 719, 721, 5, 125, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 60, 0, 0, 723, 724, 3, 84, 42, 0, 724, 725, 5, 61, 0, 0, 725, 726, 3, 84, 42, 20, 726, 790, 1, 0, 0, 0, 727, 729, 10, 18, 0, 0, 728, 730, 5, 125, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 62, 0, 0, 732, 790, 3, 84, 42, 19, 733, 735, 10, 17, 0, 0, 734, 736, 5, 125, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 63, 0, 0, 738, 790, 3, 84, 42, 18, 739, 740, 10, 14, 0, 0, 740, 741, 5, 61, 0, 0, 741, 790, 3, 84, 42, 15, 742, 743, 10, 13, 0, 0, 743, 744, 5, 65, 0, 0, 744, 790, 3, 84, 42, 14, 745, 746, 10, 33, 0, 0, 746, 747, 5, 50, 0, 0, 747, 748, 3, 118, 59, 0, 748, 749, 5, 51, 0, 0, 749, 790, 1, 0, 0, 0, 750, 753, 10, 32, 0, 0, 751, 752, 5, 52, 0, 0, 752, 754, 3, 84, 42, 0, 753, 751, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 790, 1, 0, 0, 0, 757, 758, 10, 21, 0, 0, 758, 759, 3, 114, 57, 0, 759, 760, 5, 124, 0, 0, 760, 761, 5, 18, 0, 0, 761, 762, 3, 10, 5, 0, 762, 763, 5, 19, 0, 0, 763, 790, 1, 0, 0, 0, 764, 766, 10, 20, 0, 0, 765, 767, 5, 125, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 59, 0, 0, 769, 770, 5, 18, 0, 0, 770, 771, 3, 118, 59, 0, 771, 772, 5, 19, 0, 0, 772, 790, 1, 0, 0, 0, 773, 774, 10, 16, 0, 0, 774, 776, 5, 64, 0, 0, 775, 777, 5, 125, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 790, 5, 118, 0, 0, 779, 785, 10, 12, 0, 0, 780, 781, 5, 66, 0, 0, 781, 782, 3, 84, 42, 0, 782, 783, 5, 67, 0, 0, 783, 784, 3, 84, 42, 0, 784, 786, 1, 0, 0, 0, 785, 780, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 699, 1, 0, 0, 0, 789, 702, 1, 0, 0, 0, 789, 705, 1, 0, 0, 0, 789, 708, 1, 0, 0, 0, 789, 714, 1, 0, 0, 0, 789, 718, 1, 0, 0, 0, 789, 727, 1, 0, 0, 0, 789, 733, 1, 0, 0, 0, 789, 739, 1, 0, 0, 0, 789, 742, 1, 0, 0, 0, 789, 745, 1, 0, 0, 0, 789, 750, 1, 0, 0, 0, 789, 757, 1, 0, 0, 0, 789, 764, 1, 0, 0, 0, 789, 773, 1, 0, 0, 0, 789, 779, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 85, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 3, 84, 42, 0, 795, 796, 5, 77, 0, 0, 796, 797, 3, 2, 1, 0, 797, 87, 1, 0, 0, 0, 798, 799, 5, 78, 0, 0, 799, 800, 3, 86, 43, 0, 800, 89, 1, 0, 0, 0, 801, 802, 6, 45, -1, 0, 802, 803, 5, 18, 0, 0, 803, 804, 3, 90, 45, 0, 804, 805, 5, 19, 0, 0, 805, 830, 1, 0, 0, 0, 806, 807, 3, 174, 87, 0, 807, 808, 5, 48, 0, 0, 808, 809, 3, 90, 45, 0, 809, 810, 5, 49, 0, 0, 810, 830, 1, 0, 0, 0, 811, 830, 3, 128, 64, 0, 812, 813, 5, 53, 0, 0, 813, 830, 3, 90, 45, 8, 814, 830, 3, 98, 49, 0, 815, 816, 3, 40, 20, 0, 816, 818, 5, 18, 0, 0, 817, 819, 3, 24, 12, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 823, 3, 120, 60, 0, 821, 823, 5, 21, 0, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 5, 19, 0, 0, 825, 827, 3, 100, 50, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 830, 3, 96, 48, 0, 829, 801, 1, 0, 0, 0, 829, 806, 1, 0, 0, 0, 829, 811, 1, 0, 0, 0, 829, 812, 1, 0, 0, 0, 829, 814, 1, 0, 0, 0, 829, 815, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 859, 1, 0, 0, 0, 831, 832, 10, 7, 0, 0, 832, 833, 5, 54, 0, 0, 833, 858, 3, 90, 45, 7, 834, 835, 10, 6, 0, 0, 835, 836, 7, 3, 0, 0, 836, 858, 3, 90, 45, 7, 837, 838, 10, 5, 0, 0, 838, 839, 7, 4, 0, 0, 839, 858, 3, 90, 45, 6, 840, 843, 10, 9, 0, 0, 841, 842, 5, 52, 0, 0, 842, 844, 3, 90, 45, 0, 843, 841, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 858, 1, 0, 0, 0, 847, 853, 10, 1, 0, 0, 848, 849, 5, 66, 0, 0, 849, 850, 3, 90, 45, 0, 850, 851, 5, 67, 0, 0, 851, 852, 3, 90, 45, 0, 852, 854, 1, 0, 0, 0, 853, 848, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 831, 1, 0, 0, 0, 857, 834, 1, 0, 0, 0, 857, 837, 1, 0, 0, 0, 857, 840, 1, 0, 0, 0, 857, 847, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 91, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 5, 126, 0, 0, 863, 864, 5, 14, 0, 0, 864, 867, 3, 174, 87, 0, 865, 866, 5, 46, 0, 0, 866, 868, 3, 84, 42, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 93, 1, 0, 0, 0, 869, 874, 3, 92, 46, 0, 870, 871, 5, 3, 0, 0, 871, 873, 3, 92, 46, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 95, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 879, 3, 32, 16, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 3, 34, 17, 0, 881, 97, 1, 0, 0, 0, 882, 883, 5, 4, 0, 0, 883, 884, 3, 42, 21, 0, 884, 886, 5, 2, 0, 0, 885, 887, 3, 24, 12, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 891, 1, 0, 0, 0, 888, 889, 3, 34, 17, 0, 889, 890, 5, 14, 0, 0, 890, 892, 1, 0, 0, 0, 891, 888, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 896, 3, 84, 42, 0, 894, 895, 5, 5, 0, 0, 895, 897, 3, 84, 42, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 901, 1, 0, 0, 0, 898, 899, 5, 9, 0, 0, 899, 900, 5, 7, 0, 0, 900, 902, 3, 52, 26, 0, 901, 898, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 904, 5, 10, 0, 0, 904, 906, 3, 84, 42, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 99, 1, 0, 0, 0, 907, 908, 5, 79, 0, 0, 908, 910, 5, 18, 0, 0, 909, 911, 3, 102, 51, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 915, 1, 0, 0, 0, 912, 913, 5, 9, 0, 0, 913, 914, 5, 7, 0, 0, 914, 916, 3, 52, 26, 0, 915, 912, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 919, 3, 104, 52, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 5, 19, 0, 0, 921, 101, 1, 0, 0, 0, 922, 923, 5, 80, 0, 0, 923, 924, 5, 7, 0, 0, 924, 925, 3, 118, 59, 0, 925, 103, 1, 0, 0, 0, 926, 927, 7, 5, 0, 0, 927, 928, 5, 60, 0, 0, 928, 929, 3, 106, 53, 0, 929, 930, 5, 61, 0, 0, 930, 931, 3, 108, 54, 0, 931, 105, 1, 0, 0, 0, 932, 933, 3, 110, 55, 0, 933, 934, 5, 83, 0, 0, 934, 941, 1, 0, 0, 0, 935, 936, 3, 112, 56, 0, 936, 937, 5, 84, 0, 0, 937, 941, 1, 0, 0, 0, 938, 939, 5, 115, 0, 0, 939, 941, 5, 83, 0, 0, 940, 932, 1, 0, 0, 0, 940, 935, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 107, 1, 0, 0, 0, 942, 943, 3, 110, 55, 0, 943, 944, 5, 85, 0, 0, 944, 951, 1, 0, 0, 0, 945, 946, 3, 112, 56, 0, 946, 947, 5, 84, 0, 0, 947, 951, 1, 0, 0, 0, 948, 949, 5, 115, 0, 0, 949, 951, 5, 85, 0, 0, 950, 942, 1, 0, 0, 0, 950, 945, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 109, 1, 0, 0, 0, 952, 953, 5, 86, 0, 0, 953, 111, 1, 0, 0, 0, 954, 955, 5, 87, 0, 0, 955, 113, 1, 0, 0, 0, 956, 957, 7, 6, 0, 0, 957, 115, 1, 0, 0, 0, 958, 959, 7, 7, 0, 0, 959, 117, 1, 0, 0, 0, 960, 965, 3, 84, 42, 0, 961, 962, 5, 3, 0, 0, 962, 964, 3, 84, 42, 0, 963, 961, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 119, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 973, 3, 122, 61, 0, 969, 970, 5, 3, 0, 0, 970, 972, 3, 122, 61, 0, 971, 969, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 121, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 979, 3, 124, 62, 0, 977, 979, 3, 126, 63, 0, 978, 976, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 123, 1, 0, 0, 0, 980, 981, 5, 126, 0, 0, 981, 982, 5, 46, 0, 0, 982, 983, 3, 126, 63, 0, 983, 125, 1, 0, 0, 0, 984, 985, 3, 84, 42, 0, 985, 127, 1, 0, 0, 0, 986, 1007, 3, 130, 65, 0, 987, 1007, 5, 118, 0, 0, 988, 990, 5, 50, 0, 0, 989, 991, 3, 132, 66, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 1007, 5, 51, 0, 0, 993, 995, 5, 50, 0, 0, 994, 996, 3, 134, 67, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 5, 51, 0, 0, 998, 1000, 5, 126, 0, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1007, 1, 0, 0, 0, 1001, 1003, 5, 12, 0, 0, 1002, 1004, 3, 20, 10, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 5, 13, 0, 0, 1006, 986, 1, 0, 0, 0, 1006, 987, 1, 0, 0, 0, 1006, 988, 1, 0, 0, 0, 1006, 993, 1, 0, 0, 0, 1006, 1001, 1, 0, 0, 0, 1007, 129, 1, 0, 0, 0, 1008, 1021, 5, 115, 0, 0, 1009, 1021, 5, 116, 0, 0, 1010, 1021, 5, 117, 0, 0, 1011, 1021, 5, 120, 0, 0, 1012, 1021, 5, 119, 0, 0, 1013, 1021, 5, 121, 0, 0, 1014, 1021, 5, 122, 0, 0, 1015, 1021, 5, 123, 0, 0, 1016, 1017, 5, 91, 0, 0, 1017, 1018, 3, 84, 42, 0, 1018, 1019, 5, 19, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1008, 1, 0, 0, 0, 1020, 1009, 1, 0, 0, 0, 1020, 1010, 1, 0, 0, 0, 1020, 1011, 1, 0, 0, 0, 1020, 1012, 1, 0, 0, 0, 1020, 1013, 1, 0, 0, 0, 1020, 1014, 1, 0, 0, 0, 1020, 1015, 1, 0, 0, 0, 1020, 1016, 1, 0, 0, 0, 1021, 131, 1, 0, 0, 0, 1022, 1027, 3, 128, 64, 0, 1023, 1024, 5, 3, 0, 0, 1024, 1026, 3, 128, 64, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 133, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1035, 3, 130, 65, 0, 1031, 1032, 5, 3, 0, 0, 1032, 1034, 3, 130, 65, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 135, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1042, 3, 138, 69, 0, 1039, 1042, 3, 160, 80, 0, 1040, 1042, 3, 172, 86, 0, 1041, 1038, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 137, 1, 0, 0, 0, 1043, 1044, 5, 92, 0, 0, 1044, 1045, 5, 93, 0, 0, 1045, 1047, 3, 40, 20, 0, 1046, 1048, 3, 140, 70, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 5, 18, 0, 0, 1050, 1051, 3, 142, 71, 0, 1051, 1052, 5, 19, 0, 0, 1052, 139, 1, 0, 0, 0, 1053, 1054, 5, 94, 0, 0, 1054, 1055, 5, 95, 0, 0, 1055, 141, 1, 0, 0, 0, 1056, 1059, 3, 144, 72, 0, 1057, 1058, 5, 3, 0, 0, 1058, 1060, 3, 144, 72, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 143, 1, 0, 0, 0, 1063, 1068, 3, 146, 73, 0, 1064, 1068, 3, 148, 74, 0, 1065, 1068, 3, 150, 75, 0, 1066, 1068, 3, 18, 9, 0, 1067, 1063, 1, 0, 0, 0, 1067, 1064, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 145, 1, 0, 0, 0, 1069, 1070, 5, 126, 0, 0, 1070, 1073, 3, 174, 87, 0, 1071, 1072, 5, 125, 0, 0, 1072, 1074, 5, 118, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1076, 5, 43, 0, 0, 1076, 1078, 3, 84, 42, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1081, 3, 12, 6, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 147, 1, 0, 0, 0, 1082, 1083, 5, 126, 0, 0, 1083, 1084, 5, 46, 0, 0, 1084, 1086, 3, 84, 42, 0, 1085, 1087, 3, 12, 6, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 149, 1, 0, 0, 0, 1088, 1090, 3, 152, 76, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 5, 96, 0, 0, 1092, 1135, 3, 66, 33, 0, 1093, 1095, 3, 152, 76, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 5, 97, 0, 0, 1097, 1098, 5, 98, 0, 0, 1098, 1135, 3, 66, 33, 0, 1099, 1101, 3, 152, 76, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 5, 99, 0, 0, 1103, 1135, 3, 84, 42, 0, 1104, 1106, 3, 152, 76, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 5, 100, 0, 0, 1108, 1109, 5, 98, 0, 0, 1109, 1110, 3, 66, 33, 0, 1110, 1111, 5, 101, 0, 0, 1111, 1112, 3, 40, 20, 0, 1112, 1121, 3, 66, 33, 0, 1113, 1114, 5, 102, 0, 0, 1114, 1115, 5, 18, 0, 0, 1115, 1118, 5, 115, 0, 0, 1116, 1117, 5, 3, 0, 0, 1117, 1119, 5, 115, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 5, 19, 0, 0, 1121, 1113, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1126, 3, 154, 77, 0, 1124, 1126, 3, 156, 78, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1130, 3, 154, 77, 0, 1128, 1130, 3, 156, 78, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1133, 5, 103, 0, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1089, 1, 0, 0, 0, 1134, 1094, 1, 0, 0, 0, 1134, 1100, 1, 0, 0, 0, 1134, 1105, 1, 0, 0, 0, 1135, 151, 1, 0, 0, 0, 1136, 1137, 5, 104, 0, 0, 1137, 1138, 5, 126, 0, 0, 1138, 153, 1, 0, 0, 0, 1139, 1140, 5, 17, 0, 0, 1140, 1141, 5, 44, 0, 0, 1141, 1142, 3, 158, 79, 0, 1142, 155, 1, 0, 0, 0, 1143, 1144, 5, 17, 0, 0, 1144, 1145, 5, 47, 0, 0, 1145, 1146, 3, 158, 79, 0, 1146, 157, 1, 0, 0, 0, 1147, 1154, 5, 105, 0, 0, 1148, 1154, 5, 106, 0, 0, 1149, 1150, 5, 45, 0, 0, 1150, 1154, 5, 118, 0, 0, 1151, 1152, 5, 45, 0, 0, 1152, 1154, 5, 43, 0, 0, 1153, 1147, 1, 0, 0, 0, 1153, 1148, 1, 0, 0, 0, 1153, 1149, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 159, 1, 0, 0, 0, 1155, 1156, 5, 107, 0, 0, 1156, 1157, 5, 93, 0, 0, 1157, 1158, 3, 40, 20, 0, 1158, 1159, 3, 162, 81, 0, 1159, 161, 1, 0, 0, 0, 1160, 1165, 3, 164, 82, 0, 1161, 1162, 5, 3, 0, 0, 1162, 1164, 3, 164, 82, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 163, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1169, 5, 108, 0, 0, 1169, 1170, 5, 109, 0, 0, 1170, 1186, 5, 126, 0, 0, 1171, 1172, 5, 110, 0, 0, 1172, 1186, 3, 144, 72, 0, 1173, 1174, 5, 107, 0, 0, 1174, 1175, 5, 111, 0, 0, 1175, 1176, 5, 126, 0, 0, 1176, 1186, 3, 166, 83, 0, 1177, 1178, 5, 94, 0, 0, 1178, 1179, 5, 111, 0, 0, 1179, 1186, 5, 126, 0, 0, 1180, 1181, 5, 94, 0, 0, 1181, 1182, 5, 104, 0, 0, 1182, 1186, 5, 126, 0, 0, 1183, 1184, 5, 94, 0, 0, 1184, 1186, 5, 112, 0, 0, 1185, 1168, 1, 0, 0, 0, 1185, 1171, 1, 0, 0, 0, 1185, 1173, 1, 0, 0, 0, 1185, 1177, 1, 0, 0, 0, 1185, 1180, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 165, 1, 0, 0, 0, 1187, 1189, 5, 126, 0, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1192, 3, 174, 87, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1195, 3, 168, 84, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1198, 3, 170, 85, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1201, 3, 12, 6, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 167, 1, 0, 0, 0, 1202, 1203, 5, 125, 0, 0, 1203, 1206, 5, 118, 0, 0, 1204, 1206, 5, 118, 0, 0, 1205, 1202, 1, 0, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 169, 1, 0, 0, 0, 1207, 1208, 5, 43, 0, 0, 1208, 1212, 3, 84, 42, 0, 1209, 1210, 5, 113, 0, 0, 1210, 1212, 5, 43, 0, 0, 1211, 1207, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 171, 1, 0, 0, 0, 1213, 1214, 5, 94, 0, 0, 1214, 1215, 5, 93, 0, 0, 1215, 1216, 3, 40, 20, 0, 1216, 173, 1, 0, 0, 0, 1217, 1225, 5, 126, 0, 0, 1218, 1220, 5, 50, 0, 0, 1219, 1221, 5, 115, 0, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 5, 51, 0, 0, 1223, 1225, 3, 174, 87, 0, 1224, 1217, 1, 0, 0, 0, 1224, 1218, 1, 0, 0, 0, 1225, 175, 1, 0, 0, 0, 142, 183, 187, 194, 198, 204, 206, 209, 212, 217, 221, 226, 230, 235, 239, 243, 246, 254, 266, 282, 296, 298, 307, 313, 317, 320, 323, 329, 336, 341, 350, 357, 373, 380, 384, 390, 392, 399, 406, 413, 428, 435, 440, 449, 453, 463, 468, 480, 490, 494, 500, 504, 507, 514, 532, 536, 539, 546, 559, 563, 566, 601, 605, 609, 627, 639, 651, 656, 663, 670, 682, 697, 720, 729, 735, 755, 766, 776, 787, 789, 791, 818, 822, 826, 829, 845, 855, 857, 859, 867, 874, 878, 886, 891, 896, 901, 905, 910, 915, 918, 940, 950, 965, 973, 978, 990, 995, 999, 1003, 1006, 1020, 1027, 1035, 1041, 1047, 1061, 1067, 1073, 1077, 1080, 1086, 1089, 1094, 1100, 1105, 1118, 1121, 1125, 1129, 1132, 1134, 1153, 1165, 1185, 1188, 1191, 1194, 1197, 1200, 1205, 1211, 1220, 1224]