T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
EscapedIdentifier=126
IntegerLiteral=127
FloatingPointLiteral=128
BooleanLiteral=129
NullLiteral=130
StringLiteral=131
MultiLineStringLiteral=132
UuidLiteral=133
DateLiteral=134
IntervalLiteral=135
Quantifier=136
Not=137
Identifier=138
Comment=139
Whitespace=140
';'=1
'select'=2
','=3
'from'=4
'where'=5
'group'=6
'by'=7
'having'=8
'order'=9
'offset'=10
'limit'=11
'{'=12
'}'=13
':'=14
'all'=15
'distinct'=16
'on'=17
'('=18
')'=19
'explicit'=20
'*'=21
'.'=22
'/'=23
'times'=24
'left'=25
'right'=26
'full'=27
'join'=28
'lateral'=29
'rollup'=30
'cube'=31
'asc'=32
'desc'=33
'union'=34
'intersect'=35
'except'=36
'with'=37
'recursive'=38
'insert'=39
'into'=40
'values'=41
'return'=42
'default'=43
'update'=44
'set'=45
'='=46
'delete'=47
'::'=48
'['=49
']'=50
'||'=51
'-'=52
'^'=53
'%'=54
'+'=55
'@'=56
'@('=57
'in'=58
'between'=59
'and'=60
'like'=61
'ilike'=62
'is'=63
'or'=64
'if'=65
'else'=66
'function'=67
'end'=68
'let'=69
':='=70
'for'=71
'do'=72
'while'=73
'break'=74
'continue'=75
'then'=76
'elseif'=77
'<'=78
'>'=79
'over'=80
'partition'=81
'rows'=82
'range'=83
'preceding'=84
'row'=85
'following'=86
'unbounded'=87
'current'=88
'!='=89
'<='=90
'>='=91
'$('=92
'create'=93
'table'=94
'struct'=95
'drop'=96
'undefined'=97
'column'=98
'unique'=99
'primary'=100
'key'=101
'check'=102
'foreign'=103
'references'=104
'cost'=105
'ignore'=106
'constraint'=107
'restrict'=108
'cascade'=109
'alter'=110
'rename'=111
'to'=112
'add'=113
'metadata'=114
'type'=115
'no'=116
'index'=117
'sequence'=118
'start'=119
'increment'=120
'minvalue'=121
'maxvalue'=122
'cycle'=123
'cache'=124
'restart'=125
'null'=130
'not'=137
