token literal names:
null
';'
'select'
','
'from'
'where'
'group'
'by'
'having'
'order'
'offset'
'limit'
'{'
'}'
':'
'all'
'distinct'
'on'
'('
')'
'explicit'
'unfiltered'
'*'
'.'
'/'
'times'
'left'
'right'
'full'
'join'
'lateral'
'rollup'
'cube'
'asc'
'desc'
'union'
'intersect'
'except'
'with'
'recursive'
'insert'
'into'
'values'
'return'
'default'
'update'
'set'
'='
'delete'
'::'
'cast'
'as'
'?:'
'trycast'
'['
']'
'?'
'||'
'-'
'^'
'%'
'+'
'@'
'@('
'in'
'between'
'and'
'like'
'ilike'
'is'
'or'
'if'
'else'
'->'
'|'
'function'
'end'
'let'
':='
'for'
'do'
'while'
'break'
'continue'
'then'
'elseif'
'over'
'partition'
'rows'
'range'
'preceding'
'row'
'following'
'unbounded'
'current'
'!='
'<'
'>'
'<='
'>='
'$('
'create'
'table'
'struct'
'drop'
'undefined'
'column'
'unique'
'primary'
'key'
'check'
'foreign'
'references'
'cost'
'ignore'
'constraint'
'restrict'
'cascade'
'alter'
'rename'
'to'
'add'
'metadata'
'type'
'no'
'index'
'sequence'
'start'
'increment'
'minimum'
'maximum'
'cycle'
'cache'
'restart'
null
null
null
null
'null'
null
null
null
null
null
null
'not'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EscapedIdentifier
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
NullLiteral
StringLiteral
MultiLineStringLiteral
UuidLiteral
DateLiteral
IntervalLiteral
Quantifier
Not
Identifier
Comment
Whitespace

rule names:
program
expressions
noop
modify
queryUpdate
select
modifier
metadata
attributeList
attribute
literalMetadata
literalAttributeList
literalAttribute
distinct
explicit
unfiltered
columns
column
qualifier
alias
aliasPart
identifier
qualifiedName
setName
tableExpr
dynamicColumns
nameWithMetadata
lateral
groupByList
orderByList
orderBy
direction
setop
with
cteList
cte
names
insert
rows
row
defaultValues
update
setList
set
delete
expr
imply
elseIf
simpleExpr
parameter
parameters
columnReference
selectExpression
window
partition
frame
preceding
following
unbounded
current
compare
ordering
expressionList
arguments
argument
namedArgument
positionalArgument
literal
baseLiteral
literalList
baseLiteralList
integerConstant
floatingPointConstant
define
createTable
createStruct
mirror
dropUndefined
columnAndDerivedColumnDefinitions
columnAndDerivedColumnDefinition
constraintDefinitions
tableDefinition
columnDefinition
derivedColumnDefinition
constraintDefinition
constraintName
onUpdate
onDelete
foreignKeyAction
alterTable
alterStruct
alterations
alteration
alterColumnDefinition
alterNull
alterDefault
dropTable
dropStruct
createIndex
dropIndex
createSequence
dropSequence
alterSequence
type


atn:
[4, 1, 148, 1514, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 214, 8, 1, 10, 1, 12, 1, 217, 9, 1, 1, 1, 3, 1, 220, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 227, 8, 3, 1, 4, 1, 4, 3, 4, 231, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 237, 8, 5, 3, 5, 239, 8, 5, 1, 5, 5, 5, 242, 8, 5, 10, 5, 12, 5, 245, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 250, 8, 5, 1, 5, 1, 5, 3, 5, 254, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 259, 8, 5, 1, 5, 1, 5, 3, 5, 263, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 268, 8, 5, 1, 5, 1, 5, 3, 5, 272, 8, 5, 1, 5, 1, 5, 3, 5, 276, 8, 5, 1, 5, 3, 5, 279, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 285, 8, 5, 10, 5, 12, 5, 288, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 293, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 302, 8, 8, 10, 8, 12, 8, 305, 9, 8, 1, 8, 3, 8, 308, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 321, 8, 11, 10, 11, 12, 11, 324, 9, 11, 1, 11, 3, 11, 327, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 340, 8, 13, 3, 13, 342, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 351, 8, 16, 10, 16, 12, 16, 354, 9, 16, 1, 16, 3, 16, 357, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 362, 8, 17, 1, 17, 1, 17, 3, 17, 366, 8, 17, 1, 17, 3, 17, 369, 8, 17, 1, 17, 3, 17, 372, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 378, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 383, 8, 19, 10, 19, 12, 19, 386, 9, 19, 1, 20, 1, 20, 3, 20, 390, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 397, 8, 22, 10, 22, 12, 22, 400, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 405, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 411, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 419, 8, 24, 1, 24, 3, 24, 422, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 439, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 446, 8, 24, 1, 24, 1, 24, 3, 24, 450, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 456, 8, 24, 10, 24, 12, 24, 459, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 465, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 470, 8, 25, 10, 25, 12, 25, 473, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 479, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 494, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 499, 8, 29, 10, 29, 12, 29, 502, 9, 29, 1, 30, 1, 30, 3, 30, 506, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 515, 8, 32, 1, 33, 1, 33, 3, 33, 519, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 527, 8, 34, 10, 34, 12, 34, 530, 9, 34, 1, 35, 1, 35, 3, 35, 534, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 544, 8, 36, 10, 36, 12, 36, 547, 9, 36, 1, 36, 3, 36, 550, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 559, 8, 37, 1, 37, 1, 37, 3, 37, 563, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 569, 8, 37, 1, 37, 1, 37, 3, 37, 573, 8, 37, 1, 37, 3, 37, 576, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 581, 8, 38, 10, 38, 12, 38, 584, 9, 38, 1, 38, 3, 38, 587, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 598, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 607, 8, 41, 1, 41, 1, 41, 3, 41, 611, 8, 41, 1, 41, 3, 41, 614, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 619, 8, 42, 10, 42, 12, 42, 622, 9, 42, 1, 42, 3, 42, 625, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 633, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 640, 8, 44, 1, 44, 1, 44, 3, 44, 644, 8, 44, 1, 44, 3, 44, 647, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 690, 8, 45, 1, 45, 1, 45, 3, 45, 694, 8, 45, 1, 45, 1, 45, 3, 45, 698, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 717, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 729, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 741, 8, 45, 10, 45, 12, 45, 744, 9, 45, 1, 45, 1, 45, 3, 45, 748, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 756, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 763, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 775, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 790, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 819, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 828, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 834, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 876, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 882, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 889, 8, 45, 1, 45, 5, 45, 892, 8, 45, 10, 45, 12, 45, 895, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 930, 8, 48, 1, 48, 1, 48, 3, 48, 934, 8, 48, 1, 48, 1, 48, 3, 48, 938, 8, 48, 1, 48, 3, 48, 941, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 970, 8, 48, 11, 48, 12, 48, 971, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 980, 8, 48, 11, 48, 12, 48, 981, 5, 48, 984, 8, 48, 10, 48, 12, 48, 987, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 994, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 999, 8, 50, 10, 50, 12, 50, 1002, 9, 50, 1, 51, 3, 51, 1005, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1013, 8, 52, 1, 52, 3, 52, 1016, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1021, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1026, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1031, 8, 52, 1, 52, 1, 52, 3, 52, 1035, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 1040, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1045, 8, 53, 1, 53, 3, 53, 1048, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1070, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1080, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1093, 8, 62, 10, 62, 12, 62, 1096, 9, 62, 1, 62, 3, 62, 1099, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1104, 8, 63, 10, 63, 12, 63, 1107, 9, 63, 1, 64, 1, 64, 3, 64, 1111, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1123, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1129, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1134, 8, 67, 1, 67, 3, 67, 1137, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1151, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1156, 8, 69, 10, 69, 12, 69, 1159, 9, 69, 1, 69, 3, 69, 1162, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1167, 8, 70, 10, 70, 12, 70, 1170, 9, 70, 1, 70, 3, 70, 1173, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1178, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1183, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1196, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1202, 8, 74, 1, 74, 3, 74, 1205, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1210, 8, 74, 3, 74, 1212, 8, 74, 1, 74, 1, 74, 3, 74, 1216, 8, 74, 1, 74, 3, 74, 1219, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1228, 8, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1242, 8, 78, 10, 78, 12, 78, 1245, 9, 78, 1, 79, 1, 79, 3, 79, 1249, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1254, 8, 80, 10, 80, 12, 80, 1257, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1265, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1271, 8, 82, 1, 82, 1, 82, 3, 82, 1275, 8, 82, 1, 82, 3, 82, 1278, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1284, 8, 83, 1, 84, 3, 84, 1287, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1292, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1298, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1303, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1316, 8, 84, 1, 84, 1, 84, 3, 84, 1320, 8, 84, 1, 84, 1, 84, 3, 84, 1324, 8, 84, 1, 84, 1, 84, 3, 84, 1328, 8, 84, 1, 84, 3, 84, 1331, 8, 84, 3, 84, 1333, 8, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1352, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1367, 8, 91, 10, 91, 12, 91, 1370, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1390, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1395, 8, 93, 1, 93, 1, 93, 3, 93, 1399, 8, 93, 1, 93, 3, 93, 1402, 8, 93, 1, 93, 3, 93, 1405, 8, 93, 1, 93, 3, 93, 1408, 8, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1413, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1419, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1431, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1452, 8, 100, 1, 100, 1, 100, 3, 100, 1456, 8, 100, 1, 100, 1, 100, 3, 100, 1460, 8, 100, 1, 100, 1, 100, 3, 100, 1464, 8, 100, 1, 100, 3, 100, 1467, 8, 100, 1, 100, 1, 100, 3, 100, 1471, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1482, 8, 102, 3, 102, 1484, 8, 102, 1, 102, 1, 102, 3, 102, 1488, 8, 102, 1, 102, 1, 102, 3, 102, 1492, 8, 102, 1, 102, 1, 102, 3, 102, 1496, 8, 102, 1, 102, 3, 102, 1499, 8, 102, 1, 102, 1, 102, 3, 102, 1503, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1508, 8, 103, 1, 103, 1, 103, 3, 103, 1512, 8, 103, 1, 103, 0, 4, 10, 48, 90, 96, 104, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 0, 8, 2, 0, 134, 134, 146, 146, 1, 0, 26, 28, 1, 0, 33, 34, 3, 0, 22, 22, 24, 24, 60, 60, 2, 0, 58, 58, 61, 61, 1, 0, 88, 89, 2, 0, 47, 47, 95, 99, 1, 0, 96, 99, 1689, 0, 208, 1, 0, 0, 0, 2, 210, 1, 0, 0, 0, 4, 221, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 230, 1, 0, 0, 0, 10, 278, 1, 0, 0, 0, 12, 292, 1, 0, 0, 0, 14, 294, 1, 0, 0, 0, 16, 298, 1, 0, 0, 0, 18, 309, 1, 0, 0, 0, 20, 313, 1, 0, 0, 0, 22, 317, 1, 0, 0, 0, 24, 328, 1, 0, 0, 0, 26, 341, 1, 0, 0, 0, 28, 343, 1, 0, 0, 0, 30, 345, 1, 0, 0, 0, 32, 347, 1, 0, 0, 0, 34, 371, 1, 0, 0, 0, 36, 373, 1, 0, 0, 0, 38, 377, 1, 0, 0, 0, 40, 389, 1, 0, 0, 0, 42, 391, 1, 0, 0, 0, 44, 393, 1, 0, 0, 0, 46, 401, 1, 0, 0, 0, 48, 438, 1, 0, 0, 0, 50, 460, 1, 0, 0, 0, 52, 476, 1, 0, 0, 0, 54, 480, 1, 0, 0, 0, 56, 493, 1, 0, 0, 0, 58, 495, 1, 0, 0, 0, 60, 503, 1, 0, 0, 0, 62, 507, 1, 0, 0, 0, 64, 514, 1, 0, 0, 0, 66, 516, 1, 0, 0, 0, 68, 523, 1, 0, 0, 0, 70, 531, 1, 0, 0, 0, 72, 539, 1, 0, 0, 0, 74, 553, 1, 0, 0, 0, 76, 577, 1, 0, 0, 0, 78, 588, 1, 0, 0, 0, 80, 592, 1, 0, 0, 0, 82, 595, 1, 0, 0, 0, 84, 615, 1, 0, 0, 0, 86, 626, 1, 0, 0, 0, 88, 630, 1, 0, 0, 0, 90, 789, 1, 0, 0, 0, 92, 896, 1, 0, 0, 0, 94, 900, 1, 0, 0, 0, 96, 940, 1, 0, 0, 0, 98, 988, 1, 0, 0, 0, 100, 995, 1, 0, 0, 0, 102, 1004, 1, 0, 0, 0, 104, 1008, 1, 0, 0, 0, 106, 1036, 1, 0, 0, 0, 108, 1051, 1, 0, 0, 0, 110, 1055, 1, 0, 0, 0, 112, 1069, 1, 0, 0, 0, 114, 1079, 1, 0, 0, 0, 116, 1081, 1, 0, 0, 0, 118, 1083, 1, 0, 0, 0, 120, 1085, 1, 0, 0, 0, 122, 1087, 1, 0, 0, 0, 124, 1089, 1, 0, 0, 0, 126, 1100, 1, 0, 0, 0, 128, 1110, 1, 0, 0, 0, 130, 1112, 1, 0, 0, 0, 132, 1116, 1, 0, 0, 0, 134, 1136, 1, 0, 0, 0, 136, 1150, 1, 0, 0, 0, 138, 1152, 1, 0, 0, 0, 140, 1163, 1, 0, 0, 0, 142, 1177, 1, 0, 0, 0, 144, 1182, 1, 0, 0, 0, 146, 1195, 1, 0, 0, 0, 148, 1197, 1, 0, 0, 0, 150, 1222, 1, 0, 0, 0, 152, 1232, 1, 0, 0, 0, 154, 1235, 1, 0, 0, 0, 156, 1238, 1, 0, 0, 0, 158, 1248, 1, 0, 0, 0, 160, 1250, 1, 0, 0, 0, 162, 1264, 1, 0, 0, 0, 164, 1266, 1, 0, 0, 0, 166, 1279, 1, 0, 0, 0, 168, 1332, 1, 0, 0, 0, 170, 1334, 1, 0, 0, 0, 172, 1337, 1, 0, 0, 0, 174, 1341, 1, 0, 0, 0, 176, 1351, 1, 0, 0, 0, 178, 1353, 1, 0, 0, 0, 180, 1358, 1, 0, 0, 0, 182, 1363, 1, 0, 0, 0, 184, 1389, 1, 0, 0, 0, 186, 1394, 1, 0, 0, 0, 188, 1412, 1, 0, 0, 0, 190, 1418, 1, 0, 0, 0, 192, 1420, 1, 0, 0, 0, 194, 1424, 1, 0, 0, 0, 196, 1428, 1, 0, 0, 0, 198, 1440, 1, 0, 0, 0, 200, 1446, 1, 0, 0, 0, 202, 1472, 1, 0, 0, 0, 204, 1476, 1, 0, 0, 0, 206, 1511, 1, 0, 0, 0, 208, 209, 3, 2, 1, 0, 209, 1, 1, 0, 0, 0, 210, 215, 3, 90, 45, 0, 211, 212, 5, 1, 0, 0, 212, 214, 3, 90, 45, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 1, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 3, 1, 0, 0, 0, 221, 222, 5, 1, 0, 0, 222, 5, 1, 0, 0, 0, 223, 227, 3, 82, 41, 0, 224, 227, 3, 74, 37, 0, 225, 227, 3, 88, 44, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 7, 1, 0, 0, 0, 228, 231, 3, 10, 5, 0, 229, 231, 3, 6, 3, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 9, 1, 0, 0, 0, 232, 233, 6, 5, -1, 0, 233, 238, 5, 2, 0, 0, 234, 236, 3, 20, 10, 0, 235, 237, 5, 3, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 242, 3, 12, 6, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 249, 3, 32, 16, 0, 247, 248, 5, 4, 0, 0, 248, 250, 3, 48, 24, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 252, 5, 5, 0, 0, 252, 254, 3, 90, 45, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 1, 0, 0, 0, 255, 256, 5, 6, 0, 0, 256, 257, 5, 7, 0, 0, 257, 259, 3, 56, 28, 0, 258, 255, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 261, 5, 8, 0, 0, 261, 263, 3, 90, 45, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 1, 0, 0, 0, 264, 265, 5, 9, 0, 0, 265, 266, 5, 7, 0, 0, 266, 268, 3, 58, 29, 0, 267, 264, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 270, 5, 10, 0, 0, 270, 272, 3, 90, 45, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 274, 5, 11, 0, 0, 274, 276, 3, 90, 45, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 279, 3, 66, 33, 0, 278, 232, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 286, 1, 0, 0, 0, 280, 281, 10, 2, 0, 0, 281, 282, 3, 64, 32, 0, 282, 283, 3, 10, 5, 3, 283, 285, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 11, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 293, 3, 28, 14, 0, 290, 293, 3, 30, 15, 0, 291, 293, 3, 26, 13, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 13, 1, 0, 0, 0, 294, 295, 5, 12, 0, 0, 295, 296, 3, 16, 8, 0, 296, 297, 5, 13, 0, 0, 297, 15, 1, 0, 0, 0, 298, 303, 3, 18, 9, 0, 299, 300, 5, 3, 0, 0, 300, 302, 3, 18, 9, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 3, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 17, 1, 0, 0, 0, 309, 310, 3, 42, 21, 0, 310, 311, 5, 14, 0, 0, 311, 312, 3, 90, 45, 0, 312, 19, 1, 0, 0, 0, 313, 314, 5, 12, 0, 0, 314, 315, 3, 22, 11, 0, 315, 316, 5, 13, 0, 0, 316, 21, 1, 0, 0, 0, 317, 322, 3, 24, 12, 0, 318, 319, 5, 3, 0, 0, 319, 321, 3, 24, 12, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 5, 3, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 23, 1, 0, 0, 0, 328, 329, 3, 42, 21, 0, 329, 330, 5, 14, 0, 0, 330, 331, 3, 134, 67, 0, 331, 25, 1, 0, 0, 0, 332, 342, 5, 15, 0, 0, 333, 339, 5, 16, 0, 0, 334, 335, 5, 17, 0, 0, 335, 336, 5, 18, 0, 0, 336, 337, 3, 124, 62, 0, 337, 338, 5, 19, 0, 0, 338, 340, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 342, 27, 1, 0, 0, 0, 343, 344, 5, 20, 0, 0, 344, 29, 1, 0, 0, 0, 345, 346, 5, 21, 0, 0, 346, 31, 1, 0, 0, 0, 347, 352, 3, 34, 17, 0, 348, 349, 5, 3, 0, 0, 349, 351, 3, 34, 17, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 5, 3, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 33, 1, 0, 0, 0, 358, 359, 3, 38, 19, 0, 359, 360, 5, 14, 0, 0, 360, 362, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 3, 90, 45, 0, 364, 366, 3, 14, 7, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 372, 1, 0, 0, 0, 367, 369, 3, 36, 18, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 5, 22, 0, 0, 371, 361, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 35, 1, 0, 0, 0, 373, 374, 5, 146, 0, 0, 374, 375, 5, 23, 0, 0, 375, 37, 1, 0, 0, 0, 376, 378, 5, 24, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 384, 3, 40, 20, 0, 380, 381, 5, 24, 0, 0, 381, 383, 3, 40, 20, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 39, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 390, 5, 134, 0, 0, 388, 390, 3, 44, 22, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 41, 1, 0, 0, 0, 391, 392, 7, 0, 0, 0, 392, 43, 1, 0, 0, 0, 393, 398, 5, 146, 0, 0, 394, 395, 5, 23, 0, 0, 395, 397, 5, 146, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 45, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 404, 3, 42, 21, 0, 402, 403, 5, 23, 0, 0, 403, 405, 3, 42, 21, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 47, 1, 0, 0, 0, 406, 410, 6, 24, -1, 0, 407, 408, 3, 38, 19, 0, 408, 409, 5, 14, 0, 0, 409, 411, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 439, 3, 44, 22, 0, 413, 414, 3, 38, 19, 0, 414, 415, 5, 14, 0, 0, 415, 416, 3, 44, 22, 0, 416, 418, 5, 18, 0, 0, 417, 419, 3, 26, 13, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 3, 126, 63, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 19, 0, 0, 424, 439, 1, 0, 0, 0, 425, 426, 3, 38, 19, 0, 426, 427, 5, 14, 0, 0, 427, 428, 5, 18, 0, 0, 428, 429, 3, 10, 5, 0, 429, 430, 5, 19, 0, 0, 430, 439, 1, 0, 0, 0, 431, 432, 3, 38, 19, 0, 432, 433, 3, 50, 25, 0, 433, 434, 5, 14, 0, 0, 434, 435, 5, 18, 0, 0, 435, 436, 3, 76, 38, 0, 436, 437, 5, 19, 0, 0, 437, 439, 1, 0, 0, 0, 438, 406, 1, 0, 0, 0, 438, 413, 1, 0, 0, 0, 438, 425, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 439, 457, 1, 0, 0, 0, 440, 441, 10, 2, 0, 0, 441, 442, 5, 25, 0, 0, 442, 456, 3, 48, 24, 3, 443, 445, 10, 1, 0, 0, 444, 446, 7, 1, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 5, 29, 0, 0, 448, 450, 3, 54, 27, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 3, 48, 24, 0, 452, 453, 5, 17, 0, 0, 453, 454, 3, 90, 45, 0, 454, 456, 1, 0, 0, 0, 455, 440, 1, 0, 0, 0, 455, 443, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 49, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 464, 5, 18, 0, 0, 461, 462, 3, 20, 10, 0, 462, 463, 5, 3, 0, 0, 463, 465, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 471, 3, 52, 26, 0, 467, 468, 5, 3, 0, 0, 468, 470, 3, 52, 26, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 19, 0, 0, 475, 51, 1, 0, 0, 0, 476, 478, 3, 42, 21, 0, 477, 479, 3, 14, 7, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 53, 1, 0, 0, 0, 480, 481, 5, 30, 0, 0, 481, 55, 1, 0, 0, 0, 482, 494, 3, 124, 62, 0, 483, 484, 5, 31, 0, 0, 484, 485, 5, 18, 0, 0, 485, 486, 3, 124, 62, 0, 486, 487, 5, 19, 0, 0, 487, 494, 1, 0, 0, 0, 488, 489, 5, 32, 0, 0, 489, 490, 5, 18, 0, 0, 490, 491, 3, 124, 62, 0, 491, 492, 5, 19, 0, 0, 492, 494, 1, 0, 0, 0, 493, 482, 1, 0, 0, 0, 493, 483, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 494, 57, 1, 0, 0, 0, 495, 500, 3, 60, 30, 0, 496, 497, 5, 3, 0, 0, 497, 499, 3, 60, 30, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 59, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 3, 90, 45, 0, 504, 506, 3, 62, 31, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 61, 1, 0, 0, 0, 507, 508, 7, 2, 0, 0, 508, 63, 1, 0, 0, 0, 509, 515, 5, 35, 0, 0, 510, 511, 5, 35, 0, 0, 511, 515, 5, 15, 0, 0, 512, 515, 5, 36, 0, 0, 513, 515, 5, 37, 0, 0, 514, 509, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 65, 1, 0, 0, 0, 516, 518, 5, 38, 0, 0, 517, 519, 5, 39, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 68, 34, 0, 521, 522, 3, 8, 4, 0, 522, 67, 1, 0, 0, 0, 523, 528, 3, 70, 35, 0, 524, 525, 5, 3, 0, 0, 525, 527, 3, 70, 35, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 69, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 3, 42, 21, 0, 532, 534, 3, 72, 36, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 18, 0, 0, 536, 537, 3, 8, 4, 0, 537, 538, 5, 19, 0, 0, 538, 71, 1, 0, 0, 0, 539, 540, 5, 18, 0, 0, 540, 545, 3, 42, 21, 0, 541, 542, 5, 3, 0, 0, 542, 544, 3, 42, 21, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 550, 5, 3, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 19, 0, 0, 552, 73, 1, 0, 0, 0, 553, 554, 5, 40, 0, 0, 554, 558, 5, 41, 0, 0, 555, 556, 3, 38, 19, 0, 556, 557, 5, 14, 0, 0, 557, 559, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 3, 44, 22, 0, 561, 563, 3, 72, 36, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 568, 1, 0, 0, 0, 564, 565, 5, 42, 0, 0, 565, 569, 3, 76, 38, 0, 566, 569, 3, 80, 40, 0, 567, 569, 3, 10, 5, 0, 568, 564, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 575, 1, 0, 0, 0, 570, 572, 5, 43, 0, 0, 571, 573, 3, 20, 10, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 3, 32, 16, 0, 575, 570, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 75, 1, 0, 0, 0, 577, 582, 3, 78, 39, 0, 578, 579, 5, 3, 0, 0, 579, 581, 3, 78, 39, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 587, 5, 3, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 77, 1, 0, 0, 0, 588, 589, 5, 18, 0, 0, 589, 590, 3, 124, 62, 0, 590, 591, 5, 19, 0, 0, 591, 79, 1, 0, 0, 0, 592, 593, 5, 44, 0, 0, 593, 594, 5, 42, 0, 0, 594, 81, 1, 0, 0, 0, 595, 597, 5, 45, 0, 0, 596, 598, 3, 30, 15, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 3, 38, 19, 0, 600, 601, 5, 4, 0, 0, 601, 602, 3, 48, 24, 0, 602, 603, 5, 46, 0, 0, 603, 606, 3, 84, 42, 0, 604, 605, 5, 5, 0, 0, 605, 607, 3, 90, 45, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 613, 1, 0, 0, 0, 608, 610, 5, 43, 0, 0, 609, 611, 3, 20, 10, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 3, 32, 16, 0, 613, 608, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 83, 1, 0, 0, 0, 615, 620, 3, 86, 43, 0, 616, 617, 5, 3, 0, 0, 617, 619, 3, 86, 43, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 625, 5, 3, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 85, 1, 0, 0, 0, 626, 627, 3, 46, 23, 0, 627, 628, 5, 47, 0, 0, 628, 629, 3, 90, 45, 0, 629, 87, 1, 0, 0, 0, 630, 632, 5, 48, 0, 0, 631, 633, 3, 30, 15, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 3, 38, 19, 0, 635, 636, 5, 4, 0, 0, 636, 639, 3, 48, 24, 0, 637, 638, 5, 5, 0, 0, 638, 640, 3, 90, 45, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 646, 1, 0, 0, 0, 641, 643, 5, 43, 0, 0, 642, 644, 3, 20, 10, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 3, 32, 16, 0, 646, 641, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 89, 1, 0, 0, 0, 648, 649, 6, 45, -1, 0, 649, 790, 3, 10, 5, 0, 650, 790, 3, 6, 3, 0, 651, 790, 3, 146, 73, 0, 652, 790, 3, 4, 2, 0, 653, 654, 5, 26, 0, 0, 654, 655, 5, 18, 0, 0, 655, 656, 3, 90, 45, 0, 656, 657, 5, 3, 0, 0, 657, 658, 3, 90, 45, 0, 658, 659, 5, 19, 0, 0, 659, 790, 1, 0, 0, 0, 660, 661, 5, 27, 0, 0, 661, 662, 5, 18, 0, 0, 662, 663, 3, 90, 45, 0, 663, 664, 5, 3, 0, 0, 664, 665, 3, 90, 45, 0, 665, 666, 5, 19, 0, 0, 666, 790, 1, 0, 0, 0, 667, 668, 5, 18, 0, 0, 668, 669, 3, 90, 45, 0, 669, 670, 5, 19, 0, 0, 670, 790, 1, 0, 0, 0, 671, 672, 5, 50, 0, 0, 672, 673, 5, 18, 0, 0, 673, 674, 3, 90, 45, 0, 674, 675, 5, 51, 0, 0, 675, 676, 3, 206, 103, 0, 676, 677, 5, 19, 0, 0, 677, 790, 1, 0, 0, 0, 678, 679, 5, 53, 0, 0, 679, 680, 5, 18, 0, 0, 680, 681, 3, 90, 45, 0, 681, 682, 5, 51, 0, 0, 682, 683, 3, 206, 103, 0, 683, 684, 5, 19, 0, 0, 684, 790, 1, 0, 0, 0, 685, 790, 5, 44, 0, 0, 686, 687, 3, 44, 22, 0, 687, 689, 5, 18, 0, 0, 688, 690, 3, 26, 13, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 694, 3, 126, 63, 0, 692, 694, 5, 22, 0, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 5, 19, 0, 0, 696, 698, 3, 106, 53, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 790, 1, 0, 0, 0, 699, 700, 5, 58, 0, 0, 700, 790, 3, 90, 45, 33, 701, 702, 5, 62, 0, 0, 702, 790, 5, 146, 0, 0, 703, 704, 5, 63, 0, 0, 704, 705, 3, 90, 45, 0, 705, 706, 5, 19, 0, 0, 706, 790, 1, 0, 0, 0, 707, 790, 3, 134, 67, 0, 708, 790, 3, 104, 52, 0, 709, 710, 5, 145, 0, 0, 710, 790, 3, 90, 45, 25, 711, 790, 3, 102, 51, 0, 712, 713, 5, 75, 0, 0, 713, 714, 3, 44, 22, 0, 714, 716, 5, 18, 0, 0, 715, 717, 3, 100, 50, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 19, 0, 0, 719, 720, 5, 14, 0, 0, 720, 721, 3, 206, 103, 0, 721, 722, 3, 2, 1, 0, 722, 723, 5, 76, 0, 0, 723, 790, 1, 0, 0, 0, 724, 725, 5, 77, 0, 0, 725, 728, 3, 42, 21, 0, 726, 727, 5, 14, 0, 0, 727, 729, 3, 206, 103, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 78, 0, 0, 731, 732, 3, 90, 45, 10, 732, 790, 1, 0, 0, 0, 733, 734, 3, 42, 21, 0, 734, 735, 5, 78, 0, 0, 735, 736, 3, 90, 45, 9, 736, 790, 1, 0, 0, 0, 737, 738, 5, 71, 0, 0, 738, 742, 3, 92, 46, 0, 739, 741, 3, 94, 47, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 747, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 5, 72, 0, 0, 746, 748, 3, 2, 1, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 76, 0, 0, 750, 790, 1, 0, 0, 0, 751, 755, 5, 79, 0, 0, 752, 753, 3, 42, 21, 0, 753, 754, 5, 3, 0, 0, 754, 756, 1, 0, 0, 0, 755, 752, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 3, 42, 21, 0, 758, 759, 5, 64, 0, 0, 759, 760, 3, 90, 45, 0, 760, 762, 5, 80, 0, 0, 761, 763, 3, 2, 1, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 76, 0, 0, 765, 790, 1, 0, 0, 0, 766, 767, 5, 79, 0, 0, 767, 768, 3, 90, 45, 0, 768, 769, 5, 3, 0, 0, 769, 770, 3, 90, 45, 0, 770, 771, 5, 3, 0, 0, 771, 772, 3, 90, 45, 0, 772, 774, 5, 80, 0, 0, 773, 775, 3, 2, 1, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 76, 0, 0, 777, 790, 1, 0, 0, 0, 778, 779, 5, 81, 0, 0, 779, 780, 3, 90, 45, 0, 780, 781, 5, 80, 0, 0, 781, 782, 3, 2, 1, 0, 782, 783, 5, 76, 0, 0, 783, 790, 1, 0, 0, 0, 784, 790, 5, 82, 0, 0, 785, 790, 5, 83, 0, 0, 786, 787, 5, 43, 0, 0, 787, 790, 3, 90, 45, 2, 788, 790, 3, 96, 48, 0, 789, 648, 1, 0, 0, 0, 789, 650, 1, 0, 0, 0, 789, 651, 1, 0, 0, 0, 789, 652, 1, 0, 0, 0, 789, 653, 1, 0, 0, 0, 789, 660, 1, 0, 0, 0, 789, 667, 1, 0, 0, 0, 789, 671, 1, 0, 0, 0, 789, 678, 1, 0, 0, 0, 789, 685, 1, 0, 0, 0, 789, 686, 1, 0, 0, 0, 789, 699, 1, 0, 0, 0, 789, 701, 1, 0, 0, 0, 789, 703, 1, 0, 0, 0, 789, 707, 1, 0, 0, 0, 789, 708, 1, 0, 0, 0, 789, 709, 1, 0, 0, 0, 789, 711, 1, 0, 0, 0, 789, 712, 1, 0, 0, 0, 789, 724, 1, 0, 0, 0, 789, 733, 1, 0, 0, 0, 789, 737, 1, 0, 0, 0, 789, 751, 1, 0, 0, 0, 789, 766, 1, 0, 0, 0, 789, 778, 1, 0, 0, 0, 789, 784, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 789, 786, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 893, 1, 0, 0, 0, 791, 792, 10, 35, 0, 0, 792, 793, 5, 56, 0, 0, 793, 892, 3, 90, 45, 36, 794, 795, 10, 34, 0, 0, 795, 796, 5, 57, 0, 0, 796, 892, 3, 90, 45, 35, 797, 798, 10, 32, 0, 0, 798, 799, 5, 59, 0, 0, 799, 892, 3, 90, 45, 32, 800, 801, 10, 31, 0, 0, 801, 802, 7, 3, 0, 0, 802, 892, 3, 90, 45, 32, 803, 804, 10, 30, 0, 0, 804, 805, 7, 4, 0, 0, 805, 892, 3, 90, 45, 31, 806, 807, 10, 24, 0, 0, 807, 808, 3, 122, 61, 0, 808, 809, 3, 96, 48, 0, 809, 810, 3, 122, 61, 0, 810, 811, 3, 90, 45, 25, 811, 892, 1, 0, 0, 0, 812, 813, 10, 23, 0, 0, 813, 814, 3, 120, 60, 0, 814, 815, 3, 90, 45, 24, 815, 892, 1, 0, 0, 0, 816, 818, 10, 20, 0, 0, 817, 819, 5, 145, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 5, 65, 0, 0, 821, 822, 3, 90, 45, 0, 822, 823, 5, 66, 0, 0, 823, 824, 3, 90, 45, 21, 824, 892, 1, 0, 0, 0, 825, 827, 10, 19, 0, 0, 826, 828, 5, 145, 0, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 67, 0, 0, 830, 892, 3, 90, 45, 20, 831, 833, 10, 18, 0, 0, 832, 834, 5, 145, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 68, 0, 0, 836, 892, 3, 90, 45, 19, 837, 838, 10, 15, 0, 0, 838, 839, 5, 66, 0, 0, 839, 892, 3, 90, 45, 16, 840, 841, 10, 14, 0, 0, 841, 842, 5, 70, 0, 0, 842, 892, 3, 90, 45, 15, 843, 844, 10, 13, 0, 0, 844, 845, 5, 71, 0, 0, 845, 846, 3, 90, 45, 0, 846, 847, 5, 72, 0, 0, 847, 848, 3, 90, 45, 13, 848, 892, 1, 0, 0, 0, 849, 850, 10, 12, 0, 0, 850, 851, 5, 73, 0, 0, 851, 852, 3, 90, 45, 0, 852, 853, 5, 74, 0, 0, 853, 854, 3, 90, 45, 12, 854, 892, 1, 0, 0, 0, 855, 856, 10, 42, 0, 0, 856, 857, 5, 49, 0, 0, 857, 892, 3, 206, 103, 0, 858, 859, 10, 40, 0, 0, 859, 860, 5, 52, 0, 0, 860, 892, 3, 206, 103, 0, 861, 862, 10, 36, 0, 0, 862, 863, 5, 54, 0, 0, 863, 864, 3, 124, 62, 0, 864, 865, 5, 55, 0, 0, 865, 892, 1, 0, 0, 0, 866, 867, 10, 22, 0, 0, 867, 868, 3, 120, 60, 0, 868, 869, 5, 144, 0, 0, 869, 870, 5, 18, 0, 0, 870, 871, 3, 10, 5, 0, 871, 872, 5, 19, 0, 0, 872, 892, 1, 0, 0, 0, 873, 875, 10, 21, 0, 0, 874, 876, 5, 145, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 64, 0, 0, 878, 881, 5, 18, 0, 0, 879, 882, 3, 10, 5, 0, 880, 882, 3, 124, 62, 0, 881, 879, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 19, 0, 0, 884, 892, 1, 0, 0, 0, 885, 886, 10, 17, 0, 0, 886, 888, 5, 69, 0, 0, 887, 889, 5, 145, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 5, 138, 0, 0, 891, 791, 1, 0, 0, 0, 891, 794, 1, 0, 0, 0, 891, 797, 1, 0, 0, 0, 891, 800, 1, 0, 0, 0, 891, 803, 1, 0, 0, 0, 891, 806, 1, 0, 0, 0, 891, 812, 1, 0, 0, 0, 891, 816, 1, 0, 0, 0, 891, 825, 1, 0, 0, 0, 891, 831, 1, 0, 0, 0, 891, 837, 1, 0, 0, 0, 891, 840, 1, 0, 0, 0, 891, 843, 1, 0, 0, 0, 891, 849, 1, 0, 0, 0, 891, 855, 1, 0, 0, 0, 891, 858, 1, 0, 0, 0, 891, 861, 1, 0, 0, 0, 891, 866, 1, 0, 0, 0, 891, 873, 1, 0, 0, 0, 891, 885, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 91, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 3, 90, 45, 0, 897, 898, 5, 84, 0, 0, 898, 899, 3, 2, 1, 0, 899, 93, 1, 0, 0, 0, 900, 901, 5, 85, 0, 0, 901, 902, 3, 92, 46, 0, 902, 95, 1, 0, 0, 0, 903, 904, 6, 48, -1, 0, 904, 905, 5, 18, 0, 0, 905, 906, 3, 96, 48, 0, 906, 907, 5, 19, 0, 0, 907, 941, 1, 0, 0, 0, 908, 909, 5, 50, 0, 0, 909, 910, 5, 18, 0, 0, 910, 911, 3, 96, 48, 0, 911, 912, 5, 51, 0, 0, 912, 913, 3, 206, 103, 0, 913, 914, 5, 19, 0, 0, 914, 941, 1, 0, 0, 0, 915, 916, 5, 53, 0, 0, 916, 917, 5, 18, 0, 0, 917, 918, 3, 96, 48, 0, 918, 919, 5, 51, 0, 0, 919, 920, 3, 206, 103, 0, 920, 921, 5, 19, 0, 0, 921, 941, 1, 0, 0, 0, 922, 941, 3, 134, 67, 0, 923, 924, 5, 58, 0, 0, 924, 941, 3, 96, 48, 9, 925, 941, 3, 104, 52, 0, 926, 927, 3, 44, 22, 0, 927, 929, 5, 18, 0, 0, 928, 930, 3, 26, 13, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 934, 3, 126, 63, 0, 932, 934, 5, 22, 0, 0, 933, 931, 1, 0, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 5, 19, 0, 0, 936, 938, 3, 106, 53, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 941, 3, 102, 51, 0, 940, 903, 1, 0, 0, 0, 940, 908, 1, 0, 0, 0, 940, 915, 1, 0, 0, 0, 940, 922, 1, 0, 0, 0, 940, 923, 1, 0, 0, 0, 940, 925, 1, 0, 0, 0, 940, 926, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 985, 1, 0, 0, 0, 942, 943, 10, 11, 0, 0, 943, 944, 5, 56, 0, 0, 944, 984, 3, 96, 48, 12, 945, 946, 10, 10, 0, 0, 946, 947, 5, 57, 0, 0, 947, 984, 3, 96, 48, 11, 948, 949, 10, 8, 0, 0, 949, 950, 5, 59, 0, 0, 950, 984, 3, 96, 48, 8, 951, 952, 10, 7, 0, 0, 952, 953, 7, 3, 0, 0, 953, 984, 3, 96, 48, 8, 954, 955, 10, 6, 0, 0, 955, 956, 7, 4, 0, 0, 956, 984, 3, 96, 48, 7, 957, 958, 10, 16, 0, 0, 958, 959, 5, 49, 0, 0, 959, 984, 3, 206, 103, 0, 960, 961, 10, 14, 0, 0, 961, 962, 5, 52, 0, 0, 962, 984, 3, 206, 103, 0, 963, 969, 10, 2, 0, 0, 964, 965, 5, 71, 0, 0, 965, 966, 3, 96, 48, 0, 966, 967, 5, 72, 0, 0, 967, 968, 3, 96, 48, 0, 968, 970, 1, 0, 0, 0, 969, 964, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 984, 1, 0, 0, 0, 973, 979, 10, 1, 0, 0, 974, 975, 5, 73, 0, 0, 975, 976, 3, 96, 48, 0, 976, 977, 5, 14, 0, 0, 977, 978, 3, 96, 48, 0, 978, 980, 1, 0, 0, 0, 979, 974, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 942, 1, 0, 0, 0, 983, 945, 1, 0, 0, 0, 983, 948, 1, 0, 0, 0, 983, 951, 1, 0, 0, 0, 983, 954, 1, 0, 0, 0, 983, 957, 1, 0, 0, 0, 983, 960, 1, 0, 0, 0, 983, 963, 1, 0, 0, 0, 983, 973, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 97, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 3, 42, 21, 0, 989, 990, 5, 14, 0, 0, 990, 993, 3, 206, 103, 0, 991, 992, 5, 47, 0, 0, 992, 994, 3, 90, 45, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 99, 1, 0, 0, 0, 995, 1000, 3, 98, 49, 0, 996, 997, 5, 3, 0, 0, 997, 999, 3, 98, 49, 0, 998, 996, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 101, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1005, 3, 36, 18, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 3, 38, 19, 0, 1007, 103, 1, 0, 0, 0, 1008, 1009, 5, 4, 0, 0, 1009, 1010, 3, 48, 24, 0, 1010, 1012, 5, 2, 0, 0, 1011, 1013, 3, 30, 15, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1016, 3, 26, 13, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1020, 1, 0, 0, 0, 1017, 1018, 3, 38, 19, 0, 1018, 1019, 5, 14, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1017, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1025, 3, 90, 45, 0, 1023, 1024, 5, 5, 0, 0, 1024, 1026, 3, 90, 45, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1030, 1, 0, 0, 0, 1027, 1028, 5, 9, 0, 0, 1028, 1029, 5, 7, 0, 0, 1029, 1031, 3, 58, 29, 0, 1030, 1027, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1033, 5, 10, 0, 0, 1033, 1035, 3, 90, 45, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 105, 1, 0, 0, 0, 1036, 1037, 5, 86, 0, 0, 1037, 1039, 5, 18, 0, 0, 1038, 1040, 3, 108, 54, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1044, 1, 0, 0, 0, 1041, 1042, 5, 9, 0, 0, 1042, 1043, 5, 7, 0, 0, 1043, 1045, 3, 58, 29, 0, 1044, 1041, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1048, 3, 110, 55, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 5, 19, 0, 0, 1050, 107, 1, 0, 0, 0, 1051, 1052, 5, 87, 0, 0, 1052, 1053, 5, 7, 0, 0, 1053, 1054, 3, 124, 62, 0, 1054, 109, 1, 0, 0, 0, 1055, 1056, 7, 5, 0, 0, 1056, 1057, 5, 65, 0, 0, 1057, 1058, 3, 112, 56, 0, 1058, 1059, 5, 66, 0, 0, 1059, 1060, 3, 114, 57, 0, 1060, 111, 1, 0, 0, 0, 1061, 1062, 3, 116, 58, 0, 1062, 1063, 5, 90, 0, 0, 1063, 1070, 1, 0, 0, 0, 1064, 1065, 3, 118, 59, 0, 1065, 1066, 5, 91, 0, 0, 1066, 1070, 1, 0, 0, 0, 1067, 1068, 5, 135, 0, 0, 1068, 1070, 5, 90, 0, 0, 1069, 1061, 1, 0, 0, 0, 1069, 1064, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 113, 1, 0, 0, 0, 1071, 1072, 3, 116, 58, 0, 1072, 1073, 5, 92, 0, 0, 1073, 1080, 1, 0, 0, 0, 1074, 1075, 3, 118, 59, 0, 1075, 1076, 5, 91, 0, 0, 1076, 1080, 1, 0, 0, 0, 1077, 1078, 5, 135, 0, 0, 1078, 1080, 5, 92, 0, 0, 1079, 1071, 1, 0, 0, 0, 1079, 1074, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 115, 1, 0, 0, 0, 1081, 1082, 5, 93, 0, 0, 1082, 117, 1, 0, 0, 0, 1083, 1084, 5, 94, 0, 0, 1084, 119, 1, 0, 0, 0, 1085, 1086, 7, 6, 0, 0, 1086, 121, 1, 0, 0, 0, 1087, 1088, 7, 7, 0, 0, 1088, 123, 1, 0, 0, 0, 1089, 1094, 3, 90, 45, 0, 1090, 1091, 5, 3, 0, 0, 1091, 1093, 3, 90, 45, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1099, 5, 3, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 125, 1, 0, 0, 0, 1100, 1105, 3, 128, 64, 0, 1101, 1102, 5, 3, 0, 0, 1102, 1104, 3, 128, 64, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 127, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1111, 3, 130, 65, 0, 1109, 1111, 3, 132, 66, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 129, 1, 0, 0, 0, 1112, 1113, 3, 42, 21, 0, 1113, 1114, 5, 47, 0, 0, 1114, 1115, 3, 132, 66, 0, 1115, 131, 1, 0, 0, 0, 1116, 1117, 3, 90, 45, 0, 1117, 133, 1, 0, 0, 0, 1118, 1137, 3, 136, 68, 0, 1119, 1137, 5, 138, 0, 0, 1120, 1122, 5, 54, 0, 0, 1121, 1123, 3, 140, 70, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 5, 55, 0, 0, 1125, 1137, 3, 42, 21, 0, 1126, 1128, 5, 54, 0, 0, 1127, 1129, 3, 138, 69, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1137, 5, 55, 0, 0, 1131, 1133, 5, 12, 0, 0, 1132, 1134, 3, 22, 11, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 5, 13, 0, 0, 1136, 1118, 1, 0, 0, 0, 1136, 1119, 1, 0, 0, 0, 1136, 1120, 1, 0, 0, 0, 1136, 1126, 1, 0, 0, 0, 1136, 1131, 1, 0, 0, 0, 1137, 135, 1, 0, 0, 0, 1138, 1151, 3, 142, 71, 0, 1139, 1151, 3, 144, 72, 0, 1140, 1151, 5, 137, 0, 0, 1141, 1151, 5, 140, 0, 0, 1142, 1151, 5, 139, 0, 0, 1143, 1151, 5, 141, 0, 0, 1144, 1151, 5, 142, 0, 0, 1145, 1151, 5, 143, 0, 0, 1146, 1147, 5, 100, 0, 0, 1147, 1148, 3, 90, 45, 0, 1148, 1149, 5, 19, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1138, 1, 0, 0, 0, 1150, 1139, 1, 0, 0, 0, 1150, 1140, 1, 0, 0, 0, 1150, 1141, 1, 0, 0, 0, 1150, 1142, 1, 0, 0, 0, 1150, 1143, 1, 0, 0, 0, 1150, 1144, 1, 0, 0, 0, 1150, 1145, 1, 0, 0, 0, 1150, 1146, 1, 0, 0, 0, 1151, 137, 1, 0, 0, 0, 1152, 1157, 3, 134, 67, 0, 1153, 1154, 5, 3, 0, 0, 1154, 1156, 3, 134, 67, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1162, 5, 3, 0, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 139, 1, 0, 0, 0, 1163, 1168, 3, 136, 68, 0, 1164, 1165, 5, 3, 0, 0, 1165, 1167, 3, 136, 68, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1173, 5, 3, 0, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 141, 1, 0, 0, 0, 1174, 1178, 5, 135, 0, 0, 1175, 1176, 5, 58, 0, 0, 1176, 1178, 5, 135, 0, 0, 1177, 1174, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 143, 1, 0, 0, 0, 1179, 1183, 5, 136, 0, 0, 1180, 1181, 5, 58, 0, 0, 1181, 1183, 5, 136, 0, 0, 1182, 1179, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 145, 1, 0, 0, 0, 1184, 1196, 3, 148, 74, 0, 1185, 1196, 3, 178, 89, 0, 1186, 1196, 3, 192, 96, 0, 1187, 1196, 3, 150, 75, 0, 1188, 1196, 3, 180, 90, 0, 1189, 1196, 3, 194, 97, 0, 1190, 1196, 3, 196, 98, 0, 1191, 1196, 3, 198, 99, 0, 1192, 1196, 3, 200, 100, 0, 1193, 1196, 3, 204, 102, 0, 1194, 1196, 3, 202, 101, 0, 1195, 1184, 1, 0, 0, 0, 1195, 1185, 1, 0, 0, 0, 1195, 1186, 1, 0, 0, 0, 1195, 1187, 1, 0, 0, 0, 1195, 1188, 1, 0, 0, 0, 1195, 1189, 1, 0, 0, 0, 1195, 1190, 1, 0, 0, 0, 1195, 1191, 1, 0, 0, 0, 1195, 1192, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 147, 1, 0, 0, 0, 1197, 1198, 5, 101, 0, 0, 1198, 1199, 5, 102, 0, 0, 1199, 1201, 3, 44, 22, 0, 1200, 1202, 3, 152, 76, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1205, 3, 154, 77, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1211, 5, 18, 0, 0, 1207, 1209, 3, 20, 10, 0, 1208, 1210, 5, 3, 0, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1207, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1218, 3, 156, 78, 0, 1214, 1216, 5, 3, 0, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 3, 160, 80, 0, 1218, 1215, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 5, 19, 0, 0, 1221, 149, 1, 0, 0, 0, 1222, 1223, 5, 101, 0, 0, 1223, 1224, 5, 103, 0, 0, 1224, 1225, 3, 44, 22, 0, 1225, 1227, 5, 18, 0, 0, 1226, 1228, 3, 20, 10, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 3, 156, 78, 0, 1230, 1231, 5, 19, 0, 0, 1231, 151, 1, 0, 0, 0, 1232, 1233, 5, 67, 0, 0, 1233, 1234, 3, 44, 22, 0, 1234, 153, 1, 0, 0, 0, 1235, 1236, 5, 104, 0, 0, 1236, 1237, 5, 105, 0, 0, 1237, 155, 1, 0, 0, 0, 1238, 1243, 3, 158, 79, 0, 1239, 1240, 5, 3, 0, 0, 1240, 1242, 3, 158, 79, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 157, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1249, 3, 164, 82, 0, 1247, 1249, 3, 166, 83, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1247, 1, 0, 0, 0, 1249, 159, 1, 0, 0, 0, 1250, 1255, 3, 168, 84, 0, 1251, 1252, 5, 3, 0, 0, 1252, 1254, 3, 168, 84, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 161, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1259, 5, 106, 0, 0, 1259, 1265, 3, 164, 82, 0, 1260, 1261, 5, 106, 0, 0, 1261, 1265, 3, 166, 83, 0, 1262, 1265, 3, 168, 84, 0, 1263, 1265, 3, 20, 10, 0, 1264, 1258, 1, 0, 0, 0, 1264, 1260, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 163, 1, 0, 0, 0, 1266, 1267, 3, 42, 21, 0, 1267, 1270, 3, 206, 103, 0, 1268, 1269, 5, 145, 0, 0, 1269, 1271, 5, 138, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1273, 5, 44, 0, 0, 1273, 1275, 3, 90, 45, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1278, 3, 14, 7, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 165, 1, 0, 0, 0, 1279, 1280, 3, 42, 21, 0, 1280, 1281, 5, 47, 0, 0, 1281, 1283, 3, 90, 45, 0, 1282, 1284, 3, 14, 7, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 167, 1, 0, 0, 0, 1285, 1287, 3, 170, 85, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 5, 107, 0, 0, 1289, 1333, 3, 72, 36, 0, 1290, 1292, 3, 170, 85, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 5, 108, 0, 0, 1294, 1295, 5, 109, 0, 0, 1295, 1333, 3, 72, 36, 0, 1296, 1298, 3, 170, 85, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 5, 110, 0, 0, 1300, 1333, 3, 90, 45, 0, 1301, 1303, 3, 170, 85, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 5, 111, 0, 0, 1305, 1306, 5, 109, 0, 0, 1306, 1307, 3, 72, 36, 0, 1307, 1308, 5, 112, 0, 0, 1308, 1309, 3, 44, 22, 0, 1309, 1319, 3, 72, 36, 0, 1310, 1311, 5, 113, 0, 0, 1311, 1312, 5, 18, 0, 0, 1312, 1315, 3, 142, 71, 0, 1313, 1314, 5, 3, 0, 0, 1314, 1316, 3, 142, 71, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 5, 19, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1310, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1324, 3, 172, 86, 0, 1322, 1324, 3, 174, 87, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1328, 3, 172, 86, 0, 1326, 1328, 3, 174, 87, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1331, 5, 114, 0, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1286, 1, 0, 0, 0, 1332, 1291, 1, 0, 0, 0, 1332, 1297, 1, 0, 0, 0, 1332, 1302, 1, 0, 0, 0, 1333, 169, 1, 0, 0, 0, 1334, 1335, 5, 115, 0, 0, 1335, 1336, 3, 42, 21, 0, 1336, 171, 1, 0, 0, 0, 1337, 1338, 5, 17, 0, 0, 1338, 1339, 5, 45, 0, 0, 1339, 1340, 3, 176, 88, 0, 1340, 173, 1, 0, 0, 0, 1341, 1342, 5, 17, 0, 0, 1342, 1343, 5, 48, 0, 0, 1343, 1344, 3, 176, 88, 0, 1344, 175, 1, 0, 0, 0, 1345, 1352, 5, 116, 0, 0, 1346, 1352, 5, 117, 0, 0, 1347, 1348, 5, 46, 0, 0, 1348, 1352, 5, 138, 0, 0, 1349, 1350, 5, 46, 0, 0, 1350, 1352, 5, 44, 0, 0, 1351, 1345, 1, 0, 0, 0, 1351, 1346, 1, 0, 0, 0, 1351, 1347, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 177, 1, 0, 0, 0, 1353, 1354, 5, 118, 0, 0, 1354, 1355, 5, 102, 0, 0, 1355, 1356, 3, 44, 22, 0, 1356, 1357, 3, 182, 91, 0, 1357, 179, 1, 0, 0, 0, 1358, 1359, 5, 118, 0, 0, 1359, 1360, 5, 103, 0, 0, 1360, 1361, 3, 44, 22, 0, 1361, 1362, 3, 182, 91, 0, 1362, 181, 1, 0, 0, 0, 1363, 1368, 3, 184, 92, 0, 1364, 1365, 5, 3, 0, 0, 1365, 1367, 3, 184, 92, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 183, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1372, 5, 119, 0, 0, 1372, 1373, 5, 120, 0, 0, 1373, 1390, 3, 42, 21, 0, 1374, 1375, 5, 121, 0, 0, 1375, 1390, 3, 162, 81, 0, 1376, 1377, 5, 118, 0, 0, 1377, 1378, 5, 106, 0, 0, 1378, 1379, 3, 42, 21, 0, 1379, 1380, 3, 186, 93, 0, 1380, 1390, 1, 0, 0, 0, 1381, 1382, 5, 104, 0, 0, 1382, 1383, 5, 106, 0, 0, 1383, 1390, 3, 42, 21, 0, 1384, 1385, 5, 104, 0, 0, 1385, 1386, 5, 115, 0, 0, 1386, 1390, 3, 42, 21, 0, 1387, 1388, 5, 104, 0, 0, 1388, 1390, 5, 122, 0, 0, 1389, 1371, 1, 0, 0, 0, 1389, 1374, 1, 0, 0, 0, 1389, 1376, 1, 0, 0, 0, 1389, 1381, 1, 0, 0, 0, 1389, 1384, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 185, 1, 0, 0, 0, 1391, 1392, 5, 119, 0, 0, 1392, 1393, 5, 120, 0, 0, 1393, 1395, 3, 42, 21, 0, 1394, 1391, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1397, 5, 123, 0, 0, 1397, 1399, 3, 206, 103, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1402, 3, 188, 94, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1405, 3, 190, 95, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1408, 3, 14, 7, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 187, 1, 0, 0, 0, 1409, 1410, 5, 145, 0, 0, 1410, 1413, 5, 138, 0, 0, 1411, 1413, 5, 138, 0, 0, 1412, 1409, 1, 0, 0, 0, 1412, 1411, 1, 0, 0, 0, 1413, 189, 1, 0, 0, 0, 1414, 1415, 5, 44, 0, 0, 1415, 1419, 3, 90, 45, 0, 1416, 1417, 5, 124, 0, 0, 1417, 1419, 5, 44, 0, 0, 1418, 1414, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 191, 1, 0, 0, 0, 1420, 1421, 5, 104, 0, 0, 1421, 1422, 5, 102, 0, 0, 1422, 1423, 3, 44, 22, 0, 1423, 193, 1, 0, 0, 0, 1424, 1425, 5, 104, 0, 0, 1425, 1426, 5, 103, 0, 0, 1426, 1427, 3, 44, 22, 0, 1427, 195, 1, 0, 0, 0, 1428, 1430, 5, 101, 0, 0, 1429, 1431, 5, 107, 0, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1433, 5, 125, 0, 0, 1433, 1434, 3, 42, 21, 0, 1434, 1435, 5, 17, 0, 0, 1435, 1436, 3, 44, 22, 0, 1436, 1437, 5, 18, 0, 0, 1437, 1438, 3, 124, 62, 0, 1438, 1439, 5, 19, 0, 0, 1439, 197, 1, 0, 0, 0, 1440, 1441, 5, 104, 0, 0, 1441, 1442, 5, 125, 0, 0, 1442, 1443, 3, 42, 21, 0, 1443, 1444, 5, 17, 0, 0, 1444, 1445, 3, 44, 22, 0, 1445, 199, 1, 0, 0, 0, 1446, 1447, 5, 101, 0, 0, 1447, 1448, 5, 126, 0, 0, 1448, 1451, 3, 44, 22, 0, 1449, 1450, 5, 127, 0, 0, 1450, 1452, 3, 142, 71, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1455, 1, 0, 0, 0, 1453, 1454, 5, 128, 0, 0, 1454, 1456, 3, 142, 71, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1458, 5, 129, 0, 0, 1458, 1460, 3, 142, 71, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1462, 5, 130, 0, 0, 1462, 1464, 3, 142, 71, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1467, 5, 131, 0, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1469, 5, 132, 0, 0, 1469, 1471, 5, 135, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 201, 1, 0, 0, 0, 1472, 1473, 5, 104, 0, 0, 1473, 1474, 5, 126, 0, 0, 1474, 1475, 3, 44, 22, 0, 1475, 203, 1, 0, 0, 0, 1476, 1477, 5, 118, 0, 0, 1477, 1478, 5, 126, 0, 0, 1478, 1483, 3, 44, 22, 0, 1479, 1481, 5, 133, 0, 0, 1480, 1482, 3, 142, 71, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1479, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1486, 5, 128, 0, 0, 1486, 1488, 3, 142, 71, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1490, 5, 129, 0, 0, 1490, 1492, 3, 142, 71, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1494, 5, 130, 0, 0, 1494, 1496, 3, 142, 71, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1498, 1, 0, 0, 0, 1497, 1499, 5, 131, 0, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1501, 5, 132, 0, 0, 1501, 1503, 5, 135, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 205, 1, 0, 0, 0, 1504, 1512, 3, 42, 21, 0, 1505, 1507, 5, 54, 0, 0, 1506, 1508, 5, 135, 0, 0, 1507, 1506, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 5, 55, 0, 0, 1510, 1512, 3, 206, 103, 0, 1511, 1504, 1, 0, 0, 0, 1511, 1505, 1, 0, 0, 0, 1512, 207, 1, 0, 0, 0, 179, 215, 219, 226, 230, 236, 238, 243, 249, 253, 258, 262, 267, 271, 275, 278, 286, 292, 303, 307, 322, 326, 339, 341, 352, 356, 361, 365, 368, 371, 377, 384, 389, 398, 404, 410, 418, 421, 438, 445, 449, 455, 457, 464, 471, 478, 493, 500, 505, 514, 518, 528, 533, 545, 549, 558, 562, 568, 572, 575, 582, 586, 597, 606, 610, 613, 620, 624, 632, 639, 643, 646, 689, 693, 697, 716, 728, 742, 747, 755, 762, 774, 789, 818, 827, 833, 875, 881, 888, 891, 893, 929, 933, 937, 940, 971, 981, 983, 985, 993, 1000, 1004, 1012, 1015, 1020, 1025, 1030, 1034, 1039, 1044, 1047, 1069, 1079, 1094, 1098, 1105, 1110, 1122, 1128, 1133, 1136, 1150, 1157, 1161, 1168, 1172, 1177, 1182, 1195, 1201, 1204, 1209, 1211, 1215, 1218, 1227, 1243, 1248, 1255, 1264, 1270, 1274, 1277, 1283, 1286, 1291, 1297, 1302, 1315, 1319, 1323, 1327, 1330, 1332, 1351, 1368, 1389, 1394, 1398, 1401, 1404, 1407, 1412, 1418, 1430, 1451, 1455, 1459, 1463, 1466, 1470, 1481, 1483, 1487, 1491, 1495, 1498, 1502, 1507, 1511]