token literal names:
null
';'
'select'
','
'from'
'where'
'group'
'by'
'having'
'order'
'offset'
'limit'
'{'
'}'
':'
'all'
'distinct'
'on'
'('
')'
'explicit'
'unfiltered'
'*'
'.'
'/'
'times'
'left'
'right'
'full'
'join'
'lateral'
'rollup'
'cube'
'asc'
'desc'
'union'
'intersect'
'except'
'with'
'recursive'
'insert'
'into'
'values'
'return'
'default'
'update'
'set'
'='
'delete'
'::'
'cast'
'as'
'?:'
'trycast'
'['
']'
'||'
'-'
'^'
'%'
'+'
'@'
'@('
'in'
'between'
'and'
'like'
'ilike'
'is'
'or'
'if'
'else'
'function'
'end'
'let'
':='
'for'
'do'
'while'
'break'
'continue'
'then'
'elseif'
'over'
'partition'
'rows'
'range'
'preceding'
'row'
'following'
'unbounded'
'current'
'!='
'<'
'>'
'<='
'>='
'$('
'create'
'table'
'struct'
'drop'
'undefined'
'column'
'unique'
'primary'
'key'
'check'
'foreign'
'references'
'cost'
'ignore'
'constraint'
'restrict'
'cascade'
'alter'
'rename'
'to'
'add'
'metadata'
'type'
'no'
'index'
'sequence'
'start'
'increment'
'minimum'
'maximum'
'cycle'
'cache'
'restart'
null
null
null
null
'null'
null
null
null
null
null
null
'not'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EscapedIdentifier
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
NullLiteral
StringLiteral
MultiLineStringLiteral
UuidLiteral
DateLiteral
IntervalLiteral
Quantifier
Not
Identifier
Comment
Whitespace

rule names:
program
expressions
noop
modify
queryUpdate
select
metadata
attributeList
attribute
literalMetadata
literalAttributeList
literalAttribute
distinct
explicit
unfiltered
columns
column
qualifier
alias
aliasPart
identifier
qualifiedName
setName
tableExpr
dynamicColumns
nameWithMetadata
lateral
groupByList
orderByList
orderBy
direction
setop
with
cteList
cte
names
insert
rows
row
defaultValues
update
setList
set
delete
expr
imply
elseIf
simpleExpr
parameter
parameters
columnReference
selectExpression
window
partition
frame
preceding
following
unbounded
current
compare
ordering
expressionList
arguments
argument
namedArgument
positionalArgument
literal
baseLiteral
literalList
baseLiteralList
integerConstant
define
createTable
createStruct
dropUndefined
columnAndDerivedColumnDefinitions
columnAndDerivedColumnDefinition
constraintDefinitions
tableDefinition
columnDefinition
derivedColumnDefinition
constraintDefinition
constraintName
onUpdate
onDelete
foreignKeyAction
alterTable
alterStruct
alterations
alteration
alterColumnDefinition
alterNull
alterDefault
dropTable
dropStruct
createIndex
dropIndex
createSequence
dropSequence
alterSequence
type


atn:
[4, 1, 145, 1455, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 208, 8, 1, 10, 1, 12, 1, 211, 9, 1, 1, 1, 3, 1, 214, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 221, 8, 3, 1, 4, 1, 4, 3, 4, 225, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 231, 8, 5, 3, 5, 233, 8, 5, 1, 5, 3, 5, 236, 8, 5, 1, 5, 3, 5, 239, 8, 5, 1, 5, 3, 5, 242, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 247, 8, 5, 1, 5, 1, 5, 3, 5, 251, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 256, 8, 5, 1, 5, 1, 5, 3, 5, 260, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 265, 8, 5, 1, 5, 1, 5, 3, 5, 269, 8, 5, 1, 5, 1, 5, 3, 5, 273, 8, 5, 1, 5, 3, 5, 276, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 282, 8, 5, 10, 5, 12, 5, 285, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 294, 8, 7, 10, 7, 12, 7, 297, 9, 7, 1, 7, 3, 7, 300, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 313, 8, 10, 10, 10, 12, 10, 316, 9, 10, 1, 10, 3, 10, 319, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 332, 8, 12, 3, 12, 334, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 343, 8, 15, 10, 15, 12, 15, 346, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 351, 8, 16, 1, 16, 1, 16, 3, 16, 355, 8, 16, 1, 16, 3, 16, 358, 8, 16, 1, 16, 3, 16, 361, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 367, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 372, 8, 18, 10, 18, 12, 18, 375, 9, 18, 1, 19, 1, 19, 3, 19, 379, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 386, 8, 21, 10, 21, 12, 21, 389, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 394, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 400, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 416, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 423, 8, 23, 1, 23, 1, 23, 3, 23, 427, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 433, 8, 23, 10, 23, 12, 23, 436, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 442, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 447, 8, 24, 10, 24, 12, 24, 450, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 456, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 471, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 476, 8, 28, 10, 28, 12, 28, 479, 9, 28, 1, 29, 1, 29, 3, 29, 483, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 492, 8, 31, 1, 32, 1, 32, 3, 32, 496, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 504, 8, 33, 10, 33, 12, 33, 507, 9, 33, 1, 34, 1, 34, 3, 34, 511, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 521, 8, 35, 10, 35, 12, 35, 524, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 533, 8, 36, 1, 36, 1, 36, 3, 36, 537, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 543, 8, 36, 1, 36, 1, 36, 3, 36, 547, 8, 36, 1, 36, 3, 36, 550, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 555, 8, 37, 10, 37, 12, 37, 558, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 569, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 578, 8, 40, 1, 40, 1, 40, 3, 40, 582, 8, 40, 1, 40, 3, 40, 585, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 590, 8, 41, 10, 41, 12, 41, 593, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 601, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 608, 8, 43, 1, 43, 1, 43, 3, 43, 612, 8, 43, 1, 43, 3, 43, 615, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 658, 8, 44, 1, 44, 1, 44, 3, 44, 662, 8, 44, 1, 44, 1, 44, 3, 44, 666, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 685, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 697, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 709, 8, 44, 10, 44, 12, 44, 712, 9, 44, 1, 44, 1, 44, 3, 44, 716, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 724, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 731, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 743, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 758, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 781, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 790, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 796, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 820, 8, 44, 11, 44, 12, 44, 821, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 833, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 843, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 852, 8, 44, 11, 44, 12, 44, 853, 5, 44, 856, 8, 44, 10, 44, 12, 44, 859, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 894, 8, 47, 1, 47, 1, 47, 3, 47, 898, 8, 47, 1, 47, 1, 47, 3, 47, 902, 8, 47, 1, 47, 3, 47, 905, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 925, 8, 47, 11, 47, 12, 47, 926, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 935, 8, 47, 11, 47, 12, 47, 936, 5, 47, 939, 8, 47, 10, 47, 12, 47, 942, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 949, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 954, 8, 49, 10, 49, 12, 49, 957, 9, 49, 1, 50, 3, 50, 960, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 968, 8, 51, 1, 51, 3, 51, 971, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 976, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 981, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 986, 8, 51, 1, 51, 1, 51, 3, 51, 990, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 995, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1000, 8, 52, 1, 52, 3, 52, 1003, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1025, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1035, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 1048, 8, 61, 10, 61, 12, 61, 1051, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1056, 8, 62, 10, 62, 12, 62, 1059, 9, 62, 1, 63, 1, 63, 3, 63, 1063, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1075, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1081, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1086, 8, 66, 1, 66, 3, 66, 1089, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1103, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1108, 8, 68, 10, 68, 12, 68, 1111, 9, 68, 1, 68, 3, 68, 1114, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1119, 8, 69, 10, 69, 12, 69, 1122, 9, 69, 1, 69, 3, 69, 1125, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1130, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1143, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1149, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1154, 8, 72, 3, 72, 1156, 8, 72, 1, 72, 1, 72, 3, 72, 1160, 8, 72, 1, 72, 3, 72, 1163, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1172, 8, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1183, 8, 75, 10, 75, 12, 75, 1186, 9, 75, 1, 76, 1, 76, 3, 76, 1190, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1195, 8, 77, 10, 77, 12, 77, 1198, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1206, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1212, 8, 79, 1, 79, 1, 79, 3, 79, 1216, 8, 79, 1, 79, 3, 79, 1219, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1225, 8, 80, 1, 81, 3, 81, 1228, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1233, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1239, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1244, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1257, 8, 81, 1, 81, 1, 81, 3, 81, 1261, 8, 81, 1, 81, 1, 81, 3, 81, 1265, 8, 81, 1, 81, 1, 81, 3, 81, 1269, 8, 81, 1, 81, 3, 81, 1272, 8, 81, 3, 81, 1274, 8, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1293, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1308, 8, 88, 10, 88, 12, 88, 1311, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1331, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1336, 8, 90, 1, 90, 1, 90, 3, 90, 1340, 8, 90, 1, 90, 3, 90, 1343, 8, 90, 1, 90, 3, 90, 1346, 8, 90, 1, 90, 3, 90, 1349, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1354, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1360, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1372, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1393, 8, 97, 1, 97, 1, 97, 3, 97, 1397, 8, 97, 1, 97, 1, 97, 3, 97, 1401, 8, 97, 1, 97, 1, 97, 3, 97, 1405, 8, 97, 1, 97, 3, 97, 1408, 8, 97, 1, 97, 1, 97, 3, 97, 1412, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1423, 8, 99, 3, 99, 1425, 8, 99, 1, 99, 1, 99, 3, 99, 1429, 8, 99, 1, 99, 1, 99, 3, 99, 1433, 8, 99, 1, 99, 1, 99, 3, 99, 1437, 8, 99, 1, 99, 3, 99, 1440, 8, 99, 1, 99, 1, 99, 3, 99, 1444, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1449, 8, 100, 1, 100, 1, 100, 3, 100, 1453, 8, 100, 1, 100, 0, 4, 10, 46, 88, 94, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 8, 2, 0, 131, 131, 143, 143, 1, 0, 26, 28, 1, 0, 33, 34, 3, 0, 22, 22, 24, 24, 59, 59, 2, 0, 57, 57, 60, 60, 1, 0, 85, 86, 2, 0, 47, 47, 92, 96, 1, 0, 93, 96, 1620, 0, 202, 1, 0, 0, 0, 2, 204, 1, 0, 0, 0, 4, 215, 1, 0, 0, 0, 6, 220, 1, 0, 0, 0, 8, 224, 1, 0, 0, 0, 10, 275, 1, 0, 0, 0, 12, 286, 1, 0, 0, 0, 14, 290, 1, 0, 0, 0, 16, 301, 1, 0, 0, 0, 18, 305, 1, 0, 0, 0, 20, 309, 1, 0, 0, 0, 22, 320, 1, 0, 0, 0, 24, 333, 1, 0, 0, 0, 26, 335, 1, 0, 0, 0, 28, 337, 1, 0, 0, 0, 30, 339, 1, 0, 0, 0, 32, 360, 1, 0, 0, 0, 34, 362, 1, 0, 0, 0, 36, 366, 1, 0, 0, 0, 38, 378, 1, 0, 0, 0, 40, 380, 1, 0, 0, 0, 42, 382, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 415, 1, 0, 0, 0, 48, 437, 1, 0, 0, 0, 50, 453, 1, 0, 0, 0, 52, 457, 1, 0, 0, 0, 54, 470, 1, 0, 0, 0, 56, 472, 1, 0, 0, 0, 58, 480, 1, 0, 0, 0, 60, 484, 1, 0, 0, 0, 62, 491, 1, 0, 0, 0, 64, 493, 1, 0, 0, 0, 66, 500, 1, 0, 0, 0, 68, 508, 1, 0, 0, 0, 70, 516, 1, 0, 0, 0, 72, 527, 1, 0, 0, 0, 74, 551, 1, 0, 0, 0, 76, 559, 1, 0, 0, 0, 78, 563, 1, 0, 0, 0, 80, 566, 1, 0, 0, 0, 82, 586, 1, 0, 0, 0, 84, 594, 1, 0, 0, 0, 86, 598, 1, 0, 0, 0, 88, 757, 1, 0, 0, 0, 90, 860, 1, 0, 0, 0, 92, 864, 1, 0, 0, 0, 94, 904, 1, 0, 0, 0, 96, 943, 1, 0, 0, 0, 98, 950, 1, 0, 0, 0, 100, 959, 1, 0, 0, 0, 102, 963, 1, 0, 0, 0, 104, 991, 1, 0, 0, 0, 106, 1006, 1, 0, 0, 0, 108, 1010, 1, 0, 0, 0, 110, 1024, 1, 0, 0, 0, 112, 1034, 1, 0, 0, 0, 114, 1036, 1, 0, 0, 0, 116, 1038, 1, 0, 0, 0, 118, 1040, 1, 0, 0, 0, 120, 1042, 1, 0, 0, 0, 122, 1044, 1, 0, 0, 0, 124, 1052, 1, 0, 0, 0, 126, 1062, 1, 0, 0, 0, 128, 1064, 1, 0, 0, 0, 130, 1068, 1, 0, 0, 0, 132, 1088, 1, 0, 0, 0, 134, 1102, 1, 0, 0, 0, 136, 1104, 1, 0, 0, 0, 138, 1115, 1, 0, 0, 0, 140, 1129, 1, 0, 0, 0, 142, 1142, 1, 0, 0, 0, 144, 1144, 1, 0, 0, 0, 146, 1166, 1, 0, 0, 0, 148, 1176, 1, 0, 0, 0, 150, 1179, 1, 0, 0, 0, 152, 1189, 1, 0, 0, 0, 154, 1191, 1, 0, 0, 0, 156, 1205, 1, 0, 0, 0, 158, 1207, 1, 0, 0, 0, 160, 1220, 1, 0, 0, 0, 162, 1273, 1, 0, 0, 0, 164, 1275, 1, 0, 0, 0, 166, 1278, 1, 0, 0, 0, 168, 1282, 1, 0, 0, 0, 170, 1292, 1, 0, 0, 0, 172, 1294, 1, 0, 0, 0, 174, 1299, 1, 0, 0, 0, 176, 1304, 1, 0, 0, 0, 178, 1330, 1, 0, 0, 0, 180, 1335, 1, 0, 0, 0, 182, 1353, 1, 0, 0, 0, 184, 1359, 1, 0, 0, 0, 186, 1361, 1, 0, 0, 0, 188, 1365, 1, 0, 0, 0, 190, 1369, 1, 0, 0, 0, 192, 1381, 1, 0, 0, 0, 194, 1387, 1, 0, 0, 0, 196, 1413, 1, 0, 0, 0, 198, 1417, 1, 0, 0, 0, 200, 1452, 1, 0, 0, 0, 202, 203, 3, 2, 1, 0, 203, 1, 1, 0, 0, 0, 204, 209, 3, 88, 44, 0, 205, 206, 5, 1, 0, 0, 206, 208, 3, 88, 44, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 5, 1, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 3, 1, 0, 0, 0, 215, 216, 5, 1, 0, 0, 216, 5, 1, 0, 0, 0, 217, 221, 3, 80, 40, 0, 218, 221, 3, 72, 36, 0, 219, 221, 3, 86, 43, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 7, 1, 0, 0, 0, 222, 225, 3, 10, 5, 0, 223, 225, 3, 6, 3, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 9, 1, 0, 0, 0, 226, 227, 6, 5, -1, 0, 227, 232, 5, 2, 0, 0, 228, 230, 3, 18, 9, 0, 229, 231, 5, 3, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 3, 28, 14, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 3, 26, 13, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 3, 24, 12, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 3, 30, 15, 0, 244, 245, 5, 4, 0, 0, 245, 247, 3, 46, 23, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 249, 5, 5, 0, 0, 249, 251, 3, 88, 44, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 1, 0, 0, 0, 252, 253, 5, 6, 0, 0, 253, 254, 5, 7, 0, 0, 254, 256, 3, 54, 27, 0, 255, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 258, 5, 8, 0, 0, 258, 260, 3, 88, 44, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 1, 0, 0, 0, 261, 262, 5, 9, 0, 0, 262, 263, 5, 7, 0, 0, 263, 265, 3, 56, 28, 0, 264, 261, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 267, 5, 10, 0, 0, 267, 269, 3, 88, 44, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 271, 5, 11, 0, 0, 271, 273, 3, 88, 44, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 276, 3, 64, 32, 0, 275, 226, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 283, 1, 0, 0, 0, 277, 278, 10, 2, 0, 0, 278, 279, 3, 62, 31, 0, 279, 280, 3, 10, 5, 3, 280, 282, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 11, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 12, 0, 0, 287, 288, 3, 14, 7, 0, 288, 289, 5, 13, 0, 0, 289, 13, 1, 0, 0, 0, 290, 295, 3, 16, 8, 0, 291, 292, 5, 3, 0, 0, 292, 294, 3, 16, 8, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 3, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 15, 1, 0, 0, 0, 301, 302, 3, 40, 20, 0, 302, 303, 5, 14, 0, 0, 303, 304, 3, 88, 44, 0, 304, 17, 1, 0, 0, 0, 305, 306, 5, 12, 0, 0, 306, 307, 3, 20, 10, 0, 307, 308, 5, 13, 0, 0, 308, 19, 1, 0, 0, 0, 309, 314, 3, 22, 11, 0, 310, 311, 5, 3, 0, 0, 311, 313, 3, 22, 11, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 3, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 21, 1, 0, 0, 0, 320, 321, 3, 40, 20, 0, 321, 322, 5, 14, 0, 0, 322, 323, 3, 132, 66, 0, 323, 23, 1, 0, 0, 0, 324, 334, 5, 15, 0, 0, 325, 331, 5, 16, 0, 0, 326, 327, 5, 17, 0, 0, 327, 328, 5, 18, 0, 0, 328, 329, 3, 122, 61, 0, 329, 330, 5, 19, 0, 0, 330, 332, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 334, 25, 1, 0, 0, 0, 335, 336, 5, 20, 0, 0, 336, 27, 1, 0, 0, 0, 337, 338, 5, 21, 0, 0, 338, 29, 1, 0, 0, 0, 339, 344, 3, 32, 16, 0, 340, 341, 5, 3, 0, 0, 341, 343, 3, 32, 16, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 31, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 3, 36, 18, 0, 348, 349, 5, 14, 0, 0, 349, 351, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 3, 88, 44, 0, 353, 355, 3, 12, 6, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 361, 1, 0, 0, 0, 356, 358, 3, 34, 17, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 5, 22, 0, 0, 360, 350, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 33, 1, 0, 0, 0, 362, 363, 5, 143, 0, 0, 363, 364, 5, 23, 0, 0, 364, 35, 1, 0, 0, 0, 365, 367, 5, 24, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 373, 3, 38, 19, 0, 369, 370, 5, 24, 0, 0, 370, 372, 3, 38, 19, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 37, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 379, 5, 131, 0, 0, 377, 379, 3, 42, 21, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 39, 1, 0, 0, 0, 380, 381, 7, 0, 0, 0, 381, 41, 1, 0, 0, 0, 382, 387, 5, 143, 0, 0, 383, 384, 5, 23, 0, 0, 384, 386, 5, 143, 0, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 43, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 393, 3, 40, 20, 0, 391, 392, 5, 23, 0, 0, 392, 394, 3, 40, 20, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 45, 1, 0, 0, 0, 395, 399, 6, 23, -1, 0, 396, 397, 3, 36, 18, 0, 397, 398, 5, 14, 0, 0, 398, 400, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 416, 3, 42, 21, 0, 402, 403, 3, 36, 18, 0, 403, 404, 5, 14, 0, 0, 404, 405, 5, 18, 0, 0, 405, 406, 3, 10, 5, 0, 406, 407, 5, 19, 0, 0, 407, 416, 1, 0, 0, 0, 408, 409, 3, 36, 18, 0, 409, 410, 3, 48, 24, 0, 410, 411, 5, 14, 0, 0, 411, 412, 5, 18, 0, 0, 412, 413, 3, 74, 37, 0, 413, 414, 5, 19, 0, 0, 414, 416, 1, 0, 0, 0, 415, 395, 1, 0, 0, 0, 415, 402, 1, 0, 0, 0, 415, 408, 1, 0, 0, 0, 416, 434, 1, 0, 0, 0, 417, 418, 10, 2, 0, 0, 418, 419, 5, 25, 0, 0, 419, 433, 3, 46, 23, 3, 420, 422, 10, 1, 0, 0, 421, 423, 7, 1, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 5, 29, 0, 0, 425, 427, 3, 52, 26, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 3, 46, 23, 0, 429, 430, 5, 17, 0, 0, 430, 431, 3, 88, 44, 0, 431, 433, 1, 0, 0, 0, 432, 417, 1, 0, 0, 0, 432, 420, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 47, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 441, 5, 18, 0, 0, 438, 439, 3, 18, 9, 0, 439, 440, 5, 3, 0, 0, 440, 442, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 448, 3, 50, 25, 0, 444, 445, 5, 3, 0, 0, 445, 447, 3, 50, 25, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 19, 0, 0, 452, 49, 1, 0, 0, 0, 453, 455, 3, 40, 20, 0, 454, 456, 3, 12, 6, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 51, 1, 0, 0, 0, 457, 458, 5, 30, 0, 0, 458, 53, 1, 0, 0, 0, 459, 471, 3, 122, 61, 0, 460, 461, 5, 31, 0, 0, 461, 462, 5, 18, 0, 0, 462, 463, 3, 122, 61, 0, 463, 464, 5, 19, 0, 0, 464, 471, 1, 0, 0, 0, 465, 466, 5, 32, 0, 0, 466, 467, 5, 18, 0, 0, 467, 468, 3, 122, 61, 0, 468, 469, 5, 19, 0, 0, 469, 471, 1, 0, 0, 0, 470, 459, 1, 0, 0, 0, 470, 460, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 471, 55, 1, 0, 0, 0, 472, 477, 3, 58, 29, 0, 473, 474, 5, 3, 0, 0, 474, 476, 3, 58, 29, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 57, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 3, 88, 44, 0, 481, 483, 3, 60, 30, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 59, 1, 0, 0, 0, 484, 485, 7, 2, 0, 0, 485, 61, 1, 0, 0, 0, 486, 492, 5, 35, 0, 0, 487, 488, 5, 35, 0, 0, 488, 492, 5, 15, 0, 0, 489, 492, 5, 36, 0, 0, 490, 492, 5, 37, 0, 0, 491, 486, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 63, 1, 0, 0, 0, 493, 495, 5, 38, 0, 0, 494, 496, 5, 39, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 3, 66, 33, 0, 498, 499, 3, 8, 4, 0, 499, 65, 1, 0, 0, 0, 500, 505, 3, 68, 34, 0, 501, 502, 5, 3, 0, 0, 502, 504, 3, 68, 34, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 67, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 510, 3, 40, 20, 0, 509, 511, 3, 70, 35, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 18, 0, 0, 513, 514, 3, 8, 4, 0, 514, 515, 5, 19, 0, 0, 515, 69, 1, 0, 0, 0, 516, 517, 5, 18, 0, 0, 517, 522, 3, 40, 20, 0, 518, 519, 5, 3, 0, 0, 519, 521, 3, 40, 20, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 19, 0, 0, 526, 71, 1, 0, 0, 0, 527, 528, 5, 40, 0, 0, 528, 532, 5, 41, 0, 0, 529, 530, 3, 36, 18, 0, 530, 531, 5, 14, 0, 0, 531, 533, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 3, 42, 21, 0, 535, 537, 3, 70, 35, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 542, 1, 0, 0, 0, 538, 539, 5, 42, 0, 0, 539, 543, 3, 74, 37, 0, 540, 543, 3, 78, 39, 0, 541, 543, 3, 10, 5, 0, 542, 538, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 549, 1, 0, 0, 0, 544, 546, 5, 43, 0, 0, 545, 547, 3, 18, 9, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 3, 30, 15, 0, 549, 544, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 73, 1, 0, 0, 0, 551, 556, 3, 76, 38, 0, 552, 553, 5, 3, 0, 0, 553, 555, 3, 76, 38, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 75, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 18, 0, 0, 560, 561, 3, 122, 61, 0, 561, 562, 5, 19, 0, 0, 562, 77, 1, 0, 0, 0, 563, 564, 5, 44, 0, 0, 564, 565, 5, 42, 0, 0, 565, 79, 1, 0, 0, 0, 566, 568, 5, 45, 0, 0, 567, 569, 3, 28, 14, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 3, 36, 18, 0, 571, 572, 5, 4, 0, 0, 572, 573, 3, 46, 23, 0, 573, 574, 5, 46, 0, 0, 574, 577, 3, 82, 41, 0, 575, 576, 5, 5, 0, 0, 576, 578, 3, 88, 44, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 584, 1, 0, 0, 0, 579, 581, 5, 43, 0, 0, 580, 582, 3, 18, 9, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 3, 30, 15, 0, 584, 579, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 81, 1, 0, 0, 0, 586, 591, 3, 84, 42, 0, 587, 588, 5, 3, 0, 0, 588, 590, 3, 84, 42, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 83, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 3, 44, 22, 0, 595, 596, 5, 47, 0, 0, 596, 597, 3, 88, 44, 0, 597, 85, 1, 0, 0, 0, 598, 600, 5, 48, 0, 0, 599, 601, 3, 28, 14, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 3, 36, 18, 0, 603, 604, 5, 4, 0, 0, 604, 607, 3, 46, 23, 0, 605, 606, 5, 5, 0, 0, 606, 608, 3, 88, 44, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 614, 1, 0, 0, 0, 609, 611, 5, 43, 0, 0, 610, 612, 3, 18, 9, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 3, 30, 15, 0, 614, 609, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 87, 1, 0, 0, 0, 616, 617, 6, 44, -1, 0, 617, 758, 3, 10, 5, 0, 618, 758, 3, 6, 3, 0, 619, 758, 3, 142, 71, 0, 620, 758, 3, 4, 2, 0, 621, 622, 5, 26, 0, 0, 622, 623, 5, 18, 0, 0, 623, 624, 3, 88, 44, 0, 624, 625, 5, 3, 0, 0, 625, 626, 3, 88, 44, 0, 626, 627, 5, 19, 0, 0, 627, 758, 1, 0, 0, 0, 628, 629, 5, 27, 0, 0, 629, 630, 5, 18, 0, 0, 630, 631, 3, 88, 44, 0, 631, 632, 5, 3, 0, 0, 632, 633, 3, 88, 44, 0, 633, 634, 5, 19, 0, 0, 634, 758, 1, 0, 0, 0, 635, 636, 5, 18, 0, 0, 636, 637, 3, 88, 44, 0, 637, 638, 5, 19, 0, 0, 638, 758, 1, 0, 0, 0, 639, 640, 5, 50, 0, 0, 640, 641, 5, 18, 0, 0, 641, 642, 3, 88, 44, 0, 642, 643, 5, 51, 0, 0, 643, 644, 3, 200, 100, 0, 644, 645, 5, 19, 0, 0, 645, 758, 1, 0, 0, 0, 646, 647, 5, 53, 0, 0, 647, 648, 5, 18, 0, 0, 648, 649, 3, 88, 44, 0, 649, 650, 5, 51, 0, 0, 650, 651, 3, 200, 100, 0, 651, 652, 5, 19, 0, 0, 652, 758, 1, 0, 0, 0, 653, 758, 5, 44, 0, 0, 654, 655, 3, 42, 21, 0, 655, 657, 5, 18, 0, 0, 656, 658, 3, 24, 12, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 662, 3, 124, 62, 0, 660, 662, 5, 22, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 5, 19, 0, 0, 664, 666, 3, 104, 52, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 758, 1, 0, 0, 0, 667, 668, 5, 57, 0, 0, 668, 758, 3, 88, 44, 32, 669, 670, 5, 61, 0, 0, 670, 758, 5, 143, 0, 0, 671, 672, 5, 62, 0, 0, 672, 673, 3, 88, 44, 0, 673, 674, 5, 19, 0, 0, 674, 758, 1, 0, 0, 0, 675, 758, 3, 132, 66, 0, 676, 758, 3, 102, 51, 0, 677, 678, 5, 142, 0, 0, 678, 758, 3, 88, 44, 24, 679, 758, 3, 100, 50, 0, 680, 681, 5, 72, 0, 0, 681, 682, 3, 42, 21, 0, 682, 684, 5, 18, 0, 0, 683, 685, 3, 98, 49, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 19, 0, 0, 687, 688, 5, 14, 0, 0, 688, 689, 3, 200, 100, 0, 689, 690, 3, 2, 1, 0, 690, 691, 5, 73, 0, 0, 691, 758, 1, 0, 0, 0, 692, 693, 5, 74, 0, 0, 693, 696, 3, 40, 20, 0, 694, 695, 5, 14, 0, 0, 695, 697, 3, 200, 100, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 75, 0, 0, 699, 700, 3, 88, 44, 10, 700, 758, 1, 0, 0, 0, 701, 702, 3, 40, 20, 0, 702, 703, 5, 75, 0, 0, 703, 704, 3, 88, 44, 9, 704, 758, 1, 0, 0, 0, 705, 706, 5, 70, 0, 0, 706, 710, 3, 90, 45, 0, 707, 709, 3, 92, 46, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 715, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 71, 0, 0, 714, 716, 3, 2, 1, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 73, 0, 0, 718, 758, 1, 0, 0, 0, 719, 723, 5, 76, 0, 0, 720, 721, 3, 40, 20, 0, 721, 722, 5, 3, 0, 0, 722, 724, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 3, 40, 20, 0, 726, 727, 5, 63, 0, 0, 727, 728, 3, 88, 44, 0, 728, 730, 5, 77, 0, 0, 729, 731, 3, 2, 1, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 73, 0, 0, 733, 758, 1, 0, 0, 0, 734, 735, 5, 76, 0, 0, 735, 736, 3, 88, 44, 0, 736, 737, 5, 3, 0, 0, 737, 738, 3, 88, 44, 0, 738, 739, 5, 3, 0, 0, 739, 740, 3, 88, 44, 0, 740, 742, 5, 77, 0, 0, 741, 743, 3, 2, 1, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 73, 0, 0, 745, 758, 1, 0, 0, 0, 746, 747, 5, 78, 0, 0, 747, 748, 3, 88, 44, 0, 748, 749, 5, 77, 0, 0, 749, 750, 3, 2, 1, 0, 750, 751, 5, 73, 0, 0, 751, 758, 1, 0, 0, 0, 752, 758, 5, 79, 0, 0, 753, 758, 5, 80, 0, 0, 754, 755, 5, 43, 0, 0, 755, 758, 3, 88, 44, 2, 756, 758, 3, 94, 47, 0, 757, 616, 1, 0, 0, 0, 757, 618, 1, 0, 0, 0, 757, 619, 1, 0, 0, 0, 757, 620, 1, 0, 0, 0, 757, 621, 1, 0, 0, 0, 757, 628, 1, 0, 0, 0, 757, 635, 1, 0, 0, 0, 757, 639, 1, 0, 0, 0, 757, 646, 1, 0, 0, 0, 757, 653, 1, 0, 0, 0, 757, 654, 1, 0, 0, 0, 757, 667, 1, 0, 0, 0, 757, 669, 1, 0, 0, 0, 757, 671, 1, 0, 0, 0, 757, 675, 1, 0, 0, 0, 757, 676, 1, 0, 0, 0, 757, 677, 1, 0, 0, 0, 757, 679, 1, 0, 0, 0, 757, 680, 1, 0, 0, 0, 757, 692, 1, 0, 0, 0, 757, 701, 1, 0, 0, 0, 757, 705, 1, 0, 0, 0, 757, 719, 1, 0, 0, 0, 757, 734, 1, 0, 0, 0, 757, 746, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 857, 1, 0, 0, 0, 759, 760, 10, 31, 0, 0, 760, 761, 5, 58, 0, 0, 761, 856, 3, 88, 44, 31, 762, 763, 10, 30, 0, 0, 763, 764, 7, 3, 0, 0, 764, 856, 3, 88, 44, 31, 765, 766, 10, 29, 0, 0, 766, 767, 7, 4, 0, 0, 767, 856, 3, 88, 44, 30, 768, 769, 10, 23, 0, 0, 769, 770, 3, 120, 60, 0, 770, 771, 3, 94, 47, 0, 771, 772, 3, 120, 60, 0, 772, 773, 3, 88, 44, 24, 773, 856, 1, 0, 0, 0, 774, 775, 10, 22, 0, 0, 775, 776, 3, 118, 59, 0, 776, 777, 3, 88, 44, 23, 777, 856, 1, 0, 0, 0, 778, 780, 10, 19, 0, 0, 779, 781, 5, 142, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 64, 0, 0, 783, 784, 3, 88, 44, 0, 784, 785, 5, 65, 0, 0, 785, 786, 3, 88, 44, 20, 786, 856, 1, 0, 0, 0, 787, 789, 10, 18, 0, 0, 788, 790, 5, 142, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 66, 0, 0, 792, 856, 3, 88, 44, 19, 793, 795, 10, 17, 0, 0, 794, 796, 5, 142, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 67, 0, 0, 798, 856, 3, 88, 44, 18, 799, 800, 10, 14, 0, 0, 800, 801, 5, 65, 0, 0, 801, 856, 3, 88, 44, 15, 802, 803, 10, 13, 0, 0, 803, 804, 5, 69, 0, 0, 804, 856, 3, 88, 44, 14, 805, 806, 10, 40, 0, 0, 806, 807, 5, 49, 0, 0, 807, 856, 3, 200, 100, 0, 808, 809, 10, 38, 0, 0, 809, 810, 5, 52, 0, 0, 810, 856, 3, 200, 100, 0, 811, 812, 10, 34, 0, 0, 812, 813, 5, 54, 0, 0, 813, 814, 3, 122, 61, 0, 814, 815, 5, 55, 0, 0, 815, 856, 1, 0, 0, 0, 816, 819, 10, 33, 0, 0, 817, 818, 5, 56, 0, 0, 818, 820, 3, 88, 44, 0, 819, 817, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 856, 1, 0, 0, 0, 823, 824, 10, 21, 0, 0, 824, 825, 3, 118, 59, 0, 825, 826, 5, 141, 0, 0, 826, 827, 5, 18, 0, 0, 827, 828, 3, 10, 5, 0, 828, 829, 5, 19, 0, 0, 829, 856, 1, 0, 0, 0, 830, 832, 10, 20, 0, 0, 831, 833, 5, 142, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 5, 63, 0, 0, 835, 836, 5, 18, 0, 0, 836, 837, 3, 122, 61, 0, 837, 838, 5, 19, 0, 0, 838, 856, 1, 0, 0, 0, 839, 840, 10, 16, 0, 0, 840, 842, 5, 68, 0, 0, 841, 843, 5, 142, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 856, 5, 135, 0, 0, 845, 851, 10, 12, 0, 0, 846, 847, 5, 70, 0, 0, 847, 848, 3, 88, 44, 0, 848, 849, 5, 71, 0, 0, 849, 850, 3, 88, 44, 0, 850, 852, 1, 0, 0, 0, 851, 846, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 759, 1, 0, 0, 0, 855, 762, 1, 0, 0, 0, 855, 765, 1, 0, 0, 0, 855, 768, 1, 0, 0, 0, 855, 774, 1, 0, 0, 0, 855, 778, 1, 0, 0, 0, 855, 787, 1, 0, 0, 0, 855, 793, 1, 0, 0, 0, 855, 799, 1, 0, 0, 0, 855, 802, 1, 0, 0, 0, 855, 805, 1, 0, 0, 0, 855, 808, 1, 0, 0, 0, 855, 811, 1, 0, 0, 0, 855, 816, 1, 0, 0, 0, 855, 823, 1, 0, 0, 0, 855, 830, 1, 0, 0, 0, 855, 839, 1, 0, 0, 0, 855, 845, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 89, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 3, 88, 44, 0, 861, 862, 5, 81, 0, 0, 862, 863, 3, 2, 1, 0, 863, 91, 1, 0, 0, 0, 864, 865, 5, 82, 0, 0, 865, 866, 3, 90, 45, 0, 866, 93, 1, 0, 0, 0, 867, 868, 6, 47, -1, 0, 868, 869, 5, 18, 0, 0, 869, 870, 3, 94, 47, 0, 870, 871, 5, 19, 0, 0, 871, 905, 1, 0, 0, 0, 872, 873, 5, 50, 0, 0, 873, 874, 5, 18, 0, 0, 874, 875, 3, 94, 47, 0, 875, 876, 5, 51, 0, 0, 876, 877, 3, 200, 100, 0, 877, 878, 5, 19, 0, 0, 878, 905, 1, 0, 0, 0, 879, 880, 5, 53, 0, 0, 880, 881, 5, 18, 0, 0, 881, 882, 3, 94, 47, 0, 882, 883, 5, 51, 0, 0, 883, 884, 3, 200, 100, 0, 884, 885, 5, 19, 0, 0, 885, 905, 1, 0, 0, 0, 886, 905, 3, 132, 66, 0, 887, 888, 5, 57, 0, 0, 888, 905, 3, 94, 47, 8, 889, 905, 3, 102, 51, 0, 890, 891, 3, 42, 21, 0, 891, 893, 5, 18, 0, 0, 892, 894, 3, 24, 12, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 898, 3, 124, 62, 0, 896, 898, 5, 22, 0, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 5, 19, 0, 0, 900, 902, 3, 104, 52, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 905, 3, 100, 50, 0, 904, 867, 1, 0, 0, 0, 904, 872, 1, 0, 0, 0, 904, 879, 1, 0, 0, 0, 904, 886, 1, 0, 0, 0, 904, 887, 1, 0, 0, 0, 904, 889, 1, 0, 0, 0, 904, 890, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 940, 1, 0, 0, 0, 906, 907, 10, 7, 0, 0, 907, 908, 5, 58, 0, 0, 908, 939, 3, 94, 47, 7, 909, 910, 10, 6, 0, 0, 910, 911, 7, 3, 0, 0, 911, 939, 3, 94, 47, 7, 912, 913, 10, 5, 0, 0, 913, 914, 7, 4, 0, 0, 914, 939, 3, 94, 47, 6, 915, 916, 10, 14, 0, 0, 916, 917, 5, 49, 0, 0, 917, 939, 3, 200, 100, 0, 918, 919, 10, 12, 0, 0, 919, 920, 5, 52, 0, 0, 920, 939, 3, 200, 100, 0, 921, 924, 10, 9, 0, 0, 922, 923, 5, 56, 0, 0, 923, 925, 3, 94, 47, 0, 924, 922, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 939, 1, 0, 0, 0, 928, 934, 10, 1, 0, 0, 929, 930, 5, 70, 0, 0, 930, 931, 3, 94, 47, 0, 931, 932, 5, 71, 0, 0, 932, 933, 3, 94, 47, 0, 933, 935, 1, 0, 0, 0, 934, 929, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 906, 1, 0, 0, 0, 938, 909, 1, 0, 0, 0, 938, 912, 1, 0, 0, 0, 938, 915, 1, 0, 0, 0, 938, 918, 1, 0, 0, 0, 938, 921, 1, 0, 0, 0, 938, 928, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 95, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 3, 40, 20, 0, 944, 945, 5, 14, 0, 0, 945, 948, 3, 200, 100, 0, 946, 947, 5, 47, 0, 0, 947, 949, 3, 88, 44, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 97, 1, 0, 0, 0, 950, 955, 3, 96, 48, 0, 951, 952, 5, 3, 0, 0, 952, 954, 3, 96, 48, 0, 953, 951, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 99, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 960, 3, 34, 17, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 3, 36, 18, 0, 962, 101, 1, 0, 0, 0, 963, 964, 5, 4, 0, 0, 964, 965, 3, 46, 23, 0, 965, 967, 5, 2, 0, 0, 966, 968, 3, 28, 14, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 971, 3, 24, 12, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 975, 1, 0, 0, 0, 972, 973, 3, 36, 18, 0, 973, 974, 5, 14, 0, 0, 974, 976, 1, 0, 0, 0, 975, 972, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 980, 3, 88, 44, 0, 978, 979, 5, 5, 0, 0, 979, 981, 3, 88, 44, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 985, 1, 0, 0, 0, 982, 983, 5, 9, 0, 0, 983, 984, 5, 7, 0, 0, 984, 986, 3, 56, 28, 0, 985, 982, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 988, 5, 10, 0, 0, 988, 990, 3, 88, 44, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 103, 1, 0, 0, 0, 991, 992, 5, 83, 0, 0, 992, 994, 5, 18, 0, 0, 993, 995, 3, 106, 53, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 999, 1, 0, 0, 0, 996, 997, 5, 9, 0, 0, 997, 998, 5, 7, 0, 0, 998, 1000, 3, 56, 28, 0, 999, 996, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 1003, 3, 108, 54, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 5, 19, 0, 0, 1005, 105, 1, 0, 0, 0, 1006, 1007, 5, 84, 0, 0, 1007, 1008, 5, 7, 0, 0, 1008, 1009, 3, 122, 61, 0, 1009, 107, 1, 0, 0, 0, 1010, 1011, 7, 5, 0, 0, 1011, 1012, 5, 64, 0, 0, 1012, 1013, 3, 110, 55, 0, 1013, 1014, 5, 65, 0, 0, 1014, 1015, 3, 112, 56, 0, 1015, 109, 1, 0, 0, 0, 1016, 1017, 3, 114, 57, 0, 1017, 1018, 5, 87, 0, 0, 1018, 1025, 1, 0, 0, 0, 1019, 1020, 3, 116, 58, 0, 1020, 1021, 5, 88, 0, 0, 1021, 1025, 1, 0, 0, 0, 1022, 1023, 5, 132, 0, 0, 1023, 1025, 5, 87, 0, 0, 1024, 1016, 1, 0, 0, 0, 1024, 1019, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 111, 1, 0, 0, 0, 1026, 1027, 3, 114, 57, 0, 1027, 1028, 5, 89, 0, 0, 1028, 1035, 1, 0, 0, 0, 1029, 1030, 3, 116, 58, 0, 1030, 1031, 5, 88, 0, 0, 1031, 1035, 1, 0, 0, 0, 1032, 1033, 5, 132, 0, 0, 1033, 1035, 5, 89, 0, 0, 1034, 1026, 1, 0, 0, 0, 1034, 1029, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 113, 1, 0, 0, 0, 1036, 1037, 5, 90, 0, 0, 1037, 115, 1, 0, 0, 0, 1038, 1039, 5, 91, 0, 0, 1039, 117, 1, 0, 0, 0, 1040, 1041, 7, 6, 0, 0, 1041, 119, 1, 0, 0, 0, 1042, 1043, 7, 7, 0, 0, 1043, 121, 1, 0, 0, 0, 1044, 1049, 3, 88, 44, 0, 1045, 1046, 5, 3, 0, 0, 1046, 1048, 3, 88, 44, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 123, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1057, 3, 126, 63, 0, 1053, 1054, 5, 3, 0, 0, 1054, 1056, 3, 126, 63, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 125, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1063, 3, 128, 64, 0, 1061, 1063, 3, 130, 65, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 127, 1, 0, 0, 0, 1064, 1065, 3, 40, 20, 0, 1065, 1066, 5, 47, 0, 0, 1066, 1067, 3, 130, 65, 0, 1067, 129, 1, 0, 0, 0, 1068, 1069, 3, 88, 44, 0, 1069, 131, 1, 0, 0, 0, 1070, 1089, 3, 134, 67, 0, 1071, 1089, 5, 135, 0, 0, 1072, 1074, 5, 54, 0, 0, 1073, 1075, 3, 138, 69, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 55, 0, 0, 1077, 1089, 3, 40, 20, 0, 1078, 1080, 5, 54, 0, 0, 1079, 1081, 3, 136, 68, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1089, 5, 55, 0, 0, 1083, 1085, 5, 12, 0, 0, 1084, 1086, 3, 20, 10, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 5, 13, 0, 0, 1088, 1070, 1, 0, 0, 0, 1088, 1071, 1, 0, 0, 0, 1088, 1072, 1, 0, 0, 0, 1088, 1078, 1, 0, 0, 0, 1088, 1083, 1, 0, 0, 0, 1089, 133, 1, 0, 0, 0, 1090, 1103, 5, 132, 0, 0, 1091, 1103, 5, 133, 0, 0, 1092, 1103, 5, 134, 0, 0, 1093, 1103, 5, 137, 0, 0, 1094, 1103, 5, 136, 0, 0, 1095, 1103, 5, 138, 0, 0, 1096, 1103, 5, 139, 0, 0, 1097, 1103, 5, 140, 0, 0, 1098, 1099, 5, 97, 0, 0, 1099, 1100, 3, 88, 44, 0, 1100, 1101, 5, 19, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1090, 1, 0, 0, 0, 1102, 1091, 1, 0, 0, 0, 1102, 1092, 1, 0, 0, 0, 1102, 1093, 1, 0, 0, 0, 1102, 1094, 1, 0, 0, 0, 1102, 1095, 1, 0, 0, 0, 1102, 1096, 1, 0, 0, 0, 1102, 1097, 1, 0, 0, 0, 1102, 1098, 1, 0, 0, 0, 1103, 135, 1, 0, 0, 0, 1104, 1109, 3, 132, 66, 0, 1105, 1106, 5, 3, 0, 0, 1106, 1108, 3, 132, 66, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1114, 5, 3, 0, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 137, 1, 0, 0, 0, 1115, 1120, 3, 134, 67, 0, 1116, 1117, 5, 3, 0, 0, 1117, 1119, 3, 134, 67, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1125, 5, 3, 0, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 139, 1, 0, 0, 0, 1126, 1130, 5, 132, 0, 0, 1127, 1128, 5, 57, 0, 0, 1128, 1130, 5, 132, 0, 0, 1129, 1126, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 141, 1, 0, 0, 0, 1131, 1143, 3, 144, 72, 0, 1132, 1143, 3, 172, 86, 0, 1133, 1143, 3, 186, 93, 0, 1134, 1143, 3, 146, 73, 0, 1135, 1143, 3, 174, 87, 0, 1136, 1143, 3, 188, 94, 0, 1137, 1143, 3, 190, 95, 0, 1138, 1143, 3, 192, 96, 0, 1139, 1143, 3, 194, 97, 0, 1140, 1143, 3, 198, 99, 0, 1141, 1143, 3, 196, 98, 0, 1142, 1131, 1, 0, 0, 0, 1142, 1132, 1, 0, 0, 0, 1142, 1133, 1, 0, 0, 0, 1142, 1134, 1, 0, 0, 0, 1142, 1135, 1, 0, 0, 0, 1142, 1136, 1, 0, 0, 0, 1142, 1137, 1, 0, 0, 0, 1142, 1138, 1, 0, 0, 0, 1142, 1139, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 143, 1, 0, 0, 0, 1144, 1145, 5, 98, 0, 0, 1145, 1146, 5, 99, 0, 0, 1146, 1148, 3, 42, 21, 0, 1147, 1149, 3, 148, 74, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1155, 5, 18, 0, 0, 1151, 1153, 3, 18, 9, 0, 1152, 1154, 5, 3, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1151, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1162, 3, 150, 75, 0, 1158, 1160, 5, 3, 0, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 3, 154, 77, 0, 1162, 1159, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 5, 19, 0, 0, 1165, 145, 1, 0, 0, 0, 1166, 1167, 5, 98, 0, 0, 1167, 1168, 5, 100, 0, 0, 1168, 1169, 3, 42, 21, 0, 1169, 1171, 5, 18, 0, 0, 1170, 1172, 3, 18, 9, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 3, 150, 75, 0, 1174, 1175, 5, 19, 0, 0, 1175, 147, 1, 0, 0, 0, 1176, 1177, 5, 101, 0, 0, 1177, 1178, 5, 102, 0, 0, 1178, 149, 1, 0, 0, 0, 1179, 1184, 3, 152, 76, 0, 1180, 1181, 5, 3, 0, 0, 1181, 1183, 3, 152, 76, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 151, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1190, 3, 158, 79, 0, 1188, 1190, 3, 160, 80, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 153, 1, 0, 0, 0, 1191, 1196, 3, 162, 81, 0, 1192, 1193, 5, 3, 0, 0, 1193, 1195, 3, 162, 81, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 155, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1200, 5, 103, 0, 0, 1200, 1206, 3, 158, 79, 0, 1201, 1202, 5, 103, 0, 0, 1202, 1206, 3, 160, 80, 0, 1203, 1206, 3, 162, 81, 0, 1204, 1206, 3, 18, 9, 0, 1205, 1199, 1, 0, 0, 0, 1205, 1201, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 157, 1, 0, 0, 0, 1207, 1208, 3, 40, 20, 0, 1208, 1211, 3, 200, 100, 0, 1209, 1210, 5, 142, 0, 0, 1210, 1212, 5, 135, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1214, 5, 44, 0, 0, 1214, 1216, 3, 88, 44, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1219, 3, 12, 6, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 159, 1, 0, 0, 0, 1220, 1221, 3, 40, 20, 0, 1221, 1222, 5, 47, 0, 0, 1222, 1224, 3, 88, 44, 0, 1223, 1225, 3, 12, 6, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 161, 1, 0, 0, 0, 1226, 1228, 3, 164, 82, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 5, 104, 0, 0, 1230, 1274, 3, 70, 35, 0, 1231, 1233, 3, 164, 82, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 5, 105, 0, 0, 1235, 1236, 5, 106, 0, 0, 1236, 1274, 3, 70, 35, 0, 1237, 1239, 3, 164, 82, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 5, 107, 0, 0, 1241, 1274, 3, 88, 44, 0, 1242, 1244, 3, 164, 82, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 5, 108, 0, 0, 1246, 1247, 5, 106, 0, 0, 1247, 1248, 3, 70, 35, 0, 1248, 1249, 5, 109, 0, 0, 1249, 1250, 3, 42, 21, 0, 1250, 1260, 3, 70, 35, 0, 1251, 1252, 5, 110, 0, 0, 1252, 1253, 5, 18, 0, 0, 1253, 1256, 3, 140, 70, 0, 1254, 1255, 5, 3, 0, 0, 1255, 1257, 3, 140, 70, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 5, 19, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1251, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1265, 3, 166, 83, 0, 1263, 1265, 3, 168, 84, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1269, 3, 166, 83, 0, 1267, 1269, 3, 168, 84, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1272, 5, 111, 0, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1227, 1, 0, 0, 0, 1273, 1232, 1, 0, 0, 0, 1273, 1238, 1, 0, 0, 0, 1273, 1243, 1, 0, 0, 0, 1274, 163, 1, 0, 0, 0, 1275, 1276, 5, 112, 0, 0, 1276, 1277, 3, 40, 20, 0, 1277, 165, 1, 0, 0, 0, 1278, 1279, 5, 17, 0, 0, 1279, 1280, 5, 45, 0, 0, 1280, 1281, 3, 170, 85, 0, 1281, 167, 1, 0, 0, 0, 1282, 1283, 5, 17, 0, 0, 1283, 1284, 5, 48, 0, 0, 1284, 1285, 3, 170, 85, 0, 1285, 169, 1, 0, 0, 0, 1286, 1293, 5, 113, 0, 0, 1287, 1293, 5, 114, 0, 0, 1288, 1289, 5, 46, 0, 0, 1289, 1293, 5, 135, 0, 0, 1290, 1291, 5, 46, 0, 0, 1291, 1293, 5, 44, 0, 0, 1292, 1286, 1, 0, 0, 0, 1292, 1287, 1, 0, 0, 0, 1292, 1288, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 171, 1, 0, 0, 0, 1294, 1295, 5, 115, 0, 0, 1295, 1296, 5, 99, 0, 0, 1296, 1297, 3, 42, 21, 0, 1297, 1298, 3, 176, 88, 0, 1298, 173, 1, 0, 0, 0, 1299, 1300, 5, 115, 0, 0, 1300, 1301, 5, 100, 0, 0, 1301, 1302, 3, 42, 21, 0, 1302, 1303, 3, 176, 88, 0, 1303, 175, 1, 0, 0, 0, 1304, 1309, 3, 178, 89, 0, 1305, 1306, 5, 3, 0, 0, 1306, 1308, 3, 178, 89, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 177, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1313, 5, 116, 0, 0, 1313, 1314, 5, 117, 0, 0, 1314, 1331, 3, 40, 20, 0, 1315, 1316, 5, 118, 0, 0, 1316, 1331, 3, 156, 78, 0, 1317, 1318, 5, 115, 0, 0, 1318, 1319, 5, 103, 0, 0, 1319, 1320, 3, 40, 20, 0, 1320, 1321, 3, 180, 90, 0, 1321, 1331, 1, 0, 0, 0, 1322, 1323, 5, 101, 0, 0, 1323, 1324, 5, 103, 0, 0, 1324, 1331, 3, 40, 20, 0, 1325, 1326, 5, 101, 0, 0, 1326, 1327, 5, 112, 0, 0, 1327, 1331, 3, 40, 20, 0, 1328, 1329, 5, 101, 0, 0, 1329, 1331, 5, 119, 0, 0, 1330, 1312, 1, 0, 0, 0, 1330, 1315, 1, 0, 0, 0, 1330, 1317, 1, 0, 0, 0, 1330, 1322, 1, 0, 0, 0, 1330, 1325, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 179, 1, 0, 0, 0, 1332, 1333, 5, 116, 0, 0, 1333, 1334, 5, 117, 0, 0, 1334, 1336, 3, 40, 20, 0, 1335, 1332, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1338, 5, 120, 0, 0, 1338, 1340, 3, 200, 100, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1343, 3, 182, 91, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1346, 3, 184, 92, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1349, 3, 12, 6, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 181, 1, 0, 0, 0, 1350, 1351, 5, 142, 0, 0, 1351, 1354, 5, 135, 0, 0, 1352, 1354, 5, 135, 0, 0, 1353, 1350, 1, 0, 0, 0, 1353, 1352, 1, 0, 0, 0, 1354, 183, 1, 0, 0, 0, 1355, 1356, 5, 44, 0, 0, 1356, 1360, 3, 88, 44, 0, 1357, 1358, 5, 121, 0, 0, 1358, 1360, 5, 44, 0, 0, 1359, 1355, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1360, 185, 1, 0, 0, 0, 1361, 1362, 5, 101, 0, 0, 1362, 1363, 5, 99, 0, 0, 1363, 1364, 3, 42, 21, 0, 1364, 187, 1, 0, 0, 0, 1365, 1366, 5, 101, 0, 0, 1366, 1367, 5, 100, 0, 0, 1367, 1368, 3, 42, 21, 0, 1368, 189, 1, 0, 0, 0, 1369, 1371, 5, 98, 0, 0, 1370, 1372, 5, 104, 0, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 5, 122, 0, 0, 1374, 1375, 3, 40, 20, 0, 1375, 1376, 5, 17, 0, 0, 1376, 1377, 3, 42, 21, 0, 1377, 1378, 5, 18, 0, 0, 1378, 1379, 3, 122, 61, 0, 1379, 1380, 5, 19, 0, 0, 1380, 191, 1, 0, 0, 0, 1381, 1382, 5, 101, 0, 0, 1382, 1383, 5, 122, 0, 0, 1383, 1384, 3, 40, 20, 0, 1384, 1385, 5, 17, 0, 0, 1385, 1386, 3, 42, 21, 0, 1386, 193, 1, 0, 0, 0, 1387, 1388, 5, 98, 0, 0, 1388, 1389, 5, 123, 0, 0, 1389, 1392, 3, 42, 21, 0, 1390, 1391, 5, 124, 0, 0, 1391, 1393, 3, 140, 70, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1395, 5, 125, 0, 0, 1395, 1397, 3, 140, 70, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1399, 5, 126, 0, 0, 1399, 1401, 3, 140, 70, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1403, 5, 127, 0, 0, 1403, 1405, 3, 140, 70, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1408, 5, 128, 0, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1410, 5, 129, 0, 0, 1410, 1412, 5, 132, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 195, 1, 0, 0, 0, 1413, 1414, 5, 101, 0, 0, 1414, 1415, 5, 123, 0, 0, 1415, 1416, 3, 42, 21, 0, 1416, 197, 1, 0, 0, 0, 1417, 1418, 5, 115, 0, 0, 1418, 1419, 5, 123, 0, 0, 1419, 1424, 3, 42, 21, 0, 1420, 1422, 5, 130, 0, 0, 1421, 1423, 3, 140, 70, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1420, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1427, 5, 125, 0, 0, 1427, 1429, 3, 140, 70, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1431, 5, 126, 0, 0, 1431, 1433, 3, 140, 70, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1435, 5, 127, 0, 0, 1435, 1437, 3, 140, 70, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1440, 5, 128, 0, 0, 1439, 1438, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1442, 5, 129, 0, 0, 1442, 1444, 5, 132, 0, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 199, 1, 0, 0, 0, 1445, 1453, 3, 40, 20, 0, 1446, 1448, 5, 54, 0, 0, 1447, 1449, 5, 132, 0, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 5, 55, 0, 0, 1451, 1453, 3, 200, 100, 0, 1452, 1445, 1, 0, 0, 0, 1452, 1446, 1, 0, 0, 0, 1453, 201, 1, 0, 0, 0, 172, 209, 213, 220, 224, 230, 232, 235, 238, 241, 246, 250, 255, 259, 264, 268, 272, 275, 283, 295, 299, 314, 318, 331, 333, 344, 350, 354, 357, 360, 366, 373, 378, 387, 393, 399, 415, 422, 426, 432, 434, 441, 448, 455, 470, 477, 482, 491, 495, 505, 510, 522, 532, 536, 542, 546, 549, 556, 568, 577, 581, 584, 591, 600, 607, 611, 614, 657, 661, 665, 684, 696, 710, 715, 723, 730, 742, 757, 780, 789, 795, 821, 832, 842, 853, 855, 857, 893, 897, 901, 904, 926, 936, 938, 940, 948, 955, 959, 967, 970, 975, 980, 985, 989, 994, 999, 1002, 1024, 1034, 1049, 1057, 1062, 1074, 1080, 1085, 1088, 1102, 1109, 1113, 1120, 1124, 1129, 1142, 1148, 1153, 1155, 1159, 1162, 1171, 1184, 1189, 1196, 1205, 1211, 1215, 1218, 1224, 1227, 1232, 1238, 1243, 1256, 1260, 1264, 1268, 1271, 1273, 1292, 1309, 1330, 1335, 1339, 1342, 1345, 1348, 1353, 1359, 1371, 1392, 1396, 1400, 1404, 1407, 1411, 1422, 1424, 1428, 1432, 1436, 1439, 1443, 1448, 1452]