T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
EscapedIdentifier=114
IntegerLiteral=115
FloatingPointLiteral=116
BooleanLiteral=117
NullLiteral=118
StringLiteral=119
MultiLineStringLiteral=120
UuidLiteral=121
DateLiteral=122
IntervalLiteral=123
Quantifier=124
Not=125
Identifier=126
Comment=127
Whitespace=128
';'=1
'select'=2
','=3
'from'=4
'where'=5
'group'=6
'by'=7
'having'=8
'order'=9
'offset'=10
'limit'=11
'{'=12
'}'=13
':'=14
'all'=15
'distinct'=16
'on'=17
'('=18
')'=19
'explicit'=20
'*'=21
'.'=22
'/'=23
'times'=24
'left'=25
'right'=26
'full'=27
'join'=28
'lateral'=29
'rollup'=30
'cube'=31
'asc'=32
'desc'=33
'union'=34
'intersect'=35
'except'=36
'with'=37
'recursive'=38
'insert'=39
'into'=40
'values'=41
'return'=42
'default'=43
'update'=44
'set'=45
'='=46
'delete'=47
'$('=48
'<'=49
'>'=50
'['=51
']'=52
'||'=53
'-'=54
'^'=55
'%'=56
'+'=57
'@'=58
'@('=59
'in'=60
'between'=61
'and'=62
'like'=63
'ilike'=64
'is'=65
'or'=66
'if'=67
'else'=68
'function'=69
'end'=70
'let'=71
':='=72
'for'=73
'do'=74
'while'=75
'break'=76
'continue'=77
'then'=78
'elseif'=79
'over'=80
'partition'=81
'rows'=82
'range'=83
'preceding'=84
'row'=85
'following'=86
'unbounded'=87
'current'=88
'!='=89
'<='=90
'>='=91
'create'=92
'table'=93
'drop'=94
'undefined'=95
'unique'=96
'primary'=97
'key'=98
'check'=99
'foreign'=100
'references'=101
'cost'=102
'ignore'=103
'constraint'=104
'restrict'=105
'cascade'=106
'alter'=107
'rename'=108
'to'=109
'add'=110
'column'=111
'metadata'=112
'no'=113
'null'=118
'not'=125
