T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
EscapedIdentifier=95
Quantifier=96
BaseType=97
Not=98
IntegerLiteral=99
FloatingPointLiteral=100
BooleanLiteral=101
MultiLineStringLiteral=102
StringLiteral=103
UuidLiteral=104
DateLiteral=105
IntervalLiteral=106
NullLiteral=107
Identifier=108
Comment=109
Whitespace=110
';'=1
'select'=2
','=3
'from'=4
'where'=5
'order'=6
'by'=7
'group'=8
'having'=9
'offset'=10
'limit'=11
'{'=12
'}'=13
':'=14
'all'=15
'distinct'=16
'on'=17
'('=18
')'=19
'explicit'=20
'*'=21
'/'=22
'.'=23
'times'=24
'join'=25
'left'=26
'right'=27
'full'=28
'rollup'=29
'cube'=30
'asc'=31
'desc'=32
'union'=33
'intersect'=34
'except'=35
'with'=36
'recursive'=37
'insert'=38
'into'=39
'values'=40
'return'=41
'default'=42
'update'=43
'set'=44
'='=45
'delete'=46
'$('=47
'<'=48
'>'=49
'?'=50
'||'=51
'-'=52
'^'=53
'%'=54
'+'=55
':='=56
'exists'=57
'in'=58
'between'=59
'and'=60
'like'=61
'ilike'=62
'is'=63
'or'=64
'if'=65
'else'=66
'over'=67
'partition'=68
'!='=69
'<='=70
'>='=71
'['=72
']'=73
'create'=74
'table'=75
'drop'=76
'undefined'=77
'alter'=78
'rename'=79
'to'=80
'add'=81
'column'=82
'constraint'=83
'metadata'=84
'no'=85
'unique'=86
'primary'=87
'key'=88
'foreign'=89
'references'=90
'cost'=91
'check'=92
'restrict'=93
'cascade'=94
'not'=98
'null'=107
