token literal names:
null
';'
'select'
','
'from'
'where'
'group'
'by'
'having'
'order'
'offset'
'limit'
'{'
'}'
':'
'all'
'distinct'
'on'
'('
')'
'explicit'
'unfiltered'
'*'
'.'
'/'
'times'
'left'
'right'
'full'
'join'
'lateral'
'rollup'
'cube'
'asc'
'desc'
'union'
'intersect'
'except'
'with'
'recursive'
'insert'
'into'
'values'
'return'
'default'
'update'
'set'
'='
'delete'
'::'
'cast'
'as'
'?:'
'trycast'
'['
']'
'||'
'-'
'^'
'%'
'+'
'@'
'@('
'in'
'between'
'and'
'like'
'ilike'
'is'
'or'
'if'
'else'
'function'
'end'
'let'
':='
'for'
'do'
'while'
'break'
'continue'
'then'
'elseif'
'over'
'partition'
'rows'
'range'
'preceding'
'row'
'following'
'unbounded'
'current'
'!='
'<'
'>'
'<='
'>='
'$('
'create'
'table'
'struct'
'drop'
'undefined'
'column'
'unique'
'primary'
'key'
'check'
'foreign'
'references'
'cost'
'ignore'
'constraint'
'restrict'
'cascade'
'alter'
'rename'
'to'
'add'
'metadata'
'type'
'no'
'index'
'sequence'
'start'
'increment'
'minimum'
'maximum'
'cycle'
'cache'
'restart'
null
null
null
null
'null'
null
null
null
null
null
null
'not'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EscapedIdentifier
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
NullLiteral
StringLiteral
MultiLineStringLiteral
UuidLiteral
DateLiteral
IntervalLiteral
Quantifier
Not
Identifier
Comment
Whitespace

rule names:
program
expressions
noop
modify
queryUpdate
select
metadata
attributeList
attribute
literalMetadata
literalAttributeList
literalAttribute
distinct
explicit
unfiltered
columns
column
qualifier
alias
aliasPart
identifier
qualifiedName
setName
tableExpr
dynamicColumns
nameWithMetadata
lateral
groupByList
orderByList
orderBy
direction
setop
with
cteList
cte
names
insert
rows
row
defaultValues
update
setList
set
delete
expr
imply
elseIf
simpleExpr
parameter
parameters
columnReference
selectExpression
window
partition
frame
preceding
following
unbounded
current
compare
ordering
expressionList
arguments
argument
namedArgument
positionalArgument
literal
baseLiteral
literalList
baseLiteralList
integerConstant
define
createTable
createStruct
dropUndefined
columnAndDerivedColumnDefinitions
columnAndDerivedColumnDefinition
constraintDefinitions
tableDefinition
columnDefinition
derivedColumnDefinition
constraintDefinition
constraintName
onUpdate
onDelete
foreignKeyAction
alterTable
alterStruct
alterations
alteration
alterColumnDefinition
alterNull
alterDefault
dropTable
dropStruct
createIndex
dropIndex
createSequence
dropSequence
alterSequence
type


atn:
[4, 1, 145, 1470, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 208, 8, 1, 10, 1, 12, 1, 211, 9, 1, 1, 1, 3, 1, 214, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 221, 8, 3, 1, 4, 1, 4, 3, 4, 225, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 231, 8, 5, 3, 5, 233, 8, 5, 1, 5, 3, 5, 236, 8, 5, 1, 5, 3, 5, 239, 8, 5, 1, 5, 3, 5, 242, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 247, 8, 5, 1, 5, 1, 5, 3, 5, 251, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 256, 8, 5, 1, 5, 1, 5, 3, 5, 260, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 265, 8, 5, 1, 5, 1, 5, 3, 5, 269, 8, 5, 1, 5, 1, 5, 3, 5, 273, 8, 5, 1, 5, 3, 5, 276, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 282, 8, 5, 10, 5, 12, 5, 285, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 294, 8, 7, 10, 7, 12, 7, 297, 9, 7, 1, 7, 3, 7, 300, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 313, 8, 10, 10, 10, 12, 10, 316, 9, 10, 1, 10, 3, 10, 319, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 332, 8, 12, 3, 12, 334, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 343, 8, 15, 10, 15, 12, 15, 346, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 351, 8, 16, 1, 16, 1, 16, 3, 16, 355, 8, 16, 1, 16, 3, 16, 358, 8, 16, 1, 16, 3, 16, 361, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 367, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 372, 8, 18, 10, 18, 12, 18, 375, 9, 18, 1, 19, 1, 19, 3, 19, 379, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 386, 8, 21, 10, 21, 12, 21, 389, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 394, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 400, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 408, 8, 23, 1, 23, 3, 23, 411, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 428, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 435, 8, 23, 1, 23, 1, 23, 3, 23, 439, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 445, 8, 23, 10, 23, 12, 23, 448, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 454, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 459, 8, 24, 10, 24, 12, 24, 462, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 468, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 483, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 488, 8, 28, 10, 28, 12, 28, 491, 9, 28, 1, 29, 1, 29, 3, 29, 495, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 504, 8, 31, 1, 32, 1, 32, 3, 32, 508, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 516, 8, 33, 10, 33, 12, 33, 519, 9, 33, 1, 34, 1, 34, 3, 34, 523, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 533, 8, 35, 10, 35, 12, 35, 536, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 545, 8, 36, 1, 36, 1, 36, 3, 36, 549, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 555, 8, 36, 1, 36, 1, 36, 3, 36, 559, 8, 36, 1, 36, 3, 36, 562, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 567, 8, 37, 10, 37, 12, 37, 570, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 581, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 590, 8, 40, 1, 40, 1, 40, 3, 40, 594, 8, 40, 1, 40, 3, 40, 597, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 602, 8, 41, 10, 41, 12, 41, 605, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 613, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 620, 8, 43, 1, 43, 1, 43, 3, 43, 624, 8, 43, 1, 43, 3, 43, 627, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 670, 8, 44, 1, 44, 1, 44, 3, 44, 674, 8, 44, 1, 44, 1, 44, 3, 44, 678, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 697, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 709, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 721, 8, 44, 10, 44, 12, 44, 724, 9, 44, 1, 44, 1, 44, 3, 44, 728, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 736, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 743, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 755, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 770, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 793, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 802, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 808, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 832, 8, 44, 11, 44, 12, 44, 833, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 845, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 851, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 858, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 867, 8, 44, 11, 44, 12, 44, 868, 5, 44, 871, 8, 44, 10, 44, 12, 44, 874, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 909, 8, 47, 1, 47, 1, 47, 3, 47, 913, 8, 47, 1, 47, 1, 47, 3, 47, 917, 8, 47, 1, 47, 3, 47, 920, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 940, 8, 47, 11, 47, 12, 47, 941, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 950, 8, 47, 11, 47, 12, 47, 951, 5, 47, 954, 8, 47, 10, 47, 12, 47, 957, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 964, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 969, 8, 49, 10, 49, 12, 49, 972, 9, 49, 1, 50, 3, 50, 975, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 983, 8, 51, 1, 51, 3, 51, 986, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 991, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 996, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1001, 8, 51, 1, 51, 1, 51, 3, 51, 1005, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 1010, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1015, 8, 52, 1, 52, 3, 52, 1018, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1040, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1050, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 1063, 8, 61, 10, 61, 12, 61, 1066, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1071, 8, 62, 10, 62, 12, 62, 1074, 9, 62, 1, 63, 1, 63, 3, 63, 1078, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1090, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1096, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1101, 8, 66, 1, 66, 3, 66, 1104, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1118, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1123, 8, 68, 10, 68, 12, 68, 1126, 9, 68, 1, 68, 3, 68, 1129, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1134, 8, 69, 10, 69, 12, 69, 1137, 9, 69, 1, 69, 3, 69, 1140, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1145, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1158, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1164, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1169, 8, 72, 3, 72, 1171, 8, 72, 1, 72, 1, 72, 3, 72, 1175, 8, 72, 1, 72, 3, 72, 1178, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1187, 8, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1198, 8, 75, 10, 75, 12, 75, 1201, 9, 75, 1, 76, 1, 76, 3, 76, 1205, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1210, 8, 77, 10, 77, 12, 77, 1213, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1221, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1227, 8, 79, 1, 79, 1, 79, 3, 79, 1231, 8, 79, 1, 79, 3, 79, 1234, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1240, 8, 80, 1, 81, 3, 81, 1243, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1248, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1254, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1259, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1272, 8, 81, 1, 81, 1, 81, 3, 81, 1276, 8, 81, 1, 81, 1, 81, 3, 81, 1280, 8, 81, 1, 81, 1, 81, 3, 81, 1284, 8, 81, 1, 81, 3, 81, 1287, 8, 81, 3, 81, 1289, 8, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1308, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1323, 8, 88, 10, 88, 12, 88, 1326, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1346, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1351, 8, 90, 1, 90, 1, 90, 3, 90, 1355, 8, 90, 1, 90, 3, 90, 1358, 8, 90, 1, 90, 3, 90, 1361, 8, 90, 1, 90, 3, 90, 1364, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1369, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1375, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1387, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1408, 8, 97, 1, 97, 1, 97, 3, 97, 1412, 8, 97, 1, 97, 1, 97, 3, 97, 1416, 8, 97, 1, 97, 1, 97, 3, 97, 1420, 8, 97, 1, 97, 3, 97, 1423, 8, 97, 1, 97, 1, 97, 3, 97, 1427, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1438, 8, 99, 3, 99, 1440, 8, 99, 1, 99, 1, 99, 3, 99, 1444, 8, 99, 1, 99, 1, 99, 3, 99, 1448, 8, 99, 1, 99, 1, 99, 3, 99, 1452, 8, 99, 1, 99, 3, 99, 1455, 8, 99, 1, 99, 1, 99, 3, 99, 1459, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1464, 8, 100, 1, 100, 1, 100, 3, 100, 1468, 8, 100, 1, 100, 0, 4, 10, 46, 88, 94, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 8, 2, 0, 131, 131, 143, 143, 1, 0, 26, 28, 1, 0, 33, 34, 3, 0, 22, 22, 24, 24, 59, 59, 2, 0, 57, 57, 60, 60, 1, 0, 85, 86, 2, 0, 47, 47, 92, 96, 1, 0, 93, 96, 1639, 0, 202, 1, 0, 0, 0, 2, 204, 1, 0, 0, 0, 4, 215, 1, 0, 0, 0, 6, 220, 1, 0, 0, 0, 8, 224, 1, 0, 0, 0, 10, 275, 1, 0, 0, 0, 12, 286, 1, 0, 0, 0, 14, 290, 1, 0, 0, 0, 16, 301, 1, 0, 0, 0, 18, 305, 1, 0, 0, 0, 20, 309, 1, 0, 0, 0, 22, 320, 1, 0, 0, 0, 24, 333, 1, 0, 0, 0, 26, 335, 1, 0, 0, 0, 28, 337, 1, 0, 0, 0, 30, 339, 1, 0, 0, 0, 32, 360, 1, 0, 0, 0, 34, 362, 1, 0, 0, 0, 36, 366, 1, 0, 0, 0, 38, 378, 1, 0, 0, 0, 40, 380, 1, 0, 0, 0, 42, 382, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 427, 1, 0, 0, 0, 48, 449, 1, 0, 0, 0, 50, 465, 1, 0, 0, 0, 52, 469, 1, 0, 0, 0, 54, 482, 1, 0, 0, 0, 56, 484, 1, 0, 0, 0, 58, 492, 1, 0, 0, 0, 60, 496, 1, 0, 0, 0, 62, 503, 1, 0, 0, 0, 64, 505, 1, 0, 0, 0, 66, 512, 1, 0, 0, 0, 68, 520, 1, 0, 0, 0, 70, 528, 1, 0, 0, 0, 72, 539, 1, 0, 0, 0, 74, 563, 1, 0, 0, 0, 76, 571, 1, 0, 0, 0, 78, 575, 1, 0, 0, 0, 80, 578, 1, 0, 0, 0, 82, 598, 1, 0, 0, 0, 84, 606, 1, 0, 0, 0, 86, 610, 1, 0, 0, 0, 88, 769, 1, 0, 0, 0, 90, 875, 1, 0, 0, 0, 92, 879, 1, 0, 0, 0, 94, 919, 1, 0, 0, 0, 96, 958, 1, 0, 0, 0, 98, 965, 1, 0, 0, 0, 100, 974, 1, 0, 0, 0, 102, 978, 1, 0, 0, 0, 104, 1006, 1, 0, 0, 0, 106, 1021, 1, 0, 0, 0, 108, 1025, 1, 0, 0, 0, 110, 1039, 1, 0, 0, 0, 112, 1049, 1, 0, 0, 0, 114, 1051, 1, 0, 0, 0, 116, 1053, 1, 0, 0, 0, 118, 1055, 1, 0, 0, 0, 120, 1057, 1, 0, 0, 0, 122, 1059, 1, 0, 0, 0, 124, 1067, 1, 0, 0, 0, 126, 1077, 1, 0, 0, 0, 128, 1079, 1, 0, 0, 0, 130, 1083, 1, 0, 0, 0, 132, 1103, 1, 0, 0, 0, 134, 1117, 1, 0, 0, 0, 136, 1119, 1, 0, 0, 0, 138, 1130, 1, 0, 0, 0, 140, 1144, 1, 0, 0, 0, 142, 1157, 1, 0, 0, 0, 144, 1159, 1, 0, 0, 0, 146, 1181, 1, 0, 0, 0, 148, 1191, 1, 0, 0, 0, 150, 1194, 1, 0, 0, 0, 152, 1204, 1, 0, 0, 0, 154, 1206, 1, 0, 0, 0, 156, 1220, 1, 0, 0, 0, 158, 1222, 1, 0, 0, 0, 160, 1235, 1, 0, 0, 0, 162, 1288, 1, 0, 0, 0, 164, 1290, 1, 0, 0, 0, 166, 1293, 1, 0, 0, 0, 168, 1297, 1, 0, 0, 0, 170, 1307, 1, 0, 0, 0, 172, 1309, 1, 0, 0, 0, 174, 1314, 1, 0, 0, 0, 176, 1319, 1, 0, 0, 0, 178, 1345, 1, 0, 0, 0, 180, 1350, 1, 0, 0, 0, 182, 1368, 1, 0, 0, 0, 184, 1374, 1, 0, 0, 0, 186, 1376, 1, 0, 0, 0, 188, 1380, 1, 0, 0, 0, 190, 1384, 1, 0, 0, 0, 192, 1396, 1, 0, 0, 0, 194, 1402, 1, 0, 0, 0, 196, 1428, 1, 0, 0, 0, 198, 1432, 1, 0, 0, 0, 200, 1467, 1, 0, 0, 0, 202, 203, 3, 2, 1, 0, 203, 1, 1, 0, 0, 0, 204, 209, 3, 88, 44, 0, 205, 206, 5, 1, 0, 0, 206, 208, 3, 88, 44, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 5, 1, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 3, 1, 0, 0, 0, 215, 216, 5, 1, 0, 0, 216, 5, 1, 0, 0, 0, 217, 221, 3, 80, 40, 0, 218, 221, 3, 72, 36, 0, 219, 221, 3, 86, 43, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 7, 1, 0, 0, 0, 222, 225, 3, 10, 5, 0, 223, 225, 3, 6, 3, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 9, 1, 0, 0, 0, 226, 227, 6, 5, -1, 0, 227, 232, 5, 2, 0, 0, 228, 230, 3, 18, 9, 0, 229, 231, 5, 3, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 3, 28, 14, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 3, 26, 13, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 3, 24, 12, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 3, 30, 15, 0, 244, 245, 5, 4, 0, 0, 245, 247, 3, 46, 23, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 249, 5, 5, 0, 0, 249, 251, 3, 88, 44, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 1, 0, 0, 0, 252, 253, 5, 6, 0, 0, 253, 254, 5, 7, 0, 0, 254, 256, 3, 54, 27, 0, 255, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 258, 5, 8, 0, 0, 258, 260, 3, 88, 44, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 1, 0, 0, 0, 261, 262, 5, 9, 0, 0, 262, 263, 5, 7, 0, 0, 263, 265, 3, 56, 28, 0, 264, 261, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 267, 5, 10, 0, 0, 267, 269, 3, 88, 44, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 271, 5, 11, 0, 0, 271, 273, 3, 88, 44, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 276, 3, 64, 32, 0, 275, 226, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 283, 1, 0, 0, 0, 277, 278, 10, 2, 0, 0, 278, 279, 3, 62, 31, 0, 279, 280, 3, 10, 5, 3, 280, 282, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 11, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 12, 0, 0, 287, 288, 3, 14, 7, 0, 288, 289, 5, 13, 0, 0, 289, 13, 1, 0, 0, 0, 290, 295, 3, 16, 8, 0, 291, 292, 5, 3, 0, 0, 292, 294, 3, 16, 8, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 3, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 15, 1, 0, 0, 0, 301, 302, 3, 40, 20, 0, 302, 303, 5, 14, 0, 0, 303, 304, 3, 88, 44, 0, 304, 17, 1, 0, 0, 0, 305, 306, 5, 12, 0, 0, 306, 307, 3, 20, 10, 0, 307, 308, 5, 13, 0, 0, 308, 19, 1, 0, 0, 0, 309, 314, 3, 22, 11, 0, 310, 311, 5, 3, 0, 0, 311, 313, 3, 22, 11, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 3, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 21, 1, 0, 0, 0, 320, 321, 3, 40, 20, 0, 321, 322, 5, 14, 0, 0, 322, 323, 3, 132, 66, 0, 323, 23, 1, 0, 0, 0, 324, 334, 5, 15, 0, 0, 325, 331, 5, 16, 0, 0, 326, 327, 5, 17, 0, 0, 327, 328, 5, 18, 0, 0, 328, 329, 3, 122, 61, 0, 329, 330, 5, 19, 0, 0, 330, 332, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 334, 25, 1, 0, 0, 0, 335, 336, 5, 20, 0, 0, 336, 27, 1, 0, 0, 0, 337, 338, 5, 21, 0, 0, 338, 29, 1, 0, 0, 0, 339, 344, 3, 32, 16, 0, 340, 341, 5, 3, 0, 0, 341, 343, 3, 32, 16, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 31, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 3, 36, 18, 0, 348, 349, 5, 14, 0, 0, 349, 351, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 3, 88, 44, 0, 353, 355, 3, 12, 6, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 361, 1, 0, 0, 0, 356, 358, 3, 34, 17, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 5, 22, 0, 0, 360, 350, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 33, 1, 0, 0, 0, 362, 363, 5, 143, 0, 0, 363, 364, 5, 23, 0, 0, 364, 35, 1, 0, 0, 0, 365, 367, 5, 24, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 373, 3, 38, 19, 0, 369, 370, 5, 24, 0, 0, 370, 372, 3, 38, 19, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 37, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 379, 5, 131, 0, 0, 377, 379, 3, 42, 21, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 39, 1, 0, 0, 0, 380, 381, 7, 0, 0, 0, 381, 41, 1, 0, 0, 0, 382, 387, 5, 143, 0, 0, 383, 384, 5, 23, 0, 0, 384, 386, 5, 143, 0, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 43, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 393, 3, 40, 20, 0, 391, 392, 5, 23, 0, 0, 392, 394, 3, 40, 20, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 45, 1, 0, 0, 0, 395, 399, 6, 23, -1, 0, 396, 397, 3, 36, 18, 0, 397, 398, 5, 14, 0, 0, 398, 400, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 428, 3, 42, 21, 0, 402, 403, 3, 36, 18, 0, 403, 404, 5, 14, 0, 0, 404, 405, 3, 42, 21, 0, 405, 407, 5, 18, 0, 0, 406, 408, 3, 24, 12, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 3, 124, 62, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 19, 0, 0, 413, 428, 1, 0, 0, 0, 414, 415, 3, 36, 18, 0, 415, 416, 5, 14, 0, 0, 416, 417, 5, 18, 0, 0, 417, 418, 3, 10, 5, 0, 418, 419, 5, 19, 0, 0, 419, 428, 1, 0, 0, 0, 420, 421, 3, 36, 18, 0, 421, 422, 3, 48, 24, 0, 422, 423, 5, 14, 0, 0, 423, 424, 5, 18, 0, 0, 424, 425, 3, 74, 37, 0, 425, 426, 5, 19, 0, 0, 426, 428, 1, 0, 0, 0, 427, 395, 1, 0, 0, 0, 427, 402, 1, 0, 0, 0, 427, 414, 1, 0, 0, 0, 427, 420, 1, 0, 0, 0, 428, 446, 1, 0, 0, 0, 429, 430, 10, 2, 0, 0, 430, 431, 5, 25, 0, 0, 431, 445, 3, 46, 23, 3, 432, 434, 10, 1, 0, 0, 433, 435, 7, 1, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 5, 29, 0, 0, 437, 439, 3, 52, 26, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 3, 46, 23, 0, 441, 442, 5, 17, 0, 0, 442, 443, 3, 88, 44, 0, 443, 445, 1, 0, 0, 0, 444, 429, 1, 0, 0, 0, 444, 432, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 47, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 453, 5, 18, 0, 0, 450, 451, 3, 18, 9, 0, 451, 452, 5, 3, 0, 0, 452, 454, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 460, 3, 50, 25, 0, 456, 457, 5, 3, 0, 0, 457, 459, 3, 50, 25, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 19, 0, 0, 464, 49, 1, 0, 0, 0, 465, 467, 3, 40, 20, 0, 466, 468, 3, 12, 6, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 51, 1, 0, 0, 0, 469, 470, 5, 30, 0, 0, 470, 53, 1, 0, 0, 0, 471, 483, 3, 122, 61, 0, 472, 473, 5, 31, 0, 0, 473, 474, 5, 18, 0, 0, 474, 475, 3, 122, 61, 0, 475, 476, 5, 19, 0, 0, 476, 483, 1, 0, 0, 0, 477, 478, 5, 32, 0, 0, 478, 479, 5, 18, 0, 0, 479, 480, 3, 122, 61, 0, 480, 481, 5, 19, 0, 0, 481, 483, 1, 0, 0, 0, 482, 471, 1, 0, 0, 0, 482, 472, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 483, 55, 1, 0, 0, 0, 484, 489, 3, 58, 29, 0, 485, 486, 5, 3, 0, 0, 486, 488, 3, 58, 29, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 57, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 3, 88, 44, 0, 493, 495, 3, 60, 30, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 59, 1, 0, 0, 0, 496, 497, 7, 2, 0, 0, 497, 61, 1, 0, 0, 0, 498, 504, 5, 35, 0, 0, 499, 500, 5, 35, 0, 0, 500, 504, 5, 15, 0, 0, 501, 504, 5, 36, 0, 0, 502, 504, 5, 37, 0, 0, 503, 498, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 63, 1, 0, 0, 0, 505, 507, 5, 38, 0, 0, 506, 508, 5, 39, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 3, 66, 33, 0, 510, 511, 3, 8, 4, 0, 511, 65, 1, 0, 0, 0, 512, 517, 3, 68, 34, 0, 513, 514, 5, 3, 0, 0, 514, 516, 3, 68, 34, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 67, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 3, 40, 20, 0, 521, 523, 3, 70, 35, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 18, 0, 0, 525, 526, 3, 8, 4, 0, 526, 527, 5, 19, 0, 0, 527, 69, 1, 0, 0, 0, 528, 529, 5, 18, 0, 0, 529, 534, 3, 40, 20, 0, 530, 531, 5, 3, 0, 0, 531, 533, 3, 40, 20, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 19, 0, 0, 538, 71, 1, 0, 0, 0, 539, 540, 5, 40, 0, 0, 540, 544, 5, 41, 0, 0, 541, 542, 3, 36, 18, 0, 542, 543, 5, 14, 0, 0, 543, 545, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 3, 42, 21, 0, 547, 549, 3, 70, 35, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 554, 1, 0, 0, 0, 550, 551, 5, 42, 0, 0, 551, 555, 3, 74, 37, 0, 552, 555, 3, 78, 39, 0, 553, 555, 3, 10, 5, 0, 554, 550, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 561, 1, 0, 0, 0, 556, 558, 5, 43, 0, 0, 557, 559, 3, 18, 9, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 3, 30, 15, 0, 561, 556, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 73, 1, 0, 0, 0, 563, 568, 3, 76, 38, 0, 564, 565, 5, 3, 0, 0, 565, 567, 3, 76, 38, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 75, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 18, 0, 0, 572, 573, 3, 122, 61, 0, 573, 574, 5, 19, 0, 0, 574, 77, 1, 0, 0, 0, 575, 576, 5, 44, 0, 0, 576, 577, 5, 42, 0, 0, 577, 79, 1, 0, 0, 0, 578, 580, 5, 45, 0, 0, 579, 581, 3, 28, 14, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 3, 36, 18, 0, 583, 584, 5, 4, 0, 0, 584, 585, 3, 46, 23, 0, 585, 586, 5, 46, 0, 0, 586, 589, 3, 82, 41, 0, 587, 588, 5, 5, 0, 0, 588, 590, 3, 88, 44, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 596, 1, 0, 0, 0, 591, 593, 5, 43, 0, 0, 592, 594, 3, 18, 9, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 3, 30, 15, 0, 596, 591, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 81, 1, 0, 0, 0, 598, 603, 3, 84, 42, 0, 599, 600, 5, 3, 0, 0, 600, 602, 3, 84, 42, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 83, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 3, 44, 22, 0, 607, 608, 5, 47, 0, 0, 608, 609, 3, 88, 44, 0, 609, 85, 1, 0, 0, 0, 610, 612, 5, 48, 0, 0, 611, 613, 3, 28, 14, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 3, 36, 18, 0, 615, 616, 5, 4, 0, 0, 616, 619, 3, 46, 23, 0, 617, 618, 5, 5, 0, 0, 618, 620, 3, 88, 44, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 626, 1, 0, 0, 0, 621, 623, 5, 43, 0, 0, 622, 624, 3, 18, 9, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 3, 30, 15, 0, 626, 621, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 87, 1, 0, 0, 0, 628, 629, 6, 44, -1, 0, 629, 770, 3, 10, 5, 0, 630, 770, 3, 6, 3, 0, 631, 770, 3, 142, 71, 0, 632, 770, 3, 4, 2, 0, 633, 634, 5, 26, 0, 0, 634, 635, 5, 18, 0, 0, 635, 636, 3, 88, 44, 0, 636, 637, 5, 3, 0, 0, 637, 638, 3, 88, 44, 0, 638, 639, 5, 19, 0, 0, 639, 770, 1, 0, 0, 0, 640, 641, 5, 27, 0, 0, 641, 642, 5, 18, 0, 0, 642, 643, 3, 88, 44, 0, 643, 644, 5, 3, 0, 0, 644, 645, 3, 88, 44, 0, 645, 646, 5, 19, 0, 0, 646, 770, 1, 0, 0, 0, 647, 648, 5, 18, 0, 0, 648, 649, 3, 88, 44, 0, 649, 650, 5, 19, 0, 0, 650, 770, 1, 0, 0, 0, 651, 652, 5, 50, 0, 0, 652, 653, 5, 18, 0, 0, 653, 654, 3, 88, 44, 0, 654, 655, 5, 51, 0, 0, 655, 656, 3, 200, 100, 0, 656, 657, 5, 19, 0, 0, 657, 770, 1, 0, 0, 0, 658, 659, 5, 53, 0, 0, 659, 660, 5, 18, 0, 0, 660, 661, 3, 88, 44, 0, 661, 662, 5, 51, 0, 0, 662, 663, 3, 200, 100, 0, 663, 664, 5, 19, 0, 0, 664, 770, 1, 0, 0, 0, 665, 770, 5, 44, 0, 0, 666, 667, 3, 42, 21, 0, 667, 669, 5, 18, 0, 0, 668, 670, 3, 24, 12, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 674, 3, 124, 62, 0, 672, 674, 5, 22, 0, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 5, 19, 0, 0, 676, 678, 3, 104, 52, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 770, 1, 0, 0, 0, 679, 680, 5, 57, 0, 0, 680, 770, 3, 88, 44, 32, 681, 682, 5, 61, 0, 0, 682, 770, 5, 143, 0, 0, 683, 684, 5, 62, 0, 0, 684, 685, 3, 88, 44, 0, 685, 686, 5, 19, 0, 0, 686, 770, 1, 0, 0, 0, 687, 770, 3, 132, 66, 0, 688, 770, 3, 102, 51, 0, 689, 690, 5, 142, 0, 0, 690, 770, 3, 88, 44, 24, 691, 770, 3, 100, 50, 0, 692, 693, 5, 72, 0, 0, 693, 694, 3, 42, 21, 0, 694, 696, 5, 18, 0, 0, 695, 697, 3, 98, 49, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 19, 0, 0, 699, 700, 5, 14, 0, 0, 700, 701, 3, 200, 100, 0, 701, 702, 3, 2, 1, 0, 702, 703, 5, 73, 0, 0, 703, 770, 1, 0, 0, 0, 704, 705, 5, 74, 0, 0, 705, 708, 3, 40, 20, 0, 706, 707, 5, 14, 0, 0, 707, 709, 3, 200, 100, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 75, 0, 0, 711, 712, 3, 88, 44, 10, 712, 770, 1, 0, 0, 0, 713, 714, 3, 40, 20, 0, 714, 715, 5, 75, 0, 0, 715, 716, 3, 88, 44, 9, 716, 770, 1, 0, 0, 0, 717, 718, 5, 70, 0, 0, 718, 722, 3, 90, 45, 0, 719, 721, 3, 92, 46, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 727, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 5, 71, 0, 0, 726, 728, 3, 2, 1, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 73, 0, 0, 730, 770, 1, 0, 0, 0, 731, 735, 5, 76, 0, 0, 732, 733, 3, 40, 20, 0, 733, 734, 5, 3, 0, 0, 734, 736, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 3, 40, 20, 0, 738, 739, 5, 63, 0, 0, 739, 740, 3, 88, 44, 0, 740, 742, 5, 77, 0, 0, 741, 743, 3, 2, 1, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 73, 0, 0, 745, 770, 1, 0, 0, 0, 746, 747, 5, 76, 0, 0, 747, 748, 3, 88, 44, 0, 748, 749, 5, 3, 0, 0, 749, 750, 3, 88, 44, 0, 750, 751, 5, 3, 0, 0, 751, 752, 3, 88, 44, 0, 752, 754, 5, 77, 0, 0, 753, 755, 3, 2, 1, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 73, 0, 0, 757, 770, 1, 0, 0, 0, 758, 759, 5, 78, 0, 0, 759, 760, 3, 88, 44, 0, 760, 761, 5, 77, 0, 0, 761, 762, 3, 2, 1, 0, 762, 763, 5, 73, 0, 0, 763, 770, 1, 0, 0, 0, 764, 770, 5, 79, 0, 0, 765, 770, 5, 80, 0, 0, 766, 767, 5, 43, 0, 0, 767, 770, 3, 88, 44, 2, 768, 770, 3, 94, 47, 0, 769, 628, 1, 0, 0, 0, 769, 630, 1, 0, 0, 0, 769, 631, 1, 0, 0, 0, 769, 632, 1, 0, 0, 0, 769, 633, 1, 0, 0, 0, 769, 640, 1, 0, 0, 0, 769, 647, 1, 0, 0, 0, 769, 651, 1, 0, 0, 0, 769, 658, 1, 0, 0, 0, 769, 665, 1, 0, 0, 0, 769, 666, 1, 0, 0, 0, 769, 679, 1, 0, 0, 0, 769, 681, 1, 0, 0, 0, 769, 683, 1, 0, 0, 0, 769, 687, 1, 0, 0, 0, 769, 688, 1, 0, 0, 0, 769, 689, 1, 0, 0, 0, 769, 691, 1, 0, 0, 0, 769, 692, 1, 0, 0, 0, 769, 704, 1, 0, 0, 0, 769, 713, 1, 0, 0, 0, 769, 717, 1, 0, 0, 0, 769, 731, 1, 0, 0, 0, 769, 746, 1, 0, 0, 0, 769, 758, 1, 0, 0, 0, 769, 764, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 872, 1, 0, 0, 0, 771, 772, 10, 31, 0, 0, 772, 773, 5, 58, 0, 0, 773, 871, 3, 88, 44, 31, 774, 775, 10, 30, 0, 0, 775, 776, 7, 3, 0, 0, 776, 871, 3, 88, 44, 31, 777, 778, 10, 29, 0, 0, 778, 779, 7, 4, 0, 0, 779, 871, 3, 88, 44, 30, 780, 781, 10, 23, 0, 0, 781, 782, 3, 120, 60, 0, 782, 783, 3, 94, 47, 0, 783, 784, 3, 120, 60, 0, 784, 785, 3, 88, 44, 24, 785, 871, 1, 0, 0, 0, 786, 787, 10, 22, 0, 0, 787, 788, 3, 118, 59, 0, 788, 789, 3, 88, 44, 23, 789, 871, 1, 0, 0, 0, 790, 792, 10, 19, 0, 0, 791, 793, 5, 142, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 64, 0, 0, 795, 796, 3, 88, 44, 0, 796, 797, 5, 65, 0, 0, 797, 798, 3, 88, 44, 20, 798, 871, 1, 0, 0, 0, 799, 801, 10, 18, 0, 0, 800, 802, 5, 142, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 66, 0, 0, 804, 871, 3, 88, 44, 19, 805, 807, 10, 17, 0, 0, 806, 808, 5, 142, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 67, 0, 0, 810, 871, 3, 88, 44, 18, 811, 812, 10, 14, 0, 0, 812, 813, 5, 65, 0, 0, 813, 871, 3, 88, 44, 15, 814, 815, 10, 13, 0, 0, 815, 816, 5, 69, 0, 0, 816, 871, 3, 88, 44, 14, 817, 818, 10, 40, 0, 0, 818, 819, 5, 49, 0, 0, 819, 871, 3, 200, 100, 0, 820, 821, 10, 38, 0, 0, 821, 822, 5, 52, 0, 0, 822, 871, 3, 200, 100, 0, 823, 824, 10, 34, 0, 0, 824, 825, 5, 54, 0, 0, 825, 826, 3, 122, 61, 0, 826, 827, 5, 55, 0, 0, 827, 871, 1, 0, 0, 0, 828, 831, 10, 33, 0, 0, 829, 830, 5, 56, 0, 0, 830, 832, 3, 88, 44, 0, 831, 829, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 871, 1, 0, 0, 0, 835, 836, 10, 21, 0, 0, 836, 837, 3, 118, 59, 0, 837, 838, 5, 141, 0, 0, 838, 839, 5, 18, 0, 0, 839, 840, 3, 10, 5, 0, 840, 841, 5, 19, 0, 0, 841, 871, 1, 0, 0, 0, 842, 844, 10, 20, 0, 0, 843, 845, 5, 142, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 63, 0, 0, 847, 850, 5, 18, 0, 0, 848, 851, 3, 10, 5, 0, 849, 851, 3, 122, 61, 0, 850, 848, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 19, 0, 0, 853, 871, 1, 0, 0, 0, 854, 855, 10, 16, 0, 0, 855, 857, 5, 68, 0, 0, 856, 858, 5, 142, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 871, 5, 135, 0, 0, 860, 866, 10, 12, 0, 0, 861, 862, 5, 70, 0, 0, 862, 863, 3, 88, 44, 0, 863, 864, 5, 71, 0, 0, 864, 865, 3, 88, 44, 0, 865, 867, 1, 0, 0, 0, 866, 861, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 771, 1, 0, 0, 0, 870, 774, 1, 0, 0, 0, 870, 777, 1, 0, 0, 0, 870, 780, 1, 0, 0, 0, 870, 786, 1, 0, 0, 0, 870, 790, 1, 0, 0, 0, 870, 799, 1, 0, 0, 0, 870, 805, 1, 0, 0, 0, 870, 811, 1, 0, 0, 0, 870, 814, 1, 0, 0, 0, 870, 817, 1, 0, 0, 0, 870, 820, 1, 0, 0, 0, 870, 823, 1, 0, 0, 0, 870, 828, 1, 0, 0, 0, 870, 835, 1, 0, 0, 0, 870, 842, 1, 0, 0, 0, 870, 854, 1, 0, 0, 0, 870, 860, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 89, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 3, 88, 44, 0, 876, 877, 5, 81, 0, 0, 877, 878, 3, 2, 1, 0, 878, 91, 1, 0, 0, 0, 879, 880, 5, 82, 0, 0, 880, 881, 3, 90, 45, 0, 881, 93, 1, 0, 0, 0, 882, 883, 6, 47, -1, 0, 883, 884, 5, 18, 0, 0, 884, 885, 3, 94, 47, 0, 885, 886, 5, 19, 0, 0, 886, 920, 1, 0, 0, 0, 887, 888, 5, 50, 0, 0, 888, 889, 5, 18, 0, 0, 889, 890, 3, 94, 47, 0, 890, 891, 5, 51, 0, 0, 891, 892, 3, 200, 100, 0, 892, 893, 5, 19, 0, 0, 893, 920, 1, 0, 0, 0, 894, 895, 5, 53, 0, 0, 895, 896, 5, 18, 0, 0, 896, 897, 3, 94, 47, 0, 897, 898, 5, 51, 0, 0, 898, 899, 3, 200, 100, 0, 899, 900, 5, 19, 0, 0, 900, 920, 1, 0, 0, 0, 901, 920, 3, 132, 66, 0, 902, 903, 5, 57, 0, 0, 903, 920, 3, 94, 47, 8, 904, 920, 3, 102, 51, 0, 905, 906, 3, 42, 21, 0, 906, 908, 5, 18, 0, 0, 907, 909, 3, 24, 12, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 913, 3, 124, 62, 0, 911, 913, 5, 22, 0, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 5, 19, 0, 0, 915, 917, 3, 104, 52, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 920, 3, 100, 50, 0, 919, 882, 1, 0, 0, 0, 919, 887, 1, 0, 0, 0, 919, 894, 1, 0, 0, 0, 919, 901, 1, 0, 0, 0, 919, 902, 1, 0, 0, 0, 919, 904, 1, 0, 0, 0, 919, 905, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 955, 1, 0, 0, 0, 921, 922, 10, 7, 0, 0, 922, 923, 5, 58, 0, 0, 923, 954, 3, 94, 47, 7, 924, 925, 10, 6, 0, 0, 925, 926, 7, 3, 0, 0, 926, 954, 3, 94, 47, 7, 927, 928, 10, 5, 0, 0, 928, 929, 7, 4, 0, 0, 929, 954, 3, 94, 47, 6, 930, 931, 10, 14, 0, 0, 931, 932, 5, 49, 0, 0, 932, 954, 3, 200, 100, 0, 933, 934, 10, 12, 0, 0, 934, 935, 5, 52, 0, 0, 935, 954, 3, 200, 100, 0, 936, 939, 10, 9, 0, 0, 937, 938, 5, 56, 0, 0, 938, 940, 3, 94, 47, 0, 939, 937, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 954, 1, 0, 0, 0, 943, 949, 10, 1, 0, 0, 944, 945, 5, 70, 0, 0, 945, 946, 3, 94, 47, 0, 946, 947, 5, 71, 0, 0, 947, 948, 3, 94, 47, 0, 948, 950, 1, 0, 0, 0, 949, 944, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 921, 1, 0, 0, 0, 953, 924, 1, 0, 0, 0, 953, 927, 1, 0, 0, 0, 953, 930, 1, 0, 0, 0, 953, 933, 1, 0, 0, 0, 953, 936, 1, 0, 0, 0, 953, 943, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 95, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 3, 40, 20, 0, 959, 960, 5, 14, 0, 0, 960, 963, 3, 200, 100, 0, 961, 962, 5, 47, 0, 0, 962, 964, 3, 88, 44, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 97, 1, 0, 0, 0, 965, 970, 3, 96, 48, 0, 966, 967, 5, 3, 0, 0, 967, 969, 3, 96, 48, 0, 968, 966, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 99, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 975, 3, 34, 17, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 3, 36, 18, 0, 977, 101, 1, 0, 0, 0, 978, 979, 5, 4, 0, 0, 979, 980, 3, 46, 23, 0, 980, 982, 5, 2, 0, 0, 981, 983, 3, 28, 14, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 986, 3, 24, 12, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 990, 1, 0, 0, 0, 987, 988, 3, 36, 18, 0, 988, 989, 5, 14, 0, 0, 989, 991, 1, 0, 0, 0, 990, 987, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 995, 3, 88, 44, 0, 993, 994, 5, 5, 0, 0, 994, 996, 3, 88, 44, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 1000, 1, 0, 0, 0, 997, 998, 5, 9, 0, 0, 998, 999, 5, 7, 0, 0, 999, 1001, 3, 56, 28, 0, 1000, 997, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1003, 5, 10, 0, 0, 1003, 1005, 3, 88, 44, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 103, 1, 0, 0, 0, 1006, 1007, 5, 83, 0, 0, 1007, 1009, 5, 18, 0, 0, 1008, 1010, 3, 106, 53, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1014, 1, 0, 0, 0, 1011, 1012, 5, 9, 0, 0, 1012, 1013, 5, 7, 0, 0, 1013, 1015, 3, 56, 28, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1018, 3, 108, 54, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 5, 19, 0, 0, 1020, 105, 1, 0, 0, 0, 1021, 1022, 5, 84, 0, 0, 1022, 1023, 5, 7, 0, 0, 1023, 1024, 3, 122, 61, 0, 1024, 107, 1, 0, 0, 0, 1025, 1026, 7, 5, 0, 0, 1026, 1027, 5, 64, 0, 0, 1027, 1028, 3, 110, 55, 0, 1028, 1029, 5, 65, 0, 0, 1029, 1030, 3, 112, 56, 0, 1030, 109, 1, 0, 0, 0, 1031, 1032, 3, 114, 57, 0, 1032, 1033, 5, 87, 0, 0, 1033, 1040, 1, 0, 0, 0, 1034, 1035, 3, 116, 58, 0, 1035, 1036, 5, 88, 0, 0, 1036, 1040, 1, 0, 0, 0, 1037, 1038, 5, 132, 0, 0, 1038, 1040, 5, 87, 0, 0, 1039, 1031, 1, 0, 0, 0, 1039, 1034, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 111, 1, 0, 0, 0, 1041, 1042, 3, 114, 57, 0, 1042, 1043, 5, 89, 0, 0, 1043, 1050, 1, 0, 0, 0, 1044, 1045, 3, 116, 58, 0, 1045, 1046, 5, 88, 0, 0, 1046, 1050, 1, 0, 0, 0, 1047, 1048, 5, 132, 0, 0, 1048, 1050, 5, 89, 0, 0, 1049, 1041, 1, 0, 0, 0, 1049, 1044, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 113, 1, 0, 0, 0, 1051, 1052, 5, 90, 0, 0, 1052, 115, 1, 0, 0, 0, 1053, 1054, 5, 91, 0, 0, 1054, 117, 1, 0, 0, 0, 1055, 1056, 7, 6, 0, 0, 1056, 119, 1, 0, 0, 0, 1057, 1058, 7, 7, 0, 0, 1058, 121, 1, 0, 0, 0, 1059, 1064, 3, 88, 44, 0, 1060, 1061, 5, 3, 0, 0, 1061, 1063, 3, 88, 44, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 123, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1072, 3, 126, 63, 0, 1068, 1069, 5, 3, 0, 0, 1069, 1071, 3, 126, 63, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 125, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1078, 3, 128, 64, 0, 1076, 1078, 3, 130, 65, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 127, 1, 0, 0, 0, 1079, 1080, 3, 40, 20, 0, 1080, 1081, 5, 47, 0, 0, 1081, 1082, 3, 130, 65, 0, 1082, 129, 1, 0, 0, 0, 1083, 1084, 3, 88, 44, 0, 1084, 131, 1, 0, 0, 0, 1085, 1104, 3, 134, 67, 0, 1086, 1104, 5, 135, 0, 0, 1087, 1089, 5, 54, 0, 0, 1088, 1090, 3, 138, 69, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 5, 55, 0, 0, 1092, 1104, 3, 40, 20, 0, 1093, 1095, 5, 54, 0, 0, 1094, 1096, 3, 136, 68, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1104, 5, 55, 0, 0, 1098, 1100, 5, 12, 0, 0, 1099, 1101, 3, 20, 10, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 5, 13, 0, 0, 1103, 1085, 1, 0, 0, 0, 1103, 1086, 1, 0, 0, 0, 1103, 1087, 1, 0, 0, 0, 1103, 1093, 1, 0, 0, 0, 1103, 1098, 1, 0, 0, 0, 1104, 133, 1, 0, 0, 0, 1105, 1118, 5, 132, 0, 0, 1106, 1118, 5, 133, 0, 0, 1107, 1118, 5, 134, 0, 0, 1108, 1118, 5, 137, 0, 0, 1109, 1118, 5, 136, 0, 0, 1110, 1118, 5, 138, 0, 0, 1111, 1118, 5, 139, 0, 0, 1112, 1118, 5, 140, 0, 0, 1113, 1114, 5, 97, 0, 0, 1114, 1115, 3, 88, 44, 0, 1115, 1116, 5, 19, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1105, 1, 0, 0, 0, 1117, 1106, 1, 0, 0, 0, 1117, 1107, 1, 0, 0, 0, 1117, 1108, 1, 0, 0, 0, 1117, 1109, 1, 0, 0, 0, 1117, 1110, 1, 0, 0, 0, 1117, 1111, 1, 0, 0, 0, 1117, 1112, 1, 0, 0, 0, 1117, 1113, 1, 0, 0, 0, 1118, 135, 1, 0, 0, 0, 1119, 1124, 3, 132, 66, 0, 1120, 1121, 5, 3, 0, 0, 1121, 1123, 3, 132, 66, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1129, 5, 3, 0, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 137, 1, 0, 0, 0, 1130, 1135, 3, 134, 67, 0, 1131, 1132, 5, 3, 0, 0, 1132, 1134, 3, 134, 67, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1140, 5, 3, 0, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 139, 1, 0, 0, 0, 1141, 1145, 5, 132, 0, 0, 1142, 1143, 5, 57, 0, 0, 1143, 1145, 5, 132, 0, 0, 1144, 1141, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 141, 1, 0, 0, 0, 1146, 1158, 3, 144, 72, 0, 1147, 1158, 3, 172, 86, 0, 1148, 1158, 3, 186, 93, 0, 1149, 1158, 3, 146, 73, 0, 1150, 1158, 3, 174, 87, 0, 1151, 1158, 3, 188, 94, 0, 1152, 1158, 3, 190, 95, 0, 1153, 1158, 3, 192, 96, 0, 1154, 1158, 3, 194, 97, 0, 1155, 1158, 3, 198, 99, 0, 1156, 1158, 3, 196, 98, 0, 1157, 1146, 1, 0, 0, 0, 1157, 1147, 1, 0, 0, 0, 1157, 1148, 1, 0, 0, 0, 1157, 1149, 1, 0, 0, 0, 1157, 1150, 1, 0, 0, 0, 1157, 1151, 1, 0, 0, 0, 1157, 1152, 1, 0, 0, 0, 1157, 1153, 1, 0, 0, 0, 1157, 1154, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 143, 1, 0, 0, 0, 1159, 1160, 5, 98, 0, 0, 1160, 1161, 5, 99, 0, 0, 1161, 1163, 3, 42, 21, 0, 1162, 1164, 3, 148, 74, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1170, 5, 18, 0, 0, 1166, 1168, 3, 18, 9, 0, 1167, 1169, 5, 3, 0, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1166, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1177, 3, 150, 75, 0, 1173, 1175, 5, 3, 0, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 3, 154, 77, 0, 1177, 1174, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 5, 19, 0, 0, 1180, 145, 1, 0, 0, 0, 1181, 1182, 5, 98, 0, 0, 1182, 1183, 5, 100, 0, 0, 1183, 1184, 3, 42, 21, 0, 1184, 1186, 5, 18, 0, 0, 1185, 1187, 3, 18, 9, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 3, 150, 75, 0, 1189, 1190, 5, 19, 0, 0, 1190, 147, 1, 0, 0, 0, 1191, 1192, 5, 101, 0, 0, 1192, 1193, 5, 102, 0, 0, 1193, 149, 1, 0, 0, 0, 1194, 1199, 3, 152, 76, 0, 1195, 1196, 5, 3, 0, 0, 1196, 1198, 3, 152, 76, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 151, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1205, 3, 158, 79, 0, 1203, 1205, 3, 160, 80, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 153, 1, 0, 0, 0, 1206, 1211, 3, 162, 81, 0, 1207, 1208, 5, 3, 0, 0, 1208, 1210, 3, 162, 81, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 155, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1215, 5, 103, 0, 0, 1215, 1221, 3, 158, 79, 0, 1216, 1217, 5, 103, 0, 0, 1217, 1221, 3, 160, 80, 0, 1218, 1221, 3, 162, 81, 0, 1219, 1221, 3, 18, 9, 0, 1220, 1214, 1, 0, 0, 0, 1220, 1216, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 157, 1, 0, 0, 0, 1222, 1223, 3, 40, 20, 0, 1223, 1226, 3, 200, 100, 0, 1224, 1225, 5, 142, 0, 0, 1225, 1227, 5, 135, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1229, 5, 44, 0, 0, 1229, 1231, 3, 88, 44, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1234, 3, 12, 6, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 159, 1, 0, 0, 0, 1235, 1236, 3, 40, 20, 0, 1236, 1237, 5, 47, 0, 0, 1237, 1239, 3, 88, 44, 0, 1238, 1240, 3, 12, 6, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 161, 1, 0, 0, 0, 1241, 1243, 3, 164, 82, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 5, 104, 0, 0, 1245, 1289, 3, 70, 35, 0, 1246, 1248, 3, 164, 82, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 5, 105, 0, 0, 1250, 1251, 5, 106, 0, 0, 1251, 1289, 3, 70, 35, 0, 1252, 1254, 3, 164, 82, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 5, 107, 0, 0, 1256, 1289, 3, 88, 44, 0, 1257, 1259, 3, 164, 82, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 5, 108, 0, 0, 1261, 1262, 5, 106, 0, 0, 1262, 1263, 3, 70, 35, 0, 1263, 1264, 5, 109, 0, 0, 1264, 1265, 3, 42, 21, 0, 1265, 1275, 3, 70, 35, 0, 1266, 1267, 5, 110, 0, 0, 1267, 1268, 5, 18, 0, 0, 1268, 1271, 3, 140, 70, 0, 1269, 1270, 5, 3, 0, 0, 1270, 1272, 3, 140, 70, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 5, 19, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1266, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1280, 3, 166, 83, 0, 1278, 1280, 3, 168, 84, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1284, 3, 166, 83, 0, 1282, 1284, 3, 168, 84, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1287, 5, 111, 0, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1242, 1, 0, 0, 0, 1288, 1247, 1, 0, 0, 0, 1288, 1253, 1, 0, 0, 0, 1288, 1258, 1, 0, 0, 0, 1289, 163, 1, 0, 0, 0, 1290, 1291, 5, 112, 0, 0, 1291, 1292, 3, 40, 20, 0, 1292, 165, 1, 0, 0, 0, 1293, 1294, 5, 17, 0, 0, 1294, 1295, 5, 45, 0, 0, 1295, 1296, 3, 170, 85, 0, 1296, 167, 1, 0, 0, 0, 1297, 1298, 5, 17, 0, 0, 1298, 1299, 5, 48, 0, 0, 1299, 1300, 3, 170, 85, 0, 1300, 169, 1, 0, 0, 0, 1301, 1308, 5, 113, 0, 0, 1302, 1308, 5, 114, 0, 0, 1303, 1304, 5, 46, 0, 0, 1304, 1308, 5, 135, 0, 0, 1305, 1306, 5, 46, 0, 0, 1306, 1308, 5, 44, 0, 0, 1307, 1301, 1, 0, 0, 0, 1307, 1302, 1, 0, 0, 0, 1307, 1303, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 171, 1, 0, 0, 0, 1309, 1310, 5, 115, 0, 0, 1310, 1311, 5, 99, 0, 0, 1311, 1312, 3, 42, 21, 0, 1312, 1313, 3, 176, 88, 0, 1313, 173, 1, 0, 0, 0, 1314, 1315, 5, 115, 0, 0, 1315, 1316, 5, 100, 0, 0, 1316, 1317, 3, 42, 21, 0, 1317, 1318, 3, 176, 88, 0, 1318, 175, 1, 0, 0, 0, 1319, 1324, 3, 178, 89, 0, 1320, 1321, 5, 3, 0, 0, 1321, 1323, 3, 178, 89, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 177, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1328, 5, 116, 0, 0, 1328, 1329, 5, 117, 0, 0, 1329, 1346, 3, 40, 20, 0, 1330, 1331, 5, 118, 0, 0, 1331, 1346, 3, 156, 78, 0, 1332, 1333, 5, 115, 0, 0, 1333, 1334, 5, 103, 0, 0, 1334, 1335, 3, 40, 20, 0, 1335, 1336, 3, 180, 90, 0, 1336, 1346, 1, 0, 0, 0, 1337, 1338, 5, 101, 0, 0, 1338, 1339, 5, 103, 0, 0, 1339, 1346, 3, 40, 20, 0, 1340, 1341, 5, 101, 0, 0, 1341, 1342, 5, 112, 0, 0, 1342, 1346, 3, 40, 20, 0, 1343, 1344, 5, 101, 0, 0, 1344, 1346, 5, 119, 0, 0, 1345, 1327, 1, 0, 0, 0, 1345, 1330, 1, 0, 0, 0, 1345, 1332, 1, 0, 0, 0, 1345, 1337, 1, 0, 0, 0, 1345, 1340, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 179, 1, 0, 0, 0, 1347, 1348, 5, 116, 0, 0, 1348, 1349, 5, 117, 0, 0, 1349, 1351, 3, 40, 20, 0, 1350, 1347, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1353, 5, 120, 0, 0, 1353, 1355, 3, 200, 100, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1358, 3, 182, 91, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1361, 3, 184, 92, 0, 1360, 1359, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1363, 1, 0, 0, 0, 1362, 1364, 3, 12, 6, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 181, 1, 0, 0, 0, 1365, 1366, 5, 142, 0, 0, 1366, 1369, 5, 135, 0, 0, 1367, 1369, 5, 135, 0, 0, 1368, 1365, 1, 0, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 183, 1, 0, 0, 0, 1370, 1371, 5, 44, 0, 0, 1371, 1375, 3, 88, 44, 0, 1372, 1373, 5, 121, 0, 0, 1373, 1375, 5, 44, 0, 0, 1374, 1370, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 185, 1, 0, 0, 0, 1376, 1377, 5, 101, 0, 0, 1377, 1378, 5, 99, 0, 0, 1378, 1379, 3, 42, 21, 0, 1379, 187, 1, 0, 0, 0, 1380, 1381, 5, 101, 0, 0, 1381, 1382, 5, 100, 0, 0, 1382, 1383, 3, 42, 21, 0, 1383, 189, 1, 0, 0, 0, 1384, 1386, 5, 98, 0, 0, 1385, 1387, 5, 104, 0, 0, 1386, 1385, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 5, 122, 0, 0, 1389, 1390, 3, 40, 20, 0, 1390, 1391, 5, 17, 0, 0, 1391, 1392, 3, 42, 21, 0, 1392, 1393, 5, 18, 0, 0, 1393, 1394, 3, 122, 61, 0, 1394, 1395, 5, 19, 0, 0, 1395, 191, 1, 0, 0, 0, 1396, 1397, 5, 101, 0, 0, 1397, 1398, 5, 122, 0, 0, 1398, 1399, 3, 40, 20, 0, 1399, 1400, 5, 17, 0, 0, 1400, 1401, 3, 42, 21, 0, 1401, 193, 1, 0, 0, 0, 1402, 1403, 5, 98, 0, 0, 1403, 1404, 5, 123, 0, 0, 1404, 1407, 3, 42, 21, 0, 1405, 1406, 5, 124, 0, 0, 1406, 1408, 3, 140, 70, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1410, 5, 125, 0, 0, 1410, 1412, 3, 140, 70, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1414, 5, 126, 0, 0, 1414, 1416, 3, 140, 70, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1418, 5, 127, 0, 0, 1418, 1420, 3, 140, 70, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1423, 5, 128, 0, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1425, 5, 129, 0, 0, 1425, 1427, 5, 132, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 195, 1, 0, 0, 0, 1428, 1429, 5, 101, 0, 0, 1429, 1430, 5, 123, 0, 0, 1430, 1431, 3, 42, 21, 0, 1431, 197, 1, 0, 0, 0, 1432, 1433, 5, 115, 0, 0, 1433, 1434, 5, 123, 0, 0, 1434, 1439, 3, 42, 21, 0, 1435, 1437, 5, 130, 0, 0, 1436, 1438, 3, 140, 70, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1440, 1, 0, 0, 0, 1439, 1435, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1442, 5, 125, 0, 0, 1442, 1444, 3, 140, 70, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1447, 1, 0, 0, 0, 1445, 1446, 5, 126, 0, 0, 1446, 1448, 3, 140, 70, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1450, 5, 127, 0, 0, 1450, 1452, 3, 140, 70, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1455, 5, 128, 0, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1457, 5, 129, 0, 0, 1457, 1459, 5, 132, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 199, 1, 0, 0, 0, 1460, 1468, 3, 40, 20, 0, 1461, 1463, 5, 54, 0, 0, 1462, 1464, 5, 132, 0, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 5, 55, 0, 0, 1466, 1468, 3, 200, 100, 0, 1467, 1460, 1, 0, 0, 0, 1467, 1461, 1, 0, 0, 0, 1468, 201, 1, 0, 0, 0, 175, 209, 213, 220, 224, 230, 232, 235, 238, 241, 246, 250, 255, 259, 264, 268, 272, 275, 283, 295, 299, 314, 318, 331, 333, 344, 350, 354, 357, 360, 366, 373, 378, 387, 393, 399, 407, 410, 427, 434, 438, 444, 446, 453, 460, 467, 482, 489, 494, 503, 507, 517, 522, 534, 544, 548, 554, 558, 561, 568, 580, 589, 593, 596, 603, 612, 619, 623, 626, 669, 673, 677, 696, 708, 722, 727, 735, 742, 754, 769, 792, 801, 807, 833, 844, 850, 857, 868, 870, 872, 908, 912, 916, 919, 941, 951, 953, 955, 963, 970, 974, 982, 985, 990, 995, 1000, 1004, 1009, 1014, 1017, 1039, 1049, 1064, 1072, 1077, 1089, 1095, 1100, 1103, 1117, 1124, 1128, 1135, 1139, 1144, 1157, 1163, 1168, 1170, 1174, 1177, 1186, 1199, 1204, 1211, 1220, 1226, 1230, 1233, 1239, 1242, 1247, 1253, 1258, 1271, 1275, 1279, 1283, 1286, 1288, 1307, 1324, 1345, 1350, 1354, 1357, 1360, 1363, 1368, 1374, 1386, 1407, 1411, 1415, 1419, 1422, 1426, 1437, 1439, 1443, 1447, 1451, 1454, 1458, 1463, 1467]