T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
EscapedIdentifier=100
JoinType=101
IntegerLiteral=102
FloatingPointLiteral=103
BooleanLiteral=104
NullLiteral=105
StringLiteral=106
MultiLineStringLiteral=107
UuidLiteral=108
DateLiteral=109
IntervalLiteral=110
Quantifier=111
Not=112
Identifier=113
Comment=114
Whitespace=115
';'=1
'select'=2
','=3
'from'=4
'where'=5
'group'=6
'by'=7
'having'=8
'order'=9
'offset'=10
'limit'=11
'{'=12
'}'=13
':'=14
'all'=15
'distinct'=16
'on'=17
'('=18
')'=19
'explicit'=20
'*'=21
'.'=22
'/'=23
'times'=24
'join'=25
'lateral'=26
'rollup'=27
'cube'=28
'asc'=29
'desc'=30
'union'=31
'intersect'=32
'except'=33
'with'=34
'recursive'=35
'insert'=36
'into'=37
'values'=38
'return'=39
'default'=40
'update'=41
'set'=42
'='=43
'delete'=44
'$('=45
'<'=46
'>'=47
'||'=48
'-'=49
'^'=50
'%'=51
'+'=52
'in'=53
'between'=54
'and'=55
'like'=56
'ilike'=57
'is'=58
'or'=59
'if'=60
'else'=61
'function'=62
'let'=63
':='=64
'over'=65
'partition'=66
'rows'=67
'range'=68
'preceding'=69
'row'=70
'following'=71
'unbounded'=72
'current'=73
'!='=74
'<='=75
'>='=76
'['=77
']'=78
'create'=79
'table'=80
'drop'=81
'undefined'=82
'unique'=83
'primary'=84
'key'=85
'check'=86
'foreign'=87
'references'=88
'cost'=89
'constraint'=90
'restrict'=91
'cascade'=92
'alter'=93
'rename'=94
'to'=95
'add'=96
'column'=97
'metadata'=98
'no'=99
'null'=105
'not'=112
