T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
EscapedIdentifier=134
IntegerLiteral=135
FloatingPointLiteral=136
BooleanLiteral=137
NullLiteral=138
StringLiteral=139
MultiLineStringLiteral=140
UuidLiteral=141
DateLiteral=142
IntervalLiteral=143
Quantifier=144
Not=145
Identifier=146
Comment=147
Whitespace=148
';'=1
'select'=2
','=3
'from'=4
'where'=5
'group'=6
'by'=7
'having'=8
'order'=9
'offset'=10
'limit'=11
'{'=12
'}'=13
':'=14
'all'=15
'distinct'=16
'on'=17
'('=18
')'=19
'explicit'=20
'unfiltered'=21
'*'=22
'.'=23
'/'=24
'times'=25
'left'=26
'right'=27
'full'=28
'join'=29
'lateral'=30
'rollup'=31
'cube'=32
'asc'=33
'desc'=34
'union'=35
'intersect'=36
'except'=37
'with'=38
'recursive'=39
'insert'=40
'into'=41
'values'=42
'return'=43
'default'=44
'update'=45
'set'=46
'='=47
'delete'=48
'::'=49
'cast'=50
'as'=51
'?:'=52
'trycast'=53
'['=54
']'=55
'?'=56
'||'=57
'-'=58
'^'=59
'%'=60
'+'=61
'@'=62
'@('=63
'in'=64
'between'=65
'and'=66
'like'=67
'ilike'=68
'is'=69
'or'=70
'if'=71
'else'=72
'->'=73
'|'=74
'function'=75
'end'=76
'let'=77
':='=78
'for'=79
'do'=80
'while'=81
'break'=82
'continue'=83
'then'=84
'elseif'=85
'over'=86
'partition'=87
'rows'=88
'range'=89
'preceding'=90
'row'=91
'following'=92
'unbounded'=93
'current'=94
'!='=95
'<'=96
'>'=97
'<='=98
'>='=99
'$('=100
'create'=101
'table'=102
'struct'=103
'drop'=104
'undefined'=105
'column'=106
'unique'=107
'primary'=108
'key'=109
'check'=110
'foreign'=111
'references'=112
'cost'=113
'ignore'=114
'constraint'=115
'restrict'=116
'cascade'=117
'alter'=118
'rename'=119
'to'=120
'add'=121
'metadata'=122
'type'=123
'no'=124
'index'=125
'sequence'=126
'start'=127
'increment'=128
'minimum'=129
'maximum'=130
'cycle'=131
'cache'=132
'restart'=133
'null'=138
'not'=145
