token literal names:
null
';'
'select'
','
'from'
'where'
'group'
'by'
'having'
'order'
'offset'
'limit'
'{'
'}'
':'
'all'
'distinct'
'on'
'('
')'
'explicit'
'unfiltered'
'*'
'.'
'/'
'times'
'left'
'right'
'full'
'join'
'lateral'
'rollup'
'cube'
'asc'
'desc'
'union'
'intersect'
'except'
'with'
'recursive'
'insert'
'into'
'values'
'return'
'default'
'update'
'set'
'='
'delete'
'::'
'cast'
'as'
'?:'
'trycast'
'['
']'
'?'
'||'
'-'
'^'
'%'
'+'
'@'
'@('
'in'
'between'
'and'
'like'
'ilike'
'is'
'or'
'if'
'else'
'->'
'|'
'function'
'end'
'let'
':='
'for'
'do'
'while'
'break'
'continue'
'then'
'elseif'
'over'
'partition'
'rows'
'range'
'preceding'
'row'
'following'
'unbounded'
'current'
'!='
'<'
'>'
'<='
'>='
'$('
'create'
'table'
'struct'
'drop'
'undefined'
'column'
'unique'
'primary'
'key'
'check'
'foreign'
'references'
'cost'
'ignore'
'constraint'
'restrict'
'cascade'
'alter'
'rename'
'to'
'add'
'metadata'
'type'
'no'
'index'
'sequence'
'start'
'increment'
'minimum'
'maximum'
'cycle'
'cache'
'restart'
null
null
null
null
'null'
null
null
null
null
null
null
'not'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EscapedIdentifier
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
NullLiteral
StringLiteral
MultiLineStringLiteral
UuidLiteral
DateLiteral
IntervalLiteral
Quantifier
Not
Identifier
Comment
Whitespace

rule names:
program
expressions
noop
modify
queryUpdate
select
modifier
metadata
attributeList
attribute
literalMetadata
literalAttributeList
literalAttribute
distinct
explicit
unfiltered
columns
column
qualifier
alias
aliasPart
identifier
qualifiedName
setName
tableExpr
dynamicColumns
nameWithMetadata
lateral
groupByList
orderByList
orderBy
direction
setop
with
cteList
cte
names
insert
rows
row
defaultValues
update
setList
set
delete
expr
imply
elseIf
simpleExpr
parameter
parameters
columnReference
selectExpression
window
partition
frame
preceding
following
unbounded
current
compare
ordering
expressionList
arguments
argument
namedArgument
positionalArgument
literal
baseLiteral
literalList
baseLiteralList
integerConstant
floatingPointConstant
define
createTable
createStruct
dropUndefined
columnAndDerivedColumnDefinitions
columnAndDerivedColumnDefinition
constraintDefinitions
tableDefinition
columnDefinition
derivedColumnDefinition
constraintDefinition
constraintName
onUpdate
onDelete
foreignKeyAction
alterTable
alterStruct
alterations
alteration
alterColumnDefinition
alterNull
alterDefault
dropTable
dropStruct
createIndex
dropIndex
createSequence
dropSequence
alterSequence
type


atn:
[4, 1, 148, 1506, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 212, 8, 1, 10, 1, 12, 1, 215, 9, 1, 1, 1, 3, 1, 218, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 225, 8, 3, 1, 4, 1, 4, 3, 4, 229, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 235, 8, 5, 3, 5, 237, 8, 5, 1, 5, 5, 5, 240, 8, 5, 10, 5, 12, 5, 243, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 248, 8, 5, 1, 5, 1, 5, 3, 5, 252, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 257, 8, 5, 1, 5, 1, 5, 3, 5, 261, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 266, 8, 5, 1, 5, 1, 5, 3, 5, 270, 8, 5, 1, 5, 1, 5, 3, 5, 274, 8, 5, 1, 5, 3, 5, 277, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 283, 8, 5, 10, 5, 12, 5, 286, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 291, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 300, 8, 8, 10, 8, 12, 8, 303, 9, 8, 1, 8, 3, 8, 306, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 319, 8, 11, 10, 11, 12, 11, 322, 9, 11, 1, 11, 3, 11, 325, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 338, 8, 13, 3, 13, 340, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 349, 8, 16, 10, 16, 12, 16, 352, 9, 16, 1, 16, 3, 16, 355, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 360, 8, 17, 1, 17, 1, 17, 3, 17, 364, 8, 17, 1, 17, 3, 17, 367, 8, 17, 1, 17, 3, 17, 370, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 376, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 381, 8, 19, 10, 19, 12, 19, 384, 9, 19, 1, 20, 1, 20, 3, 20, 388, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 395, 8, 22, 10, 22, 12, 22, 398, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 403, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 409, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 417, 8, 24, 1, 24, 3, 24, 420, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 437, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 444, 8, 24, 1, 24, 1, 24, 3, 24, 448, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 454, 8, 24, 10, 24, 12, 24, 457, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 463, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 468, 8, 25, 10, 25, 12, 25, 471, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 477, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 492, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 497, 8, 29, 10, 29, 12, 29, 500, 9, 29, 1, 30, 1, 30, 3, 30, 504, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 513, 8, 32, 1, 33, 1, 33, 3, 33, 517, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 525, 8, 34, 10, 34, 12, 34, 528, 9, 34, 1, 35, 1, 35, 3, 35, 532, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 542, 8, 36, 10, 36, 12, 36, 545, 9, 36, 1, 36, 3, 36, 548, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 557, 8, 37, 1, 37, 1, 37, 3, 37, 561, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 567, 8, 37, 1, 37, 1, 37, 3, 37, 571, 8, 37, 1, 37, 3, 37, 574, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 579, 8, 38, 10, 38, 12, 38, 582, 9, 38, 1, 38, 3, 38, 585, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 596, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 605, 8, 41, 1, 41, 1, 41, 3, 41, 609, 8, 41, 1, 41, 3, 41, 612, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 617, 8, 42, 10, 42, 12, 42, 620, 9, 42, 1, 42, 3, 42, 623, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 631, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 638, 8, 44, 1, 44, 1, 44, 3, 44, 642, 8, 44, 1, 44, 3, 44, 645, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 688, 8, 45, 1, 45, 1, 45, 3, 45, 692, 8, 45, 1, 45, 1, 45, 3, 45, 696, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 715, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 727, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 739, 8, 45, 10, 45, 12, 45, 742, 9, 45, 1, 45, 1, 45, 3, 45, 746, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 754, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 761, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 773, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 788, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 817, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 826, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 832, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 874, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 880, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 887, 8, 45, 1, 45, 5, 45, 890, 8, 45, 10, 45, 12, 45, 893, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 928, 8, 48, 1, 48, 1, 48, 3, 48, 932, 8, 48, 1, 48, 1, 48, 3, 48, 936, 8, 48, 1, 48, 3, 48, 939, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 968, 8, 48, 11, 48, 12, 48, 969, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 978, 8, 48, 11, 48, 12, 48, 979, 5, 48, 982, 8, 48, 10, 48, 12, 48, 985, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 992, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 997, 8, 50, 10, 50, 12, 50, 1000, 9, 50, 1, 51, 3, 51, 1003, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1011, 8, 52, 1, 52, 3, 52, 1014, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1019, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1024, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1029, 8, 52, 1, 52, 1, 52, 3, 52, 1033, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 1038, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1043, 8, 53, 1, 53, 3, 53, 1046, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1068, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1078, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1091, 8, 62, 10, 62, 12, 62, 1094, 9, 62, 1, 62, 3, 62, 1097, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1102, 8, 63, 10, 63, 12, 63, 1105, 9, 63, 1, 64, 1, 64, 3, 64, 1109, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1121, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1127, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1132, 8, 67, 1, 67, 3, 67, 1135, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1149, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1154, 8, 69, 10, 69, 12, 69, 1157, 9, 69, 1, 69, 3, 69, 1160, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1165, 8, 70, 10, 70, 12, 70, 1168, 9, 70, 1, 70, 3, 70, 1171, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1176, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1181, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1194, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1200, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1205, 8, 74, 3, 74, 1207, 8, 74, 1, 74, 1, 74, 3, 74, 1211, 8, 74, 1, 74, 3, 74, 1214, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1223, 8, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1234, 8, 77, 10, 77, 12, 77, 1237, 9, 77, 1, 78, 1, 78, 3, 78, 1241, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1246, 8, 79, 10, 79, 12, 79, 1249, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1257, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1263, 8, 81, 1, 81, 1, 81, 3, 81, 1267, 8, 81, 1, 81, 3, 81, 1270, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1276, 8, 82, 1, 83, 3, 83, 1279, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1284, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1290, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1295, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1308, 8, 83, 1, 83, 1, 83, 3, 83, 1312, 8, 83, 1, 83, 1, 83, 3, 83, 1316, 8, 83, 1, 83, 1, 83, 3, 83, 1320, 8, 83, 1, 83, 3, 83, 1323, 8, 83, 3, 83, 1325, 8, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1344, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1359, 8, 90, 10, 90, 12, 90, 1362, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1382, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1387, 8, 92, 1, 92, 1, 92, 3, 92, 1391, 8, 92, 1, 92, 3, 92, 1394, 8, 92, 1, 92, 3, 92, 1397, 8, 92, 1, 92, 3, 92, 1400, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1405, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1411, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1423, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1444, 8, 99, 1, 99, 1, 99, 3, 99, 1448, 8, 99, 1, 99, 1, 99, 3, 99, 1452, 8, 99, 1, 99, 1, 99, 3, 99, 1456, 8, 99, 1, 99, 3, 99, 1459, 8, 99, 1, 99, 1, 99, 3, 99, 1463, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1474, 8, 101, 3, 101, 1476, 8, 101, 1, 101, 1, 101, 3, 101, 1480, 8, 101, 1, 101, 1, 101, 3, 101, 1484, 8, 101, 1, 101, 1, 101, 3, 101, 1488, 8, 101, 1, 101, 3, 101, 1491, 8, 101, 1, 101, 1, 101, 3, 101, 1495, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1500, 8, 102, 1, 102, 1, 102, 3, 102, 1504, 8, 102, 1, 102, 0, 4, 10, 48, 90, 96, 103, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 0, 8, 2, 0, 134, 134, 146, 146, 1, 0, 26, 28, 1, 0, 33, 34, 3, 0, 22, 22, 24, 24, 60, 60, 2, 0, 58, 58, 61, 61, 1, 0, 88, 89, 2, 0, 47, 47, 95, 99, 1, 0, 96, 99, 1681, 0, 206, 1, 0, 0, 0, 2, 208, 1, 0, 0, 0, 4, 219, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 228, 1, 0, 0, 0, 10, 276, 1, 0, 0, 0, 12, 290, 1, 0, 0, 0, 14, 292, 1, 0, 0, 0, 16, 296, 1, 0, 0, 0, 18, 307, 1, 0, 0, 0, 20, 311, 1, 0, 0, 0, 22, 315, 1, 0, 0, 0, 24, 326, 1, 0, 0, 0, 26, 339, 1, 0, 0, 0, 28, 341, 1, 0, 0, 0, 30, 343, 1, 0, 0, 0, 32, 345, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 371, 1, 0, 0, 0, 38, 375, 1, 0, 0, 0, 40, 387, 1, 0, 0, 0, 42, 389, 1, 0, 0, 0, 44, 391, 1, 0, 0, 0, 46, 399, 1, 0, 0, 0, 48, 436, 1, 0, 0, 0, 50, 458, 1, 0, 0, 0, 52, 474, 1, 0, 0, 0, 54, 478, 1, 0, 0, 0, 56, 491, 1, 0, 0, 0, 58, 493, 1, 0, 0, 0, 60, 501, 1, 0, 0, 0, 62, 505, 1, 0, 0, 0, 64, 512, 1, 0, 0, 0, 66, 514, 1, 0, 0, 0, 68, 521, 1, 0, 0, 0, 70, 529, 1, 0, 0, 0, 72, 537, 1, 0, 0, 0, 74, 551, 1, 0, 0, 0, 76, 575, 1, 0, 0, 0, 78, 586, 1, 0, 0, 0, 80, 590, 1, 0, 0, 0, 82, 593, 1, 0, 0, 0, 84, 613, 1, 0, 0, 0, 86, 624, 1, 0, 0, 0, 88, 628, 1, 0, 0, 0, 90, 787, 1, 0, 0, 0, 92, 894, 1, 0, 0, 0, 94, 898, 1, 0, 0, 0, 96, 938, 1, 0, 0, 0, 98, 986, 1, 0, 0, 0, 100, 993, 1, 0, 0, 0, 102, 1002, 1, 0, 0, 0, 104, 1006, 1, 0, 0, 0, 106, 1034, 1, 0, 0, 0, 108, 1049, 1, 0, 0, 0, 110, 1053, 1, 0, 0, 0, 112, 1067, 1, 0, 0, 0, 114, 1077, 1, 0, 0, 0, 116, 1079, 1, 0, 0, 0, 118, 1081, 1, 0, 0, 0, 120, 1083, 1, 0, 0, 0, 122, 1085, 1, 0, 0, 0, 124, 1087, 1, 0, 0, 0, 126, 1098, 1, 0, 0, 0, 128, 1108, 1, 0, 0, 0, 130, 1110, 1, 0, 0, 0, 132, 1114, 1, 0, 0, 0, 134, 1134, 1, 0, 0, 0, 136, 1148, 1, 0, 0, 0, 138, 1150, 1, 0, 0, 0, 140, 1161, 1, 0, 0, 0, 142, 1175, 1, 0, 0, 0, 144, 1180, 1, 0, 0, 0, 146, 1193, 1, 0, 0, 0, 148, 1195, 1, 0, 0, 0, 150, 1217, 1, 0, 0, 0, 152, 1227, 1, 0, 0, 0, 154, 1230, 1, 0, 0, 0, 156, 1240, 1, 0, 0, 0, 158, 1242, 1, 0, 0, 0, 160, 1256, 1, 0, 0, 0, 162, 1258, 1, 0, 0, 0, 164, 1271, 1, 0, 0, 0, 166, 1324, 1, 0, 0, 0, 168, 1326, 1, 0, 0, 0, 170, 1329, 1, 0, 0, 0, 172, 1333, 1, 0, 0, 0, 174, 1343, 1, 0, 0, 0, 176, 1345, 1, 0, 0, 0, 178, 1350, 1, 0, 0, 0, 180, 1355, 1, 0, 0, 0, 182, 1381, 1, 0, 0, 0, 184, 1386, 1, 0, 0, 0, 186, 1404, 1, 0, 0, 0, 188, 1410, 1, 0, 0, 0, 190, 1412, 1, 0, 0, 0, 192, 1416, 1, 0, 0, 0, 194, 1420, 1, 0, 0, 0, 196, 1432, 1, 0, 0, 0, 198, 1438, 1, 0, 0, 0, 200, 1464, 1, 0, 0, 0, 202, 1468, 1, 0, 0, 0, 204, 1503, 1, 0, 0, 0, 206, 207, 3, 2, 1, 0, 207, 1, 1, 0, 0, 0, 208, 213, 3, 90, 45, 0, 209, 210, 5, 1, 0, 0, 210, 212, 3, 90, 45, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 1, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 3, 1, 0, 0, 0, 219, 220, 5, 1, 0, 0, 220, 5, 1, 0, 0, 0, 221, 225, 3, 82, 41, 0, 222, 225, 3, 74, 37, 0, 223, 225, 3, 88, 44, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 7, 1, 0, 0, 0, 226, 229, 3, 10, 5, 0, 227, 229, 3, 6, 3, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 9, 1, 0, 0, 0, 230, 231, 6, 5, -1, 0, 231, 236, 5, 2, 0, 0, 232, 234, 3, 20, 10, 0, 233, 235, 5, 3, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 1, 0, 0, 0, 238, 240, 3, 12, 6, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 3, 32, 16, 0, 245, 246, 5, 4, 0, 0, 246, 248, 3, 48, 24, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 250, 5, 5, 0, 0, 250, 252, 3, 90, 45, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 256, 1, 0, 0, 0, 253, 254, 5, 6, 0, 0, 254, 255, 5, 7, 0, 0, 255, 257, 3, 56, 28, 0, 256, 253, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 259, 5, 8, 0, 0, 259, 261, 3, 90, 45, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 1, 0, 0, 0, 262, 263, 5, 9, 0, 0, 263, 264, 5, 7, 0, 0, 264, 266, 3, 58, 29, 0, 265, 262, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 268, 5, 10, 0, 0, 268, 270, 3, 90, 45, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 272, 5, 11, 0, 0, 272, 274, 3, 90, 45, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 277, 3, 66, 33, 0, 276, 230, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 284, 1, 0, 0, 0, 278, 279, 10, 2, 0, 0, 279, 280, 3, 64, 32, 0, 280, 281, 3, 10, 5, 3, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 11, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 291, 3, 28, 14, 0, 288, 291, 3, 30, 15, 0, 289, 291, 3, 26, 13, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 13, 1, 0, 0, 0, 292, 293, 5, 12, 0, 0, 293, 294, 3, 16, 8, 0, 294, 295, 5, 13, 0, 0, 295, 15, 1, 0, 0, 0, 296, 301, 3, 18, 9, 0, 297, 298, 5, 3, 0, 0, 298, 300, 3, 18, 9, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 5, 3, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 17, 1, 0, 0, 0, 307, 308, 3, 42, 21, 0, 308, 309, 5, 14, 0, 0, 309, 310, 3, 90, 45, 0, 310, 19, 1, 0, 0, 0, 311, 312, 5, 12, 0, 0, 312, 313, 3, 22, 11, 0, 313, 314, 5, 13, 0, 0, 314, 21, 1, 0, 0, 0, 315, 320, 3, 24, 12, 0, 316, 317, 5, 3, 0, 0, 317, 319, 3, 24, 12, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 5, 3, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 23, 1, 0, 0, 0, 326, 327, 3, 42, 21, 0, 327, 328, 5, 14, 0, 0, 328, 329, 3, 134, 67, 0, 329, 25, 1, 0, 0, 0, 330, 340, 5, 15, 0, 0, 331, 337, 5, 16, 0, 0, 332, 333, 5, 17, 0, 0, 333, 334, 5, 18, 0, 0, 334, 335, 3, 124, 62, 0, 335, 336, 5, 19, 0, 0, 336, 338, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 330, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 340, 27, 1, 0, 0, 0, 341, 342, 5, 20, 0, 0, 342, 29, 1, 0, 0, 0, 343, 344, 5, 21, 0, 0, 344, 31, 1, 0, 0, 0, 345, 350, 3, 34, 17, 0, 346, 347, 5, 3, 0, 0, 347, 349, 3, 34, 17, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 5, 3, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 33, 1, 0, 0, 0, 356, 357, 3, 38, 19, 0, 357, 358, 5, 14, 0, 0, 358, 360, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 3, 90, 45, 0, 362, 364, 3, 14, 7, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 370, 1, 0, 0, 0, 365, 367, 3, 36, 18, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 5, 22, 0, 0, 369, 359, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 370, 35, 1, 0, 0, 0, 371, 372, 5, 146, 0, 0, 372, 373, 5, 23, 0, 0, 373, 37, 1, 0, 0, 0, 374, 376, 5, 24, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 382, 3, 40, 20, 0, 378, 379, 5, 24, 0, 0, 379, 381, 3, 40, 20, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 39, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 388, 5, 134, 0, 0, 386, 388, 3, 44, 22, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 41, 1, 0, 0, 0, 389, 390, 7, 0, 0, 0, 390, 43, 1, 0, 0, 0, 391, 396, 5, 146, 0, 0, 392, 393, 5, 23, 0, 0, 393, 395, 5, 146, 0, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 45, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 402, 3, 42, 21, 0, 400, 401, 5, 23, 0, 0, 401, 403, 3, 42, 21, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 47, 1, 0, 0, 0, 404, 408, 6, 24, -1, 0, 405, 406, 3, 38, 19, 0, 406, 407, 5, 14, 0, 0, 407, 409, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 437, 3, 44, 22, 0, 411, 412, 3, 38, 19, 0, 412, 413, 5, 14, 0, 0, 413, 414, 3, 44, 22, 0, 414, 416, 5, 18, 0, 0, 415, 417, 3, 26, 13, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 420, 3, 126, 63, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 19, 0, 0, 422, 437, 1, 0, 0, 0, 423, 424, 3, 38, 19, 0, 424, 425, 5, 14, 0, 0, 425, 426, 5, 18, 0, 0, 426, 427, 3, 10, 5, 0, 427, 428, 5, 19, 0, 0, 428, 437, 1, 0, 0, 0, 429, 430, 3, 38, 19, 0, 430, 431, 3, 50, 25, 0, 431, 432, 5, 14, 0, 0, 432, 433, 5, 18, 0, 0, 433, 434, 3, 76, 38, 0, 434, 435, 5, 19, 0, 0, 435, 437, 1, 0, 0, 0, 436, 404, 1, 0, 0, 0, 436, 411, 1, 0, 0, 0, 436, 423, 1, 0, 0, 0, 436, 429, 1, 0, 0, 0, 437, 455, 1, 0, 0, 0, 438, 439, 10, 2, 0, 0, 439, 440, 5, 25, 0, 0, 440, 454, 3, 48, 24, 3, 441, 443, 10, 1, 0, 0, 442, 444, 7, 1, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 5, 29, 0, 0, 446, 448, 3, 54, 27, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 3, 48, 24, 0, 450, 451, 5, 17, 0, 0, 451, 452, 3, 90, 45, 0, 452, 454, 1, 0, 0, 0, 453, 438, 1, 0, 0, 0, 453, 441, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 49, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 462, 5, 18, 0, 0, 459, 460, 3, 20, 10, 0, 460, 461, 5, 3, 0, 0, 461, 463, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 469, 3, 52, 26, 0, 465, 466, 5, 3, 0, 0, 466, 468, 3, 52, 26, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 19, 0, 0, 473, 51, 1, 0, 0, 0, 474, 476, 3, 42, 21, 0, 475, 477, 3, 14, 7, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 53, 1, 0, 0, 0, 478, 479, 5, 30, 0, 0, 479, 55, 1, 0, 0, 0, 480, 492, 3, 124, 62, 0, 481, 482, 5, 31, 0, 0, 482, 483, 5, 18, 0, 0, 483, 484, 3, 124, 62, 0, 484, 485, 5, 19, 0, 0, 485, 492, 1, 0, 0, 0, 486, 487, 5, 32, 0, 0, 487, 488, 5, 18, 0, 0, 488, 489, 3, 124, 62, 0, 489, 490, 5, 19, 0, 0, 490, 492, 1, 0, 0, 0, 491, 480, 1, 0, 0, 0, 491, 481, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 492, 57, 1, 0, 0, 0, 493, 498, 3, 60, 30, 0, 494, 495, 5, 3, 0, 0, 495, 497, 3, 60, 30, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 59, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 503, 3, 90, 45, 0, 502, 504, 3, 62, 31, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 61, 1, 0, 0, 0, 505, 506, 7, 2, 0, 0, 506, 63, 1, 0, 0, 0, 507, 513, 5, 35, 0, 0, 508, 509, 5, 35, 0, 0, 509, 513, 5, 15, 0, 0, 510, 513, 5, 36, 0, 0, 511, 513, 5, 37, 0, 0, 512, 507, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 65, 1, 0, 0, 0, 514, 516, 5, 38, 0, 0, 515, 517, 5, 39, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 3, 68, 34, 0, 519, 520, 3, 8, 4, 0, 520, 67, 1, 0, 0, 0, 521, 526, 3, 70, 35, 0, 522, 523, 5, 3, 0, 0, 523, 525, 3, 70, 35, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 69, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 3, 42, 21, 0, 530, 532, 3, 72, 36, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 18, 0, 0, 534, 535, 3, 8, 4, 0, 535, 536, 5, 19, 0, 0, 536, 71, 1, 0, 0, 0, 537, 538, 5, 18, 0, 0, 538, 543, 3, 42, 21, 0, 539, 540, 5, 3, 0, 0, 540, 542, 3, 42, 21, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 5, 3, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 19, 0, 0, 550, 73, 1, 0, 0, 0, 551, 552, 5, 40, 0, 0, 552, 556, 5, 41, 0, 0, 553, 554, 3, 38, 19, 0, 554, 555, 5, 14, 0, 0, 555, 557, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 3, 44, 22, 0, 559, 561, 3, 72, 36, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 566, 1, 0, 0, 0, 562, 563, 5, 42, 0, 0, 563, 567, 3, 76, 38, 0, 564, 567, 3, 80, 40, 0, 565, 567, 3, 10, 5, 0, 566, 562, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 573, 1, 0, 0, 0, 568, 570, 5, 43, 0, 0, 569, 571, 3, 20, 10, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 3, 32, 16, 0, 573, 568, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 75, 1, 0, 0, 0, 575, 580, 3, 78, 39, 0, 576, 577, 5, 3, 0, 0, 577, 579, 3, 78, 39, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 5, 3, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 77, 1, 0, 0, 0, 586, 587, 5, 18, 0, 0, 587, 588, 3, 124, 62, 0, 588, 589, 5, 19, 0, 0, 589, 79, 1, 0, 0, 0, 590, 591, 5, 44, 0, 0, 591, 592, 5, 42, 0, 0, 592, 81, 1, 0, 0, 0, 593, 595, 5, 45, 0, 0, 594, 596, 3, 30, 15, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 3, 38, 19, 0, 598, 599, 5, 4, 0, 0, 599, 600, 3, 48, 24, 0, 600, 601, 5, 46, 0, 0, 601, 604, 3, 84, 42, 0, 602, 603, 5, 5, 0, 0, 603, 605, 3, 90, 45, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 611, 1, 0, 0, 0, 606, 608, 5, 43, 0, 0, 607, 609, 3, 20, 10, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 3, 32, 16, 0, 611, 606, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 83, 1, 0, 0, 0, 613, 618, 3, 86, 43, 0, 614, 615, 5, 3, 0, 0, 615, 617, 3, 86, 43, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 623, 5, 3, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 85, 1, 0, 0, 0, 624, 625, 3, 46, 23, 0, 625, 626, 5, 47, 0, 0, 626, 627, 3, 90, 45, 0, 627, 87, 1, 0, 0, 0, 628, 630, 5, 48, 0, 0, 629, 631, 3, 30, 15, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 3, 38, 19, 0, 633, 634, 5, 4, 0, 0, 634, 637, 3, 48, 24, 0, 635, 636, 5, 5, 0, 0, 636, 638, 3, 90, 45, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 644, 1, 0, 0, 0, 639, 641, 5, 43, 0, 0, 640, 642, 3, 20, 10, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 3, 32, 16, 0, 644, 639, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 89, 1, 0, 0, 0, 646, 647, 6, 45, -1, 0, 647, 788, 3, 10, 5, 0, 648, 788, 3, 6, 3, 0, 649, 788, 3, 146, 73, 0, 650, 788, 3, 4, 2, 0, 651, 652, 5, 26, 0, 0, 652, 653, 5, 18, 0, 0, 653, 654, 3, 90, 45, 0, 654, 655, 5, 3, 0, 0, 655, 656, 3, 90, 45, 0, 656, 657, 5, 19, 0, 0, 657, 788, 1, 0, 0, 0, 658, 659, 5, 27, 0, 0, 659, 660, 5, 18, 0, 0, 660, 661, 3, 90, 45, 0, 661, 662, 5, 3, 0, 0, 662, 663, 3, 90, 45, 0, 663, 664, 5, 19, 0, 0, 664, 788, 1, 0, 0, 0, 665, 666, 5, 18, 0, 0, 666, 667, 3, 90, 45, 0, 667, 668, 5, 19, 0, 0, 668, 788, 1, 0, 0, 0, 669, 670, 5, 50, 0, 0, 670, 671, 5, 18, 0, 0, 671, 672, 3, 90, 45, 0, 672, 673, 5, 51, 0, 0, 673, 674, 3, 204, 102, 0, 674, 675, 5, 19, 0, 0, 675, 788, 1, 0, 0, 0, 676, 677, 5, 53, 0, 0, 677, 678, 5, 18, 0, 0, 678, 679, 3, 90, 45, 0, 679, 680, 5, 51, 0, 0, 680, 681, 3, 204, 102, 0, 681, 682, 5, 19, 0, 0, 682, 788, 1, 0, 0, 0, 683, 788, 5, 44, 0, 0, 684, 685, 3, 44, 22, 0, 685, 687, 5, 18, 0, 0, 686, 688, 3, 26, 13, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 692, 3, 126, 63, 0, 690, 692, 5, 22, 0, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 5, 19, 0, 0, 694, 696, 3, 106, 53, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 788, 1, 0, 0, 0, 697, 698, 5, 58, 0, 0, 698, 788, 3, 90, 45, 33, 699, 700, 5, 62, 0, 0, 700, 788, 5, 146, 0, 0, 701, 702, 5, 63, 0, 0, 702, 703, 3, 90, 45, 0, 703, 704, 5, 19, 0, 0, 704, 788, 1, 0, 0, 0, 705, 788, 3, 134, 67, 0, 706, 788, 3, 104, 52, 0, 707, 708, 5, 145, 0, 0, 708, 788, 3, 90, 45, 25, 709, 788, 3, 102, 51, 0, 710, 711, 5, 75, 0, 0, 711, 712, 3, 44, 22, 0, 712, 714, 5, 18, 0, 0, 713, 715, 3, 100, 50, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 19, 0, 0, 717, 718, 5, 14, 0, 0, 718, 719, 3, 204, 102, 0, 719, 720, 3, 2, 1, 0, 720, 721, 5, 76, 0, 0, 721, 788, 1, 0, 0, 0, 722, 723, 5, 77, 0, 0, 723, 726, 3, 42, 21, 0, 724, 725, 5, 14, 0, 0, 725, 727, 3, 204, 102, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 78, 0, 0, 729, 730, 3, 90, 45, 10, 730, 788, 1, 0, 0, 0, 731, 732, 3, 42, 21, 0, 732, 733, 5, 78, 0, 0, 733, 734, 3, 90, 45, 9, 734, 788, 1, 0, 0, 0, 735, 736, 5, 71, 0, 0, 736, 740, 3, 92, 46, 0, 737, 739, 3, 94, 47, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 745, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 72, 0, 0, 744, 746, 3, 2, 1, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 76, 0, 0, 748, 788, 1, 0, 0, 0, 749, 753, 5, 79, 0, 0, 750, 751, 3, 42, 21, 0, 751, 752, 5, 3, 0, 0, 752, 754, 1, 0, 0, 0, 753, 750, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 3, 42, 21, 0, 756, 757, 5, 64, 0, 0, 757, 758, 3, 90, 45, 0, 758, 760, 5, 80, 0, 0, 759, 761, 3, 2, 1, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 76, 0, 0, 763, 788, 1, 0, 0, 0, 764, 765, 5, 79, 0, 0, 765, 766, 3, 90, 45, 0, 766, 767, 5, 3, 0, 0, 767, 768, 3, 90, 45, 0, 768, 769, 5, 3, 0, 0, 769, 770, 3, 90, 45, 0, 770, 772, 5, 80, 0, 0, 771, 773, 3, 2, 1, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 76, 0, 0, 775, 788, 1, 0, 0, 0, 776, 777, 5, 81, 0, 0, 777, 778, 3, 90, 45, 0, 778, 779, 5, 80, 0, 0, 779, 780, 3, 2, 1, 0, 780, 781, 5, 76, 0, 0, 781, 788, 1, 0, 0, 0, 782, 788, 5, 82, 0, 0, 783, 788, 5, 83, 0, 0, 784, 785, 5, 43, 0, 0, 785, 788, 3, 90, 45, 2, 786, 788, 3, 96, 48, 0, 787, 646, 1, 0, 0, 0, 787, 648, 1, 0, 0, 0, 787, 649, 1, 0, 0, 0, 787, 650, 1, 0, 0, 0, 787, 651, 1, 0, 0, 0, 787, 658, 1, 0, 0, 0, 787, 665, 1, 0, 0, 0, 787, 669, 1, 0, 0, 0, 787, 676, 1, 0, 0, 0, 787, 683, 1, 0, 0, 0, 787, 684, 1, 0, 0, 0, 787, 697, 1, 0, 0, 0, 787, 699, 1, 0, 0, 0, 787, 701, 1, 0, 0, 0, 787, 705, 1, 0, 0, 0, 787, 706, 1, 0, 0, 0, 787, 707, 1, 0, 0, 0, 787, 709, 1, 0, 0, 0, 787, 710, 1, 0, 0, 0, 787, 722, 1, 0, 0, 0, 787, 731, 1, 0, 0, 0, 787, 735, 1, 0, 0, 0, 787, 749, 1, 0, 0, 0, 787, 764, 1, 0, 0, 0, 787, 776, 1, 0, 0, 0, 787, 782, 1, 0, 0, 0, 787, 783, 1, 0, 0, 0, 787, 784, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 891, 1, 0, 0, 0, 789, 790, 10, 35, 0, 0, 790, 791, 5, 56, 0, 0, 791, 890, 3, 90, 45, 36, 792, 793, 10, 34, 0, 0, 793, 794, 5, 57, 0, 0, 794, 890, 3, 90, 45, 35, 795, 796, 10, 32, 0, 0, 796, 797, 5, 59, 0, 0, 797, 890, 3, 90, 45, 32, 798, 799, 10, 31, 0, 0, 799, 800, 7, 3, 0, 0, 800, 890, 3, 90, 45, 32, 801, 802, 10, 30, 0, 0, 802, 803, 7, 4, 0, 0, 803, 890, 3, 90, 45, 31, 804, 805, 10, 24, 0, 0, 805, 806, 3, 122, 61, 0, 806, 807, 3, 96, 48, 0, 807, 808, 3, 122, 61, 0, 808, 809, 3, 90, 45, 25, 809, 890, 1, 0, 0, 0, 810, 811, 10, 23, 0, 0, 811, 812, 3, 120, 60, 0, 812, 813, 3, 90, 45, 24, 813, 890, 1, 0, 0, 0, 814, 816, 10, 20, 0, 0, 815, 817, 5, 145, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 65, 0, 0, 819, 820, 3, 90, 45, 0, 820, 821, 5, 66, 0, 0, 821, 822, 3, 90, 45, 21, 822, 890, 1, 0, 0, 0, 823, 825, 10, 19, 0, 0, 824, 826, 5, 145, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 67, 0, 0, 828, 890, 3, 90, 45, 20, 829, 831, 10, 18, 0, 0, 830, 832, 5, 145, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 68, 0, 0, 834, 890, 3, 90, 45, 19, 835, 836, 10, 15, 0, 0, 836, 837, 5, 66, 0, 0, 837, 890, 3, 90, 45, 16, 838, 839, 10, 14, 0, 0, 839, 840, 5, 70, 0, 0, 840, 890, 3, 90, 45, 15, 841, 842, 10, 13, 0, 0, 842, 843, 5, 71, 0, 0, 843, 844, 3, 90, 45, 0, 844, 845, 5, 72, 0, 0, 845, 846, 3, 90, 45, 13, 846, 890, 1, 0, 0, 0, 847, 848, 10, 12, 0, 0, 848, 849, 5, 73, 0, 0, 849, 850, 3, 90, 45, 0, 850, 851, 5, 74, 0, 0, 851, 852, 3, 90, 45, 12, 852, 890, 1, 0, 0, 0, 853, 854, 10, 42, 0, 0, 854, 855, 5, 49, 0, 0, 855, 890, 3, 204, 102, 0, 856, 857, 10, 40, 0, 0, 857, 858, 5, 52, 0, 0, 858, 890, 3, 204, 102, 0, 859, 860, 10, 36, 0, 0, 860, 861, 5, 54, 0, 0, 861, 862, 3, 124, 62, 0, 862, 863, 5, 55, 0, 0, 863, 890, 1, 0, 0, 0, 864, 865, 10, 22, 0, 0, 865, 866, 3, 120, 60, 0, 866, 867, 5, 144, 0, 0, 867, 868, 5, 18, 0, 0, 868, 869, 3, 10, 5, 0, 869, 870, 5, 19, 0, 0, 870, 890, 1, 0, 0, 0, 871, 873, 10, 21, 0, 0, 872, 874, 5, 145, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 64, 0, 0, 876, 879, 5, 18, 0, 0, 877, 880, 3, 10, 5, 0, 878, 880, 3, 124, 62, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 19, 0, 0, 882, 890, 1, 0, 0, 0, 883, 884, 10, 17, 0, 0, 884, 886, 5, 69, 0, 0, 885, 887, 5, 145, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 5, 138, 0, 0, 889, 789, 1, 0, 0, 0, 889, 792, 1, 0, 0, 0, 889, 795, 1, 0, 0, 0, 889, 798, 1, 0, 0, 0, 889, 801, 1, 0, 0, 0, 889, 804, 1, 0, 0, 0, 889, 810, 1, 0, 0, 0, 889, 814, 1, 0, 0, 0, 889, 823, 1, 0, 0, 0, 889, 829, 1, 0, 0, 0, 889, 835, 1, 0, 0, 0, 889, 838, 1, 0, 0, 0, 889, 841, 1, 0, 0, 0, 889, 847, 1, 0, 0, 0, 889, 853, 1, 0, 0, 0, 889, 856, 1, 0, 0, 0, 889, 859, 1, 0, 0, 0, 889, 864, 1, 0, 0, 0, 889, 871, 1, 0, 0, 0, 889, 883, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 91, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 3, 90, 45, 0, 895, 896, 5, 84, 0, 0, 896, 897, 3, 2, 1, 0, 897, 93, 1, 0, 0, 0, 898, 899, 5, 85, 0, 0, 899, 900, 3, 92, 46, 0, 900, 95, 1, 0, 0, 0, 901, 902, 6, 48, -1, 0, 902, 903, 5, 18, 0, 0, 903, 904, 3, 96, 48, 0, 904, 905, 5, 19, 0, 0, 905, 939, 1, 0, 0, 0, 906, 907, 5, 50, 0, 0, 907, 908, 5, 18, 0, 0, 908, 909, 3, 96, 48, 0, 909, 910, 5, 51, 0, 0, 910, 911, 3, 204, 102, 0, 911, 912, 5, 19, 0, 0, 912, 939, 1, 0, 0, 0, 913, 914, 5, 53, 0, 0, 914, 915, 5, 18, 0, 0, 915, 916, 3, 96, 48, 0, 916, 917, 5, 51, 0, 0, 917, 918, 3, 204, 102, 0, 918, 919, 5, 19, 0, 0, 919, 939, 1, 0, 0, 0, 920, 939, 3, 134, 67, 0, 921, 922, 5, 58, 0, 0, 922, 939, 3, 96, 48, 9, 923, 939, 3, 104, 52, 0, 924, 925, 3, 44, 22, 0, 925, 927, 5, 18, 0, 0, 926, 928, 3, 26, 13, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 932, 3, 126, 63, 0, 930, 932, 5, 22, 0, 0, 931, 929, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 5, 19, 0, 0, 934, 936, 3, 106, 53, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 939, 3, 102, 51, 0, 938, 901, 1, 0, 0, 0, 938, 906, 1, 0, 0, 0, 938, 913, 1, 0, 0, 0, 938, 920, 1, 0, 0, 0, 938, 921, 1, 0, 0, 0, 938, 923, 1, 0, 0, 0, 938, 924, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 983, 1, 0, 0, 0, 940, 941, 10, 11, 0, 0, 941, 942, 5, 56, 0, 0, 942, 982, 3, 96, 48, 12, 943, 944, 10, 10, 0, 0, 944, 945, 5, 57, 0, 0, 945, 982, 3, 96, 48, 11, 946, 947, 10, 8, 0, 0, 947, 948, 5, 59, 0, 0, 948, 982, 3, 96, 48, 8, 949, 950, 10, 7, 0, 0, 950, 951, 7, 3, 0, 0, 951, 982, 3, 96, 48, 8, 952, 953, 10, 6, 0, 0, 953, 954, 7, 4, 0, 0, 954, 982, 3, 96, 48, 7, 955, 956, 10, 16, 0, 0, 956, 957, 5, 49, 0, 0, 957, 982, 3, 204, 102, 0, 958, 959, 10, 14, 0, 0, 959, 960, 5, 52, 0, 0, 960, 982, 3, 204, 102, 0, 961, 967, 10, 2, 0, 0, 962, 963, 5, 71, 0, 0, 963, 964, 3, 96, 48, 0, 964, 965, 5, 72, 0, 0, 965, 966, 3, 96, 48, 0, 966, 968, 1, 0, 0, 0, 967, 962, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 982, 1, 0, 0, 0, 971, 977, 10, 1, 0, 0, 972, 973, 5, 73, 0, 0, 973, 974, 3, 96, 48, 0, 974, 975, 5, 14, 0, 0, 975, 976, 3, 96, 48, 0, 976, 978, 1, 0, 0, 0, 977, 972, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 940, 1, 0, 0, 0, 981, 943, 1, 0, 0, 0, 981, 946, 1, 0, 0, 0, 981, 949, 1, 0, 0, 0, 981, 952, 1, 0, 0, 0, 981, 955, 1, 0, 0, 0, 981, 958, 1, 0, 0, 0, 981, 961, 1, 0, 0, 0, 981, 971, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 97, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 3, 42, 21, 0, 987, 988, 5, 14, 0, 0, 988, 991, 3, 204, 102, 0, 989, 990, 5, 47, 0, 0, 990, 992, 3, 90, 45, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 99, 1, 0, 0, 0, 993, 998, 3, 98, 49, 0, 994, 995, 5, 3, 0, 0, 995, 997, 3, 98, 49, 0, 996, 994, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 101, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1003, 3, 36, 18, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 3, 38, 19, 0, 1005, 103, 1, 0, 0, 0, 1006, 1007, 5, 4, 0, 0, 1007, 1008, 3, 48, 24, 0, 1008, 1010, 5, 2, 0, 0, 1009, 1011, 3, 30, 15, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1014, 3, 26, 13, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1018, 1, 0, 0, 0, 1015, 1016, 3, 38, 19, 0, 1016, 1017, 5, 14, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1015, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1023, 3, 90, 45, 0, 1021, 1022, 5, 5, 0, 0, 1022, 1024, 3, 90, 45, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1028, 1, 0, 0, 0, 1025, 1026, 5, 9, 0, 0, 1026, 1027, 5, 7, 0, 0, 1027, 1029, 3, 58, 29, 0, 1028, 1025, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1031, 5, 10, 0, 0, 1031, 1033, 3, 90, 45, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 105, 1, 0, 0, 0, 1034, 1035, 5, 86, 0, 0, 1035, 1037, 5, 18, 0, 0, 1036, 1038, 3, 108, 54, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1042, 1, 0, 0, 0, 1039, 1040, 5, 9, 0, 0, 1040, 1041, 5, 7, 0, 0, 1041, 1043, 3, 58, 29, 0, 1042, 1039, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1046, 3, 110, 55, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 5, 19, 0, 0, 1048, 107, 1, 0, 0, 0, 1049, 1050, 5, 87, 0, 0, 1050, 1051, 5, 7, 0, 0, 1051, 1052, 3, 124, 62, 0, 1052, 109, 1, 0, 0, 0, 1053, 1054, 7, 5, 0, 0, 1054, 1055, 5, 65, 0, 0, 1055, 1056, 3, 112, 56, 0, 1056, 1057, 5, 66, 0, 0, 1057, 1058, 3, 114, 57, 0, 1058, 111, 1, 0, 0, 0, 1059, 1060, 3, 116, 58, 0, 1060, 1061, 5, 90, 0, 0, 1061, 1068, 1, 0, 0, 0, 1062, 1063, 3, 118, 59, 0, 1063, 1064, 5, 91, 0, 0, 1064, 1068, 1, 0, 0, 0, 1065, 1066, 5, 135, 0, 0, 1066, 1068, 5, 90, 0, 0, 1067, 1059, 1, 0, 0, 0, 1067, 1062, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 113, 1, 0, 0, 0, 1069, 1070, 3, 116, 58, 0, 1070, 1071, 5, 92, 0, 0, 1071, 1078, 1, 0, 0, 0, 1072, 1073, 3, 118, 59, 0, 1073, 1074, 5, 91, 0, 0, 1074, 1078, 1, 0, 0, 0, 1075, 1076, 5, 135, 0, 0, 1076, 1078, 5, 92, 0, 0, 1077, 1069, 1, 0, 0, 0, 1077, 1072, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 115, 1, 0, 0, 0, 1079, 1080, 5, 93, 0, 0, 1080, 117, 1, 0, 0, 0, 1081, 1082, 5, 94, 0, 0, 1082, 119, 1, 0, 0, 0, 1083, 1084, 7, 6, 0, 0, 1084, 121, 1, 0, 0, 0, 1085, 1086, 7, 7, 0, 0, 1086, 123, 1, 0, 0, 0, 1087, 1092, 3, 90, 45, 0, 1088, 1089, 5, 3, 0, 0, 1089, 1091, 3, 90, 45, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1097, 5, 3, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 125, 1, 0, 0, 0, 1098, 1103, 3, 128, 64, 0, 1099, 1100, 5, 3, 0, 0, 1100, 1102, 3, 128, 64, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 127, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1109, 3, 130, 65, 0, 1107, 1109, 3, 132, 66, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 129, 1, 0, 0, 0, 1110, 1111, 3, 42, 21, 0, 1111, 1112, 5, 47, 0, 0, 1112, 1113, 3, 132, 66, 0, 1113, 131, 1, 0, 0, 0, 1114, 1115, 3, 90, 45, 0, 1115, 133, 1, 0, 0, 0, 1116, 1135, 3, 136, 68, 0, 1117, 1135, 5, 138, 0, 0, 1118, 1120, 5, 54, 0, 0, 1119, 1121, 3, 140, 70, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 5, 55, 0, 0, 1123, 1135, 3, 42, 21, 0, 1124, 1126, 5, 54, 0, 0, 1125, 1127, 3, 138, 69, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1135, 5, 55, 0, 0, 1129, 1131, 5, 12, 0, 0, 1130, 1132, 3, 22, 11, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 5, 13, 0, 0, 1134, 1116, 1, 0, 0, 0, 1134, 1117, 1, 0, 0, 0, 1134, 1118, 1, 0, 0, 0, 1134, 1124, 1, 0, 0, 0, 1134, 1129, 1, 0, 0, 0, 1135, 135, 1, 0, 0, 0, 1136, 1149, 3, 142, 71, 0, 1137, 1149, 3, 144, 72, 0, 1138, 1149, 5, 137, 0, 0, 1139, 1149, 5, 140, 0, 0, 1140, 1149, 5, 139, 0, 0, 1141, 1149, 5, 141, 0, 0, 1142, 1149, 5, 142, 0, 0, 1143, 1149, 5, 143, 0, 0, 1144, 1145, 5, 100, 0, 0, 1145, 1146, 3, 90, 45, 0, 1146, 1147, 5, 19, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1136, 1, 0, 0, 0, 1148, 1137, 1, 0, 0, 0, 1148, 1138, 1, 0, 0, 0, 1148, 1139, 1, 0, 0, 0, 1148, 1140, 1, 0, 0, 0, 1148, 1141, 1, 0, 0, 0, 1148, 1142, 1, 0, 0, 0, 1148, 1143, 1, 0, 0, 0, 1148, 1144, 1, 0, 0, 0, 1149, 137, 1, 0, 0, 0, 1150, 1155, 3, 134, 67, 0, 1151, 1152, 5, 3, 0, 0, 1152, 1154, 3, 134, 67, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1160, 5, 3, 0, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 139, 1, 0, 0, 0, 1161, 1166, 3, 136, 68, 0, 1162, 1163, 5, 3, 0, 0, 1163, 1165, 3, 136, 68, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1171, 5, 3, 0, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 141, 1, 0, 0, 0, 1172, 1176, 5, 135, 0, 0, 1173, 1174, 5, 58, 0, 0, 1174, 1176, 5, 135, 0, 0, 1175, 1172, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 143, 1, 0, 0, 0, 1177, 1181, 5, 136, 0, 0, 1178, 1179, 5, 58, 0, 0, 1179, 1181, 5, 136, 0, 0, 1180, 1177, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 145, 1, 0, 0, 0, 1182, 1194, 3, 148, 74, 0, 1183, 1194, 3, 176, 88, 0, 1184, 1194, 3, 190, 95, 0, 1185, 1194, 3, 150, 75, 0, 1186, 1194, 3, 178, 89, 0, 1187, 1194, 3, 192, 96, 0, 1188, 1194, 3, 194, 97, 0, 1189, 1194, 3, 196, 98, 0, 1190, 1194, 3, 198, 99, 0, 1191, 1194, 3, 202, 101, 0, 1192, 1194, 3, 200, 100, 0, 1193, 1182, 1, 0, 0, 0, 1193, 1183, 1, 0, 0, 0, 1193, 1184, 1, 0, 0, 0, 1193, 1185, 1, 0, 0, 0, 1193, 1186, 1, 0, 0, 0, 1193, 1187, 1, 0, 0, 0, 1193, 1188, 1, 0, 0, 0, 1193, 1189, 1, 0, 0, 0, 1193, 1190, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 147, 1, 0, 0, 0, 1195, 1196, 5, 101, 0, 0, 1196, 1197, 5, 102, 0, 0, 1197, 1199, 3, 44, 22, 0, 1198, 1200, 3, 152, 76, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1206, 5, 18, 0, 0, 1202, 1204, 3, 20, 10, 0, 1203, 1205, 5, 3, 0, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1202, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1213, 3, 154, 77, 0, 1209, 1211, 5, 3, 0, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 3, 158, 79, 0, 1213, 1210, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 5, 19, 0, 0, 1216, 149, 1, 0, 0, 0, 1217, 1218, 5, 101, 0, 0, 1218, 1219, 5, 103, 0, 0, 1219, 1220, 3, 44, 22, 0, 1220, 1222, 5, 18, 0, 0, 1221, 1223, 3, 20, 10, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 3, 154, 77, 0, 1225, 1226, 5, 19, 0, 0, 1226, 151, 1, 0, 0, 0, 1227, 1228, 5, 104, 0, 0, 1228, 1229, 5, 105, 0, 0, 1229, 153, 1, 0, 0, 0, 1230, 1235, 3, 156, 78, 0, 1231, 1232, 5, 3, 0, 0, 1232, 1234, 3, 156, 78, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 155, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1241, 3, 162, 81, 0, 1239, 1241, 3, 164, 82, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 157, 1, 0, 0, 0, 1242, 1247, 3, 166, 83, 0, 1243, 1244, 5, 3, 0, 0, 1244, 1246, 3, 166, 83, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 159, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1251, 5, 106, 0, 0, 1251, 1257, 3, 162, 81, 0, 1252, 1253, 5, 106, 0, 0, 1253, 1257, 3, 164, 82, 0, 1254, 1257, 3, 166, 83, 0, 1255, 1257, 3, 20, 10, 0, 1256, 1250, 1, 0, 0, 0, 1256, 1252, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1255, 1, 0, 0, 0, 1257, 161, 1, 0, 0, 0, 1258, 1259, 3, 42, 21, 0, 1259, 1262, 3, 204, 102, 0, 1260, 1261, 5, 145, 0, 0, 1261, 1263, 5, 138, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1265, 5, 44, 0, 0, 1265, 1267, 3, 90, 45, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1270, 3, 14, 7, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 163, 1, 0, 0, 0, 1271, 1272, 3, 42, 21, 0, 1272, 1273, 5, 47, 0, 0, 1273, 1275, 3, 90, 45, 0, 1274, 1276, 3, 14, 7, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 165, 1, 0, 0, 0, 1277, 1279, 3, 168, 84, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 5, 107, 0, 0, 1281, 1325, 3, 72, 36, 0, 1282, 1284, 3, 168, 84, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 5, 108, 0, 0, 1286, 1287, 5, 109, 0, 0, 1287, 1325, 3, 72, 36, 0, 1288, 1290, 3, 168, 84, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 5, 110, 0, 0, 1292, 1325, 3, 90, 45, 0, 1293, 1295, 3, 168, 84, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 5, 111, 0, 0, 1297, 1298, 5, 109, 0, 0, 1298, 1299, 3, 72, 36, 0, 1299, 1300, 5, 112, 0, 0, 1300, 1301, 3, 44, 22, 0, 1301, 1311, 3, 72, 36, 0, 1302, 1303, 5, 113, 0, 0, 1303, 1304, 5, 18, 0, 0, 1304, 1307, 3, 142, 71, 0, 1305, 1306, 5, 3, 0, 0, 1306, 1308, 3, 142, 71, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 5, 19, 0, 0, 1310, 1312, 1, 0, 0, 0, 1311, 1302, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1316, 3, 170, 85, 0, 1314, 1316, 3, 172, 86, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1320, 3, 170, 85, 0, 1318, 1320, 3, 172, 86, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1322, 1, 0, 0, 0, 1321, 1323, 5, 114, 0, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1278, 1, 0, 0, 0, 1324, 1283, 1, 0, 0, 0, 1324, 1289, 1, 0, 0, 0, 1324, 1294, 1, 0, 0, 0, 1325, 167, 1, 0, 0, 0, 1326, 1327, 5, 115, 0, 0, 1327, 1328, 3, 42, 21, 0, 1328, 169, 1, 0, 0, 0, 1329, 1330, 5, 17, 0, 0, 1330, 1331, 5, 45, 0, 0, 1331, 1332, 3, 174, 87, 0, 1332, 171, 1, 0, 0, 0, 1333, 1334, 5, 17, 0, 0, 1334, 1335, 5, 48, 0, 0, 1335, 1336, 3, 174, 87, 0, 1336, 173, 1, 0, 0, 0, 1337, 1344, 5, 116, 0, 0, 1338, 1344, 5, 117, 0, 0, 1339, 1340, 5, 46, 0, 0, 1340, 1344, 5, 138, 0, 0, 1341, 1342, 5, 46, 0, 0, 1342, 1344, 5, 44, 0, 0, 1343, 1337, 1, 0, 0, 0, 1343, 1338, 1, 0, 0, 0, 1343, 1339, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1344, 175, 1, 0, 0, 0, 1345, 1346, 5, 118, 0, 0, 1346, 1347, 5, 102, 0, 0, 1347, 1348, 3, 44, 22, 0, 1348, 1349, 3, 180, 90, 0, 1349, 177, 1, 0, 0, 0, 1350, 1351, 5, 118, 0, 0, 1351, 1352, 5, 103, 0, 0, 1352, 1353, 3, 44, 22, 0, 1353, 1354, 3, 180, 90, 0, 1354, 179, 1, 0, 0, 0, 1355, 1360, 3, 182, 91, 0, 1356, 1357, 5, 3, 0, 0, 1357, 1359, 3, 182, 91, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1362, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 181, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1363, 1364, 5, 119, 0, 0, 1364, 1365, 5, 120, 0, 0, 1365, 1382, 3, 42, 21, 0, 1366, 1367, 5, 121, 0, 0, 1367, 1382, 3, 160, 80, 0, 1368, 1369, 5, 118, 0, 0, 1369, 1370, 5, 106, 0, 0, 1370, 1371, 3, 42, 21, 0, 1371, 1372, 3, 184, 92, 0, 1372, 1382, 1, 0, 0, 0, 1373, 1374, 5, 104, 0, 0, 1374, 1375, 5, 106, 0, 0, 1375, 1382, 3, 42, 21, 0, 1376, 1377, 5, 104, 0, 0, 1377, 1378, 5, 115, 0, 0, 1378, 1382, 3, 42, 21, 0, 1379, 1380, 5, 104, 0, 0, 1380, 1382, 5, 122, 0, 0, 1381, 1363, 1, 0, 0, 0, 1381, 1366, 1, 0, 0, 0, 1381, 1368, 1, 0, 0, 0, 1381, 1373, 1, 0, 0, 0, 1381, 1376, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 183, 1, 0, 0, 0, 1383, 1384, 5, 119, 0, 0, 1384, 1385, 5, 120, 0, 0, 1385, 1387, 3, 42, 21, 0, 1386, 1383, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1389, 5, 123, 0, 0, 1389, 1391, 3, 204, 102, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1394, 3, 186, 93, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1397, 3, 188, 94, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1400, 3, 14, 7, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 185, 1, 0, 0, 0, 1401, 1402, 5, 145, 0, 0, 1402, 1405, 5, 138, 0, 0, 1403, 1405, 5, 138, 0, 0, 1404, 1401, 1, 0, 0, 0, 1404, 1403, 1, 0, 0, 0, 1405, 187, 1, 0, 0, 0, 1406, 1407, 5, 44, 0, 0, 1407, 1411, 3, 90, 45, 0, 1408, 1409, 5, 124, 0, 0, 1409, 1411, 5, 44, 0, 0, 1410, 1406, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1411, 189, 1, 0, 0, 0, 1412, 1413, 5, 104, 0, 0, 1413, 1414, 5, 102, 0, 0, 1414, 1415, 3, 44, 22, 0, 1415, 191, 1, 0, 0, 0, 1416, 1417, 5, 104, 0, 0, 1417, 1418, 5, 103, 0, 0, 1418, 1419, 3, 44, 22, 0, 1419, 193, 1, 0, 0, 0, 1420, 1422, 5, 101, 0, 0, 1421, 1423, 5, 107, 0, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 5, 125, 0, 0, 1425, 1426, 3, 42, 21, 0, 1426, 1427, 5, 17, 0, 0, 1427, 1428, 3, 44, 22, 0, 1428, 1429, 5, 18, 0, 0, 1429, 1430, 3, 124, 62, 0, 1430, 1431, 5, 19, 0, 0, 1431, 195, 1, 0, 0, 0, 1432, 1433, 5, 104, 0, 0, 1433, 1434, 5, 125, 0, 0, 1434, 1435, 3, 42, 21, 0, 1435, 1436, 5, 17, 0, 0, 1436, 1437, 3, 44, 22, 0, 1437, 197, 1, 0, 0, 0, 1438, 1439, 5, 101, 0, 0, 1439, 1440, 5, 126, 0, 0, 1440, 1443, 3, 44, 22, 0, 1441, 1442, 5, 127, 0, 0, 1442, 1444, 3, 142, 71, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1447, 1, 0, 0, 0, 1445, 1446, 5, 128, 0, 0, 1446, 1448, 3, 142, 71, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1450, 5, 129, 0, 0, 1450, 1452, 3, 142, 71, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1455, 1, 0, 0, 0, 1453, 1454, 5, 130, 0, 0, 1454, 1456, 3, 142, 71, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1458, 1, 0, 0, 0, 1457, 1459, 5, 131, 0, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1461, 5, 132, 0, 0, 1461, 1463, 5, 135, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 199, 1, 0, 0, 0, 1464, 1465, 5, 104, 0, 0, 1465, 1466, 5, 126, 0, 0, 1466, 1467, 3, 44, 22, 0, 1467, 201, 1, 0, 0, 0, 1468, 1469, 5, 118, 0, 0, 1469, 1470, 5, 126, 0, 0, 1470, 1475, 3, 44, 22, 0, 1471, 1473, 5, 133, 0, 0, 1472, 1474, 3, 142, 71, 0, 1473, 1472, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1476, 1, 0, 0, 0, 1475, 1471, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1478, 5, 128, 0, 0, 1478, 1480, 3, 142, 71, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1483, 1, 0, 0, 0, 1481, 1482, 5, 129, 0, 0, 1482, 1484, 3, 142, 71, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1486, 5, 130, 0, 0, 1486, 1488, 3, 142, 71, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1490, 1, 0, 0, 0, 1489, 1491, 5, 131, 0, 0, 1490, 1489, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1494, 1, 0, 0, 0, 1492, 1493, 5, 132, 0, 0, 1493, 1495, 5, 135, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 203, 1, 0, 0, 0, 1496, 1504, 3, 42, 21, 0, 1497, 1499, 5, 54, 0, 0, 1498, 1500, 5, 135, 0, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 5, 55, 0, 0, 1502, 1504, 3, 204, 102, 0, 1503, 1496, 1, 0, 0, 0, 1503, 1497, 1, 0, 0, 0, 1504, 205, 1, 0, 0, 0, 178, 213, 217, 224, 228, 234, 236, 241, 247, 251, 256, 260, 265, 269, 273, 276, 284, 290, 301, 305, 320, 324, 337, 339, 350, 354, 359, 363, 366, 369, 375, 382, 387, 396, 402, 408, 416, 419, 436, 443, 447, 453, 455, 462, 469, 476, 491, 498, 503, 512, 516, 526, 531, 543, 547, 556, 560, 566, 570, 573, 580, 584, 595, 604, 608, 611, 618, 622, 630, 637, 641, 644, 687, 691, 695, 714, 726, 740, 745, 753, 760, 772, 787, 816, 825, 831, 873, 879, 886, 889, 891, 927, 931, 935, 938, 969, 979, 981, 983, 991, 998, 1002, 1010, 1013, 1018, 1023, 1028, 1032, 1037, 1042, 1045, 1067, 1077, 1092, 1096, 1103, 1108, 1120, 1126, 1131, 1134, 1148, 1155, 1159, 1166, 1170, 1175, 1180, 1193, 1199, 1204, 1206, 1210, 1213, 1222, 1235, 1240, 1247, 1256, 1262, 1266, 1269, 1275, 1278, 1283, 1289, 1294, 1307, 1311, 1315, 1319, 1322, 1324, 1343, 1360, 1381, 1386, 1390, 1393, 1396, 1399, 1404, 1410, 1422, 1443, 1447, 1451, 1455, 1458, 1462, 1473, 1475, 1479, 1483, 1487, 1490, 1494, 1499, 1503]