T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
Quantifier=95
BaseType=96
EscapedIdentifier=97
If=98
Not=99
Exists=100
IntegerLiteral=101
FloatingPointLiteral=102
BooleanLiteral=103
MultiLineStringLiteral=104
StringLiteral=105
UuidLiteral=106
DateLiteral=107
IntervalLiteral=108
NullLiteral=109
Identifier=110
Comment=111
Whitespace=112
';'=1
'select'=2
'from'=3
'where'=4
'order'=5
'by'=6
'group'=7
'having'=8
'offset'=9
'limit'=10
'{'=11
'}'=12
','=13
':'=14
'all'=15
'distinct'=16
'on'=17
'('=18
')'=19
'explicit'=20
'*'=21
'/'=22
'.'=23
'values'=24
'cross'=25
'join'=26
'left'=27
'right'=28
'full'=29
'rollup'=30
'cube'=31
'asc'=32
'desc'=33
'union'=34
'intersect'=35
'except'=36
'with'=37
'recursive'=38
'insert'=39
'into'=40
'returning'=41
'default'=42
'update'=43
'set'=44
'using'=45
'='=46
'delete'=47
'::'=48
'?'=49
'||'=50
'-'=51
'^'=52
'%'=53
'+'=54
'->'=55
'$('=56
'<'=57
'>'=58
':='=59
'in'=60
'between'=61
'and'=62
'like'=63
'ilike'=64
'is'=65
'or'=66
'over'=67
'partition'=68
'!='=69
'<='=70
'>='=71
'['=72
']'=73
'create'=74
'table'=75
'drop'=76
'undefined'=77
'alter'=78
'rename'=79
'to'=80
'add'=81
'column'=82
'constraint'=83
'metadata'=84
'no'=85
'unique'=86
'primary'=87
'key'=88
'foreign'=89
'references'=90
'cost'=91
'check'=92
'restrict'=93
'cascade'=94
'if'=98
'not'=99
'exists'=100
'null'=109
