token literal names:
null
';'
'select'
','
'from'
'where'
'group'
'by'
'having'
'order'
'offset'
'limit'
'{'
'}'
':'
'all'
'distinct'
'on'
'('
')'
'explicit'
'unfiltered'
'*'
'.'
'/'
'times'
'left'
'right'
'full'
'join'
'lateral'
'rollup'
'cube'
'asc'
'desc'
'union'
'intersect'
'except'
'with'
'recursive'
'insert'
'into'
'values'
'return'
'default'
'update'
'set'
'='
'delete'
'::'
'cast'
'as'
'?:'
'trycast'
'['
']'
'?'
'||'
'-'
'^'
'%'
'+'
'@'
'@('
'in'
'between'
'and'
'like'
'ilike'
'is'
'or'
'if'
'else'
'->'
'|'
'function'
'end'
'let'
':='
'for'
'do'
'while'
'break'
'continue'
'then'
'elseif'
'over'
'partition'
'rows'
'range'
'preceding'
'row'
'following'
'unbounded'
'current'
'!='
'<'
'>'
'<='
'>='
'$('
'create'
'table'
'struct'
'drop'
'undefined'
'column'
'unique'
'primary'
'key'
'check'
'foreign'
'references'
'cost'
'ignore'
'constraint'
'restrict'
'cascade'
'alter'
'rename'
'to'
'add'
'metadata'
'type'
'no'
'index'
'sequence'
'start'
'increment'
'minimum'
'maximum'
'cycle'
'cache'
'restart'
null
null
null
null
'null'
null
null
null
null
null
null
'not'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EscapedIdentifier
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
NullLiteral
StringLiteral
MultiLineStringLiteral
UuidLiteral
DateLiteral
IntervalLiteral
Quantifier
Not
Identifier
Comment
Whitespace

rule names:
program
expressions
noop
modify
queryUpdate
select
metadata
attributeList
attribute
literalMetadata
literalAttributeList
literalAttribute
distinct
explicit
unfiltered
columns
column
qualifier
alias
aliasPart
identifier
qualifiedName
setName
tableExpr
dynamicColumns
nameWithMetadata
lateral
groupByList
orderByList
orderBy
direction
setop
with
cteList
cte
names
insert
rows
row
defaultValues
update
setList
set
delete
expr
imply
elseIf
simpleExpr
parameter
parameters
columnReference
selectExpression
window
partition
frame
preceding
following
unbounded
current
compare
ordering
expressionList
arguments
argument
namedArgument
positionalArgument
literal
baseLiteral
literalList
baseLiteralList
integerConstant
floatingPointConstant
define
createTable
createStruct
dropUndefined
columnAndDerivedColumnDefinitions
columnAndDerivedColumnDefinition
constraintDefinitions
tableDefinition
columnDefinition
derivedColumnDefinition
constraintDefinition
constraintName
onUpdate
onDelete
foreignKeyAction
alterTable
alterStruct
alterations
alteration
alterColumnDefinition
alterNull
alterDefault
dropTable
dropStruct
createIndex
dropIndex
createSequence
dropSequence
alterSequence
type


atn:
[4, 1, 148, 1502, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 210, 8, 1, 10, 1, 12, 1, 213, 9, 1, 1, 1, 3, 1, 216, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 223, 8, 3, 1, 4, 1, 4, 3, 4, 227, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 233, 8, 5, 3, 5, 235, 8, 5, 1, 5, 3, 5, 238, 8, 5, 1, 5, 3, 5, 241, 8, 5, 1, 5, 3, 5, 244, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 249, 8, 5, 1, 5, 1, 5, 3, 5, 253, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 258, 8, 5, 1, 5, 1, 5, 3, 5, 262, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 267, 8, 5, 1, 5, 1, 5, 3, 5, 271, 8, 5, 1, 5, 1, 5, 3, 5, 275, 8, 5, 1, 5, 3, 5, 278, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 284, 8, 5, 10, 5, 12, 5, 287, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 296, 8, 7, 10, 7, 12, 7, 299, 9, 7, 1, 7, 3, 7, 302, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 315, 8, 10, 10, 10, 12, 10, 318, 9, 10, 1, 10, 3, 10, 321, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 334, 8, 12, 3, 12, 336, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 345, 8, 15, 10, 15, 12, 15, 348, 9, 15, 1, 15, 3, 15, 351, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 356, 8, 16, 1, 16, 1, 16, 3, 16, 360, 8, 16, 1, 16, 3, 16, 363, 8, 16, 1, 16, 3, 16, 366, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 372, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 377, 8, 18, 10, 18, 12, 18, 380, 9, 18, 1, 19, 1, 19, 3, 19, 384, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 391, 8, 21, 10, 21, 12, 21, 394, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 399, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 405, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 413, 8, 23, 1, 23, 3, 23, 416, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 433, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 440, 8, 23, 1, 23, 1, 23, 3, 23, 444, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 450, 8, 23, 10, 23, 12, 23, 453, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 459, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 464, 8, 24, 10, 24, 12, 24, 467, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 473, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 488, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 493, 8, 28, 10, 28, 12, 28, 496, 9, 28, 1, 29, 1, 29, 3, 29, 500, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 509, 8, 31, 1, 32, 1, 32, 3, 32, 513, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 521, 8, 33, 10, 33, 12, 33, 524, 9, 33, 1, 34, 1, 34, 3, 34, 528, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 538, 8, 35, 10, 35, 12, 35, 541, 9, 35, 1, 35, 3, 35, 544, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 553, 8, 36, 1, 36, 1, 36, 3, 36, 557, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 563, 8, 36, 1, 36, 1, 36, 3, 36, 567, 8, 36, 1, 36, 3, 36, 570, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 575, 8, 37, 10, 37, 12, 37, 578, 9, 37, 1, 37, 3, 37, 581, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 592, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 601, 8, 40, 1, 40, 1, 40, 3, 40, 605, 8, 40, 1, 40, 3, 40, 608, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 613, 8, 41, 10, 41, 12, 41, 616, 9, 41, 1, 41, 3, 41, 619, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 627, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 634, 8, 43, 1, 43, 1, 43, 3, 43, 638, 8, 43, 1, 43, 3, 43, 641, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 684, 8, 44, 1, 44, 1, 44, 3, 44, 688, 8, 44, 1, 44, 1, 44, 3, 44, 692, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 711, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 723, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 735, 8, 44, 10, 44, 12, 44, 738, 9, 44, 1, 44, 1, 44, 3, 44, 742, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 750, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 757, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 769, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 784, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 813, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 822, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 828, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 870, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 876, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 883, 8, 44, 1, 44, 5, 44, 886, 8, 44, 10, 44, 12, 44, 889, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 924, 8, 47, 1, 47, 1, 47, 3, 47, 928, 8, 47, 1, 47, 1, 47, 3, 47, 932, 8, 47, 1, 47, 3, 47, 935, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 964, 8, 47, 11, 47, 12, 47, 965, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 974, 8, 47, 11, 47, 12, 47, 975, 5, 47, 978, 8, 47, 10, 47, 12, 47, 981, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 988, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 993, 8, 49, 10, 49, 12, 49, 996, 9, 49, 1, 50, 3, 50, 999, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1007, 8, 51, 1, 51, 3, 51, 1010, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1015, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1020, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1025, 8, 51, 1, 51, 1, 51, 3, 51, 1029, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 1034, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1039, 8, 52, 1, 52, 3, 52, 1042, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1064, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1074, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 1087, 8, 61, 10, 61, 12, 61, 1090, 9, 61, 1, 61, 3, 61, 1093, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1098, 8, 62, 10, 62, 12, 62, 1101, 9, 62, 1, 63, 1, 63, 3, 63, 1105, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1117, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1123, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1128, 8, 66, 1, 66, 3, 66, 1131, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1145, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1150, 8, 68, 10, 68, 12, 68, 1153, 9, 68, 1, 68, 3, 68, 1156, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1161, 8, 69, 10, 69, 12, 69, 1164, 9, 69, 1, 69, 3, 69, 1167, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1172, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1177, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1190, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1196, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1201, 8, 73, 3, 73, 1203, 8, 73, 1, 73, 1, 73, 3, 73, 1207, 8, 73, 1, 73, 3, 73, 1210, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1219, 8, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1230, 8, 76, 10, 76, 12, 76, 1233, 9, 76, 1, 77, 1, 77, 3, 77, 1237, 8, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1242, 8, 78, 10, 78, 12, 78, 1245, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1253, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1259, 8, 80, 1, 80, 1, 80, 3, 80, 1263, 8, 80, 1, 80, 3, 80, 1266, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1272, 8, 81, 1, 82, 3, 82, 1275, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1280, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1286, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1291, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1304, 8, 82, 1, 82, 1, 82, 3, 82, 1308, 8, 82, 1, 82, 1, 82, 3, 82, 1312, 8, 82, 1, 82, 1, 82, 3, 82, 1316, 8, 82, 1, 82, 3, 82, 1319, 8, 82, 3, 82, 1321, 8, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1340, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1355, 8, 89, 10, 89, 12, 89, 1358, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1378, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1383, 8, 91, 1, 91, 1, 91, 3, 91, 1387, 8, 91, 1, 91, 3, 91, 1390, 8, 91, 1, 91, 3, 91, 1393, 8, 91, 1, 91, 3, 91, 1396, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1401, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1407, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1419, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1440, 8, 98, 1, 98, 1, 98, 3, 98, 1444, 8, 98, 1, 98, 1, 98, 3, 98, 1448, 8, 98, 1, 98, 1, 98, 3, 98, 1452, 8, 98, 1, 98, 3, 98, 1455, 8, 98, 1, 98, 1, 98, 3, 98, 1459, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1470, 8, 100, 3, 100, 1472, 8, 100, 1, 100, 1, 100, 3, 100, 1476, 8, 100, 1, 100, 1, 100, 3, 100, 1480, 8, 100, 1, 100, 1, 100, 3, 100, 1484, 8, 100, 1, 100, 3, 100, 1487, 8, 100, 1, 100, 1, 100, 3, 100, 1491, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1496, 8, 101, 1, 101, 1, 101, 3, 101, 1500, 8, 101, 1, 101, 0, 4, 10, 46, 88, 94, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 8, 2, 0, 134, 134, 146, 146, 1, 0, 26, 28, 1, 0, 33, 34, 3, 0, 22, 22, 24, 24, 60, 60, 2, 0, 58, 58, 61, 61, 1, 0, 88, 89, 2, 0, 47, 47, 95, 99, 1, 0, 96, 99, 1678, 0, 204, 1, 0, 0, 0, 2, 206, 1, 0, 0, 0, 4, 217, 1, 0, 0, 0, 6, 222, 1, 0, 0, 0, 8, 226, 1, 0, 0, 0, 10, 277, 1, 0, 0, 0, 12, 288, 1, 0, 0, 0, 14, 292, 1, 0, 0, 0, 16, 303, 1, 0, 0, 0, 18, 307, 1, 0, 0, 0, 20, 311, 1, 0, 0, 0, 22, 322, 1, 0, 0, 0, 24, 335, 1, 0, 0, 0, 26, 337, 1, 0, 0, 0, 28, 339, 1, 0, 0, 0, 30, 341, 1, 0, 0, 0, 32, 365, 1, 0, 0, 0, 34, 367, 1, 0, 0, 0, 36, 371, 1, 0, 0, 0, 38, 383, 1, 0, 0, 0, 40, 385, 1, 0, 0, 0, 42, 387, 1, 0, 0, 0, 44, 395, 1, 0, 0, 0, 46, 432, 1, 0, 0, 0, 48, 454, 1, 0, 0, 0, 50, 470, 1, 0, 0, 0, 52, 474, 1, 0, 0, 0, 54, 487, 1, 0, 0, 0, 56, 489, 1, 0, 0, 0, 58, 497, 1, 0, 0, 0, 60, 501, 1, 0, 0, 0, 62, 508, 1, 0, 0, 0, 64, 510, 1, 0, 0, 0, 66, 517, 1, 0, 0, 0, 68, 525, 1, 0, 0, 0, 70, 533, 1, 0, 0, 0, 72, 547, 1, 0, 0, 0, 74, 571, 1, 0, 0, 0, 76, 582, 1, 0, 0, 0, 78, 586, 1, 0, 0, 0, 80, 589, 1, 0, 0, 0, 82, 609, 1, 0, 0, 0, 84, 620, 1, 0, 0, 0, 86, 624, 1, 0, 0, 0, 88, 783, 1, 0, 0, 0, 90, 890, 1, 0, 0, 0, 92, 894, 1, 0, 0, 0, 94, 934, 1, 0, 0, 0, 96, 982, 1, 0, 0, 0, 98, 989, 1, 0, 0, 0, 100, 998, 1, 0, 0, 0, 102, 1002, 1, 0, 0, 0, 104, 1030, 1, 0, 0, 0, 106, 1045, 1, 0, 0, 0, 108, 1049, 1, 0, 0, 0, 110, 1063, 1, 0, 0, 0, 112, 1073, 1, 0, 0, 0, 114, 1075, 1, 0, 0, 0, 116, 1077, 1, 0, 0, 0, 118, 1079, 1, 0, 0, 0, 120, 1081, 1, 0, 0, 0, 122, 1083, 1, 0, 0, 0, 124, 1094, 1, 0, 0, 0, 126, 1104, 1, 0, 0, 0, 128, 1106, 1, 0, 0, 0, 130, 1110, 1, 0, 0, 0, 132, 1130, 1, 0, 0, 0, 134, 1144, 1, 0, 0, 0, 136, 1146, 1, 0, 0, 0, 138, 1157, 1, 0, 0, 0, 140, 1171, 1, 0, 0, 0, 142, 1176, 1, 0, 0, 0, 144, 1189, 1, 0, 0, 0, 146, 1191, 1, 0, 0, 0, 148, 1213, 1, 0, 0, 0, 150, 1223, 1, 0, 0, 0, 152, 1226, 1, 0, 0, 0, 154, 1236, 1, 0, 0, 0, 156, 1238, 1, 0, 0, 0, 158, 1252, 1, 0, 0, 0, 160, 1254, 1, 0, 0, 0, 162, 1267, 1, 0, 0, 0, 164, 1320, 1, 0, 0, 0, 166, 1322, 1, 0, 0, 0, 168, 1325, 1, 0, 0, 0, 170, 1329, 1, 0, 0, 0, 172, 1339, 1, 0, 0, 0, 174, 1341, 1, 0, 0, 0, 176, 1346, 1, 0, 0, 0, 178, 1351, 1, 0, 0, 0, 180, 1377, 1, 0, 0, 0, 182, 1382, 1, 0, 0, 0, 184, 1400, 1, 0, 0, 0, 186, 1406, 1, 0, 0, 0, 188, 1408, 1, 0, 0, 0, 190, 1412, 1, 0, 0, 0, 192, 1416, 1, 0, 0, 0, 194, 1428, 1, 0, 0, 0, 196, 1434, 1, 0, 0, 0, 198, 1460, 1, 0, 0, 0, 200, 1464, 1, 0, 0, 0, 202, 1499, 1, 0, 0, 0, 204, 205, 3, 2, 1, 0, 205, 1, 1, 0, 0, 0, 206, 211, 3, 88, 44, 0, 207, 208, 5, 1, 0, 0, 208, 210, 3, 88, 44, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 5, 1, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 3, 1, 0, 0, 0, 217, 218, 5, 1, 0, 0, 218, 5, 1, 0, 0, 0, 219, 223, 3, 80, 40, 0, 220, 223, 3, 72, 36, 0, 221, 223, 3, 86, 43, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 7, 1, 0, 0, 0, 224, 227, 3, 10, 5, 0, 225, 227, 3, 6, 3, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 9, 1, 0, 0, 0, 228, 229, 6, 5, -1, 0, 229, 234, 5, 2, 0, 0, 230, 232, 3, 18, 9, 0, 231, 233, 5, 3, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 3, 26, 13, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 3, 28, 14, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 3, 24, 12, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 3, 30, 15, 0, 246, 247, 5, 4, 0, 0, 247, 249, 3, 46, 23, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 251, 5, 5, 0, 0, 251, 253, 3, 88, 44, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 257, 1, 0, 0, 0, 254, 255, 5, 6, 0, 0, 255, 256, 5, 7, 0, 0, 256, 258, 3, 54, 27, 0, 257, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 260, 5, 8, 0, 0, 260, 262, 3, 88, 44, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 1, 0, 0, 0, 263, 264, 5, 9, 0, 0, 264, 265, 5, 7, 0, 0, 265, 267, 3, 56, 28, 0, 266, 263, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 269, 5, 10, 0, 0, 269, 271, 3, 88, 44, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 273, 5, 11, 0, 0, 273, 275, 3, 88, 44, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 278, 3, 64, 32, 0, 277, 228, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 285, 1, 0, 0, 0, 279, 280, 10, 2, 0, 0, 280, 281, 3, 62, 31, 0, 281, 282, 3, 10, 5, 3, 282, 284, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 11, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 12, 0, 0, 289, 290, 3, 14, 7, 0, 290, 291, 5, 13, 0, 0, 291, 13, 1, 0, 0, 0, 292, 297, 3, 16, 8, 0, 293, 294, 5, 3, 0, 0, 294, 296, 3, 16, 8, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 3, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 15, 1, 0, 0, 0, 303, 304, 3, 40, 20, 0, 304, 305, 5, 14, 0, 0, 305, 306, 3, 88, 44, 0, 306, 17, 1, 0, 0, 0, 307, 308, 5, 12, 0, 0, 308, 309, 3, 20, 10, 0, 309, 310, 5, 13, 0, 0, 310, 19, 1, 0, 0, 0, 311, 316, 3, 22, 11, 0, 312, 313, 5, 3, 0, 0, 313, 315, 3, 22, 11, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 5, 3, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 21, 1, 0, 0, 0, 322, 323, 3, 40, 20, 0, 323, 324, 5, 14, 0, 0, 324, 325, 3, 132, 66, 0, 325, 23, 1, 0, 0, 0, 326, 336, 5, 15, 0, 0, 327, 333, 5, 16, 0, 0, 328, 329, 5, 17, 0, 0, 329, 330, 5, 18, 0, 0, 330, 331, 3, 122, 61, 0, 331, 332, 5, 19, 0, 0, 332, 334, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 336, 25, 1, 0, 0, 0, 337, 338, 5, 20, 0, 0, 338, 27, 1, 0, 0, 0, 339, 340, 5, 21, 0, 0, 340, 29, 1, 0, 0, 0, 341, 346, 3, 32, 16, 0, 342, 343, 5, 3, 0, 0, 343, 345, 3, 32, 16, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 5, 3, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 31, 1, 0, 0, 0, 352, 353, 3, 36, 18, 0, 353, 354, 5, 14, 0, 0, 354, 356, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 3, 88, 44, 0, 358, 360, 3, 12, 6, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 366, 1, 0, 0, 0, 361, 363, 3, 34, 17, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 5, 22, 0, 0, 365, 355, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 33, 1, 0, 0, 0, 367, 368, 5, 146, 0, 0, 368, 369, 5, 23, 0, 0, 369, 35, 1, 0, 0, 0, 370, 372, 5, 24, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 378, 3, 38, 19, 0, 374, 375, 5, 24, 0, 0, 375, 377, 3, 38, 19, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 37, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 384, 5, 134, 0, 0, 382, 384, 3, 42, 21, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 39, 1, 0, 0, 0, 385, 386, 7, 0, 0, 0, 386, 41, 1, 0, 0, 0, 387, 392, 5, 146, 0, 0, 388, 389, 5, 23, 0, 0, 389, 391, 5, 146, 0, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 43, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 398, 3, 40, 20, 0, 396, 397, 5, 23, 0, 0, 397, 399, 3, 40, 20, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 45, 1, 0, 0, 0, 400, 404, 6, 23, -1, 0, 401, 402, 3, 36, 18, 0, 402, 403, 5, 14, 0, 0, 403, 405, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 433, 3, 42, 21, 0, 407, 408, 3, 36, 18, 0, 408, 409, 5, 14, 0, 0, 409, 410, 3, 42, 21, 0, 410, 412, 5, 18, 0, 0, 411, 413, 3, 24, 12, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 3, 124, 62, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 19, 0, 0, 418, 433, 1, 0, 0, 0, 419, 420, 3, 36, 18, 0, 420, 421, 5, 14, 0, 0, 421, 422, 5, 18, 0, 0, 422, 423, 3, 10, 5, 0, 423, 424, 5, 19, 0, 0, 424, 433, 1, 0, 0, 0, 425, 426, 3, 36, 18, 0, 426, 427, 3, 48, 24, 0, 427, 428, 5, 14, 0, 0, 428, 429, 5, 18, 0, 0, 429, 430, 3, 74, 37, 0, 430, 431, 5, 19, 0, 0, 431, 433, 1, 0, 0, 0, 432, 400, 1, 0, 0, 0, 432, 407, 1, 0, 0, 0, 432, 419, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 433, 451, 1, 0, 0, 0, 434, 435, 10, 2, 0, 0, 435, 436, 5, 25, 0, 0, 436, 450, 3, 46, 23, 3, 437, 439, 10, 1, 0, 0, 438, 440, 7, 1, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 5, 29, 0, 0, 442, 444, 3, 52, 26, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 46, 23, 0, 446, 447, 5, 17, 0, 0, 447, 448, 3, 88, 44, 0, 448, 450, 1, 0, 0, 0, 449, 434, 1, 0, 0, 0, 449, 437, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 47, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 458, 5, 18, 0, 0, 455, 456, 3, 18, 9, 0, 456, 457, 5, 3, 0, 0, 457, 459, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 465, 3, 50, 25, 0, 461, 462, 5, 3, 0, 0, 462, 464, 3, 50, 25, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 19, 0, 0, 469, 49, 1, 0, 0, 0, 470, 472, 3, 40, 20, 0, 471, 473, 3, 12, 6, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 51, 1, 0, 0, 0, 474, 475, 5, 30, 0, 0, 475, 53, 1, 0, 0, 0, 476, 488, 3, 122, 61, 0, 477, 478, 5, 31, 0, 0, 478, 479, 5, 18, 0, 0, 479, 480, 3, 122, 61, 0, 480, 481, 5, 19, 0, 0, 481, 488, 1, 0, 0, 0, 482, 483, 5, 32, 0, 0, 483, 484, 5, 18, 0, 0, 484, 485, 3, 122, 61, 0, 485, 486, 5, 19, 0, 0, 486, 488, 1, 0, 0, 0, 487, 476, 1, 0, 0, 0, 487, 477, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 488, 55, 1, 0, 0, 0, 489, 494, 3, 58, 29, 0, 490, 491, 5, 3, 0, 0, 491, 493, 3, 58, 29, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 57, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 3, 88, 44, 0, 498, 500, 3, 60, 30, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 59, 1, 0, 0, 0, 501, 502, 7, 2, 0, 0, 502, 61, 1, 0, 0, 0, 503, 509, 5, 35, 0, 0, 504, 505, 5, 35, 0, 0, 505, 509, 5, 15, 0, 0, 506, 509, 5, 36, 0, 0, 507, 509, 5, 37, 0, 0, 508, 503, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 63, 1, 0, 0, 0, 510, 512, 5, 38, 0, 0, 511, 513, 5, 39, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 3, 66, 33, 0, 515, 516, 3, 8, 4, 0, 516, 65, 1, 0, 0, 0, 517, 522, 3, 68, 34, 0, 518, 519, 5, 3, 0, 0, 519, 521, 3, 68, 34, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 67, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 3, 40, 20, 0, 526, 528, 3, 70, 35, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 18, 0, 0, 530, 531, 3, 8, 4, 0, 531, 532, 5, 19, 0, 0, 532, 69, 1, 0, 0, 0, 533, 534, 5, 18, 0, 0, 534, 539, 3, 40, 20, 0, 535, 536, 5, 3, 0, 0, 536, 538, 3, 40, 20, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 544, 5, 3, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 19, 0, 0, 546, 71, 1, 0, 0, 0, 547, 548, 5, 40, 0, 0, 548, 552, 5, 41, 0, 0, 549, 550, 3, 36, 18, 0, 550, 551, 5, 14, 0, 0, 551, 553, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 3, 42, 21, 0, 555, 557, 3, 70, 35, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 562, 1, 0, 0, 0, 558, 559, 5, 42, 0, 0, 559, 563, 3, 74, 37, 0, 560, 563, 3, 78, 39, 0, 561, 563, 3, 10, 5, 0, 562, 558, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 569, 1, 0, 0, 0, 564, 566, 5, 43, 0, 0, 565, 567, 3, 18, 9, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 3, 30, 15, 0, 569, 564, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 73, 1, 0, 0, 0, 571, 576, 3, 76, 38, 0, 572, 573, 5, 3, 0, 0, 573, 575, 3, 76, 38, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 5, 3, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 75, 1, 0, 0, 0, 582, 583, 5, 18, 0, 0, 583, 584, 3, 122, 61, 0, 584, 585, 5, 19, 0, 0, 585, 77, 1, 0, 0, 0, 586, 587, 5, 44, 0, 0, 587, 588, 5, 42, 0, 0, 588, 79, 1, 0, 0, 0, 589, 591, 5, 45, 0, 0, 590, 592, 3, 28, 14, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 3, 36, 18, 0, 594, 595, 5, 4, 0, 0, 595, 596, 3, 46, 23, 0, 596, 597, 5, 46, 0, 0, 597, 600, 3, 82, 41, 0, 598, 599, 5, 5, 0, 0, 599, 601, 3, 88, 44, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 607, 1, 0, 0, 0, 602, 604, 5, 43, 0, 0, 603, 605, 3, 18, 9, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 3, 30, 15, 0, 607, 602, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 81, 1, 0, 0, 0, 609, 614, 3, 84, 42, 0, 610, 611, 5, 3, 0, 0, 611, 613, 3, 84, 42, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 619, 5, 3, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 83, 1, 0, 0, 0, 620, 621, 3, 44, 22, 0, 621, 622, 5, 47, 0, 0, 622, 623, 3, 88, 44, 0, 623, 85, 1, 0, 0, 0, 624, 626, 5, 48, 0, 0, 625, 627, 3, 28, 14, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 3, 36, 18, 0, 629, 630, 5, 4, 0, 0, 630, 633, 3, 46, 23, 0, 631, 632, 5, 5, 0, 0, 632, 634, 3, 88, 44, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 640, 1, 0, 0, 0, 635, 637, 5, 43, 0, 0, 636, 638, 3, 18, 9, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 3, 30, 15, 0, 640, 635, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 87, 1, 0, 0, 0, 642, 643, 6, 44, -1, 0, 643, 784, 3, 10, 5, 0, 644, 784, 3, 6, 3, 0, 645, 784, 3, 144, 72, 0, 646, 784, 3, 4, 2, 0, 647, 648, 5, 26, 0, 0, 648, 649, 5, 18, 0, 0, 649, 650, 3, 88, 44, 0, 650, 651, 5, 3, 0, 0, 651, 652, 3, 88, 44, 0, 652, 653, 5, 19, 0, 0, 653, 784, 1, 0, 0, 0, 654, 655, 5, 27, 0, 0, 655, 656, 5, 18, 0, 0, 656, 657, 3, 88, 44, 0, 657, 658, 5, 3, 0, 0, 658, 659, 3, 88, 44, 0, 659, 660, 5, 19, 0, 0, 660, 784, 1, 0, 0, 0, 661, 662, 5, 18, 0, 0, 662, 663, 3, 88, 44, 0, 663, 664, 5, 19, 0, 0, 664, 784, 1, 0, 0, 0, 665, 666, 5, 50, 0, 0, 666, 667, 5, 18, 0, 0, 667, 668, 3, 88, 44, 0, 668, 669, 5, 51, 0, 0, 669, 670, 3, 202, 101, 0, 670, 671, 5, 19, 0, 0, 671, 784, 1, 0, 0, 0, 672, 673, 5, 53, 0, 0, 673, 674, 5, 18, 0, 0, 674, 675, 3, 88, 44, 0, 675, 676, 5, 51, 0, 0, 676, 677, 3, 202, 101, 0, 677, 678, 5, 19, 0, 0, 678, 784, 1, 0, 0, 0, 679, 784, 5, 44, 0, 0, 680, 681, 3, 42, 21, 0, 681, 683, 5, 18, 0, 0, 682, 684, 3, 24, 12, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 688, 3, 124, 62, 0, 686, 688, 5, 22, 0, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 5, 19, 0, 0, 690, 692, 3, 104, 52, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 784, 1, 0, 0, 0, 693, 694, 5, 58, 0, 0, 694, 784, 3, 88, 44, 33, 695, 696, 5, 62, 0, 0, 696, 784, 5, 146, 0, 0, 697, 698, 5, 63, 0, 0, 698, 699, 3, 88, 44, 0, 699, 700, 5, 19, 0, 0, 700, 784, 1, 0, 0, 0, 701, 784, 3, 132, 66, 0, 702, 784, 3, 102, 51, 0, 703, 704, 5, 145, 0, 0, 704, 784, 3, 88, 44, 25, 705, 784, 3, 100, 50, 0, 706, 707, 5, 75, 0, 0, 707, 708, 3, 42, 21, 0, 708, 710, 5, 18, 0, 0, 709, 711, 3, 98, 49, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 19, 0, 0, 713, 714, 5, 14, 0, 0, 714, 715, 3, 202, 101, 0, 715, 716, 3, 2, 1, 0, 716, 717, 5, 76, 0, 0, 717, 784, 1, 0, 0, 0, 718, 719, 5, 77, 0, 0, 719, 722, 3, 40, 20, 0, 720, 721, 5, 14, 0, 0, 721, 723, 3, 202, 101, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 78, 0, 0, 725, 726, 3, 88, 44, 10, 726, 784, 1, 0, 0, 0, 727, 728, 3, 40, 20, 0, 728, 729, 5, 78, 0, 0, 729, 730, 3, 88, 44, 9, 730, 784, 1, 0, 0, 0, 731, 732, 5, 71, 0, 0, 732, 736, 3, 90, 45, 0, 733, 735, 3, 92, 46, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 741, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 5, 72, 0, 0, 740, 742, 3, 2, 1, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 76, 0, 0, 744, 784, 1, 0, 0, 0, 745, 749, 5, 79, 0, 0, 746, 747, 3, 40, 20, 0, 747, 748, 5, 3, 0, 0, 748, 750, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 3, 40, 20, 0, 752, 753, 5, 64, 0, 0, 753, 754, 3, 88, 44, 0, 754, 756, 5, 80, 0, 0, 755, 757, 3, 2, 1, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 76, 0, 0, 759, 784, 1, 0, 0, 0, 760, 761, 5, 79, 0, 0, 761, 762, 3, 88, 44, 0, 762, 763, 5, 3, 0, 0, 763, 764, 3, 88, 44, 0, 764, 765, 5, 3, 0, 0, 765, 766, 3, 88, 44, 0, 766, 768, 5, 80, 0, 0, 767, 769, 3, 2, 1, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 76, 0, 0, 771, 784, 1, 0, 0, 0, 772, 773, 5, 81, 0, 0, 773, 774, 3, 88, 44, 0, 774, 775, 5, 80, 0, 0, 775, 776, 3, 2, 1, 0, 776, 777, 5, 76, 0, 0, 777, 784, 1, 0, 0, 0, 778, 784, 5, 82, 0, 0, 779, 784, 5, 83, 0, 0, 780, 781, 5, 43, 0, 0, 781, 784, 3, 88, 44, 2, 782, 784, 3, 94, 47, 0, 783, 642, 1, 0, 0, 0, 783, 644, 1, 0, 0, 0, 783, 645, 1, 0, 0, 0, 783, 646, 1, 0, 0, 0, 783, 647, 1, 0, 0, 0, 783, 654, 1, 0, 0, 0, 783, 661, 1, 0, 0, 0, 783, 665, 1, 0, 0, 0, 783, 672, 1, 0, 0, 0, 783, 679, 1, 0, 0, 0, 783, 680, 1, 0, 0, 0, 783, 693, 1, 0, 0, 0, 783, 695, 1, 0, 0, 0, 783, 697, 1, 0, 0, 0, 783, 701, 1, 0, 0, 0, 783, 702, 1, 0, 0, 0, 783, 703, 1, 0, 0, 0, 783, 705, 1, 0, 0, 0, 783, 706, 1, 0, 0, 0, 783, 718, 1, 0, 0, 0, 783, 727, 1, 0, 0, 0, 783, 731, 1, 0, 0, 0, 783, 745, 1, 0, 0, 0, 783, 760, 1, 0, 0, 0, 783, 772, 1, 0, 0, 0, 783, 778, 1, 0, 0, 0, 783, 779, 1, 0, 0, 0, 783, 780, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 887, 1, 0, 0, 0, 785, 786, 10, 35, 0, 0, 786, 787, 5, 56, 0, 0, 787, 886, 3, 88, 44, 36, 788, 789, 10, 34, 0, 0, 789, 790, 5, 57, 0, 0, 790, 886, 3, 88, 44, 35, 791, 792, 10, 32, 0, 0, 792, 793, 5, 59, 0, 0, 793, 886, 3, 88, 44, 32, 794, 795, 10, 31, 0, 0, 795, 796, 7, 3, 0, 0, 796, 886, 3, 88, 44, 32, 797, 798, 10, 30, 0, 0, 798, 799, 7, 4, 0, 0, 799, 886, 3, 88, 44, 31, 800, 801, 10, 24, 0, 0, 801, 802, 3, 120, 60, 0, 802, 803, 3, 94, 47, 0, 803, 804, 3, 120, 60, 0, 804, 805, 3, 88, 44, 25, 805, 886, 1, 0, 0, 0, 806, 807, 10, 23, 0, 0, 807, 808, 3, 118, 59, 0, 808, 809, 3, 88, 44, 24, 809, 886, 1, 0, 0, 0, 810, 812, 10, 20, 0, 0, 811, 813, 5, 145, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 65, 0, 0, 815, 816, 3, 88, 44, 0, 816, 817, 5, 66, 0, 0, 817, 818, 3, 88, 44, 21, 818, 886, 1, 0, 0, 0, 819, 821, 10, 19, 0, 0, 820, 822, 5, 145, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 67, 0, 0, 824, 886, 3, 88, 44, 20, 825, 827, 10, 18, 0, 0, 826, 828, 5, 145, 0, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 68, 0, 0, 830, 886, 3, 88, 44, 19, 831, 832, 10, 15, 0, 0, 832, 833, 5, 66, 0, 0, 833, 886, 3, 88, 44, 16, 834, 835, 10, 14, 0, 0, 835, 836, 5, 70, 0, 0, 836, 886, 3, 88, 44, 15, 837, 838, 10, 13, 0, 0, 838, 839, 5, 71, 0, 0, 839, 840, 3, 88, 44, 0, 840, 841, 5, 72, 0, 0, 841, 842, 3, 88, 44, 13, 842, 886, 1, 0, 0, 0, 843, 844, 10, 12, 0, 0, 844, 845, 5, 73, 0, 0, 845, 846, 3, 88, 44, 0, 846, 847, 5, 74, 0, 0, 847, 848, 3, 88, 44, 12, 848, 886, 1, 0, 0, 0, 849, 850, 10, 42, 0, 0, 850, 851, 5, 49, 0, 0, 851, 886, 3, 202, 101, 0, 852, 853, 10, 40, 0, 0, 853, 854, 5, 52, 0, 0, 854, 886, 3, 202, 101, 0, 855, 856, 10, 36, 0, 0, 856, 857, 5, 54, 0, 0, 857, 858, 3, 122, 61, 0, 858, 859, 5, 55, 0, 0, 859, 886, 1, 0, 0, 0, 860, 861, 10, 22, 0, 0, 861, 862, 3, 118, 59, 0, 862, 863, 5, 144, 0, 0, 863, 864, 5, 18, 0, 0, 864, 865, 3, 10, 5, 0, 865, 866, 5, 19, 0, 0, 866, 886, 1, 0, 0, 0, 867, 869, 10, 21, 0, 0, 868, 870, 5, 145, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 64, 0, 0, 872, 875, 5, 18, 0, 0, 873, 876, 3, 10, 5, 0, 874, 876, 3, 122, 61, 0, 875, 873, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 19, 0, 0, 878, 886, 1, 0, 0, 0, 879, 880, 10, 17, 0, 0, 880, 882, 5, 69, 0, 0, 881, 883, 5, 145, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 5, 138, 0, 0, 885, 785, 1, 0, 0, 0, 885, 788, 1, 0, 0, 0, 885, 791, 1, 0, 0, 0, 885, 794, 1, 0, 0, 0, 885, 797, 1, 0, 0, 0, 885, 800, 1, 0, 0, 0, 885, 806, 1, 0, 0, 0, 885, 810, 1, 0, 0, 0, 885, 819, 1, 0, 0, 0, 885, 825, 1, 0, 0, 0, 885, 831, 1, 0, 0, 0, 885, 834, 1, 0, 0, 0, 885, 837, 1, 0, 0, 0, 885, 843, 1, 0, 0, 0, 885, 849, 1, 0, 0, 0, 885, 852, 1, 0, 0, 0, 885, 855, 1, 0, 0, 0, 885, 860, 1, 0, 0, 0, 885, 867, 1, 0, 0, 0, 885, 879, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 89, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 3, 88, 44, 0, 891, 892, 5, 84, 0, 0, 892, 893, 3, 2, 1, 0, 893, 91, 1, 0, 0, 0, 894, 895, 5, 85, 0, 0, 895, 896, 3, 90, 45, 0, 896, 93, 1, 0, 0, 0, 897, 898, 6, 47, -1, 0, 898, 899, 5, 18, 0, 0, 899, 900, 3, 94, 47, 0, 900, 901, 5, 19, 0, 0, 901, 935, 1, 0, 0, 0, 902, 903, 5, 50, 0, 0, 903, 904, 5, 18, 0, 0, 904, 905, 3, 94, 47, 0, 905, 906, 5, 51, 0, 0, 906, 907, 3, 202, 101, 0, 907, 908, 5, 19, 0, 0, 908, 935, 1, 0, 0, 0, 909, 910, 5, 53, 0, 0, 910, 911, 5, 18, 0, 0, 911, 912, 3, 94, 47, 0, 912, 913, 5, 51, 0, 0, 913, 914, 3, 202, 101, 0, 914, 915, 5, 19, 0, 0, 915, 935, 1, 0, 0, 0, 916, 935, 3, 132, 66, 0, 917, 918, 5, 58, 0, 0, 918, 935, 3, 94, 47, 9, 919, 935, 3, 102, 51, 0, 920, 921, 3, 42, 21, 0, 921, 923, 5, 18, 0, 0, 922, 924, 3, 24, 12, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 928, 3, 124, 62, 0, 926, 928, 5, 22, 0, 0, 927, 925, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 5, 19, 0, 0, 930, 932, 3, 104, 52, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 935, 3, 100, 50, 0, 934, 897, 1, 0, 0, 0, 934, 902, 1, 0, 0, 0, 934, 909, 1, 0, 0, 0, 934, 916, 1, 0, 0, 0, 934, 917, 1, 0, 0, 0, 934, 919, 1, 0, 0, 0, 934, 920, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 979, 1, 0, 0, 0, 936, 937, 10, 11, 0, 0, 937, 938, 5, 56, 0, 0, 938, 978, 3, 94, 47, 12, 939, 940, 10, 10, 0, 0, 940, 941, 5, 57, 0, 0, 941, 978, 3, 94, 47, 11, 942, 943, 10, 8, 0, 0, 943, 944, 5, 59, 0, 0, 944, 978, 3, 94, 47, 8, 945, 946, 10, 7, 0, 0, 946, 947, 7, 3, 0, 0, 947, 978, 3, 94, 47, 8, 948, 949, 10, 6, 0, 0, 949, 950, 7, 4, 0, 0, 950, 978, 3, 94, 47, 7, 951, 952, 10, 16, 0, 0, 952, 953, 5, 49, 0, 0, 953, 978, 3, 202, 101, 0, 954, 955, 10, 14, 0, 0, 955, 956, 5, 52, 0, 0, 956, 978, 3, 202, 101, 0, 957, 963, 10, 2, 0, 0, 958, 959, 5, 71, 0, 0, 959, 960, 3, 94, 47, 0, 960, 961, 5, 72, 0, 0, 961, 962, 3, 94, 47, 0, 962, 964, 1, 0, 0, 0, 963, 958, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 978, 1, 0, 0, 0, 967, 973, 10, 1, 0, 0, 968, 969, 5, 73, 0, 0, 969, 970, 3, 94, 47, 0, 970, 971, 5, 14, 0, 0, 971, 972, 3, 94, 47, 0, 972, 974, 1, 0, 0, 0, 973, 968, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 936, 1, 0, 0, 0, 977, 939, 1, 0, 0, 0, 977, 942, 1, 0, 0, 0, 977, 945, 1, 0, 0, 0, 977, 948, 1, 0, 0, 0, 977, 951, 1, 0, 0, 0, 977, 954, 1, 0, 0, 0, 977, 957, 1, 0, 0, 0, 977, 967, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 95, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 3, 40, 20, 0, 983, 984, 5, 14, 0, 0, 984, 987, 3, 202, 101, 0, 985, 986, 5, 47, 0, 0, 986, 988, 3, 88, 44, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 97, 1, 0, 0, 0, 989, 994, 3, 96, 48, 0, 990, 991, 5, 3, 0, 0, 991, 993, 3, 96, 48, 0, 992, 990, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 99, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 999, 3, 34, 17, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 3, 36, 18, 0, 1001, 101, 1, 0, 0, 0, 1002, 1003, 5, 4, 0, 0, 1003, 1004, 3, 46, 23, 0, 1004, 1006, 5, 2, 0, 0, 1005, 1007, 3, 28, 14, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1010, 3, 24, 12, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1014, 1, 0, 0, 0, 1011, 1012, 3, 36, 18, 0, 1012, 1013, 5, 14, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1019, 3, 88, 44, 0, 1017, 1018, 5, 5, 0, 0, 1018, 1020, 3, 88, 44, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1024, 1, 0, 0, 0, 1021, 1022, 5, 9, 0, 0, 1022, 1023, 5, 7, 0, 0, 1023, 1025, 3, 56, 28, 0, 1024, 1021, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1027, 5, 10, 0, 0, 1027, 1029, 3, 88, 44, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 103, 1, 0, 0, 0, 1030, 1031, 5, 86, 0, 0, 1031, 1033, 5, 18, 0, 0, 1032, 1034, 3, 106, 53, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1038, 1, 0, 0, 0, 1035, 1036, 5, 9, 0, 0, 1036, 1037, 5, 7, 0, 0, 1037, 1039, 3, 56, 28, 0, 1038, 1035, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1042, 3, 108, 54, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 5, 19, 0, 0, 1044, 105, 1, 0, 0, 0, 1045, 1046, 5, 87, 0, 0, 1046, 1047, 5, 7, 0, 0, 1047, 1048, 3, 122, 61, 0, 1048, 107, 1, 0, 0, 0, 1049, 1050, 7, 5, 0, 0, 1050, 1051, 5, 65, 0, 0, 1051, 1052, 3, 110, 55, 0, 1052, 1053, 5, 66, 0, 0, 1053, 1054, 3, 112, 56, 0, 1054, 109, 1, 0, 0, 0, 1055, 1056, 3, 114, 57, 0, 1056, 1057, 5, 90, 0, 0, 1057, 1064, 1, 0, 0, 0, 1058, 1059, 3, 116, 58, 0, 1059, 1060, 5, 91, 0, 0, 1060, 1064, 1, 0, 0, 0, 1061, 1062, 5, 135, 0, 0, 1062, 1064, 5, 90, 0, 0, 1063, 1055, 1, 0, 0, 0, 1063, 1058, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 111, 1, 0, 0, 0, 1065, 1066, 3, 114, 57, 0, 1066, 1067, 5, 92, 0, 0, 1067, 1074, 1, 0, 0, 0, 1068, 1069, 3, 116, 58, 0, 1069, 1070, 5, 91, 0, 0, 1070, 1074, 1, 0, 0, 0, 1071, 1072, 5, 135, 0, 0, 1072, 1074, 5, 92, 0, 0, 1073, 1065, 1, 0, 0, 0, 1073, 1068, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 113, 1, 0, 0, 0, 1075, 1076, 5, 93, 0, 0, 1076, 115, 1, 0, 0, 0, 1077, 1078, 5, 94, 0, 0, 1078, 117, 1, 0, 0, 0, 1079, 1080, 7, 6, 0, 0, 1080, 119, 1, 0, 0, 0, 1081, 1082, 7, 7, 0, 0, 1082, 121, 1, 0, 0, 0, 1083, 1088, 3, 88, 44, 0, 1084, 1085, 5, 3, 0, 0, 1085, 1087, 3, 88, 44, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1093, 5, 3, 0, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 123, 1, 0, 0, 0, 1094, 1099, 3, 126, 63, 0, 1095, 1096, 5, 3, 0, 0, 1096, 1098, 3, 126, 63, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 125, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1105, 3, 128, 64, 0, 1103, 1105, 3, 130, 65, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 127, 1, 0, 0, 0, 1106, 1107, 3, 40, 20, 0, 1107, 1108, 5, 47, 0, 0, 1108, 1109, 3, 130, 65, 0, 1109, 129, 1, 0, 0, 0, 1110, 1111, 3, 88, 44, 0, 1111, 131, 1, 0, 0, 0, 1112, 1131, 3, 134, 67, 0, 1113, 1131, 5, 138, 0, 0, 1114, 1116, 5, 54, 0, 0, 1115, 1117, 3, 138, 69, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 5, 55, 0, 0, 1119, 1131, 3, 40, 20, 0, 1120, 1122, 5, 54, 0, 0, 1121, 1123, 3, 136, 68, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1131, 5, 55, 0, 0, 1125, 1127, 5, 12, 0, 0, 1126, 1128, 3, 20, 10, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 5, 13, 0, 0, 1130, 1112, 1, 0, 0, 0, 1130, 1113, 1, 0, 0, 0, 1130, 1114, 1, 0, 0, 0, 1130, 1120, 1, 0, 0, 0, 1130, 1125, 1, 0, 0, 0, 1131, 133, 1, 0, 0, 0, 1132, 1145, 3, 140, 70, 0, 1133, 1145, 3, 142, 71, 0, 1134, 1145, 5, 137, 0, 0, 1135, 1145, 5, 140, 0, 0, 1136, 1145, 5, 139, 0, 0, 1137, 1145, 5, 141, 0, 0, 1138, 1145, 5, 142, 0, 0, 1139, 1145, 5, 143, 0, 0, 1140, 1141, 5, 100, 0, 0, 1141, 1142, 3, 88, 44, 0, 1142, 1143, 5, 19, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1132, 1, 0, 0, 0, 1144, 1133, 1, 0, 0, 0, 1144, 1134, 1, 0, 0, 0, 1144, 1135, 1, 0, 0, 0, 1144, 1136, 1, 0, 0, 0, 1144, 1137, 1, 0, 0, 0, 1144, 1138, 1, 0, 0, 0, 1144, 1139, 1, 0, 0, 0, 1144, 1140, 1, 0, 0, 0, 1145, 135, 1, 0, 0, 0, 1146, 1151, 3, 132, 66, 0, 1147, 1148, 5, 3, 0, 0, 1148, 1150, 3, 132, 66, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1156, 5, 3, 0, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 137, 1, 0, 0, 0, 1157, 1162, 3, 134, 67, 0, 1158, 1159, 5, 3, 0, 0, 1159, 1161, 3, 134, 67, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1167, 5, 3, 0, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 139, 1, 0, 0, 0, 1168, 1172, 5, 135, 0, 0, 1169, 1170, 5, 58, 0, 0, 1170, 1172, 5, 135, 0, 0, 1171, 1168, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 141, 1, 0, 0, 0, 1173, 1177, 5, 136, 0, 0, 1174, 1175, 5, 58, 0, 0, 1175, 1177, 5, 136, 0, 0, 1176, 1173, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 143, 1, 0, 0, 0, 1178, 1190, 3, 146, 73, 0, 1179, 1190, 3, 174, 87, 0, 1180, 1190, 3, 188, 94, 0, 1181, 1190, 3, 148, 74, 0, 1182, 1190, 3, 176, 88, 0, 1183, 1190, 3, 190, 95, 0, 1184, 1190, 3, 192, 96, 0, 1185, 1190, 3, 194, 97, 0, 1186, 1190, 3, 196, 98, 0, 1187, 1190, 3, 200, 100, 0, 1188, 1190, 3, 198, 99, 0, 1189, 1178, 1, 0, 0, 0, 1189, 1179, 1, 0, 0, 0, 1189, 1180, 1, 0, 0, 0, 1189, 1181, 1, 0, 0, 0, 1189, 1182, 1, 0, 0, 0, 1189, 1183, 1, 0, 0, 0, 1189, 1184, 1, 0, 0, 0, 1189, 1185, 1, 0, 0, 0, 1189, 1186, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 145, 1, 0, 0, 0, 1191, 1192, 5, 101, 0, 0, 1192, 1193, 5, 102, 0, 0, 1193, 1195, 3, 42, 21, 0, 1194, 1196, 3, 150, 75, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1202, 5, 18, 0, 0, 1198, 1200, 3, 18, 9, 0, 1199, 1201, 5, 3, 0, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1198, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1209, 3, 152, 76, 0, 1205, 1207, 5, 3, 0, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 3, 156, 78, 0, 1209, 1206, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 5, 19, 0, 0, 1212, 147, 1, 0, 0, 0, 1213, 1214, 5, 101, 0, 0, 1214, 1215, 5, 103, 0, 0, 1215, 1216, 3, 42, 21, 0, 1216, 1218, 5, 18, 0, 0, 1217, 1219, 3, 18, 9, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 3, 152, 76, 0, 1221, 1222, 5, 19, 0, 0, 1222, 149, 1, 0, 0, 0, 1223, 1224, 5, 104, 0, 0, 1224, 1225, 5, 105, 0, 0, 1225, 151, 1, 0, 0, 0, 1226, 1231, 3, 154, 77, 0, 1227, 1228, 5, 3, 0, 0, 1228, 1230, 3, 154, 77, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 153, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1237, 3, 160, 80, 0, 1235, 1237, 3, 162, 81, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 155, 1, 0, 0, 0, 1238, 1243, 3, 164, 82, 0, 1239, 1240, 5, 3, 0, 0, 1240, 1242, 3, 164, 82, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 157, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1247, 5, 106, 0, 0, 1247, 1253, 3, 160, 80, 0, 1248, 1249, 5, 106, 0, 0, 1249, 1253, 3, 162, 81, 0, 1250, 1253, 3, 164, 82, 0, 1251, 1253, 3, 18, 9, 0, 1252, 1246, 1, 0, 0, 0, 1252, 1248, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 159, 1, 0, 0, 0, 1254, 1255, 3, 40, 20, 0, 1255, 1258, 3, 202, 101, 0, 1256, 1257, 5, 145, 0, 0, 1257, 1259, 5, 138, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1261, 5, 44, 0, 0, 1261, 1263, 3, 88, 44, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1266, 3, 12, 6, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 161, 1, 0, 0, 0, 1267, 1268, 3, 40, 20, 0, 1268, 1269, 5, 47, 0, 0, 1269, 1271, 3, 88, 44, 0, 1270, 1272, 3, 12, 6, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 163, 1, 0, 0, 0, 1273, 1275, 3, 166, 83, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 5, 107, 0, 0, 1277, 1321, 3, 70, 35, 0, 1278, 1280, 3, 166, 83, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 5, 108, 0, 0, 1282, 1283, 5, 109, 0, 0, 1283, 1321, 3, 70, 35, 0, 1284, 1286, 3, 166, 83, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 5, 110, 0, 0, 1288, 1321, 3, 88, 44, 0, 1289, 1291, 3, 166, 83, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 5, 111, 0, 0, 1293, 1294, 5, 109, 0, 0, 1294, 1295, 3, 70, 35, 0, 1295, 1296, 5, 112, 0, 0, 1296, 1297, 3, 42, 21, 0, 1297, 1307, 3, 70, 35, 0, 1298, 1299, 5, 113, 0, 0, 1299, 1300, 5, 18, 0, 0, 1300, 1303, 3, 140, 70, 0, 1301, 1302, 5, 3, 0, 0, 1302, 1304, 3, 140, 70, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 5, 19, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1298, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1312, 3, 168, 84, 0, 1310, 1312, 3, 170, 85, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1316, 3, 168, 84, 0, 1314, 1316, 3, 170, 85, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1319, 5, 114, 0, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1274, 1, 0, 0, 0, 1320, 1279, 1, 0, 0, 0, 1320, 1285, 1, 0, 0, 0, 1320, 1290, 1, 0, 0, 0, 1321, 165, 1, 0, 0, 0, 1322, 1323, 5, 115, 0, 0, 1323, 1324, 3, 40, 20, 0, 1324, 167, 1, 0, 0, 0, 1325, 1326, 5, 17, 0, 0, 1326, 1327, 5, 45, 0, 0, 1327, 1328, 3, 172, 86, 0, 1328, 169, 1, 0, 0, 0, 1329, 1330, 5, 17, 0, 0, 1330, 1331, 5, 48, 0, 0, 1331, 1332, 3, 172, 86, 0, 1332, 171, 1, 0, 0, 0, 1333, 1340, 5, 116, 0, 0, 1334, 1340, 5, 117, 0, 0, 1335, 1336, 5, 46, 0, 0, 1336, 1340, 5, 138, 0, 0, 1337, 1338, 5, 46, 0, 0, 1338, 1340, 5, 44, 0, 0, 1339, 1333, 1, 0, 0, 0, 1339, 1334, 1, 0, 0, 0, 1339, 1335, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 173, 1, 0, 0, 0, 1341, 1342, 5, 118, 0, 0, 1342, 1343, 5, 102, 0, 0, 1343, 1344, 3, 42, 21, 0, 1344, 1345, 3, 178, 89, 0, 1345, 175, 1, 0, 0, 0, 1346, 1347, 5, 118, 0, 0, 1347, 1348, 5, 103, 0, 0, 1348, 1349, 3, 42, 21, 0, 1349, 1350, 3, 178, 89, 0, 1350, 177, 1, 0, 0, 0, 1351, 1356, 3, 180, 90, 0, 1352, 1353, 5, 3, 0, 0, 1353, 1355, 3, 180, 90, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 179, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1360, 5, 119, 0, 0, 1360, 1361, 5, 120, 0, 0, 1361, 1378, 3, 40, 20, 0, 1362, 1363, 5, 121, 0, 0, 1363, 1378, 3, 158, 79, 0, 1364, 1365, 5, 118, 0, 0, 1365, 1366, 5, 106, 0, 0, 1366, 1367, 3, 40, 20, 0, 1367, 1368, 3, 182, 91, 0, 1368, 1378, 1, 0, 0, 0, 1369, 1370, 5, 104, 0, 0, 1370, 1371, 5, 106, 0, 0, 1371, 1378, 3, 40, 20, 0, 1372, 1373, 5, 104, 0, 0, 1373, 1374, 5, 115, 0, 0, 1374, 1378, 3, 40, 20, 0, 1375, 1376, 5, 104, 0, 0, 1376, 1378, 5, 122, 0, 0, 1377, 1359, 1, 0, 0, 0, 1377, 1362, 1, 0, 0, 0, 1377, 1364, 1, 0, 0, 0, 1377, 1369, 1, 0, 0, 0, 1377, 1372, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 181, 1, 0, 0, 0, 1379, 1380, 5, 119, 0, 0, 1380, 1381, 5, 120, 0, 0, 1381, 1383, 3, 40, 20, 0, 1382, 1379, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1385, 5, 123, 0, 0, 1385, 1387, 3, 202, 101, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1390, 3, 184, 92, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1393, 3, 186, 93, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1395, 1, 0, 0, 0, 1394, 1396, 3, 12, 6, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 183, 1, 0, 0, 0, 1397, 1398, 5, 145, 0, 0, 1398, 1401, 5, 138, 0, 0, 1399, 1401, 5, 138, 0, 0, 1400, 1397, 1, 0, 0, 0, 1400, 1399, 1, 0, 0, 0, 1401, 185, 1, 0, 0, 0, 1402, 1403, 5, 44, 0, 0, 1403, 1407, 3, 88, 44, 0, 1404, 1405, 5, 124, 0, 0, 1405, 1407, 5, 44, 0, 0, 1406, 1402, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 187, 1, 0, 0, 0, 1408, 1409, 5, 104, 0, 0, 1409, 1410, 5, 102, 0, 0, 1410, 1411, 3, 42, 21, 0, 1411, 189, 1, 0, 0, 0, 1412, 1413, 5, 104, 0, 0, 1413, 1414, 5, 103, 0, 0, 1414, 1415, 3, 42, 21, 0, 1415, 191, 1, 0, 0, 0, 1416, 1418, 5, 101, 0, 0, 1417, 1419, 5, 107, 0, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 5, 125, 0, 0, 1421, 1422, 3, 40, 20, 0, 1422, 1423, 5, 17, 0, 0, 1423, 1424, 3, 42, 21, 0, 1424, 1425, 5, 18, 0, 0, 1425, 1426, 3, 122, 61, 0, 1426, 1427, 5, 19, 0, 0, 1427, 193, 1, 0, 0, 0, 1428, 1429, 5, 104, 0, 0, 1429, 1430, 5, 125, 0, 0, 1430, 1431, 3, 40, 20, 0, 1431, 1432, 5, 17, 0, 0, 1432, 1433, 3, 42, 21, 0, 1433, 195, 1, 0, 0, 0, 1434, 1435, 5, 101, 0, 0, 1435, 1436, 5, 126, 0, 0, 1436, 1439, 3, 42, 21, 0, 1437, 1438, 5, 127, 0, 0, 1438, 1440, 3, 140, 70, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1442, 5, 128, 0, 0, 1442, 1444, 3, 140, 70, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1447, 1, 0, 0, 0, 1445, 1446, 5, 129, 0, 0, 1446, 1448, 3, 140, 70, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1450, 5, 130, 0, 0, 1450, 1452, 3, 140, 70, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1455, 5, 131, 0, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1457, 5, 132, 0, 0, 1457, 1459, 5, 135, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 197, 1, 0, 0, 0, 1460, 1461, 5, 104, 0, 0, 1461, 1462, 5, 126, 0, 0, 1462, 1463, 3, 42, 21, 0, 1463, 199, 1, 0, 0, 0, 1464, 1465, 5, 118, 0, 0, 1465, 1466, 5, 126, 0, 0, 1466, 1471, 3, 42, 21, 0, 1467, 1469, 5, 133, 0, 0, 1468, 1470, 3, 140, 70, 0, 1469, 1468, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1472, 1, 0, 0, 0, 1471, 1467, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1474, 5, 128, 0, 0, 1474, 1476, 3, 140, 70, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1478, 5, 129, 0, 0, 1478, 1480, 3, 140, 70, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1483, 1, 0, 0, 0, 1481, 1482, 5, 130, 0, 0, 1482, 1484, 3, 140, 70, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1487, 5, 131, 0, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1489, 5, 132, 0, 0, 1489, 1491, 5, 135, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 201, 1, 0, 0, 0, 1492, 1500, 3, 40, 20, 0, 1493, 1495, 5, 54, 0, 0, 1494, 1496, 5, 135, 0, 0, 1495, 1494, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1498, 5, 55, 0, 0, 1498, 1500, 3, 202, 101, 0, 1499, 1492, 1, 0, 0, 0, 1499, 1493, 1, 0, 0, 0, 1500, 203, 1, 0, 0, 0, 179, 211, 215, 222, 226, 232, 234, 237, 240, 243, 248, 252, 257, 261, 266, 270, 274, 277, 285, 297, 301, 316, 320, 333, 335, 346, 350, 355, 359, 362, 365, 371, 378, 383, 392, 398, 404, 412, 415, 432, 439, 443, 449, 451, 458, 465, 472, 487, 494, 499, 508, 512, 522, 527, 539, 543, 552, 556, 562, 566, 569, 576, 580, 591, 600, 604, 607, 614, 618, 626, 633, 637, 640, 683, 687, 691, 710, 722, 736, 741, 749, 756, 768, 783, 812, 821, 827, 869, 875, 882, 885, 887, 923, 927, 931, 934, 965, 975, 977, 979, 987, 994, 998, 1006, 1009, 1014, 1019, 1024, 1028, 1033, 1038, 1041, 1063, 1073, 1088, 1092, 1099, 1104, 1116, 1122, 1127, 1130, 1144, 1151, 1155, 1162, 1166, 1171, 1176, 1189, 1195, 1200, 1202, 1206, 1209, 1218, 1231, 1236, 1243, 1252, 1258, 1262, 1265, 1271, 1274, 1279, 1285, 1290, 1303, 1307, 1311, 1315, 1318, 1320, 1339, 1356, 1377, 1382, 1386, 1389, 1392, 1395, 1400, 1406, 1418, 1439, 1443, 1447, 1451, 1454, 1458, 1469, 1471, 1475, 1479, 1483, 1486, 1490, 1495, 1499]