token literal names:
null
';'
'select'
','
'from'
'where'
'group'
'by'
'having'
'order'
'offset'
'limit'
'{'
'}'
':'
'all'
'distinct'
'on'
'('
')'
'explicit'
'*'
'.'
'/'
'times'
'left'
'right'
'full'
'join'
'lateral'
'rollup'
'cube'
'asc'
'desc'
'union'
'intersect'
'except'
'with'
'recursive'
'insert'
'into'
'values'
'return'
'default'
'update'
'set'
'='
'delete'
'<'
'>'
'['
']'
'||'
'-'
'^'
'%'
'+'
'@'
'@('
'in'
'between'
'and'
'like'
'ilike'
'is'
'or'
'if'
'else'
'function'
'end'
'let'
':='
'for'
'do'
'while'
'break'
'continue'
'then'
'elseif'
'over'
'partition'
'rows'
'range'
'preceding'
'row'
'following'
'unbounded'
'current'
'!='
'<='
'>='
'$('
'create'
'table'
'struct'
'drop'
'undefined'
'unique'
'primary'
'key'
'check'
'foreign'
'references'
'cost'
'ignore'
'constraint'
'restrict'
'cascade'
'alter'
'rename'
'to'
'add'
'column'
'metadata'
'no'
'index'
'sequence'
'start'
'increment'
'minvalue'
'maxvalue'
'cycle'
'cache'
'restart'
null
null
null
null
'null'
null
null
null
null
null
null
'not'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EscapedIdentifier
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
NullLiteral
StringLiteral
MultiLineStringLiteral
UuidLiteral
DateLiteral
IntervalLiteral
Quantifier
Not
Identifier
Comment
Whitespace

rule names:
program
expressions
noop
modify
queryUpdate
select
metadata
attributeList
attribute
literalMetadata
literalAttributeList
literalAttribute
distinct
explicit
columns
column
qualifier
alias
aliasPart
identifier
qualifiedName
tableExpr
dynamicColumns
nameWithMetadata
lateral
groupByList
orderByList
orderBy
direction
setop
with
cteList
cte
names
insert
rows
row
defaultValues
update
setList
set
delete
expr
imply
elseIf
simpleExpr
parameter
parameters
columnReference
selectExpression
window
partition
frame
preceding
following
unbounded
current
compare
ordering
expressionList
arguments
argument
namedArgument
positionalArgument
literal
baseLiteral
literalList
baseLiteralList
integerConstant
define
createTable
createStruct
dropUndefined
columnAndDerivedColumnDefinitions
columnAndDerivedColumnDefinition
constraintDefinitions
tableDefinition
columnDefinition
derivedColumnDefinition
constraintDefinition
constraintName
onUpdate
onDelete
foreignKeyAction
alterTable
alterStruct
alterations
alteration
alterColumnDefinition
alterNull
alterDefault
dropTable
dropStruct
createIndex
dropIndex
createSequence
dropSequence
alterSequence
type


atn:
[4, 1, 138, 1387, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 204, 8, 1, 10, 1, 12, 1, 207, 9, 1, 1, 1, 3, 1, 210, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 217, 8, 3, 1, 4, 1, 4, 3, 4, 221, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 227, 8, 5, 3, 5, 229, 8, 5, 1, 5, 3, 5, 232, 8, 5, 1, 5, 3, 5, 235, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 240, 8, 5, 1, 5, 1, 5, 3, 5, 244, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 249, 8, 5, 1, 5, 1, 5, 3, 5, 253, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 258, 8, 5, 1, 5, 1, 5, 3, 5, 262, 8, 5, 1, 5, 1, 5, 3, 5, 266, 8, 5, 1, 5, 3, 5, 269, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 275, 8, 5, 10, 5, 12, 5, 278, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 287, 8, 7, 10, 7, 12, 7, 290, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 303, 8, 10, 10, 10, 12, 10, 306, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 319, 8, 12, 3, 12, 321, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 328, 8, 14, 10, 14, 12, 14, 331, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 336, 8, 15, 1, 15, 1, 15, 3, 15, 340, 8, 15, 1, 15, 3, 15, 343, 8, 15, 1, 15, 3, 15, 346, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 352, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 357, 8, 17, 10, 17, 12, 17, 360, 9, 17, 1, 18, 1, 18, 3, 18, 364, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 371, 8, 20, 10, 20, 12, 20, 374, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 380, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 396, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 403, 8, 21, 1, 21, 1, 21, 3, 21, 407, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 413, 8, 21, 10, 21, 12, 21, 416, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 422, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 427, 8, 22, 10, 22, 12, 22, 430, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 436, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 451, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 456, 8, 26, 10, 26, 12, 26, 459, 9, 26, 1, 27, 1, 27, 3, 27, 463, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 472, 8, 29, 1, 30, 1, 30, 3, 30, 476, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 484, 8, 31, 10, 31, 12, 31, 487, 9, 31, 1, 32, 1, 32, 3, 32, 491, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 501, 8, 33, 10, 33, 12, 33, 504, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 513, 8, 34, 1, 34, 1, 34, 3, 34, 517, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 523, 8, 34, 1, 34, 1, 34, 3, 34, 527, 8, 34, 1, 34, 3, 34, 530, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 535, 8, 35, 10, 35, 12, 35, 538, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 555, 8, 38, 1, 38, 1, 38, 3, 38, 559, 8, 38, 1, 38, 3, 38, 562, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 567, 8, 39, 10, 39, 12, 39, 570, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 582, 8, 41, 1, 41, 1, 41, 3, 41, 586, 8, 41, 1, 41, 3, 41, 589, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 623, 8, 42, 1, 42, 1, 42, 3, 42, 627, 8, 42, 1, 42, 1, 42, 3, 42, 631, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 650, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 662, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 674, 8, 42, 10, 42, 12, 42, 677, 9, 42, 1, 42, 1, 42, 3, 42, 681, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 689, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 696, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 708, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 723, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 746, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 755, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 761, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 779, 8, 42, 11, 42, 12, 42, 780, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 792, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 802, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 811, 8, 42, 11, 42, 12, 42, 812, 5, 42, 815, 8, 42, 10, 42, 12, 42, 818, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 844, 8, 45, 1, 45, 1, 45, 3, 45, 848, 8, 45, 1, 45, 1, 45, 3, 45, 852, 8, 45, 1, 45, 3, 45, 855, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 869, 8, 45, 11, 45, 12, 45, 870, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 879, 8, 45, 11, 45, 12, 45, 880, 5, 45, 883, 8, 45, 10, 45, 12, 45, 886, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 893, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 898, 8, 47, 10, 47, 12, 47, 901, 9, 47, 1, 48, 3, 48, 904, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 912, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 917, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 922, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 927, 8, 49, 1, 49, 1, 49, 3, 49, 931, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 936, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 941, 8, 50, 1, 50, 3, 50, 944, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 966, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 976, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 989, 8, 59, 10, 59, 12, 59, 992, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 997, 8, 60, 10, 60, 12, 60, 1000, 9, 60, 1, 61, 1, 61, 3, 61, 1004, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1016, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1021, 8, 64, 1, 64, 1, 64, 3, 64, 1025, 8, 64, 1, 64, 1, 64, 3, 64, 1029, 8, 64, 1, 64, 3, 64, 1032, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1046, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1051, 8, 66, 10, 66, 12, 66, 1054, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1059, 8, 67, 10, 67, 12, 67, 1062, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1067, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1080, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1086, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1091, 8, 70, 3, 70, 1093, 8, 70, 1, 70, 1, 70, 3, 70, 1097, 8, 70, 1, 70, 3, 70, 1100, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1109, 8, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1120, 8, 73, 10, 73, 12, 73, 1123, 9, 73, 1, 74, 1, 74, 3, 74, 1127, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1132, 8, 75, 10, 75, 12, 75, 1135, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1141, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1147, 8, 77, 1, 77, 1, 77, 3, 77, 1151, 8, 77, 1, 77, 3, 77, 1154, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1160, 8, 78, 1, 79, 3, 79, 1163, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1168, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1174, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1179, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1192, 8, 79, 1, 79, 1, 79, 3, 79, 1196, 8, 79, 1, 79, 1, 79, 3, 79, 1200, 8, 79, 1, 79, 1, 79, 3, 79, 1204, 8, 79, 1, 79, 3, 79, 1207, 8, 79, 3, 79, 1209, 8, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1228, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1243, 8, 86, 10, 86, 12, 86, 1246, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1266, 8, 87, 1, 88, 3, 88, 1269, 8, 88, 1, 88, 3, 88, 1272, 8, 88, 1, 88, 3, 88, 1275, 8, 88, 1, 88, 3, 88, 1278, 8, 88, 1, 88, 3, 88, 1281, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1286, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1292, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1304, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1325, 8, 95, 1, 95, 1, 95, 3, 95, 1329, 8, 95, 1, 95, 1, 95, 3, 95, 1333, 8, 95, 1, 95, 1, 95, 3, 95, 1337, 8, 95, 1, 95, 3, 95, 1340, 8, 95, 1, 95, 1, 95, 3, 95, 1344, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1355, 8, 97, 3, 97, 1357, 8, 97, 1, 97, 1, 97, 3, 97, 1361, 8, 97, 1, 97, 1, 97, 3, 97, 1365, 8, 97, 1, 97, 1, 97, 3, 97, 1369, 8, 97, 1, 97, 3, 97, 1372, 8, 97, 1, 97, 1, 97, 3, 97, 1376, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1381, 8, 98, 1, 98, 1, 98, 3, 98, 1385, 8, 98, 1, 98, 0, 4, 10, 42, 84, 90, 99, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 0, 8, 2, 0, 124, 124, 136, 136, 1, 0, 25, 27, 1, 0, 32, 33, 3, 0, 21, 21, 23, 23, 55, 55, 2, 0, 53, 53, 56, 56, 1, 0, 81, 82, 3, 0, 46, 46, 48, 49, 88, 90, 2, 0, 48, 49, 89, 90, 1540, 0, 198, 1, 0, 0, 0, 2, 200, 1, 0, 0, 0, 4, 211, 1, 0, 0, 0, 6, 216, 1, 0, 0, 0, 8, 220, 1, 0, 0, 0, 10, 268, 1, 0, 0, 0, 12, 279, 1, 0, 0, 0, 14, 283, 1, 0, 0, 0, 16, 291, 1, 0, 0, 0, 18, 295, 1, 0, 0, 0, 20, 299, 1, 0, 0, 0, 22, 307, 1, 0, 0, 0, 24, 320, 1, 0, 0, 0, 26, 322, 1, 0, 0, 0, 28, 324, 1, 0, 0, 0, 30, 345, 1, 0, 0, 0, 32, 347, 1, 0, 0, 0, 34, 351, 1, 0, 0, 0, 36, 363, 1, 0, 0, 0, 38, 365, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 395, 1, 0, 0, 0, 44, 417, 1, 0, 0, 0, 46, 433, 1, 0, 0, 0, 48, 437, 1, 0, 0, 0, 50, 450, 1, 0, 0, 0, 52, 452, 1, 0, 0, 0, 54, 460, 1, 0, 0, 0, 56, 464, 1, 0, 0, 0, 58, 471, 1, 0, 0, 0, 60, 473, 1, 0, 0, 0, 62, 480, 1, 0, 0, 0, 64, 488, 1, 0, 0, 0, 66, 496, 1, 0, 0, 0, 68, 507, 1, 0, 0, 0, 70, 531, 1, 0, 0, 0, 72, 539, 1, 0, 0, 0, 74, 543, 1, 0, 0, 0, 76, 546, 1, 0, 0, 0, 78, 563, 1, 0, 0, 0, 80, 571, 1, 0, 0, 0, 82, 575, 1, 0, 0, 0, 84, 722, 1, 0, 0, 0, 86, 819, 1, 0, 0, 0, 88, 823, 1, 0, 0, 0, 90, 854, 1, 0, 0, 0, 92, 887, 1, 0, 0, 0, 94, 894, 1, 0, 0, 0, 96, 903, 1, 0, 0, 0, 98, 907, 1, 0, 0, 0, 100, 932, 1, 0, 0, 0, 102, 947, 1, 0, 0, 0, 104, 951, 1, 0, 0, 0, 106, 965, 1, 0, 0, 0, 108, 975, 1, 0, 0, 0, 110, 977, 1, 0, 0, 0, 112, 979, 1, 0, 0, 0, 114, 981, 1, 0, 0, 0, 116, 983, 1, 0, 0, 0, 118, 985, 1, 0, 0, 0, 120, 993, 1, 0, 0, 0, 122, 1003, 1, 0, 0, 0, 124, 1005, 1, 0, 0, 0, 126, 1009, 1, 0, 0, 0, 128, 1031, 1, 0, 0, 0, 130, 1045, 1, 0, 0, 0, 132, 1047, 1, 0, 0, 0, 134, 1055, 1, 0, 0, 0, 136, 1066, 1, 0, 0, 0, 138, 1079, 1, 0, 0, 0, 140, 1081, 1, 0, 0, 0, 142, 1103, 1, 0, 0, 0, 144, 1113, 1, 0, 0, 0, 146, 1116, 1, 0, 0, 0, 148, 1126, 1, 0, 0, 0, 150, 1128, 1, 0, 0, 0, 152, 1140, 1, 0, 0, 0, 154, 1142, 1, 0, 0, 0, 156, 1155, 1, 0, 0, 0, 158, 1208, 1, 0, 0, 0, 160, 1210, 1, 0, 0, 0, 162, 1213, 1, 0, 0, 0, 164, 1217, 1, 0, 0, 0, 166, 1227, 1, 0, 0, 0, 168, 1229, 1, 0, 0, 0, 170, 1234, 1, 0, 0, 0, 172, 1239, 1, 0, 0, 0, 174, 1265, 1, 0, 0, 0, 176, 1268, 1, 0, 0, 0, 178, 1285, 1, 0, 0, 0, 180, 1291, 1, 0, 0, 0, 182, 1293, 1, 0, 0, 0, 184, 1297, 1, 0, 0, 0, 186, 1301, 1, 0, 0, 0, 188, 1313, 1, 0, 0, 0, 190, 1319, 1, 0, 0, 0, 192, 1345, 1, 0, 0, 0, 194, 1349, 1, 0, 0, 0, 196, 1384, 1, 0, 0, 0, 198, 199, 3, 2, 1, 0, 199, 1, 1, 0, 0, 0, 200, 205, 3, 84, 42, 0, 201, 202, 5, 1, 0, 0, 202, 204, 3, 84, 42, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 1, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 3, 1, 0, 0, 0, 211, 212, 5, 1, 0, 0, 212, 5, 1, 0, 0, 0, 213, 217, 3, 76, 38, 0, 214, 217, 3, 68, 34, 0, 215, 217, 3, 82, 41, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 7, 1, 0, 0, 0, 218, 221, 3, 10, 5, 0, 219, 221, 3, 6, 3, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 9, 1, 0, 0, 0, 222, 223, 6, 5, -1, 0, 223, 228, 5, 2, 0, 0, 224, 226, 3, 18, 9, 0, 225, 227, 5, 3, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 3, 24, 12, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 3, 26, 13, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 3, 28, 14, 0, 237, 238, 5, 4, 0, 0, 238, 240, 3, 42, 21, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 242, 5, 5, 0, 0, 242, 244, 3, 84, 42, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 1, 0, 0, 0, 245, 246, 5, 6, 0, 0, 246, 247, 5, 7, 0, 0, 247, 249, 3, 50, 25, 0, 248, 245, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 251, 5, 8, 0, 0, 251, 253, 3, 84, 42, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 257, 1, 0, 0, 0, 254, 255, 5, 9, 0, 0, 255, 256, 5, 7, 0, 0, 256, 258, 3, 52, 26, 0, 257, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 260, 5, 10, 0, 0, 260, 262, 3, 84, 42, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 264, 5, 11, 0, 0, 264, 266, 3, 84, 42, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 269, 3, 60, 30, 0, 268, 222, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 276, 1, 0, 0, 0, 270, 271, 10, 2, 0, 0, 271, 272, 3, 58, 29, 0, 272, 273, 3, 10, 5, 3, 273, 275, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 11, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 12, 0, 0, 280, 281, 3, 14, 7, 0, 281, 282, 5, 13, 0, 0, 282, 13, 1, 0, 0, 0, 283, 288, 3, 16, 8, 0, 284, 285, 5, 3, 0, 0, 285, 287, 3, 16, 8, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 15, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 38, 19, 0, 292, 293, 5, 14, 0, 0, 293, 294, 3, 84, 42, 0, 294, 17, 1, 0, 0, 0, 295, 296, 5, 12, 0, 0, 296, 297, 3, 20, 10, 0, 297, 298, 5, 13, 0, 0, 298, 19, 1, 0, 0, 0, 299, 304, 3, 22, 11, 0, 300, 301, 5, 3, 0, 0, 301, 303, 3, 22, 11, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 21, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 3, 38, 19, 0, 308, 309, 5, 14, 0, 0, 309, 310, 3, 128, 64, 0, 310, 23, 1, 0, 0, 0, 311, 321, 5, 15, 0, 0, 312, 318, 5, 16, 0, 0, 313, 314, 5, 17, 0, 0, 314, 315, 5, 18, 0, 0, 315, 316, 3, 118, 59, 0, 316, 317, 5, 19, 0, 0, 317, 319, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 321, 25, 1, 0, 0, 0, 322, 323, 5, 20, 0, 0, 323, 27, 1, 0, 0, 0, 324, 329, 3, 30, 15, 0, 325, 326, 5, 3, 0, 0, 326, 328, 3, 30, 15, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 29, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 3, 34, 17, 0, 333, 334, 5, 14, 0, 0, 334, 336, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 3, 84, 42, 0, 338, 340, 3, 12, 6, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 346, 1, 0, 0, 0, 341, 343, 3, 32, 16, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 5, 21, 0, 0, 345, 335, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 31, 1, 0, 0, 0, 347, 348, 5, 136, 0, 0, 348, 349, 5, 22, 0, 0, 349, 33, 1, 0, 0, 0, 350, 352, 5, 23, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 358, 3, 36, 18, 0, 354, 355, 5, 23, 0, 0, 355, 357, 3, 36, 18, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 35, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 364, 5, 124, 0, 0, 362, 364, 3, 40, 20, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 37, 1, 0, 0, 0, 365, 366, 7, 0, 0, 0, 366, 39, 1, 0, 0, 0, 367, 372, 5, 136, 0, 0, 368, 369, 5, 22, 0, 0, 369, 371, 5, 136, 0, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 41, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 379, 6, 21, -1, 0, 376, 377, 3, 34, 17, 0, 377, 378, 5, 14, 0, 0, 378, 380, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 396, 3, 40, 20, 0, 382, 383, 3, 34, 17, 0, 383, 384, 5, 14, 0, 0, 384, 385, 5, 18, 0, 0, 385, 386, 3, 10, 5, 0, 386, 387, 5, 19, 0, 0, 387, 396, 1, 0, 0, 0, 388, 389, 3, 34, 17, 0, 389, 390, 3, 44, 22, 0, 390, 391, 5, 14, 0, 0, 391, 392, 5, 18, 0, 0, 392, 393, 3, 70, 35, 0, 393, 394, 5, 19, 0, 0, 394, 396, 1, 0, 0, 0, 395, 375, 1, 0, 0, 0, 395, 382, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 396, 414, 1, 0, 0, 0, 397, 398, 10, 2, 0, 0, 398, 399, 5, 24, 0, 0, 399, 413, 3, 42, 21, 3, 400, 402, 10, 1, 0, 0, 401, 403, 7, 1, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 28, 0, 0, 405, 407, 3, 48, 24, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 3, 42, 21, 0, 409, 410, 5, 17, 0, 0, 410, 411, 3, 84, 42, 0, 411, 413, 1, 0, 0, 0, 412, 397, 1, 0, 0, 0, 412, 400, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 43, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 421, 5, 18, 0, 0, 418, 419, 3, 18, 9, 0, 419, 420, 5, 3, 0, 0, 420, 422, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 428, 3, 46, 23, 0, 424, 425, 5, 3, 0, 0, 425, 427, 3, 46, 23, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 19, 0, 0, 432, 45, 1, 0, 0, 0, 433, 435, 3, 38, 19, 0, 434, 436, 3, 12, 6, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 47, 1, 0, 0, 0, 437, 438, 5, 29, 0, 0, 438, 49, 1, 0, 0, 0, 439, 451, 3, 118, 59, 0, 440, 441, 5, 30, 0, 0, 441, 442, 5, 18, 0, 0, 442, 443, 3, 118, 59, 0, 443, 444, 5, 19, 0, 0, 444, 451, 1, 0, 0, 0, 445, 446, 5, 31, 0, 0, 446, 447, 5, 18, 0, 0, 447, 448, 3, 118, 59, 0, 448, 449, 5, 19, 0, 0, 449, 451, 1, 0, 0, 0, 450, 439, 1, 0, 0, 0, 450, 440, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 451, 51, 1, 0, 0, 0, 452, 457, 3, 54, 27, 0, 453, 454, 5, 3, 0, 0, 454, 456, 3, 54, 27, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 53, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 3, 84, 42, 0, 461, 463, 3, 56, 28, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 55, 1, 0, 0, 0, 464, 465, 7, 2, 0, 0, 465, 57, 1, 0, 0, 0, 466, 472, 5, 34, 0, 0, 467, 468, 5, 34, 0, 0, 468, 472, 5, 15, 0, 0, 469, 472, 5, 35, 0, 0, 470, 472, 5, 36, 0, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 59, 1, 0, 0, 0, 473, 475, 5, 37, 0, 0, 474, 476, 5, 38, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 3, 62, 31, 0, 478, 479, 3, 8, 4, 0, 479, 61, 1, 0, 0, 0, 480, 485, 3, 64, 32, 0, 481, 482, 5, 3, 0, 0, 482, 484, 3, 64, 32, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 63, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 3, 38, 19, 0, 489, 491, 3, 66, 33, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 18, 0, 0, 493, 494, 3, 8, 4, 0, 494, 495, 5, 19, 0, 0, 495, 65, 1, 0, 0, 0, 496, 497, 5, 18, 0, 0, 497, 502, 3, 38, 19, 0, 498, 499, 5, 3, 0, 0, 499, 501, 3, 38, 19, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 19, 0, 0, 506, 67, 1, 0, 0, 0, 507, 508, 5, 39, 0, 0, 508, 512, 5, 40, 0, 0, 509, 510, 3, 34, 17, 0, 510, 511, 5, 14, 0, 0, 511, 513, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 3, 40, 20, 0, 515, 517, 3, 66, 33, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 522, 1, 0, 0, 0, 518, 519, 5, 41, 0, 0, 519, 523, 3, 70, 35, 0, 520, 523, 3, 74, 37, 0, 521, 523, 3, 10, 5, 0, 522, 518, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 529, 1, 0, 0, 0, 524, 526, 5, 42, 0, 0, 525, 527, 3, 18, 9, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 3, 28, 14, 0, 529, 524, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 69, 1, 0, 0, 0, 531, 536, 3, 72, 36, 0, 532, 533, 5, 3, 0, 0, 533, 535, 3, 72, 36, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 71, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 18, 0, 0, 540, 541, 3, 118, 59, 0, 541, 542, 5, 19, 0, 0, 542, 73, 1, 0, 0, 0, 543, 544, 5, 43, 0, 0, 544, 545, 5, 41, 0, 0, 545, 75, 1, 0, 0, 0, 546, 547, 5, 44, 0, 0, 547, 548, 3, 34, 17, 0, 548, 549, 5, 4, 0, 0, 549, 550, 3, 42, 21, 0, 550, 551, 5, 45, 0, 0, 551, 554, 3, 78, 39, 0, 552, 553, 5, 5, 0, 0, 553, 555, 3, 84, 42, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 561, 1, 0, 0, 0, 556, 558, 5, 42, 0, 0, 557, 559, 3, 18, 9, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 3, 28, 14, 0, 561, 556, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 77, 1, 0, 0, 0, 563, 568, 3, 80, 40, 0, 564, 565, 5, 3, 0, 0, 565, 567, 3, 80, 40, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 79, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 3, 40, 20, 0, 572, 573, 5, 46, 0, 0, 573, 574, 3, 84, 42, 0, 574, 81, 1, 0, 0, 0, 575, 576, 5, 47, 0, 0, 576, 577, 3, 34, 17, 0, 577, 578, 5, 4, 0, 0, 578, 581, 3, 42, 21, 0, 579, 580, 5, 5, 0, 0, 580, 582, 3, 84, 42, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 588, 1, 0, 0, 0, 583, 585, 5, 42, 0, 0, 584, 586, 3, 18, 9, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 3, 28, 14, 0, 588, 583, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 83, 1, 0, 0, 0, 590, 591, 6, 42, -1, 0, 591, 723, 3, 10, 5, 0, 592, 723, 3, 6, 3, 0, 593, 723, 3, 138, 69, 0, 594, 723, 3, 4, 2, 0, 595, 596, 5, 25, 0, 0, 596, 597, 5, 18, 0, 0, 597, 598, 3, 84, 42, 0, 598, 599, 5, 3, 0, 0, 599, 600, 3, 84, 42, 0, 600, 601, 5, 19, 0, 0, 601, 723, 1, 0, 0, 0, 602, 603, 5, 26, 0, 0, 603, 604, 5, 18, 0, 0, 604, 605, 3, 84, 42, 0, 605, 606, 5, 3, 0, 0, 606, 607, 3, 84, 42, 0, 607, 608, 5, 19, 0, 0, 608, 723, 1, 0, 0, 0, 609, 610, 5, 18, 0, 0, 610, 611, 3, 84, 42, 0, 611, 612, 5, 19, 0, 0, 612, 723, 1, 0, 0, 0, 613, 614, 3, 196, 98, 0, 614, 615, 5, 48, 0, 0, 615, 616, 3, 84, 42, 0, 616, 617, 5, 49, 0, 0, 617, 723, 1, 0, 0, 0, 618, 723, 5, 43, 0, 0, 619, 620, 3, 40, 20, 0, 620, 622, 5, 18, 0, 0, 621, 623, 3, 24, 12, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 627, 3, 120, 60, 0, 625, 627, 5, 21, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 5, 19, 0, 0, 629, 631, 3, 100, 50, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 723, 1, 0, 0, 0, 632, 633, 5, 53, 0, 0, 633, 723, 3, 84, 42, 32, 634, 635, 5, 57, 0, 0, 635, 723, 5, 136, 0, 0, 636, 637, 5, 58, 0, 0, 637, 638, 3, 84, 42, 0, 638, 639, 5, 19, 0, 0, 639, 723, 1, 0, 0, 0, 640, 723, 3, 128, 64, 0, 641, 723, 3, 98, 49, 0, 642, 643, 5, 135, 0, 0, 643, 723, 3, 84, 42, 24, 644, 723, 3, 96, 48, 0, 645, 646, 5, 68, 0, 0, 646, 647, 3, 40, 20, 0, 647, 649, 5, 18, 0, 0, 648, 650, 3, 94, 47, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 19, 0, 0, 652, 653, 5, 14, 0, 0, 653, 654, 3, 196, 98, 0, 654, 655, 3, 2, 1, 0, 655, 656, 5, 69, 0, 0, 656, 723, 1, 0, 0, 0, 657, 658, 5, 70, 0, 0, 658, 661, 3, 38, 19, 0, 659, 660, 5, 14, 0, 0, 660, 662, 3, 196, 98, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 71, 0, 0, 664, 665, 3, 84, 42, 10, 665, 723, 1, 0, 0, 0, 666, 667, 3, 38, 19, 0, 667, 668, 5, 71, 0, 0, 668, 669, 3, 84, 42, 9, 669, 723, 1, 0, 0, 0, 670, 671, 5, 66, 0, 0, 671, 675, 3, 86, 43, 0, 672, 674, 3, 88, 44, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 680, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 67, 0, 0, 679, 681, 3, 2, 1, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 69, 0, 0, 683, 723, 1, 0, 0, 0, 684, 688, 5, 72, 0, 0, 685, 686, 3, 38, 19, 0, 686, 687, 5, 3, 0, 0, 687, 689, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 3, 38, 19, 0, 691, 692, 5, 59, 0, 0, 692, 693, 3, 84, 42, 0, 693, 695, 5, 73, 0, 0, 694, 696, 3, 2, 1, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 69, 0, 0, 698, 723, 1, 0, 0, 0, 699, 700, 5, 72, 0, 0, 700, 701, 3, 84, 42, 0, 701, 702, 5, 3, 0, 0, 702, 703, 3, 84, 42, 0, 703, 704, 5, 3, 0, 0, 704, 705, 3, 84, 42, 0, 705, 707, 5, 73, 0, 0, 706, 708, 3, 2, 1, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 69, 0, 0, 710, 723, 1, 0, 0, 0, 711, 712, 5, 74, 0, 0, 712, 713, 3, 84, 42, 0, 713, 714, 5, 73, 0, 0, 714, 715, 3, 2, 1, 0, 715, 716, 5, 69, 0, 0, 716, 723, 1, 0, 0, 0, 717, 723, 5, 75, 0, 0, 718, 723, 5, 76, 0, 0, 719, 720, 5, 42, 0, 0, 720, 723, 3, 84, 42, 2, 721, 723, 3, 90, 45, 0, 722, 590, 1, 0, 0, 0, 722, 592, 1, 0, 0, 0, 722, 593, 1, 0, 0, 0, 722, 594, 1, 0, 0, 0, 722, 595, 1, 0, 0, 0, 722, 602, 1, 0, 0, 0, 722, 609, 1, 0, 0, 0, 722, 613, 1, 0, 0, 0, 722, 618, 1, 0, 0, 0, 722, 619, 1, 0, 0, 0, 722, 632, 1, 0, 0, 0, 722, 634, 1, 0, 0, 0, 722, 636, 1, 0, 0, 0, 722, 640, 1, 0, 0, 0, 722, 641, 1, 0, 0, 0, 722, 642, 1, 0, 0, 0, 722, 644, 1, 0, 0, 0, 722, 645, 1, 0, 0, 0, 722, 657, 1, 0, 0, 0, 722, 666, 1, 0, 0, 0, 722, 670, 1, 0, 0, 0, 722, 684, 1, 0, 0, 0, 722, 699, 1, 0, 0, 0, 722, 711, 1, 0, 0, 0, 722, 717, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 816, 1, 0, 0, 0, 724, 725, 10, 31, 0, 0, 725, 726, 5, 54, 0, 0, 726, 815, 3, 84, 42, 31, 727, 728, 10, 30, 0, 0, 728, 729, 7, 3, 0, 0, 729, 815, 3, 84, 42, 31, 730, 731, 10, 29, 0, 0, 731, 732, 7, 4, 0, 0, 732, 815, 3, 84, 42, 30, 733, 734, 10, 23, 0, 0, 734, 735, 3, 116, 58, 0, 735, 736, 3, 90, 45, 0, 736, 737, 3, 116, 58, 0, 737, 738, 3, 84, 42, 24, 738, 815, 1, 0, 0, 0, 739, 740, 10, 22, 0, 0, 740, 741, 3, 114, 57, 0, 741, 742, 3, 84, 42, 23, 742, 815, 1, 0, 0, 0, 743, 745, 10, 19, 0, 0, 744, 746, 5, 135, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 60, 0, 0, 748, 749, 3, 84, 42, 0, 749, 750, 5, 61, 0, 0, 750, 751, 3, 84, 42, 20, 751, 815, 1, 0, 0, 0, 752, 754, 10, 18, 0, 0, 753, 755, 5, 135, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 62, 0, 0, 757, 815, 3, 84, 42, 19, 758, 760, 10, 17, 0, 0, 759, 761, 5, 135, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 63, 0, 0, 763, 815, 3, 84, 42, 18, 764, 765, 10, 14, 0, 0, 765, 766, 5, 61, 0, 0, 766, 815, 3, 84, 42, 15, 767, 768, 10, 13, 0, 0, 768, 769, 5, 65, 0, 0, 769, 815, 3, 84, 42, 14, 770, 771, 10, 34, 0, 0, 771, 772, 5, 50, 0, 0, 772, 773, 3, 118, 59, 0, 773, 774, 5, 51, 0, 0, 774, 815, 1, 0, 0, 0, 775, 778, 10, 33, 0, 0, 776, 777, 5, 52, 0, 0, 777, 779, 3, 84, 42, 0, 778, 776, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 815, 1, 0, 0, 0, 782, 783, 10, 21, 0, 0, 783, 784, 3, 114, 57, 0, 784, 785, 5, 134, 0, 0, 785, 786, 5, 18, 0, 0, 786, 787, 3, 10, 5, 0, 787, 788, 5, 19, 0, 0, 788, 815, 1, 0, 0, 0, 789, 791, 10, 20, 0, 0, 790, 792, 5, 135, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 5, 59, 0, 0, 794, 795, 5, 18, 0, 0, 795, 796, 3, 118, 59, 0, 796, 797, 5, 19, 0, 0, 797, 815, 1, 0, 0, 0, 798, 799, 10, 16, 0, 0, 799, 801, 5, 64, 0, 0, 800, 802, 5, 135, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 815, 5, 128, 0, 0, 804, 810, 10, 12, 0, 0, 805, 806, 5, 66, 0, 0, 806, 807, 3, 84, 42, 0, 807, 808, 5, 67, 0, 0, 808, 809, 3, 84, 42, 0, 809, 811, 1, 0, 0, 0, 810, 805, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 724, 1, 0, 0, 0, 814, 727, 1, 0, 0, 0, 814, 730, 1, 0, 0, 0, 814, 733, 1, 0, 0, 0, 814, 739, 1, 0, 0, 0, 814, 743, 1, 0, 0, 0, 814, 752, 1, 0, 0, 0, 814, 758, 1, 0, 0, 0, 814, 764, 1, 0, 0, 0, 814, 767, 1, 0, 0, 0, 814, 770, 1, 0, 0, 0, 814, 775, 1, 0, 0, 0, 814, 782, 1, 0, 0, 0, 814, 789, 1, 0, 0, 0, 814, 798, 1, 0, 0, 0, 814, 804, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 85, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 3, 84, 42, 0, 820, 821, 5, 77, 0, 0, 821, 822, 3, 2, 1, 0, 822, 87, 1, 0, 0, 0, 823, 824, 5, 78, 0, 0, 824, 825, 3, 86, 43, 0, 825, 89, 1, 0, 0, 0, 826, 827, 6, 45, -1, 0, 827, 828, 5, 18, 0, 0, 828, 829, 3, 90, 45, 0, 829, 830, 5, 19, 0, 0, 830, 855, 1, 0, 0, 0, 831, 832, 3, 196, 98, 0, 832, 833, 5, 48, 0, 0, 833, 834, 3, 90, 45, 0, 834, 835, 5, 49, 0, 0, 835, 855, 1, 0, 0, 0, 836, 855, 3, 128, 64, 0, 837, 838, 5, 53, 0, 0, 838, 855, 3, 90, 45, 8, 839, 855, 3, 98, 49, 0, 840, 841, 3, 40, 20, 0, 841, 843, 5, 18, 0, 0, 842, 844, 3, 24, 12, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 848, 3, 120, 60, 0, 846, 848, 5, 21, 0, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 5, 19, 0, 0, 850, 852, 3, 100, 50, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 855, 3, 96, 48, 0, 854, 826, 1, 0, 0, 0, 854, 831, 1, 0, 0, 0, 854, 836, 1, 0, 0, 0, 854, 837, 1, 0, 0, 0, 854, 839, 1, 0, 0, 0, 854, 840, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 884, 1, 0, 0, 0, 856, 857, 10, 7, 0, 0, 857, 858, 5, 54, 0, 0, 858, 883, 3, 90, 45, 7, 859, 860, 10, 6, 0, 0, 860, 861, 7, 3, 0, 0, 861, 883, 3, 90, 45, 7, 862, 863, 10, 5, 0, 0, 863, 864, 7, 4, 0, 0, 864, 883, 3, 90, 45, 6, 865, 868, 10, 9, 0, 0, 866, 867, 5, 52, 0, 0, 867, 869, 3, 90, 45, 0, 868, 866, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 883, 1, 0, 0, 0, 872, 878, 10, 1, 0, 0, 873, 874, 5, 66, 0, 0, 874, 875, 3, 90, 45, 0, 875, 876, 5, 67, 0, 0, 876, 877, 3, 90, 45, 0, 877, 879, 1, 0, 0, 0, 878, 873, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 856, 1, 0, 0, 0, 882, 859, 1, 0, 0, 0, 882, 862, 1, 0, 0, 0, 882, 865, 1, 0, 0, 0, 882, 872, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 91, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 3, 38, 19, 0, 888, 889, 5, 14, 0, 0, 889, 892, 3, 196, 98, 0, 890, 891, 5, 46, 0, 0, 891, 893, 3, 84, 42, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 93, 1, 0, 0, 0, 894, 899, 3, 92, 46, 0, 895, 896, 5, 3, 0, 0, 896, 898, 3, 92, 46, 0, 897, 895, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 95, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 904, 3, 32, 16, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 3, 34, 17, 0, 906, 97, 1, 0, 0, 0, 907, 908, 5, 4, 0, 0, 908, 909, 3, 42, 21, 0, 909, 911, 5, 2, 0, 0, 910, 912, 3, 24, 12, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 916, 1, 0, 0, 0, 913, 914, 3, 34, 17, 0, 914, 915, 5, 14, 0, 0, 915, 917, 1, 0, 0, 0, 916, 913, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 921, 3, 84, 42, 0, 919, 920, 5, 5, 0, 0, 920, 922, 3, 84, 42, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 926, 1, 0, 0, 0, 923, 924, 5, 9, 0, 0, 924, 925, 5, 7, 0, 0, 925, 927, 3, 52, 26, 0, 926, 923, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 929, 5, 10, 0, 0, 929, 931, 3, 84, 42, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 99, 1, 0, 0, 0, 932, 933, 5, 79, 0, 0, 933, 935, 5, 18, 0, 0, 934, 936, 3, 102, 51, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 940, 1, 0, 0, 0, 937, 938, 5, 9, 0, 0, 938, 939, 5, 7, 0, 0, 939, 941, 3, 52, 26, 0, 940, 937, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 944, 3, 104, 52, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 19, 0, 0, 946, 101, 1, 0, 0, 0, 947, 948, 5, 80, 0, 0, 948, 949, 5, 7, 0, 0, 949, 950, 3, 118, 59, 0, 950, 103, 1, 0, 0, 0, 951, 952, 7, 5, 0, 0, 952, 953, 5, 60, 0, 0, 953, 954, 3, 106, 53, 0, 954, 955, 5, 61, 0, 0, 955, 956, 3, 108, 54, 0, 956, 105, 1, 0, 0, 0, 957, 958, 3, 110, 55, 0, 958, 959, 5, 83, 0, 0, 959, 966, 1, 0, 0, 0, 960, 961, 3, 112, 56, 0, 961, 962, 5, 84, 0, 0, 962, 966, 1, 0, 0, 0, 963, 964, 5, 125, 0, 0, 964, 966, 5, 83, 0, 0, 965, 957, 1, 0, 0, 0, 965, 960, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 107, 1, 0, 0, 0, 967, 968, 3, 110, 55, 0, 968, 969, 5, 85, 0, 0, 969, 976, 1, 0, 0, 0, 970, 971, 3, 112, 56, 0, 971, 972, 5, 84, 0, 0, 972, 976, 1, 0, 0, 0, 973, 974, 5, 125, 0, 0, 974, 976, 5, 85, 0, 0, 975, 967, 1, 0, 0, 0, 975, 970, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 109, 1, 0, 0, 0, 977, 978, 5, 86, 0, 0, 978, 111, 1, 0, 0, 0, 979, 980, 5, 87, 0, 0, 980, 113, 1, 0, 0, 0, 981, 982, 7, 6, 0, 0, 982, 115, 1, 0, 0, 0, 983, 984, 7, 7, 0, 0, 984, 117, 1, 0, 0, 0, 985, 990, 3, 84, 42, 0, 986, 987, 5, 3, 0, 0, 987, 989, 3, 84, 42, 0, 988, 986, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 119, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 998, 3, 122, 61, 0, 994, 995, 5, 3, 0, 0, 995, 997, 3, 122, 61, 0, 996, 994, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 121, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1004, 3, 124, 62, 0, 1002, 1004, 3, 126, 63, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 123, 1, 0, 0, 0, 1005, 1006, 3, 38, 19, 0, 1006, 1007, 5, 46, 0, 0, 1007, 1008, 3, 126, 63, 0, 1008, 125, 1, 0, 0, 0, 1009, 1010, 3, 84, 42, 0, 1010, 127, 1, 0, 0, 0, 1011, 1032, 3, 130, 65, 0, 1012, 1032, 5, 128, 0, 0, 1013, 1015, 5, 50, 0, 0, 1014, 1016, 3, 132, 66, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1032, 5, 51, 0, 0, 1018, 1020, 5, 50, 0, 0, 1019, 1021, 3, 134, 67, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 5, 51, 0, 0, 1023, 1025, 3, 38, 19, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1032, 1, 0, 0, 0, 1026, 1028, 5, 12, 0, 0, 1027, 1029, 3, 20, 10, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 5, 13, 0, 0, 1031, 1011, 1, 0, 0, 0, 1031, 1012, 1, 0, 0, 0, 1031, 1013, 1, 0, 0, 0, 1031, 1018, 1, 0, 0, 0, 1031, 1026, 1, 0, 0, 0, 1032, 129, 1, 0, 0, 0, 1033, 1046, 5, 125, 0, 0, 1034, 1046, 5, 126, 0, 0, 1035, 1046, 5, 127, 0, 0, 1036, 1046, 5, 130, 0, 0, 1037, 1046, 5, 129, 0, 0, 1038, 1046, 5, 131, 0, 0, 1039, 1046, 5, 132, 0, 0, 1040, 1046, 5, 133, 0, 0, 1041, 1042, 5, 91, 0, 0, 1042, 1043, 3, 84, 42, 0, 1043, 1044, 5, 19, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1033, 1, 0, 0, 0, 1045, 1034, 1, 0, 0, 0, 1045, 1035, 1, 0, 0, 0, 1045, 1036, 1, 0, 0, 0, 1045, 1037, 1, 0, 0, 0, 1045, 1038, 1, 0, 0, 0, 1045, 1039, 1, 0, 0, 0, 1045, 1040, 1, 0, 0, 0, 1045, 1041, 1, 0, 0, 0, 1046, 131, 1, 0, 0, 0, 1047, 1052, 3, 128, 64, 0, 1048, 1049, 5, 3, 0, 0, 1049, 1051, 3, 128, 64, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 133, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1060, 3, 130, 65, 0, 1056, 1057, 5, 3, 0, 0, 1057, 1059, 3, 130, 65, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 135, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1067, 5, 125, 0, 0, 1064, 1065, 5, 53, 0, 0, 1065, 1067, 5, 125, 0, 0, 1066, 1063, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 137, 1, 0, 0, 0, 1068, 1080, 3, 140, 70, 0, 1069, 1080, 3, 168, 84, 0, 1070, 1080, 3, 182, 91, 0, 1071, 1080, 3, 142, 71, 0, 1072, 1080, 3, 170, 85, 0, 1073, 1080, 3, 184, 92, 0, 1074, 1080, 3, 186, 93, 0, 1075, 1080, 3, 188, 94, 0, 1076, 1080, 3, 190, 95, 0, 1077, 1080, 3, 194, 97, 0, 1078, 1080, 3, 192, 96, 0, 1079, 1068, 1, 0, 0, 0, 1079, 1069, 1, 0, 0, 0, 1079, 1070, 1, 0, 0, 0, 1079, 1071, 1, 0, 0, 0, 1079, 1072, 1, 0, 0, 0, 1079, 1073, 1, 0, 0, 0, 1079, 1074, 1, 0, 0, 0, 1079, 1075, 1, 0, 0, 0, 1079, 1076, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 139, 1, 0, 0, 0, 1081, 1082, 5, 92, 0, 0, 1082, 1083, 5, 93, 0, 0, 1083, 1085, 3, 40, 20, 0, 1084, 1086, 3, 144, 72, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1092, 5, 18, 0, 0, 1088, 1090, 3, 18, 9, 0, 1089, 1091, 5, 3, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1088, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1099, 3, 146, 73, 0, 1095, 1097, 5, 3, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 3, 150, 75, 0, 1099, 1096, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 5, 19, 0, 0, 1102, 141, 1, 0, 0, 0, 1103, 1104, 5, 92, 0, 0, 1104, 1105, 5, 94, 0, 0, 1105, 1106, 3, 40, 20, 0, 1106, 1108, 5, 18, 0, 0, 1107, 1109, 3, 18, 9, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 3, 146, 73, 0, 1111, 1112, 5, 19, 0, 0, 1112, 143, 1, 0, 0, 0, 1113, 1114, 5, 95, 0, 0, 1114, 1115, 5, 96, 0, 0, 1115, 145, 1, 0, 0, 0, 1116, 1121, 3, 148, 74, 0, 1117, 1118, 5, 3, 0, 0, 1118, 1120, 3, 148, 74, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 147, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1127, 3, 154, 77, 0, 1125, 1127, 3, 156, 78, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 149, 1, 0, 0, 0, 1128, 1133, 3, 158, 79, 0, 1129, 1130, 5, 3, 0, 0, 1130, 1132, 3, 158, 79, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 151, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1141, 3, 154, 77, 0, 1137, 1141, 3, 156, 78, 0, 1138, 1141, 3, 158, 79, 0, 1139, 1141, 3, 18, 9, 0, 1140, 1136, 1, 0, 0, 0, 1140, 1137, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 153, 1, 0, 0, 0, 1142, 1143, 3, 38, 19, 0, 1143, 1146, 3, 196, 98, 0, 1144, 1145, 5, 135, 0, 0, 1145, 1147, 5, 128, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1149, 5, 43, 0, 0, 1149, 1151, 3, 84, 42, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1154, 3, 12, 6, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 155, 1, 0, 0, 0, 1155, 1156, 3, 38, 19, 0, 1156, 1157, 5, 46, 0, 0, 1157, 1159, 3, 84, 42, 0, 1158, 1160, 3, 12, 6, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 157, 1, 0, 0, 0, 1161, 1163, 3, 160, 80, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 5, 97, 0, 0, 1165, 1209, 3, 66, 33, 0, 1166, 1168, 3, 160, 80, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 5, 98, 0, 0, 1170, 1171, 5, 99, 0, 0, 1171, 1209, 3, 66, 33, 0, 1172, 1174, 3, 160, 80, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 5, 100, 0, 0, 1176, 1209, 3, 84, 42, 0, 1177, 1179, 3, 160, 80, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 5, 101, 0, 0, 1181, 1182, 5, 99, 0, 0, 1182, 1183, 3, 66, 33, 0, 1183, 1184, 5, 102, 0, 0, 1184, 1185, 3, 40, 20, 0, 1185, 1195, 3, 66, 33, 0, 1186, 1187, 5, 103, 0, 0, 1187, 1188, 5, 18, 0, 0, 1188, 1191, 3, 136, 68, 0, 1189, 1190, 5, 3, 0, 0, 1190, 1192, 3, 136, 68, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 5, 19, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1186, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1200, 3, 162, 81, 0, 1198, 1200, 3, 164, 82, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1204, 3, 162, 81, 0, 1202, 1204, 3, 164, 82, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1207, 5, 104, 0, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1162, 1, 0, 0, 0, 1208, 1167, 1, 0, 0, 0, 1208, 1173, 1, 0, 0, 0, 1208, 1178, 1, 0, 0, 0, 1209, 159, 1, 0, 0, 0, 1210, 1211, 5, 105, 0, 0, 1211, 1212, 3, 38, 19, 0, 1212, 161, 1, 0, 0, 0, 1213, 1214, 5, 17, 0, 0, 1214, 1215, 5, 44, 0, 0, 1215, 1216, 3, 166, 83, 0, 1216, 163, 1, 0, 0, 0, 1217, 1218, 5, 17, 0, 0, 1218, 1219, 5, 47, 0, 0, 1219, 1220, 3, 166, 83, 0, 1220, 165, 1, 0, 0, 0, 1221, 1228, 5, 106, 0, 0, 1222, 1228, 5, 107, 0, 0, 1223, 1224, 5, 45, 0, 0, 1224, 1228, 5, 128, 0, 0, 1225, 1226, 5, 45, 0, 0, 1226, 1228, 5, 43, 0, 0, 1227, 1221, 1, 0, 0, 0, 1227, 1222, 1, 0, 0, 0, 1227, 1223, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 167, 1, 0, 0, 0, 1229, 1230, 5, 108, 0, 0, 1230, 1231, 5, 93, 0, 0, 1231, 1232, 3, 40, 20, 0, 1232, 1233, 3, 172, 86, 0, 1233, 169, 1, 0, 0, 0, 1234, 1235, 5, 108, 0, 0, 1235, 1236, 5, 94, 0, 0, 1236, 1237, 3, 40, 20, 0, 1237, 1238, 3, 172, 86, 0, 1238, 171, 1, 0, 0, 0, 1239, 1244, 3, 174, 87, 0, 1240, 1241, 5, 3, 0, 0, 1241, 1243, 3, 174, 87, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 173, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1248, 5, 109, 0, 0, 1248, 1249, 5, 110, 0, 0, 1249, 1266, 3, 38, 19, 0, 1250, 1251, 5, 111, 0, 0, 1251, 1266, 3, 152, 76, 0, 1252, 1253, 5, 108, 0, 0, 1253, 1254, 5, 112, 0, 0, 1254, 1255, 3, 38, 19, 0, 1255, 1256, 3, 176, 88, 0, 1256, 1266, 1, 0, 0, 0, 1257, 1258, 5, 95, 0, 0, 1258, 1259, 5, 112, 0, 0, 1259, 1266, 3, 38, 19, 0, 1260, 1261, 5, 95, 0, 0, 1261, 1262, 5, 105, 0, 0, 1262, 1266, 3, 38, 19, 0, 1263, 1264, 5, 95, 0, 0, 1264, 1266, 5, 113, 0, 0, 1265, 1247, 1, 0, 0, 0, 1265, 1250, 1, 0, 0, 0, 1265, 1252, 1, 0, 0, 0, 1265, 1257, 1, 0, 0, 0, 1265, 1260, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 175, 1, 0, 0, 0, 1267, 1269, 3, 38, 19, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1272, 3, 196, 98, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1275, 3, 178, 89, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1278, 3, 180, 90, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1281, 3, 12, 6, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 177, 1, 0, 0, 0, 1282, 1283, 5, 135, 0, 0, 1283, 1286, 5, 128, 0, 0, 1284, 1286, 5, 128, 0, 0, 1285, 1282, 1, 0, 0, 0, 1285, 1284, 1, 0, 0, 0, 1286, 179, 1, 0, 0, 0, 1287, 1288, 5, 43, 0, 0, 1288, 1292, 3, 84, 42, 0, 1289, 1290, 5, 114, 0, 0, 1290, 1292, 5, 43, 0, 0, 1291, 1287, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1292, 181, 1, 0, 0, 0, 1293, 1294, 5, 95, 0, 0, 1294, 1295, 5, 93, 0, 0, 1295, 1296, 3, 40, 20, 0, 1296, 183, 1, 0, 0, 0, 1297, 1298, 5, 95, 0, 0, 1298, 1299, 5, 94, 0, 0, 1299, 1300, 3, 40, 20, 0, 1300, 185, 1, 0, 0, 0, 1301, 1303, 5, 92, 0, 0, 1302, 1304, 5, 97, 0, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 5, 115, 0, 0, 1306, 1307, 3, 38, 19, 0, 1307, 1308, 5, 17, 0, 0, 1308, 1309, 3, 40, 20, 0, 1309, 1310, 5, 18, 0, 0, 1310, 1311, 3, 118, 59, 0, 1311, 1312, 5, 19, 0, 0, 1312, 187, 1, 0, 0, 0, 1313, 1314, 5, 95, 0, 0, 1314, 1315, 5, 115, 0, 0, 1315, 1316, 3, 38, 19, 0, 1316, 1317, 5, 17, 0, 0, 1317, 1318, 3, 40, 20, 0, 1318, 189, 1, 0, 0, 0, 1319, 1320, 5, 92, 0, 0, 1320, 1321, 5, 116, 0, 0, 1321, 1324, 3, 40, 20, 0, 1322, 1323, 5, 117, 0, 0, 1323, 1325, 3, 136, 68, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1327, 5, 118, 0, 0, 1327, 1329, 3, 136, 68, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1331, 5, 119, 0, 0, 1331, 1333, 3, 136, 68, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1335, 5, 120, 0, 0, 1335, 1337, 3, 136, 68, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1340, 5, 121, 0, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1342, 5, 122, 0, 0, 1342, 1344, 5, 125, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 191, 1, 0, 0, 0, 1345, 1346, 5, 95, 0, 0, 1346, 1347, 5, 116, 0, 0, 1347, 1348, 3, 40, 20, 0, 1348, 193, 1, 0, 0, 0, 1349, 1350, 5, 108, 0, 0, 1350, 1351, 5, 116, 0, 0, 1351, 1356, 3, 40, 20, 0, 1352, 1354, 5, 123, 0, 0, 1353, 1355, 3, 136, 68, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1352, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1359, 5, 118, 0, 0, 1359, 1361, 3, 136, 68, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1363, 5, 119, 0, 0, 1363, 1365, 3, 136, 68, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1367, 5, 120, 0, 0, 1367, 1369, 3, 136, 68, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1372, 5, 121, 0, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1374, 5, 122, 0, 0, 1374, 1376, 5, 125, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 195, 1, 0, 0, 0, 1377, 1385, 3, 38, 19, 0, 1378, 1380, 5, 50, 0, 0, 1379, 1381, 5, 125, 0, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 5, 51, 0, 0, 1383, 1385, 3, 196, 98, 0, 1384, 1377, 1, 0, 0, 0, 1384, 1378, 1, 0, 0, 0, 1385, 197, 1, 0, 0, 0, 164, 205, 209, 216, 220, 226, 228, 231, 234, 239, 243, 248, 252, 257, 261, 265, 268, 276, 288, 304, 318, 320, 329, 335, 339, 342, 345, 351, 358, 363, 372, 379, 395, 402, 406, 412, 414, 421, 428, 435, 450, 457, 462, 471, 475, 485, 490, 502, 512, 516, 522, 526, 529, 536, 554, 558, 561, 568, 581, 585, 588, 622, 626, 630, 649, 661, 675, 680, 688, 695, 707, 722, 745, 754, 760, 780, 791, 801, 812, 814, 816, 843, 847, 851, 854, 870, 880, 882, 884, 892, 899, 903, 911, 916, 921, 926, 930, 935, 940, 943, 965, 975, 990, 998, 1003, 1015, 1020, 1024, 1028, 1031, 1045, 1052, 1060, 1066, 1079, 1085, 1090, 1092, 1096, 1099, 1108, 1121, 1126, 1133, 1140, 1146, 1150, 1153, 1159, 1162, 1167, 1173, 1178, 1191, 1195, 1199, 1203, 1206, 1208, 1227, 1244, 1265, 1268, 1271, 1274, 1277, 1280, 1285, 1291, 1303, 1324, 1328, 1332, 1336, 1339, 1343, 1354, 1356, 1360, 1364, 1368, 1371, 1375, 1380, 1384]