token literal names:
null
';'
'select'
','
'from'
'where'
'group'
'by'
'having'
'order'
'offset'
'limit'
'{'
'}'
':'
'all'
'distinct'
'on'
'('
')'
'explicit'
'*'
'.'
'/'
'times'
'left'
'right'
'full'
'join'
'lateral'
'rollup'
'cube'
'asc'
'desc'
'union'
'intersect'
'except'
'with'
'recursive'
'insert'
'into'
'values'
'return'
'default'
'update'
'set'
'='
'delete'
'::'
'['
']'
'||'
'-'
'^'
'%'
'+'
'@'
'@('
'in'
'between'
'and'
'like'
'ilike'
'is'
'or'
'if'
'else'
'function'
'end'
'let'
':='
'for'
'do'
'while'
'break'
'continue'
'then'
'elseif'
'<'
'>'
'over'
'partition'
'rows'
'range'
'preceding'
'row'
'following'
'unbounded'
'current'
'!='
'<='
'>='
'$('
'create'
'table'
'struct'
'drop'
'undefined'
'column'
'unique'
'primary'
'key'
'check'
'foreign'
'references'
'cost'
'ignore'
'constraint'
'restrict'
'cascade'
'alter'
'rename'
'to'
'add'
'metadata'
'type'
'no'
'index'
'sequence'
'start'
'increment'
'minimum'
'maximum'
'cycle'
'cache'
'restart'
null
null
null
null
'null'
null
null
null
null
null
null
'not'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EscapedIdentifier
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
NullLiteral
StringLiteral
MultiLineStringLiteral
UuidLiteral
DateLiteral
IntervalLiteral
Quantifier
Not
Identifier
Comment
Whitespace

rule names:
program
expressions
noop
modify
queryUpdate
select
metadata
attributeList
attribute
literalMetadata
literalAttributeList
literalAttribute
distinct
explicit
columns
column
qualifier
alias
aliasPart
identifier
qualifiedName
setName
tableExpr
dynamicColumns
nameWithMetadata
lateral
groupByList
orderByList
orderBy
direction
setop
with
cteList
cte
names
insert
rows
row
defaultValues
update
setList
set
delete
expr
imply
elseIf
simpleExpr
parameter
parameters
columnReference
selectExpression
window
partition
frame
preceding
following
unbounded
current
compare
ordering
expressionList
arguments
argument
namedArgument
positionalArgument
literal
baseLiteral
literalList
baseLiteralList
integerConstant
define
createTable
createStruct
dropUndefined
columnAndDerivedColumnDefinitions
columnAndDerivedColumnDefinition
constraintDefinitions
tableDefinition
columnDefinition
derivedColumnDefinition
constraintDefinition
constraintName
onUpdate
onDelete
foreignKeyAction
alterTable
alterStruct
alterations
alteration
alterColumnDefinition
alterNull
alterDefault
dropTable
dropStruct
createIndex
dropIndex
createSequence
dropSequence
alterSequence
type


atn:
[4, 1, 140, 1407, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 206, 8, 1, 10, 1, 12, 1, 209, 9, 1, 1, 1, 3, 1, 212, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 219, 8, 3, 1, 4, 1, 4, 3, 4, 223, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 229, 8, 5, 3, 5, 231, 8, 5, 1, 5, 3, 5, 234, 8, 5, 1, 5, 3, 5, 237, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 242, 8, 5, 1, 5, 1, 5, 3, 5, 246, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 251, 8, 5, 1, 5, 1, 5, 3, 5, 255, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 260, 8, 5, 1, 5, 1, 5, 3, 5, 264, 8, 5, 1, 5, 1, 5, 3, 5, 268, 8, 5, 1, 5, 3, 5, 271, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 277, 8, 5, 10, 5, 12, 5, 280, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 289, 8, 7, 10, 7, 12, 7, 292, 9, 7, 1, 7, 3, 7, 295, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 308, 8, 10, 10, 10, 12, 10, 311, 9, 10, 1, 10, 3, 10, 314, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 3, 12, 329, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 336, 8, 14, 10, 14, 12, 14, 339, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 344, 8, 15, 1, 15, 1, 15, 3, 15, 348, 8, 15, 1, 15, 3, 15, 351, 8, 15, 1, 15, 3, 15, 354, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 360, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 365, 8, 17, 10, 17, 12, 17, 368, 9, 17, 1, 18, 1, 18, 3, 18, 372, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 379, 8, 20, 10, 20, 12, 20, 382, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 387, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 393, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 409, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 416, 8, 22, 1, 22, 1, 22, 3, 22, 420, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 426, 8, 22, 10, 22, 12, 22, 429, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 435, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 440, 8, 23, 10, 23, 12, 23, 443, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 449, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 464, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 469, 8, 27, 10, 27, 12, 27, 472, 9, 27, 1, 28, 1, 28, 3, 28, 476, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 485, 8, 30, 1, 31, 1, 31, 3, 31, 489, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 497, 8, 32, 10, 32, 12, 32, 500, 9, 32, 1, 33, 1, 33, 3, 33, 504, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 514, 8, 34, 10, 34, 12, 34, 517, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 526, 8, 35, 1, 35, 1, 35, 3, 35, 530, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 536, 8, 35, 1, 35, 1, 35, 3, 35, 540, 8, 35, 1, 35, 3, 35, 543, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 548, 8, 36, 10, 36, 12, 36, 551, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 568, 8, 39, 1, 39, 1, 39, 3, 39, 572, 8, 39, 1, 39, 3, 39, 575, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 580, 8, 40, 10, 40, 12, 40, 583, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 595, 8, 42, 1, 42, 1, 42, 3, 42, 599, 8, 42, 1, 42, 3, 42, 602, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 631, 8, 43, 1, 43, 1, 43, 3, 43, 635, 8, 43, 1, 43, 1, 43, 3, 43, 639, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 658, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 670, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 682, 8, 43, 10, 43, 12, 43, 685, 9, 43, 1, 43, 1, 43, 3, 43, 689, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 697, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 704, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 716, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 731, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 754, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 763, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 769, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 790, 8, 43, 11, 43, 12, 43, 791, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 803, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 813, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 822, 8, 43, 11, 43, 12, 43, 823, 5, 43, 826, 8, 43, 10, 43, 12, 43, 829, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 855, 8, 46, 1, 46, 1, 46, 3, 46, 859, 8, 46, 1, 46, 1, 46, 3, 46, 863, 8, 46, 1, 46, 3, 46, 866, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 880, 8, 46, 11, 46, 12, 46, 881, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 890, 8, 46, 11, 46, 12, 46, 891, 5, 46, 894, 8, 46, 10, 46, 12, 46, 897, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 904, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 909, 8, 48, 10, 48, 12, 48, 912, 9, 48, 1, 49, 3, 49, 915, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 923, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 928, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 933, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 938, 8, 50, 1, 50, 1, 50, 3, 50, 942, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 947, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 952, 8, 51, 1, 51, 3, 51, 955, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 977, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 987, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1000, 8, 60, 10, 60, 12, 60, 1003, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 1008, 8, 61, 10, 61, 12, 61, 1011, 9, 61, 1, 62, 1, 62, 3, 62, 1015, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1027, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1033, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1038, 8, 65, 1, 65, 3, 65, 1041, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1055, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1060, 8, 67, 10, 67, 12, 67, 1063, 9, 67, 1, 67, 3, 67, 1066, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1071, 8, 68, 10, 68, 12, 68, 1074, 9, 68, 1, 68, 3, 68, 1077, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1082, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1095, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1101, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1106, 8, 71, 3, 71, 1108, 8, 71, 1, 71, 1, 71, 3, 71, 1112, 8, 71, 1, 71, 3, 71, 1115, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1124, 8, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1135, 8, 74, 10, 74, 12, 74, 1138, 9, 74, 1, 75, 1, 75, 3, 75, 1142, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1147, 8, 76, 10, 76, 12, 76, 1150, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1158, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1164, 8, 78, 1, 78, 1, 78, 3, 78, 1168, 8, 78, 1, 78, 3, 78, 1171, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1177, 8, 79, 1, 80, 3, 80, 1180, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1185, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1191, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1196, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1209, 8, 80, 1, 80, 1, 80, 3, 80, 1213, 8, 80, 1, 80, 1, 80, 3, 80, 1217, 8, 80, 1, 80, 1, 80, 3, 80, 1221, 8, 80, 1, 80, 3, 80, 1224, 8, 80, 3, 80, 1226, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1245, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1260, 8, 87, 10, 87, 12, 87, 1263, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1283, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1288, 8, 89, 1, 89, 1, 89, 3, 89, 1292, 8, 89, 1, 89, 3, 89, 1295, 8, 89, 1, 89, 3, 89, 1298, 8, 89, 1, 89, 3, 89, 1301, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1306, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1312, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1324, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1345, 8, 96, 1, 96, 1, 96, 3, 96, 1349, 8, 96, 1, 96, 1, 96, 3, 96, 1353, 8, 96, 1, 96, 1, 96, 3, 96, 1357, 8, 96, 1, 96, 3, 96, 1360, 8, 96, 1, 96, 1, 96, 3, 96, 1364, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1375, 8, 98, 3, 98, 1377, 8, 98, 1, 98, 1, 98, 3, 98, 1381, 8, 98, 1, 98, 1, 98, 3, 98, 1385, 8, 98, 1, 98, 1, 98, 3, 98, 1389, 8, 98, 1, 98, 3, 98, 1392, 8, 98, 1, 98, 1, 98, 3, 98, 1396, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1401, 8, 99, 1, 99, 1, 99, 3, 99, 1405, 8, 99, 1, 99, 0, 4, 10, 44, 86, 92, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 8, 2, 0, 126, 126, 138, 138, 1, 0, 25, 27, 1, 0, 32, 33, 3, 0, 21, 21, 23, 23, 54, 54, 2, 0, 52, 52, 55, 55, 1, 0, 82, 83, 3, 0, 46, 46, 78, 79, 89, 91, 2, 0, 78, 79, 90, 91, 1563, 0, 200, 1, 0, 0, 0, 2, 202, 1, 0, 0, 0, 4, 213, 1, 0, 0, 0, 6, 218, 1, 0, 0, 0, 8, 222, 1, 0, 0, 0, 10, 270, 1, 0, 0, 0, 12, 281, 1, 0, 0, 0, 14, 285, 1, 0, 0, 0, 16, 296, 1, 0, 0, 0, 18, 300, 1, 0, 0, 0, 20, 304, 1, 0, 0, 0, 22, 315, 1, 0, 0, 0, 24, 328, 1, 0, 0, 0, 26, 330, 1, 0, 0, 0, 28, 332, 1, 0, 0, 0, 30, 353, 1, 0, 0, 0, 32, 355, 1, 0, 0, 0, 34, 359, 1, 0, 0, 0, 36, 371, 1, 0, 0, 0, 38, 373, 1, 0, 0, 0, 40, 375, 1, 0, 0, 0, 42, 383, 1, 0, 0, 0, 44, 408, 1, 0, 0, 0, 46, 430, 1, 0, 0, 0, 48, 446, 1, 0, 0, 0, 50, 450, 1, 0, 0, 0, 52, 463, 1, 0, 0, 0, 54, 465, 1, 0, 0, 0, 56, 473, 1, 0, 0, 0, 58, 477, 1, 0, 0, 0, 60, 484, 1, 0, 0, 0, 62, 486, 1, 0, 0, 0, 64, 493, 1, 0, 0, 0, 66, 501, 1, 0, 0, 0, 68, 509, 1, 0, 0, 0, 70, 520, 1, 0, 0, 0, 72, 544, 1, 0, 0, 0, 74, 552, 1, 0, 0, 0, 76, 556, 1, 0, 0, 0, 78, 559, 1, 0, 0, 0, 80, 576, 1, 0, 0, 0, 82, 584, 1, 0, 0, 0, 84, 588, 1, 0, 0, 0, 86, 730, 1, 0, 0, 0, 88, 830, 1, 0, 0, 0, 90, 834, 1, 0, 0, 0, 92, 865, 1, 0, 0, 0, 94, 898, 1, 0, 0, 0, 96, 905, 1, 0, 0, 0, 98, 914, 1, 0, 0, 0, 100, 918, 1, 0, 0, 0, 102, 943, 1, 0, 0, 0, 104, 958, 1, 0, 0, 0, 106, 962, 1, 0, 0, 0, 108, 976, 1, 0, 0, 0, 110, 986, 1, 0, 0, 0, 112, 988, 1, 0, 0, 0, 114, 990, 1, 0, 0, 0, 116, 992, 1, 0, 0, 0, 118, 994, 1, 0, 0, 0, 120, 996, 1, 0, 0, 0, 122, 1004, 1, 0, 0, 0, 124, 1014, 1, 0, 0, 0, 126, 1016, 1, 0, 0, 0, 128, 1020, 1, 0, 0, 0, 130, 1040, 1, 0, 0, 0, 132, 1054, 1, 0, 0, 0, 134, 1056, 1, 0, 0, 0, 136, 1067, 1, 0, 0, 0, 138, 1081, 1, 0, 0, 0, 140, 1094, 1, 0, 0, 0, 142, 1096, 1, 0, 0, 0, 144, 1118, 1, 0, 0, 0, 146, 1128, 1, 0, 0, 0, 148, 1131, 1, 0, 0, 0, 150, 1141, 1, 0, 0, 0, 152, 1143, 1, 0, 0, 0, 154, 1157, 1, 0, 0, 0, 156, 1159, 1, 0, 0, 0, 158, 1172, 1, 0, 0, 0, 160, 1225, 1, 0, 0, 0, 162, 1227, 1, 0, 0, 0, 164, 1230, 1, 0, 0, 0, 166, 1234, 1, 0, 0, 0, 168, 1244, 1, 0, 0, 0, 170, 1246, 1, 0, 0, 0, 172, 1251, 1, 0, 0, 0, 174, 1256, 1, 0, 0, 0, 176, 1282, 1, 0, 0, 0, 178, 1287, 1, 0, 0, 0, 180, 1305, 1, 0, 0, 0, 182, 1311, 1, 0, 0, 0, 184, 1313, 1, 0, 0, 0, 186, 1317, 1, 0, 0, 0, 188, 1321, 1, 0, 0, 0, 190, 1333, 1, 0, 0, 0, 192, 1339, 1, 0, 0, 0, 194, 1365, 1, 0, 0, 0, 196, 1369, 1, 0, 0, 0, 198, 1404, 1, 0, 0, 0, 200, 201, 3, 2, 1, 0, 201, 1, 1, 0, 0, 0, 202, 207, 3, 86, 43, 0, 203, 204, 5, 1, 0, 0, 204, 206, 3, 86, 43, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 5, 1, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 3, 1, 0, 0, 0, 213, 214, 5, 1, 0, 0, 214, 5, 1, 0, 0, 0, 215, 219, 3, 78, 39, 0, 216, 219, 3, 70, 35, 0, 217, 219, 3, 84, 42, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 7, 1, 0, 0, 0, 220, 223, 3, 10, 5, 0, 221, 223, 3, 6, 3, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 9, 1, 0, 0, 0, 224, 225, 6, 5, -1, 0, 225, 230, 5, 2, 0, 0, 226, 228, 3, 18, 9, 0, 227, 229, 5, 3, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 24, 12, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 3, 26, 13, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 3, 28, 14, 0, 239, 240, 5, 4, 0, 0, 240, 242, 3, 44, 22, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 244, 5, 5, 0, 0, 244, 246, 3, 86, 43, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 248, 5, 6, 0, 0, 248, 249, 5, 7, 0, 0, 249, 251, 3, 52, 26, 0, 250, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 5, 8, 0, 0, 253, 255, 3, 86, 43, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 1, 0, 0, 0, 256, 257, 5, 9, 0, 0, 257, 258, 5, 7, 0, 0, 258, 260, 3, 54, 27, 0, 259, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 262, 5, 10, 0, 0, 262, 264, 3, 86, 43, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 266, 5, 11, 0, 0, 266, 268, 3, 86, 43, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 271, 3, 62, 31, 0, 270, 224, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 278, 1, 0, 0, 0, 272, 273, 10, 2, 0, 0, 273, 274, 3, 60, 30, 0, 274, 275, 3, 10, 5, 3, 275, 277, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 11, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 12, 0, 0, 282, 283, 3, 14, 7, 0, 283, 284, 5, 13, 0, 0, 284, 13, 1, 0, 0, 0, 285, 290, 3, 16, 8, 0, 286, 287, 5, 3, 0, 0, 287, 289, 3, 16, 8, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 5, 3, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 15, 1, 0, 0, 0, 296, 297, 3, 38, 19, 0, 297, 298, 5, 14, 0, 0, 298, 299, 3, 86, 43, 0, 299, 17, 1, 0, 0, 0, 300, 301, 5, 12, 0, 0, 301, 302, 3, 20, 10, 0, 302, 303, 5, 13, 0, 0, 303, 19, 1, 0, 0, 0, 304, 309, 3, 22, 11, 0, 305, 306, 5, 3, 0, 0, 306, 308, 3, 22, 11, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 3, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 21, 1, 0, 0, 0, 315, 316, 3, 38, 19, 0, 316, 317, 5, 14, 0, 0, 317, 318, 3, 130, 65, 0, 318, 23, 1, 0, 0, 0, 319, 329, 5, 15, 0, 0, 320, 326, 5, 16, 0, 0, 321, 322, 5, 17, 0, 0, 322, 323, 5, 18, 0, 0, 323, 324, 3, 120, 60, 0, 324, 325, 5, 19, 0, 0, 325, 327, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 319, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 329, 25, 1, 0, 0, 0, 330, 331, 5, 20, 0, 0, 331, 27, 1, 0, 0, 0, 332, 337, 3, 30, 15, 0, 333, 334, 5, 3, 0, 0, 334, 336, 3, 30, 15, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 29, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 3, 34, 17, 0, 341, 342, 5, 14, 0, 0, 342, 344, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 3, 86, 43, 0, 346, 348, 3, 12, 6, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 354, 1, 0, 0, 0, 349, 351, 3, 32, 16, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 21, 0, 0, 353, 343, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 31, 1, 0, 0, 0, 355, 356, 5, 138, 0, 0, 356, 357, 5, 22, 0, 0, 357, 33, 1, 0, 0, 0, 358, 360, 5, 23, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 366, 3, 36, 18, 0, 362, 363, 5, 23, 0, 0, 363, 365, 3, 36, 18, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 35, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 372, 5, 126, 0, 0, 370, 372, 3, 40, 20, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 37, 1, 0, 0, 0, 373, 374, 7, 0, 0, 0, 374, 39, 1, 0, 0, 0, 375, 380, 5, 138, 0, 0, 376, 377, 5, 22, 0, 0, 377, 379, 5, 138, 0, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 41, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 386, 3, 38, 19, 0, 384, 385, 5, 22, 0, 0, 385, 387, 3, 38, 19, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 43, 1, 0, 0, 0, 388, 392, 6, 22, -1, 0, 389, 390, 3, 34, 17, 0, 390, 391, 5, 14, 0, 0, 391, 393, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 409, 3, 40, 20, 0, 395, 396, 3, 34, 17, 0, 396, 397, 5, 14, 0, 0, 397, 398, 5, 18, 0, 0, 398, 399, 3, 10, 5, 0, 399, 400, 5, 19, 0, 0, 400, 409, 1, 0, 0, 0, 401, 402, 3, 34, 17, 0, 402, 403, 3, 46, 23, 0, 403, 404, 5, 14, 0, 0, 404, 405, 5, 18, 0, 0, 405, 406, 3, 72, 36, 0, 406, 407, 5, 19, 0, 0, 407, 409, 1, 0, 0, 0, 408, 388, 1, 0, 0, 0, 408, 395, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 409, 427, 1, 0, 0, 0, 410, 411, 10, 2, 0, 0, 411, 412, 5, 24, 0, 0, 412, 426, 3, 44, 22, 3, 413, 415, 10, 1, 0, 0, 414, 416, 7, 1, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 5, 28, 0, 0, 418, 420, 3, 50, 25, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 3, 44, 22, 0, 422, 423, 5, 17, 0, 0, 423, 424, 3, 86, 43, 0, 424, 426, 1, 0, 0, 0, 425, 410, 1, 0, 0, 0, 425, 413, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 45, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 434, 5, 18, 0, 0, 431, 432, 3, 18, 9, 0, 432, 433, 5, 3, 0, 0, 433, 435, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 441, 3, 48, 24, 0, 437, 438, 5, 3, 0, 0, 438, 440, 3, 48, 24, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 19, 0, 0, 445, 47, 1, 0, 0, 0, 446, 448, 3, 38, 19, 0, 447, 449, 3, 12, 6, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 49, 1, 0, 0, 0, 450, 451, 5, 29, 0, 0, 451, 51, 1, 0, 0, 0, 452, 464, 3, 120, 60, 0, 453, 454, 5, 30, 0, 0, 454, 455, 5, 18, 0, 0, 455, 456, 3, 120, 60, 0, 456, 457, 5, 19, 0, 0, 457, 464, 1, 0, 0, 0, 458, 459, 5, 31, 0, 0, 459, 460, 5, 18, 0, 0, 460, 461, 3, 120, 60, 0, 461, 462, 5, 19, 0, 0, 462, 464, 1, 0, 0, 0, 463, 452, 1, 0, 0, 0, 463, 453, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 464, 53, 1, 0, 0, 0, 465, 470, 3, 56, 28, 0, 466, 467, 5, 3, 0, 0, 467, 469, 3, 56, 28, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 55, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 3, 86, 43, 0, 474, 476, 3, 58, 29, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 57, 1, 0, 0, 0, 477, 478, 7, 2, 0, 0, 478, 59, 1, 0, 0, 0, 479, 485, 5, 34, 0, 0, 480, 481, 5, 34, 0, 0, 481, 485, 5, 15, 0, 0, 482, 485, 5, 35, 0, 0, 483, 485, 5, 36, 0, 0, 484, 479, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 61, 1, 0, 0, 0, 486, 488, 5, 37, 0, 0, 487, 489, 5, 38, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 3, 64, 32, 0, 491, 492, 3, 8, 4, 0, 492, 63, 1, 0, 0, 0, 493, 498, 3, 66, 33, 0, 494, 495, 5, 3, 0, 0, 495, 497, 3, 66, 33, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 65, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 503, 3, 38, 19, 0, 502, 504, 3, 68, 34, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 18, 0, 0, 506, 507, 3, 8, 4, 0, 507, 508, 5, 19, 0, 0, 508, 67, 1, 0, 0, 0, 509, 510, 5, 18, 0, 0, 510, 515, 3, 38, 19, 0, 511, 512, 5, 3, 0, 0, 512, 514, 3, 38, 19, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 19, 0, 0, 519, 69, 1, 0, 0, 0, 520, 521, 5, 39, 0, 0, 521, 525, 5, 40, 0, 0, 522, 523, 3, 34, 17, 0, 523, 524, 5, 14, 0, 0, 524, 526, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 3, 40, 20, 0, 528, 530, 3, 68, 34, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 535, 1, 0, 0, 0, 531, 532, 5, 41, 0, 0, 532, 536, 3, 72, 36, 0, 533, 536, 3, 76, 38, 0, 534, 536, 3, 10, 5, 0, 535, 531, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 542, 1, 0, 0, 0, 537, 539, 5, 42, 0, 0, 538, 540, 3, 18, 9, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 3, 28, 14, 0, 542, 537, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 71, 1, 0, 0, 0, 544, 549, 3, 74, 37, 0, 545, 546, 5, 3, 0, 0, 546, 548, 3, 74, 37, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 73, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 18, 0, 0, 553, 554, 3, 120, 60, 0, 554, 555, 5, 19, 0, 0, 555, 75, 1, 0, 0, 0, 556, 557, 5, 43, 0, 0, 557, 558, 5, 41, 0, 0, 558, 77, 1, 0, 0, 0, 559, 560, 5, 44, 0, 0, 560, 561, 3, 34, 17, 0, 561, 562, 5, 4, 0, 0, 562, 563, 3, 44, 22, 0, 563, 564, 5, 45, 0, 0, 564, 567, 3, 80, 40, 0, 565, 566, 5, 5, 0, 0, 566, 568, 3, 86, 43, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 574, 1, 0, 0, 0, 569, 571, 5, 42, 0, 0, 570, 572, 3, 18, 9, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 3, 28, 14, 0, 574, 569, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 79, 1, 0, 0, 0, 576, 581, 3, 82, 41, 0, 577, 578, 5, 3, 0, 0, 578, 580, 3, 82, 41, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 81, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 3, 42, 21, 0, 585, 586, 5, 46, 0, 0, 586, 587, 3, 86, 43, 0, 587, 83, 1, 0, 0, 0, 588, 589, 5, 47, 0, 0, 589, 590, 3, 34, 17, 0, 590, 591, 5, 4, 0, 0, 591, 594, 3, 44, 22, 0, 592, 593, 5, 5, 0, 0, 593, 595, 3, 86, 43, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 601, 1, 0, 0, 0, 596, 598, 5, 42, 0, 0, 597, 599, 3, 18, 9, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 3, 28, 14, 0, 601, 596, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 85, 1, 0, 0, 0, 603, 604, 6, 43, -1, 0, 604, 731, 3, 10, 5, 0, 605, 731, 3, 6, 3, 0, 606, 731, 3, 140, 70, 0, 607, 731, 3, 4, 2, 0, 608, 609, 5, 25, 0, 0, 609, 610, 5, 18, 0, 0, 610, 611, 3, 86, 43, 0, 611, 612, 5, 3, 0, 0, 612, 613, 3, 86, 43, 0, 613, 614, 5, 19, 0, 0, 614, 731, 1, 0, 0, 0, 615, 616, 5, 26, 0, 0, 616, 617, 5, 18, 0, 0, 617, 618, 3, 86, 43, 0, 618, 619, 5, 3, 0, 0, 619, 620, 3, 86, 43, 0, 620, 621, 5, 19, 0, 0, 621, 731, 1, 0, 0, 0, 622, 623, 5, 18, 0, 0, 623, 624, 3, 86, 43, 0, 624, 625, 5, 19, 0, 0, 625, 731, 1, 0, 0, 0, 626, 731, 5, 43, 0, 0, 627, 628, 3, 40, 20, 0, 628, 630, 5, 18, 0, 0, 629, 631, 3, 24, 12, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 635, 3, 122, 61, 0, 633, 635, 5, 21, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 5, 19, 0, 0, 637, 639, 3, 102, 51, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 731, 1, 0, 0, 0, 640, 641, 5, 52, 0, 0, 641, 731, 3, 86, 43, 32, 642, 643, 5, 56, 0, 0, 643, 731, 5, 138, 0, 0, 644, 645, 5, 57, 0, 0, 645, 646, 3, 86, 43, 0, 646, 647, 5, 19, 0, 0, 647, 731, 1, 0, 0, 0, 648, 731, 3, 130, 65, 0, 649, 731, 3, 100, 50, 0, 650, 651, 5, 137, 0, 0, 651, 731, 3, 86, 43, 24, 652, 731, 3, 98, 49, 0, 653, 654, 5, 67, 0, 0, 654, 655, 3, 40, 20, 0, 655, 657, 5, 18, 0, 0, 656, 658, 3, 96, 48, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 19, 0, 0, 660, 661, 5, 14, 0, 0, 661, 662, 3, 198, 99, 0, 662, 663, 3, 2, 1, 0, 663, 664, 5, 68, 0, 0, 664, 731, 1, 0, 0, 0, 665, 666, 5, 69, 0, 0, 666, 669, 3, 38, 19, 0, 667, 668, 5, 14, 0, 0, 668, 670, 3, 198, 99, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 70, 0, 0, 672, 673, 3, 86, 43, 10, 673, 731, 1, 0, 0, 0, 674, 675, 3, 38, 19, 0, 675, 676, 5, 70, 0, 0, 676, 677, 3, 86, 43, 9, 677, 731, 1, 0, 0, 0, 678, 679, 5, 65, 0, 0, 679, 683, 3, 88, 44, 0, 680, 682, 3, 90, 45, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 688, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 66, 0, 0, 687, 689, 3, 2, 1, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 68, 0, 0, 691, 731, 1, 0, 0, 0, 692, 696, 5, 71, 0, 0, 693, 694, 3, 38, 19, 0, 694, 695, 5, 3, 0, 0, 695, 697, 1, 0, 0, 0, 696, 693, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 3, 38, 19, 0, 699, 700, 5, 58, 0, 0, 700, 701, 3, 86, 43, 0, 701, 703, 5, 72, 0, 0, 702, 704, 3, 2, 1, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 68, 0, 0, 706, 731, 1, 0, 0, 0, 707, 708, 5, 71, 0, 0, 708, 709, 3, 86, 43, 0, 709, 710, 5, 3, 0, 0, 710, 711, 3, 86, 43, 0, 711, 712, 5, 3, 0, 0, 712, 713, 3, 86, 43, 0, 713, 715, 5, 72, 0, 0, 714, 716, 3, 2, 1, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 68, 0, 0, 718, 731, 1, 0, 0, 0, 719, 720, 5, 73, 0, 0, 720, 721, 3, 86, 43, 0, 721, 722, 5, 72, 0, 0, 722, 723, 3, 2, 1, 0, 723, 724, 5, 68, 0, 0, 724, 731, 1, 0, 0, 0, 725, 731, 5, 74, 0, 0, 726, 731, 5, 75, 0, 0, 727, 728, 5, 42, 0, 0, 728, 731, 3, 86, 43, 2, 729, 731, 3, 92, 46, 0, 730, 603, 1, 0, 0, 0, 730, 605, 1, 0, 0, 0, 730, 606, 1, 0, 0, 0, 730, 607, 1, 0, 0, 0, 730, 608, 1, 0, 0, 0, 730, 615, 1, 0, 0, 0, 730, 622, 1, 0, 0, 0, 730, 626, 1, 0, 0, 0, 730, 627, 1, 0, 0, 0, 730, 640, 1, 0, 0, 0, 730, 642, 1, 0, 0, 0, 730, 644, 1, 0, 0, 0, 730, 648, 1, 0, 0, 0, 730, 649, 1, 0, 0, 0, 730, 650, 1, 0, 0, 0, 730, 652, 1, 0, 0, 0, 730, 653, 1, 0, 0, 0, 730, 665, 1, 0, 0, 0, 730, 674, 1, 0, 0, 0, 730, 678, 1, 0, 0, 0, 730, 692, 1, 0, 0, 0, 730, 707, 1, 0, 0, 0, 730, 719, 1, 0, 0, 0, 730, 725, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 827, 1, 0, 0, 0, 732, 733, 10, 31, 0, 0, 733, 734, 5, 53, 0, 0, 734, 826, 3, 86, 43, 31, 735, 736, 10, 30, 0, 0, 736, 737, 7, 3, 0, 0, 737, 826, 3, 86, 43, 31, 738, 739, 10, 29, 0, 0, 739, 740, 7, 4, 0, 0, 740, 826, 3, 86, 43, 30, 741, 742, 10, 23, 0, 0, 742, 743, 3, 118, 59, 0, 743, 744, 3, 92, 46, 0, 744, 745, 3, 118, 59, 0, 745, 746, 3, 86, 43, 24, 746, 826, 1, 0, 0, 0, 747, 748, 10, 22, 0, 0, 748, 749, 3, 116, 58, 0, 749, 750, 3, 86, 43, 23, 750, 826, 1, 0, 0, 0, 751, 753, 10, 19, 0, 0, 752, 754, 5, 137, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 59, 0, 0, 756, 757, 3, 86, 43, 0, 757, 758, 5, 60, 0, 0, 758, 759, 3, 86, 43, 20, 759, 826, 1, 0, 0, 0, 760, 762, 10, 18, 0, 0, 761, 763, 5, 137, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 61, 0, 0, 765, 826, 3, 86, 43, 19, 766, 768, 10, 17, 0, 0, 767, 769, 5, 137, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 62, 0, 0, 771, 826, 3, 86, 43, 18, 772, 773, 10, 14, 0, 0, 773, 774, 5, 60, 0, 0, 774, 826, 3, 86, 43, 15, 775, 776, 10, 13, 0, 0, 776, 777, 5, 64, 0, 0, 777, 826, 3, 86, 43, 14, 778, 779, 10, 37, 0, 0, 779, 780, 5, 48, 0, 0, 780, 826, 3, 198, 99, 0, 781, 782, 10, 34, 0, 0, 782, 783, 5, 49, 0, 0, 783, 784, 3, 120, 60, 0, 784, 785, 5, 50, 0, 0, 785, 826, 1, 0, 0, 0, 786, 789, 10, 33, 0, 0, 787, 788, 5, 51, 0, 0, 788, 790, 3, 86, 43, 0, 789, 787, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 826, 1, 0, 0, 0, 793, 794, 10, 21, 0, 0, 794, 795, 3, 116, 58, 0, 795, 796, 5, 136, 0, 0, 796, 797, 5, 18, 0, 0, 797, 798, 3, 10, 5, 0, 798, 799, 5, 19, 0, 0, 799, 826, 1, 0, 0, 0, 800, 802, 10, 20, 0, 0, 801, 803, 5, 137, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 58, 0, 0, 805, 806, 5, 18, 0, 0, 806, 807, 3, 120, 60, 0, 807, 808, 5, 19, 0, 0, 808, 826, 1, 0, 0, 0, 809, 810, 10, 16, 0, 0, 810, 812, 5, 63, 0, 0, 811, 813, 5, 137, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 826, 5, 130, 0, 0, 815, 821, 10, 12, 0, 0, 816, 817, 5, 65, 0, 0, 817, 818, 3, 86, 43, 0, 818, 819, 5, 66, 0, 0, 819, 820, 3, 86, 43, 0, 820, 822, 1, 0, 0, 0, 821, 816, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 732, 1, 0, 0, 0, 825, 735, 1, 0, 0, 0, 825, 738, 1, 0, 0, 0, 825, 741, 1, 0, 0, 0, 825, 747, 1, 0, 0, 0, 825, 751, 1, 0, 0, 0, 825, 760, 1, 0, 0, 0, 825, 766, 1, 0, 0, 0, 825, 772, 1, 0, 0, 0, 825, 775, 1, 0, 0, 0, 825, 778, 1, 0, 0, 0, 825, 781, 1, 0, 0, 0, 825, 786, 1, 0, 0, 0, 825, 793, 1, 0, 0, 0, 825, 800, 1, 0, 0, 0, 825, 809, 1, 0, 0, 0, 825, 815, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 87, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 3, 86, 43, 0, 831, 832, 5, 76, 0, 0, 832, 833, 3, 2, 1, 0, 833, 89, 1, 0, 0, 0, 834, 835, 5, 77, 0, 0, 835, 836, 3, 88, 44, 0, 836, 91, 1, 0, 0, 0, 837, 838, 6, 46, -1, 0, 838, 839, 5, 18, 0, 0, 839, 840, 3, 92, 46, 0, 840, 841, 5, 19, 0, 0, 841, 866, 1, 0, 0, 0, 842, 843, 3, 198, 99, 0, 843, 844, 5, 78, 0, 0, 844, 845, 3, 92, 46, 0, 845, 846, 5, 79, 0, 0, 846, 866, 1, 0, 0, 0, 847, 866, 3, 130, 65, 0, 848, 849, 5, 52, 0, 0, 849, 866, 3, 92, 46, 8, 850, 866, 3, 100, 50, 0, 851, 852, 3, 40, 20, 0, 852, 854, 5, 18, 0, 0, 853, 855, 3, 24, 12, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 859, 3, 122, 61, 0, 857, 859, 5, 21, 0, 0, 858, 856, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 5, 19, 0, 0, 861, 863, 3, 102, 51, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 866, 3, 98, 49, 0, 865, 837, 1, 0, 0, 0, 865, 842, 1, 0, 0, 0, 865, 847, 1, 0, 0, 0, 865, 848, 1, 0, 0, 0, 865, 850, 1, 0, 0, 0, 865, 851, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 895, 1, 0, 0, 0, 867, 868, 10, 7, 0, 0, 868, 869, 5, 53, 0, 0, 869, 894, 3, 92, 46, 7, 870, 871, 10, 6, 0, 0, 871, 872, 7, 3, 0, 0, 872, 894, 3, 92, 46, 7, 873, 874, 10, 5, 0, 0, 874, 875, 7, 4, 0, 0, 875, 894, 3, 92, 46, 6, 876, 879, 10, 9, 0, 0, 877, 878, 5, 51, 0, 0, 878, 880, 3, 92, 46, 0, 879, 877, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 894, 1, 0, 0, 0, 883, 889, 10, 1, 0, 0, 884, 885, 5, 65, 0, 0, 885, 886, 3, 92, 46, 0, 886, 887, 5, 66, 0, 0, 887, 888, 3, 92, 46, 0, 888, 890, 1, 0, 0, 0, 889, 884, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 867, 1, 0, 0, 0, 893, 870, 1, 0, 0, 0, 893, 873, 1, 0, 0, 0, 893, 876, 1, 0, 0, 0, 893, 883, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 93, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 3, 38, 19, 0, 899, 900, 5, 14, 0, 0, 900, 903, 3, 198, 99, 0, 901, 902, 5, 46, 0, 0, 902, 904, 3, 86, 43, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 95, 1, 0, 0, 0, 905, 910, 3, 94, 47, 0, 906, 907, 5, 3, 0, 0, 907, 909, 3, 94, 47, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 97, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 915, 3, 32, 16, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 3, 34, 17, 0, 917, 99, 1, 0, 0, 0, 918, 919, 5, 4, 0, 0, 919, 920, 3, 44, 22, 0, 920, 922, 5, 2, 0, 0, 921, 923, 3, 24, 12, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 927, 1, 0, 0, 0, 924, 925, 3, 34, 17, 0, 925, 926, 5, 14, 0, 0, 926, 928, 1, 0, 0, 0, 927, 924, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 932, 3, 86, 43, 0, 930, 931, 5, 5, 0, 0, 931, 933, 3, 86, 43, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 937, 1, 0, 0, 0, 934, 935, 5, 9, 0, 0, 935, 936, 5, 7, 0, 0, 936, 938, 3, 54, 27, 0, 937, 934, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 940, 5, 10, 0, 0, 940, 942, 3, 86, 43, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 101, 1, 0, 0, 0, 943, 944, 5, 80, 0, 0, 944, 946, 5, 18, 0, 0, 945, 947, 3, 104, 52, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 951, 1, 0, 0, 0, 948, 949, 5, 9, 0, 0, 949, 950, 5, 7, 0, 0, 950, 952, 3, 54, 27, 0, 951, 948, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 955, 3, 106, 53, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 19, 0, 0, 957, 103, 1, 0, 0, 0, 958, 959, 5, 81, 0, 0, 959, 960, 5, 7, 0, 0, 960, 961, 3, 120, 60, 0, 961, 105, 1, 0, 0, 0, 962, 963, 7, 5, 0, 0, 963, 964, 5, 59, 0, 0, 964, 965, 3, 108, 54, 0, 965, 966, 5, 60, 0, 0, 966, 967, 3, 110, 55, 0, 967, 107, 1, 0, 0, 0, 968, 969, 3, 112, 56, 0, 969, 970, 5, 84, 0, 0, 970, 977, 1, 0, 0, 0, 971, 972, 3, 114, 57, 0, 972, 973, 5, 85, 0, 0, 973, 977, 1, 0, 0, 0, 974, 975, 5, 127, 0, 0, 975, 977, 5, 84, 0, 0, 976, 968, 1, 0, 0, 0, 976, 971, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 109, 1, 0, 0, 0, 978, 979, 3, 112, 56, 0, 979, 980, 5, 86, 0, 0, 980, 987, 1, 0, 0, 0, 981, 982, 3, 114, 57, 0, 982, 983, 5, 85, 0, 0, 983, 987, 1, 0, 0, 0, 984, 985, 5, 127, 0, 0, 985, 987, 5, 86, 0, 0, 986, 978, 1, 0, 0, 0, 986, 981, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 111, 1, 0, 0, 0, 988, 989, 5, 87, 0, 0, 989, 113, 1, 0, 0, 0, 990, 991, 5, 88, 0, 0, 991, 115, 1, 0, 0, 0, 992, 993, 7, 6, 0, 0, 993, 117, 1, 0, 0, 0, 994, 995, 7, 7, 0, 0, 995, 119, 1, 0, 0, 0, 996, 1001, 3, 86, 43, 0, 997, 998, 5, 3, 0, 0, 998, 1000, 3, 86, 43, 0, 999, 997, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 121, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1009, 3, 124, 62, 0, 1005, 1006, 5, 3, 0, 0, 1006, 1008, 3, 124, 62, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 123, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1015, 3, 126, 63, 0, 1013, 1015, 3, 128, 64, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 125, 1, 0, 0, 0, 1016, 1017, 3, 38, 19, 0, 1017, 1018, 5, 46, 0, 0, 1018, 1019, 3, 128, 64, 0, 1019, 127, 1, 0, 0, 0, 1020, 1021, 3, 86, 43, 0, 1021, 129, 1, 0, 0, 0, 1022, 1041, 3, 132, 66, 0, 1023, 1041, 5, 130, 0, 0, 1024, 1026, 5, 49, 0, 0, 1025, 1027, 3, 136, 68, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 50, 0, 0, 1029, 1041, 3, 38, 19, 0, 1030, 1032, 5, 49, 0, 0, 1031, 1033, 3, 134, 67, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1041, 5, 50, 0, 0, 1035, 1037, 5, 12, 0, 0, 1036, 1038, 3, 20, 10, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 5, 13, 0, 0, 1040, 1022, 1, 0, 0, 0, 1040, 1023, 1, 0, 0, 0, 1040, 1024, 1, 0, 0, 0, 1040, 1030, 1, 0, 0, 0, 1040, 1035, 1, 0, 0, 0, 1041, 131, 1, 0, 0, 0, 1042, 1055, 5, 127, 0, 0, 1043, 1055, 5, 128, 0, 0, 1044, 1055, 5, 129, 0, 0, 1045, 1055, 5, 132, 0, 0, 1046, 1055, 5, 131, 0, 0, 1047, 1055, 5, 133, 0, 0, 1048, 1055, 5, 134, 0, 0, 1049, 1055, 5, 135, 0, 0, 1050, 1051, 5, 92, 0, 0, 1051, 1052, 3, 86, 43, 0, 1052, 1053, 5, 19, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1042, 1, 0, 0, 0, 1054, 1043, 1, 0, 0, 0, 1054, 1044, 1, 0, 0, 0, 1054, 1045, 1, 0, 0, 0, 1054, 1046, 1, 0, 0, 0, 1054, 1047, 1, 0, 0, 0, 1054, 1048, 1, 0, 0, 0, 1054, 1049, 1, 0, 0, 0, 1054, 1050, 1, 0, 0, 0, 1055, 133, 1, 0, 0, 0, 1056, 1061, 3, 130, 65, 0, 1057, 1058, 5, 3, 0, 0, 1058, 1060, 3, 130, 65, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1066, 5, 3, 0, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 135, 1, 0, 0, 0, 1067, 1072, 3, 132, 66, 0, 1068, 1069, 5, 3, 0, 0, 1069, 1071, 3, 132, 66, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1077, 5, 3, 0, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 137, 1, 0, 0, 0, 1078, 1082, 5, 127, 0, 0, 1079, 1080, 5, 52, 0, 0, 1080, 1082, 5, 127, 0, 0, 1081, 1078, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 139, 1, 0, 0, 0, 1083, 1095, 3, 142, 71, 0, 1084, 1095, 3, 170, 85, 0, 1085, 1095, 3, 184, 92, 0, 1086, 1095, 3, 144, 72, 0, 1087, 1095, 3, 172, 86, 0, 1088, 1095, 3, 186, 93, 0, 1089, 1095, 3, 188, 94, 0, 1090, 1095, 3, 190, 95, 0, 1091, 1095, 3, 192, 96, 0, 1092, 1095, 3, 196, 98, 0, 1093, 1095, 3, 194, 97, 0, 1094, 1083, 1, 0, 0, 0, 1094, 1084, 1, 0, 0, 0, 1094, 1085, 1, 0, 0, 0, 1094, 1086, 1, 0, 0, 0, 1094, 1087, 1, 0, 0, 0, 1094, 1088, 1, 0, 0, 0, 1094, 1089, 1, 0, 0, 0, 1094, 1090, 1, 0, 0, 0, 1094, 1091, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 141, 1, 0, 0, 0, 1096, 1097, 5, 93, 0, 0, 1097, 1098, 5, 94, 0, 0, 1098, 1100, 3, 40, 20, 0, 1099, 1101, 3, 146, 73, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1107, 5, 18, 0, 0, 1103, 1105, 3, 18, 9, 0, 1104, 1106, 5, 3, 0, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1103, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1114, 3, 148, 74, 0, 1110, 1112, 5, 3, 0, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 3, 152, 76, 0, 1114, 1111, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 5, 19, 0, 0, 1117, 143, 1, 0, 0, 0, 1118, 1119, 5, 93, 0, 0, 1119, 1120, 5, 95, 0, 0, 1120, 1121, 3, 40, 20, 0, 1121, 1123, 5, 18, 0, 0, 1122, 1124, 3, 18, 9, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 3, 148, 74, 0, 1126, 1127, 5, 19, 0, 0, 1127, 145, 1, 0, 0, 0, 1128, 1129, 5, 96, 0, 0, 1129, 1130, 5, 97, 0, 0, 1130, 147, 1, 0, 0, 0, 1131, 1136, 3, 150, 75, 0, 1132, 1133, 5, 3, 0, 0, 1133, 1135, 3, 150, 75, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 149, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1142, 3, 156, 78, 0, 1140, 1142, 3, 158, 79, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 151, 1, 0, 0, 0, 1143, 1148, 3, 160, 80, 0, 1144, 1145, 5, 3, 0, 0, 1145, 1147, 3, 160, 80, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 153, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 5, 98, 0, 0, 1152, 1158, 3, 156, 78, 0, 1153, 1154, 5, 98, 0, 0, 1154, 1158, 3, 158, 79, 0, 1155, 1158, 3, 160, 80, 0, 1156, 1158, 3, 18, 9, 0, 1157, 1151, 1, 0, 0, 0, 1157, 1153, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 155, 1, 0, 0, 0, 1159, 1160, 3, 38, 19, 0, 1160, 1163, 3, 198, 99, 0, 1161, 1162, 5, 137, 0, 0, 1162, 1164, 5, 130, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1166, 5, 43, 0, 0, 1166, 1168, 3, 86, 43, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1171, 3, 12, 6, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 157, 1, 0, 0, 0, 1172, 1173, 3, 38, 19, 0, 1173, 1174, 5, 46, 0, 0, 1174, 1176, 3, 86, 43, 0, 1175, 1177, 3, 12, 6, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 159, 1, 0, 0, 0, 1178, 1180, 3, 162, 81, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 5, 99, 0, 0, 1182, 1226, 3, 68, 34, 0, 1183, 1185, 3, 162, 81, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 5, 100, 0, 0, 1187, 1188, 5, 101, 0, 0, 1188, 1226, 3, 68, 34, 0, 1189, 1191, 3, 162, 81, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 5, 102, 0, 0, 1193, 1226, 3, 86, 43, 0, 1194, 1196, 3, 162, 81, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 5, 103, 0, 0, 1198, 1199, 5, 101, 0, 0, 1199, 1200, 3, 68, 34, 0, 1200, 1201, 5, 104, 0, 0, 1201, 1202, 3, 40, 20, 0, 1202, 1212, 3, 68, 34, 0, 1203, 1204, 5, 105, 0, 0, 1204, 1205, 5, 18, 0, 0, 1205, 1208, 3, 138, 69, 0, 1206, 1207, 5, 3, 0, 0, 1207, 1209, 3, 138, 69, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 5, 19, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1203, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1217, 3, 164, 82, 0, 1215, 1217, 3, 166, 83, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1221, 3, 164, 82, 0, 1219, 1221, 3, 166, 83, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1224, 5, 106, 0, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1179, 1, 0, 0, 0, 1225, 1184, 1, 0, 0, 0, 1225, 1190, 1, 0, 0, 0, 1225, 1195, 1, 0, 0, 0, 1226, 161, 1, 0, 0, 0, 1227, 1228, 5, 107, 0, 0, 1228, 1229, 3, 38, 19, 0, 1229, 163, 1, 0, 0, 0, 1230, 1231, 5, 17, 0, 0, 1231, 1232, 5, 44, 0, 0, 1232, 1233, 3, 168, 84, 0, 1233, 165, 1, 0, 0, 0, 1234, 1235, 5, 17, 0, 0, 1235, 1236, 5, 47, 0, 0, 1236, 1237, 3, 168, 84, 0, 1237, 167, 1, 0, 0, 0, 1238, 1245, 5, 108, 0, 0, 1239, 1245, 5, 109, 0, 0, 1240, 1241, 5, 45, 0, 0, 1241, 1245, 5, 130, 0, 0, 1242, 1243, 5, 45, 0, 0, 1243, 1245, 5, 43, 0, 0, 1244, 1238, 1, 0, 0, 0, 1244, 1239, 1, 0, 0, 0, 1244, 1240, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 169, 1, 0, 0, 0, 1246, 1247, 5, 110, 0, 0, 1247, 1248, 5, 94, 0, 0, 1248, 1249, 3, 40, 20, 0, 1249, 1250, 3, 174, 87, 0, 1250, 171, 1, 0, 0, 0, 1251, 1252, 5, 110, 0, 0, 1252, 1253, 5, 95, 0, 0, 1253, 1254, 3, 40, 20, 0, 1254, 1255, 3, 174, 87, 0, 1255, 173, 1, 0, 0, 0, 1256, 1261, 3, 176, 88, 0, 1257, 1258, 5, 3, 0, 0, 1258, 1260, 3, 176, 88, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 175, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1265, 5, 111, 0, 0, 1265, 1266, 5, 112, 0, 0, 1266, 1283, 3, 38, 19, 0, 1267, 1268, 5, 113, 0, 0, 1268, 1283, 3, 154, 77, 0, 1269, 1270, 5, 110, 0, 0, 1270, 1271, 5, 98, 0, 0, 1271, 1272, 3, 38, 19, 0, 1272, 1273, 3, 178, 89, 0, 1273, 1283, 1, 0, 0, 0, 1274, 1275, 5, 96, 0, 0, 1275, 1276, 5, 98, 0, 0, 1276, 1283, 3, 38, 19, 0, 1277, 1278, 5, 96, 0, 0, 1278, 1279, 5, 107, 0, 0, 1279, 1283, 3, 38, 19, 0, 1280, 1281, 5, 96, 0, 0, 1281, 1283, 5, 114, 0, 0, 1282, 1264, 1, 0, 0, 0, 1282, 1267, 1, 0, 0, 0, 1282, 1269, 1, 0, 0, 0, 1282, 1274, 1, 0, 0, 0, 1282, 1277, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 177, 1, 0, 0, 0, 1284, 1285, 5, 111, 0, 0, 1285, 1286, 5, 112, 0, 0, 1286, 1288, 3, 38, 19, 0, 1287, 1284, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1290, 5, 115, 0, 0, 1290, 1292, 3, 198, 99, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1295, 3, 180, 90, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1298, 3, 182, 91, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1301, 3, 12, 6, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 179, 1, 0, 0, 0, 1302, 1303, 5, 137, 0, 0, 1303, 1306, 5, 130, 0, 0, 1304, 1306, 5, 130, 0, 0, 1305, 1302, 1, 0, 0, 0, 1305, 1304, 1, 0, 0, 0, 1306, 181, 1, 0, 0, 0, 1307, 1308, 5, 43, 0, 0, 1308, 1312, 3, 86, 43, 0, 1309, 1310, 5, 116, 0, 0, 1310, 1312, 5, 43, 0, 0, 1311, 1307, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 183, 1, 0, 0, 0, 1313, 1314, 5, 96, 0, 0, 1314, 1315, 5, 94, 0, 0, 1315, 1316, 3, 40, 20, 0, 1316, 185, 1, 0, 0, 0, 1317, 1318, 5, 96, 0, 0, 1318, 1319, 5, 95, 0, 0, 1319, 1320, 3, 40, 20, 0, 1320, 187, 1, 0, 0, 0, 1321, 1323, 5, 93, 0, 0, 1322, 1324, 5, 99, 0, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 5, 117, 0, 0, 1326, 1327, 3, 38, 19, 0, 1327, 1328, 5, 17, 0, 0, 1328, 1329, 3, 40, 20, 0, 1329, 1330, 5, 18, 0, 0, 1330, 1331, 3, 120, 60, 0, 1331, 1332, 5, 19, 0, 0, 1332, 189, 1, 0, 0, 0, 1333, 1334, 5, 96, 0, 0, 1334, 1335, 5, 117, 0, 0, 1335, 1336, 3, 38, 19, 0, 1336, 1337, 5, 17, 0, 0, 1337, 1338, 3, 40, 20, 0, 1338, 191, 1, 0, 0, 0, 1339, 1340, 5, 93, 0, 0, 1340, 1341, 5, 118, 0, 0, 1341, 1344, 3, 40, 20, 0, 1342, 1343, 5, 119, 0, 0, 1343, 1345, 3, 138, 69, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1347, 5, 120, 0, 0, 1347, 1349, 3, 138, 69, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1351, 5, 121, 0, 0, 1351, 1353, 3, 138, 69, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1355, 5, 122, 0, 0, 1355, 1357, 3, 138, 69, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1360, 5, 123, 0, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1362, 5, 124, 0, 0, 1362, 1364, 5, 127, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 193, 1, 0, 0, 0, 1365, 1366, 5, 96, 0, 0, 1366, 1367, 5, 118, 0, 0, 1367, 1368, 3, 40, 20, 0, 1368, 195, 1, 0, 0, 0, 1369, 1370, 5, 110, 0, 0, 1370, 1371, 5, 118, 0, 0, 1371, 1376, 3, 40, 20, 0, 1372, 1374, 5, 125, 0, 0, 1373, 1375, 3, 138, 69, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1372, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1379, 5, 120, 0, 0, 1379, 1381, 3, 138, 69, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1383, 5, 121, 0, 0, 1383, 1385, 3, 138, 69, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1387, 5, 122, 0, 0, 1387, 1389, 3, 138, 69, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1392, 5, 123, 0, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1394, 5, 124, 0, 0, 1394, 1396, 5, 127, 0, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 197, 1, 0, 0, 0, 1397, 1405, 3, 38, 19, 0, 1398, 1400, 5, 49, 0, 0, 1399, 1401, 5, 127, 0, 0, 1400, 1399, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 5, 50, 0, 0, 1403, 1405, 3, 198, 99, 0, 1404, 1397, 1, 0, 0, 0, 1404, 1398, 1, 0, 0, 0, 1405, 199, 1, 0, 0, 0, 168, 207, 211, 218, 222, 228, 230, 233, 236, 241, 245, 250, 254, 259, 263, 267, 270, 278, 290, 294, 309, 313, 326, 328, 337, 343, 347, 350, 353, 359, 366, 371, 380, 386, 392, 408, 415, 419, 425, 427, 434, 441, 448, 463, 470, 475, 484, 488, 498, 503, 515, 525, 529, 535, 539, 542, 549, 567, 571, 574, 581, 594, 598, 601, 630, 634, 638, 657, 669, 683, 688, 696, 703, 715, 730, 753, 762, 768, 791, 802, 812, 823, 825, 827, 854, 858, 862, 865, 881, 891, 893, 895, 903, 910, 914, 922, 927, 932, 937, 941, 946, 951, 954, 976, 986, 1001, 1009, 1014, 1026, 1032, 1037, 1040, 1054, 1061, 1065, 1072, 1076, 1081, 1094, 1100, 1105, 1107, 1111, 1114, 1123, 1136, 1141, 1148, 1157, 1163, 1167, 1170, 1176, 1179, 1184, 1190, 1195, 1208, 1212, 1216, 1220, 1223, 1225, 1244, 1261, 1282, 1287, 1291, 1294, 1297, 1300, 1305, 1311, 1323, 1344, 1348, 1352, 1356, 1359, 1363, 1374, 1376, 1380, 1384, 1388, 1391, 1395, 1400, 1404]