T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
EscapedIdentifier=90
JoinType=91
IntegerLiteral=92
FloatingPointLiteral=93
BooleanLiteral=94
NullLiteral=95
StringLiteral=96
MultiLineStringLiteral=97
UuidLiteral=98
DateLiteral=99
IntervalLiteral=100
Quantifier=101
Not=102
Identifier=103
Comment=104
Whitespace=105
';'=1
'select'=2
','=3
'from'=4
'where'=5
'group'=6
'by'=7
'having'=8
'order'=9
'offset'=10
'limit'=11
'{'=12
'}'=13
':'=14
'all'=15
'distinct'=16
'on'=17
'('=18
')'=19
'explicit'=20
'*'=21
'.'=22
'/'=23
'times'=24
'join'=25
'rollup'=26
'cube'=27
'asc'=28
'desc'=29
'union'=30
'intersect'=31
'except'=32
'with'=33
'recursive'=34
'insert'=35
'into'=36
'values'=37
'return'=38
'default'=39
'update'=40
'set'=41
'='=42
'delete'=43
'$('=44
'<'=45
'>'=46
'||'=47
'-'=48
'^'=49
'%'=50
'+'=51
':='=52
'in'=53
'between'=54
'and'=55
'like'=56
'ilike'=57
'is'=58
'or'=59
'if'=60
'else'=61
'over'=62
'partition'=63
'!='=64
'<='=65
'>='=66
'['=67
']'=68
'create'=69
'table'=70
'drop'=71
'undefined'=72
'unique'=73
'primary'=74
'key'=75
'check'=76
'foreign'=77
'references'=78
'cost'=79
'constraint'=80
'restrict'=81
'cascade'=82
'alter'=83
'rename'=84
'to'=85
'add'=86
'column'=87
'metadata'=88
'no'=89
'null'=95
'not'=102
