token literal names:
null
';'
'select'
','
'from'
'where'
'group'
'by'
'having'
'order'
'offset'
'limit'
'{'
'}'
':'
'all'
'distinct'
'on'
'('
')'
'explicit'
'*'
'.'
'/'
'times'
'left'
'right'
'full'
'join'
'lateral'
'rollup'
'cube'
'asc'
'desc'
'union'
'intersect'
'except'
'with'
'recursive'
'insert'
'into'
'values'
'return'
'default'
'update'
'set'
'='
'delete'
'$('
'<'
'>'
'['
']'
'||'
'-'
'^'
'%'
'+'
'@'
'@('
'in'
'between'
'and'
'like'
'ilike'
'is'
'or'
'if'
'else'
'function'
'end'
'let'
':='
'for'
'do'
'while'
'break'
'continue'
'then'
'elseif'
'over'
'partition'
'rows'
'range'
'preceding'
'row'
'following'
'unbounded'
'current'
'!='
'<='
'>='
'create'
'table'
'drop'
'undefined'
'unique'
'primary'
'key'
'check'
'foreign'
'references'
'cost'
'constraint'
'restrict'
'cascade'
'alter'
'rename'
'to'
'add'
'column'
'metadata'
'no'
null
null
null
null
'null'
null
null
null
null
null
null
'not'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EscapedIdentifier
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
NullLiteral
StringLiteral
MultiLineStringLiteral
UuidLiteral
DateLiteral
IntervalLiteral
Quantifier
Not
Identifier
Comment
Whitespace

rule names:
program
expressions
noop
modify
queryUpdate
select
metadata
attributeList
attribute
distinct
explicit
columns
column
qualifier
alias
aliasPart
qualifiedName
tableExpr
dynamicColumns
nameWithMetadata
lateral
groupByList
orderByList
orderBy
direction
setop
with
cteList
cte
names
insert
rows
row
defaultValues
update
setList
set
delete
expr
imply
elseIf
simpleExpr
parameter
parameters
columnReference
selectExpression
window
partition
frame
preceding
following
unbounded
current
compare
ordering
expressionList
arguments
argument
namedArgument
positionalArgument
literal
baseLiteral
literalList
baseLiteralList
define
createTable
dropUndefined
tableDefinitions
tableDefinition
columnDefinition
derivedColumnDefinition
constraintDefinition
constraintName
onUpdate
onDelete
foreignKeyAction
alterTable
alterations
alteration
alterColumnDefinition
alterNull
alterDefault
dropTable
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 129, 1203, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 176, 10, 3, 12, 3, 14, 3, 179, 11, 3, 3, 3, 5, 3, 182, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 189, 10, 5, 3, 6, 3, 6, 5, 6, 193, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 199, 10, 7, 5, 7, 201, 10, 7, 3, 7, 5, 7, 204, 10, 7, 3, 7, 5, 7, 207, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 212, 10, 7, 3, 7, 3, 7, 5, 7, 216, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 221, 10, 7, 3, 7, 3, 7, 5, 7, 225, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 230, 10, 7, 3, 7, 3, 7, 5, 7, 234, 10, 7, 3, 7, 3, 7, 5, 7, 238, 10, 7, 3, 7, 5, 7, 241, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 247, 10, 7, 12, 7, 14, 7, 250, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 259, 10, 9, 12, 9, 14, 9, 262, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 275, 10, 11, 5, 11, 277, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 284, 10, 13, 12, 13, 14, 13, 287, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 292, 10, 14, 3, 14, 3, 14, 5, 14, 296, 10, 14, 3, 14, 5, 14, 299, 10, 14, 3, 14, 5, 14, 302, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 308, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 313, 10, 16, 12, 16, 14, 16, 316, 11, 16, 3, 17, 3, 17, 5, 17, 320, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 325, 10, 18, 12, 18, 14, 18, 328, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 334, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 345, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 353, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 362, 10, 19, 3, 19, 3, 19, 5, 19, 366, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 372, 10, 19, 12, 19, 14, 19, 375, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 381, 10, 20, 12, 20, 14, 20, 384, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 390, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 405, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 410, 10, 24, 12, 24, 14, 24, 413, 11, 24, 3, 25, 3, 25, 5, 25, 417, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 426, 10, 27, 3, 28, 3, 28, 5, 28, 430, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 438, 10, 29, 12, 29, 14, 29, 441, 11, 29, 3, 30, 3, 30, 5, 30, 445, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 455, 10, 31, 12, 31, 14, 31, 458, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 467, 10, 32, 3, 32, 3, 32, 5, 32, 471, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 477, 10, 32, 3, 32, 3, 32, 5, 32, 481, 10, 32, 3, 32, 5, 32, 484, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 489, 10, 33, 12, 33, 14, 33, 492, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 509, 10, 36, 3, 36, 3, 36, 5, 36, 513, 10, 36, 3, 36, 5, 36, 516, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 521, 10, 37, 12, 37, 14, 37, 524, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 536, 10, 39, 3, 39, 3, 39, 5, 39, 540, 10, 39, 3, 39, 5, 39, 543, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 582, 10, 40, 3, 40, 3, 40, 5, 40, 586, 10, 40, 3, 40, 3, 40, 5, 40, 590, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 608, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 620, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 630, 10, 40, 12, 40, 14, 40, 633, 11, 40, 3, 40, 3, 40, 5, 40, 637, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 644, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 651, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 663, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 678, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 701, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 710, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 716, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 734, 10, 40, 13, 40, 14, 40, 735, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 747, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 757, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 766, 10, 40, 13, 40, 14, 40, 767, 7, 40, 770, 10, 40, 12, 40, 14, 40, 773, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 799, 10, 43, 3, 43, 3, 43, 5, 43, 803, 10, 43, 3, 43, 3, 43, 5, 43, 807, 10, 43, 3, 43, 5, 43, 810, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 824, 10, 43, 13, 43, 14, 43, 825, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 834, 10, 43, 13, 43, 14, 43, 835, 7, 43, 838, 10, 43, 12, 43, 14, 43, 841, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 848, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 853, 10, 45, 12, 45, 14, 45, 856, 11, 45, 3, 46, 5, 46, 859, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 867, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 872, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 877, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 882, 10, 47, 3, 47, 3, 47, 5, 47, 886, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 891, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 896, 10, 48, 3, 48, 5, 48, 899, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 921, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 931, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 944, 10, 57, 12, 57, 14, 57, 947, 11, 57, 3, 58, 3, 58, 3, 58, 7, 58, 952, 10, 58, 12, 58, 14, 58, 955, 11, 58, 3, 59, 3, 59, 5, 59, 959, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 971, 10, 62, 3, 62, 3, 62, 5, 62, 975, 10, 62, 3, 62, 3, 62, 5, 62, 979, 10, 62, 3, 62, 3, 62, 3, 62, 5, 62, 984, 10, 62, 3, 62, 5, 62, 987, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 997, 10, 63, 3, 64, 3, 64, 3, 64, 7, 64, 1002, 10, 64, 12, 64, 14, 64, 1005, 11, 64, 3, 65, 3, 65, 3, 65, 7, 65, 1010, 10, 65, 12, 65, 14, 65, 1013, 11, 65, 3, 66, 3, 66, 3, 66, 5, 66, 1018, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1024, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 6, 69, 1036, 10, 69, 13, 69, 14, 69, 1037, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1044, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1050, 10, 71, 3, 71, 3, 71, 5, 71, 1054, 10, 71, 3, 71, 5, 71, 1057, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1063, 10, 72, 3, 73, 5, 73, 1066, 10, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1071, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1077, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1085, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1098, 10, 73, 3, 73, 5, 73, 1101, 10, 73, 3, 73, 3, 73, 5, 73, 1105, 10, 73, 3, 73, 3, 73, 5, 73, 1109, 10, 73, 5, 73, 1111, 10, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1130, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 7, 79, 1140, 10, 79, 12, 79, 14, 79, 1143, 11, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1162, 10, 80, 3, 81, 5, 81, 1165, 10, 81, 3, 81, 5, 81, 1168, 10, 81, 3, 81, 5, 81, 1171, 10, 81, 3, 81, 5, 81, 1174, 10, 81, 3, 81, 5, 81, 1177, 10, 81, 3, 82, 3, 82, 3, 82, 5, 82, 1182, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1188, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 5, 85, 1197, 10, 85, 3, 85, 3, 85, 5, 85, 1201, 10, 85, 3, 85, 2, 6, 12, 36, 78, 84, 86, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 2, 8, 3, 2, 34, 35, 5, 2, 23, 23, 25, 25, 58, 58, 4, 2, 56, 56, 59, 59, 3, 2, 84, 85, 5, 2, 48, 48, 51, 52, 91, 93, 4, 2, 51, 52, 92, 93, 2, 1341, 2, 170, 3, 2, 2, 2, 4, 172, 3, 2, 2, 2, 6, 183, 3, 2, 2, 2, 8, 188, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 240, 3, 2, 2, 2, 14, 251, 3, 2, 2, 2, 16, 255, 3, 2, 2, 2, 18, 263, 3, 2, 2, 2, 20, 276, 3, 2, 2, 2, 22, 278, 3, 2, 2, 2, 24, 280, 3, 2, 2, 2, 26, 301, 3, 2, 2, 2, 28, 303, 3, 2, 2, 2, 30, 307, 3, 2, 2, 2, 32, 319, 3, 2, 2, 2, 34, 321, 3, 2, 2, 2, 36, 352, 3, 2, 2, 2, 38, 376, 3, 2, 2, 2, 40, 387, 3, 2, 2, 2, 42, 391, 3, 2, 2, 2, 44, 404, 3, 2, 2, 2, 46, 406, 3, 2, 2, 2, 48, 414, 3, 2, 2, 2, 50, 418, 3, 2, 2, 2, 52, 425, 3, 2, 2, 2, 54, 427, 3, 2, 2, 2, 56, 434, 3, 2, 2, 2, 58, 442, 3, 2, 2, 2, 60, 450, 3, 2, 2, 2, 62, 461, 3, 2, 2, 2, 64, 485, 3, 2, 2, 2, 66, 493, 3, 2, 2, 2, 68, 497, 3, 2, 2, 2, 70, 500, 3, 2, 2, 2, 72, 517, 3, 2, 2, 2, 74, 525, 3, 2, 2, 2, 76, 529, 3, 2, 2, 2, 78, 677, 3, 2, 2, 2, 80, 774, 3, 2, 2, 2, 82, 778, 3, 2, 2, 2, 84, 809, 3, 2, 2, 2, 86, 842, 3, 2, 2, 2, 88, 849, 3, 2, 2, 2, 90, 858, 3, 2, 2, 2, 92, 862, 3, 2, 2, 2, 94, 887, 3, 2, 2, 2, 96, 902, 3, 2, 2, 2, 98, 906, 3, 2, 2, 2, 100, 920, 3, 2, 2, 2, 102, 930, 3, 2, 2, 2, 104, 932, 3, 2, 2, 2, 106, 934, 3, 2, 2, 2, 108, 936, 3, 2, 2, 2, 110, 938, 3, 2, 2, 2, 112, 940, 3, 2, 2, 2, 114, 948, 3, 2, 2, 2, 116, 958, 3, 2, 2, 2, 118, 960, 3, 2, 2, 2, 120, 964, 3, 2, 2, 2, 122, 986, 3, 2, 2, 2, 124, 996, 3, 2, 2, 2, 126, 998, 3, 2, 2, 2, 128, 1006, 3, 2, 2, 2, 130, 1017, 3, 2, 2, 2, 132, 1019, 3, 2, 2, 2, 134, 1029, 3, 2, 2, 2, 136, 1032, 3, 2, 2, 2, 138, 1043, 3, 2, 2, 2, 140, 1045, 3, 2, 2, 2, 142, 1058, 3, 2, 2, 2, 144, 1110, 3, 2, 2, 2, 146, 1112, 3, 2, 2, 2, 148, 1115, 3, 2, 2, 2, 150, 1119, 3, 2, 2, 2, 152, 1129, 3, 2, 2, 2, 154, 1131, 3, 2, 2, 2, 156, 1136, 3, 2, 2, 2, 158, 1161, 3, 2, 2, 2, 160, 1164, 3, 2, 2, 2, 162, 1181, 3, 2, 2, 2, 164, 1187, 3, 2, 2, 2, 166, 1189, 3, 2, 2, 2, 168, 1200, 3, 2, 2, 2, 170, 171, 5, 4, 3, 2, 171, 3, 3, 2, 2, 2, 172, 177, 5, 78, 40, 2, 173, 174, 7, 3, 2, 2, 174, 176, 5, 78, 40, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 7, 3, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 5, 3, 2, 2, 2, 183, 184, 7, 3, 2, 2, 184, 7, 3, 2, 2, 2, 185, 189, 5, 70, 36, 2, 186, 189, 5, 62, 32, 2, 187, 189, 5, 76, 39, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 9, 3, 2, 2, 2, 190, 193, 5, 12, 7, 2, 191, 193, 5, 8, 5, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 11, 3, 2, 2, 2, 194, 195, 8, 7, 1, 2, 195, 200, 7, 4, 2, 2, 196, 198, 5, 14, 8, 2, 197, 199, 7, 5, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 204, 5, 20, 11, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 207, 5, 22, 12, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 5, 24, 13, 2, 209, 210, 7, 6, 2, 2, 210, 212, 5, 36, 19, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 214, 7, 7, 2, 2, 214, 216, 5, 78, 40, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 220, 3, 2, 2, 2, 217, 218, 7, 8, 2, 2, 218, 219, 7, 9, 2, 2, 219, 221, 5, 44, 23, 2, 220, 217, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 223, 7, 10, 2, 2, 223, 225, 5, 78, 40, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 229, 3, 2, 2, 2, 226, 227, 7, 11, 2, 2, 227, 228, 7, 9, 2, 2, 228, 230, 5, 46, 24, 2, 229, 226, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 232, 7, 12, 2, 2, 232, 234, 5, 78, 40, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 236, 7, 13, 2, 2, 236, 238, 5, 78, 40, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 241, 5, 54, 28, 2, 240, 194, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 248, 3, 2, 2, 2, 242, 243, 12, 4, 2, 2, 243, 244, 5, 52, 27, 2, 244, 245, 5, 12, 7, 5, 245, 247, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 13, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 14, 2, 2, 252, 253, 5, 16, 9, 2, 253, 254, 7, 15, 2, 2, 254, 15, 3, 2, 2, 2, 255, 260, 5, 18, 10, 2, 256, 257, 7, 5, 2, 2, 257, 259, 5, 18, 10, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 17, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 127, 2, 2, 264, 265, 7, 16, 2, 2, 265, 266, 5, 78, 40, 2, 266, 19, 3, 2, 2, 2, 267, 277, 7, 17, 2, 2, 268, 274, 7, 18, 2, 2, 269, 270, 7, 19, 2, 2, 270, 271, 7, 20, 2, 2, 271, 272, 5, 112, 57, 2, 272, 273, 7, 21, 2, 2, 273, 275, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 277, 21, 3, 2, 2, 2, 278, 279, 7, 22, 2, 2, 279, 23, 3, 2, 2, 2, 280, 285, 5, 26, 14, 2, 281, 282, 7, 5, 2, 2, 282, 284, 5, 26, 14, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 25, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 5, 30, 16, 2, 289, 290, 7, 16, 2, 2, 290, 292, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 5, 78, 40, 2, 294, 296, 5, 14, 8, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 302, 3, 2, 2, 2, 297, 299, 5, 28, 15, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 7, 23, 2, 2, 301, 291, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 27, 3, 2, 2, 2, 303, 304, 7, 127, 2, 2, 304, 305, 7, 24, 2, 2, 305, 29, 3, 2, 2, 2, 306, 308, 7, 25, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 314, 5, 32, 17, 2, 310, 311, 7, 25, 2, 2, 311, 313, 5, 32, 17, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 31, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 320, 7, 115, 2, 2, 318, 320, 5, 34, 18, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 33, 3, 2, 2, 2, 321, 326, 7, 127, 2, 2, 322, 323, 7, 24, 2, 2, 323, 325, 7, 127, 2, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 35, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 333, 8, 19, 1, 2, 330, 331, 5, 30, 16, 2, 331, 332, 7, 16, 2, 2, 332, 334, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 353, 5, 34, 18, 2, 336, 337, 5, 30, 16, 2, 337, 338, 7, 16, 2, 2, 338, 339, 7, 20, 2, 2, 339, 340, 5, 12, 7, 2, 340, 341, 7, 21, 2, 2, 341, 353, 3, 2, 2, 2, 342, 344, 5, 30, 16, 2, 343, 345, 5, 14, 8, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 5, 38, 20, 2, 347, 348, 7, 16, 2, 2, 348, 349, 7, 20, 2, 2, 349, 350, 5, 64, 33, 2, 350, 351, 7, 21, 2, 2, 351, 353, 3, 2, 2, 2, 352, 329, 3, 2, 2, 2, 352, 336, 3, 2, 2, 2, 352, 342, 3, 2, 2, 2, 353, 373, 3, 2, 2, 2, 354, 355, 12, 4, 2, 2, 355, 356, 7, 26, 2, 2, 356, 372, 5, 36, 19, 5, 357, 361, 12, 3, 2, 2, 358, 362, 7, 27, 2, 2, 359, 362, 7, 28, 2, 2, 360, 362, 7, 29, 2, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 7, 30, 2, 2, 364, 366, 5, 42, 22, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 5, 36, 19, 2, 368, 369, 7, 19, 2, 2, 369, 370, 5, 78, 40, 2, 370, 372, 3, 2, 2, 2, 371, 354, 3, 2, 2, 2, 371, 357, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 37, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 20, 2, 2, 377, 382, 5, 40, 21, 2, 378, 379, 7, 5, 2, 2, 379, 381, 5, 40, 21, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 21, 2, 2, 386, 39, 3, 2, 2, 2, 387, 389, 7, 127, 2, 2, 388, 390, 5, 14, 8, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 41, 3, 2, 2, 2, 391, 392, 7, 31, 2, 2, 392, 43, 3, 2, 2, 2, 393, 405, 5, 112, 57, 2, 394, 395, 7, 32, 2, 2, 395, 396, 7, 20, 2, 2, 396, 397, 5, 112, 57, 2, 397, 398, 7, 21, 2, 2, 398, 405, 3, 2, 2, 2, 399, 400, 7, 33, 2, 2, 400, 401, 7, 20, 2, 2, 401, 402, 5, 112, 57, 2, 402, 403, 7, 21, 2, 2, 403, 405, 3, 2, 2, 2, 404, 393, 3, 2, 2, 2, 404, 394, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 405, 45, 3, 2, 2, 2, 406, 411, 5, 48, 25, 2, 407, 408, 7, 5, 2, 2, 408, 410, 5, 48, 25, 2, 409, 407, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 47, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 416, 5, 78, 40, 2, 415, 417, 5, 50, 26, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 49, 3, 2, 2, 2, 418, 419, 9, 2, 2, 2, 419, 51, 3, 2, 2, 2, 420, 426, 7, 36, 2, 2, 421, 422, 7, 36, 2, 2, 422, 426, 7, 17, 2, 2, 423, 426, 7, 37, 2, 2, 424, 426, 7, 38, 2, 2, 425, 420, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 53, 3, 2, 2, 2, 427, 429, 7, 39, 2, 2, 428, 430, 7, 40, 2, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 5, 56, 29, 2, 432, 433, 5, 10, 6, 2, 433, 55, 3, 2, 2, 2, 434, 439, 5, 58, 30, 2, 435, 436, 7, 5, 2, 2, 436, 438, 5, 58, 30, 2, 437, 435, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 57, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 444, 7, 127, 2, 2, 443, 445, 5, 60, 31, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 20, 2, 2, 447, 448, 5, 10, 6, 2, 448, 449, 7, 21, 2, 2, 449, 59, 3, 2, 2, 2, 450, 451, 7, 20, 2, 2, 451, 456, 7, 127, 2, 2, 452, 453, 7, 5, 2, 2, 453, 455, 7, 127, 2, 2, 454, 452, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 21, 2, 2, 460, 61, 3, 2, 2, 2, 461, 462, 7, 41, 2, 2, 462, 466, 7, 42, 2, 2, 463, 464, 5, 30, 16, 2, 464, 465, 7, 16, 2, 2, 465, 467, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 5, 34, 18, 2, 469, 471, 5, 60, 31, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 476, 3, 2, 2, 2, 472, 473, 7, 43, 2, 2, 473, 477, 5, 64, 33, 2, 474, 477, 5, 68, 35, 2, 475, 477, 5, 12, 7, 2, 476, 472, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 483, 3, 2, 2, 2, 478, 480, 7, 44, 2, 2, 479, 481, 5, 14, 8, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 5, 24, 13, 2, 483, 478, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 63, 3, 2, 2, 2, 485, 490, 5, 66, 34, 2, 486, 487, 7, 5, 2, 2, 487, 489, 5, 66, 34, 2, 488, 486, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 65, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 7, 20, 2, 2, 494, 495, 5, 112, 57, 2, 495, 496, 7, 21, 2, 2, 496, 67, 3, 2, 2, 2, 497, 498, 7, 45, 2, 2, 498, 499, 7, 43, 2, 2, 499, 69, 3, 2, 2, 2, 500, 501, 7, 46, 2, 2, 501, 502, 5, 30, 16, 2, 502, 503, 7, 6, 2, 2, 503, 504, 5, 36, 19, 2, 504, 505, 7, 47, 2, 2, 505, 508, 5, 72, 37, 2, 506, 507, 7, 7, 2, 2, 507, 509, 5, 78, 40, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 515, 3, 2, 2, 2, 510, 512, 7, 44, 2, 2, 511, 513, 5, 14, 8, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 5, 24, 13, 2, 515, 510, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 71, 3, 2, 2, 2, 517, 522, 5, 74, 38, 2, 518, 519, 7, 5, 2, 2, 519, 521, 5, 74, 38, 2, 520, 518, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 73, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 5, 34, 18, 2, 526, 527, 7, 48, 2, 2, 527, 528, 5, 78, 40, 2, 528, 75, 3, 2, 2, 2, 529, 530, 7, 49, 2, 2, 530, 531, 5, 30, 16, 2, 531, 532, 7, 6, 2, 2, 532, 535, 5, 36, 19, 2, 533, 534, 7, 7, 2, 2, 534, 536, 5, 78, 40, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 542, 3, 2, 2, 2, 537, 539, 7, 44, 2, 2, 538, 540, 5, 14, 8, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 5, 24, 13, 2, 542, 537, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 77, 3, 2, 2, 2, 544, 545, 8, 40, 1, 2, 545, 678, 5, 12, 7, 2, 546, 678, 5, 8, 5, 2, 547, 678, 5, 130, 66, 2, 548, 678, 5, 6, 4, 2, 549, 550, 7, 27, 2, 2, 550, 551, 7, 20, 2, 2, 551, 552, 5, 78, 40, 2, 552, 553, 7, 5, 2, 2, 553, 554, 5, 78, 40, 2, 554, 555, 7, 21, 2, 2, 555, 678, 3, 2, 2, 2, 556, 557, 7, 28, 2, 2, 557, 558, 7, 20, 2, 2, 558, 559, 5, 78, 40, 2, 559, 560, 7, 5, 2, 2, 560, 561, 5, 78, 40, 2, 561, 562, 7, 21, 2, 2, 562, 678, 3, 2, 2, 2, 563, 564, 7, 20, 2, 2, 564, 565, 5, 78, 40, 2, 565, 566, 7, 21, 2, 2, 566, 678, 3, 2, 2, 2, 567, 568, 7, 50, 2, 2, 568, 569, 5, 78, 40, 2, 569, 570, 7, 21, 2, 2, 570, 678, 3, 2, 2, 2, 571, 572, 5, 168, 85, 2, 572, 573, 7, 51, 2, 2, 573, 574, 5, 78, 40, 2, 574, 575, 7, 52, 2, 2, 575, 678, 3, 2, 2, 2, 576, 678, 7, 45, 2, 2, 577, 678, 5, 122, 62, 2, 578, 579, 5, 34, 18, 2, 579, 581, 7, 20, 2, 2, 580, 582, 5, 20, 11, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 586, 5, 114, 58, 2, 584, 586, 7, 23, 2, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 7, 21, 2, 2, 588, 590, 5, 94, 48, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 678, 3, 2, 2, 2, 591, 592, 7, 56, 2, 2, 592, 678, 5, 78, 40, 33, 593, 594, 7, 60, 2, 2, 594, 678, 7, 127, 2, 2, 595, 596, 7, 61, 2, 2, 596, 597, 5, 78, 40, 2, 597, 598, 7, 21, 2, 2, 598, 678, 3, 2, 2, 2, 599, 678, 5, 92, 47, 2, 600, 601, 7, 126, 2, 2, 601, 678, 5, 78, 40, 26, 602, 678, 5, 90, 46, 2, 603, 604, 7, 71, 2, 2, 604, 605, 5, 34, 18, 2, 605, 607, 7, 20, 2, 2, 606, 608, 5, 88, 45, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 7, 21, 2, 2, 610, 611, 7, 16, 2, 2, 611, 612, 5, 168, 85, 2, 612, 613, 5, 4, 3, 2, 613, 614, 7, 72, 2, 2, 614, 678, 3, 2, 2, 2, 615, 616, 7, 73, 2, 2, 616, 619, 7, 127, 2, 2, 617, 618, 7, 16, 2, 2, 618, 620, 5, 168, 85, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 7, 74, 2, 2, 622, 678, 5, 78, 40, 12, 623, 624, 7, 127, 2, 2, 624, 625, 7, 74, 2, 2, 625, 678, 5, 78, 40, 11, 626, 627, 7, 69, 2, 2, 627, 631, 5, 80, 41, 2, 628, 630, 5, 82, 42, 2, 629, 628, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 636, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 635, 7, 70, 2, 2, 635, 637, 5, 4, 3, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 7, 72, 2, 2, 639, 678, 3, 2, 2, 2, 640, 643, 7, 75, 2, 2, 641, 642, 7, 127, 2, 2, 642, 644, 7, 5, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 7, 127, 2, 2, 646, 647, 7, 62, 2, 2, 647, 648, 5, 78, 40, 2, 648, 650, 7, 76, 2, 2, 649, 651, 5, 4, 3, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 7, 72, 2, 2, 653, 678, 3, 2, 2, 2, 654, 655, 7, 75, 2, 2, 655, 656, 5, 78, 40, 2, 656, 657, 7, 5, 2, 2, 657, 658, 5, 78, 40, 2, 658, 659, 7, 5, 2, 2, 659, 660, 5, 78, 40, 2, 660, 662, 7, 76, 2, 2, 661, 663, 5, 4, 3, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 7, 72, 2, 2, 665, 678, 3, 2, 2, 2, 666, 667, 7, 77, 2, 2, 667, 668, 5, 78, 40, 2, 668, 669, 7, 76, 2, 2, 669, 670, 5, 4, 3, 2, 670, 671, 7, 72, 2, 2, 671, 678, 3, 2, 2, 2, 672, 678, 7, 78, 2, 2, 673, 678, 7, 79, 2, 2, 674, 675, 7, 44, 2, 2, 675, 678, 5, 78, 40, 4, 676, 678, 5, 84, 43, 2, 677, 544, 3, 2, 2, 2, 677, 546, 3, 2, 2, 2, 677, 547, 3, 2, 2, 2, 677, 548, 3, 2, 2, 2, 677, 549, 3, 2, 2, 2, 677, 556, 3, 2, 2, 2, 677, 563, 3, 2, 2, 2, 677, 567, 3, 2, 2, 2, 677, 571, 3, 2, 2, 2, 677, 576, 3, 2, 2, 2, 677, 577, 3, 2, 2, 2, 677, 578, 3, 2, 2, 2, 677, 591, 3, 2, 2, 2, 677, 593, 3, 2, 2, 2, 677, 595, 3, 2, 2, 2, 677, 599, 3, 2, 2, 2, 677, 600, 3, 2, 2, 2, 677, 602, 3, 2, 2, 2, 677, 603, 3, 2, 2, 2, 677, 615, 3, 2, 2, 2, 677, 623, 3, 2, 2, 2, 677, 626, 3, 2, 2, 2, 677, 640, 3, 2, 2, 2, 677, 654, 3, 2, 2, 2, 677, 666, 3, 2, 2, 2, 677, 672, 3, 2, 2, 2, 677, 673, 3, 2, 2, 2, 677, 674, 3, 2, 2, 2, 677, 676, 3, 2, 2, 2, 678, 771, 3, 2, 2, 2, 679, 680, 12, 32, 2, 2, 680, 681, 7, 57, 2, 2, 681, 770, 5, 78, 40, 32, 682, 683, 12, 31, 2, 2, 683, 684, 9, 3, 2, 2, 684, 770, 5, 78, 40, 32, 685, 686, 12, 30, 2, 2, 686, 687, 9, 4, 2, 2, 687, 770, 5, 78, 40, 31, 688, 689, 12, 25, 2, 2, 689, 690, 5, 110, 56, 2, 690, 691, 5, 84, 43, 2, 691, 692, 5, 110, 56, 2, 692, 693, 5, 78, 40, 26, 693, 770, 3, 2, 2, 2, 694, 695, 12, 24, 2, 2, 695, 696, 5, 108, 55, 2, 696, 697, 5, 78, 40, 25, 697, 770, 3, 2, 2, 2, 698, 700, 12, 21, 2, 2, 699, 701, 7, 126, 2, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 7, 63, 2, 2, 703, 704, 5, 78, 40, 2, 704, 705, 7, 64, 2, 2, 705, 706, 5, 78, 40, 22, 706, 770, 3, 2, 2, 2, 707, 709, 12, 20, 2, 2, 708, 710, 7, 126, 2, 2, 709, 708, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 7, 65, 2, 2, 712, 770, 5, 78, 40, 21, 713, 715, 12, 19, 2, 2, 714, 716, 7, 126, 2, 2, 715, 714, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 7, 66, 2, 2, 718, 770, 5, 78, 40, 20, 719, 720, 12, 16, 2, 2, 720, 721, 7, 64, 2, 2, 721, 770, 5, 78, 40, 17, 722, 723, 12, 15, 2, 2, 723, 724, 7, 68, 2, 2, 724, 770, 5, 78, 40, 16, 725, 726, 12, 35, 2, 2, 726, 727, 7, 53, 2, 2, 727, 728, 5, 112, 57, 2, 728, 729, 7, 54, 2, 2, 729, 770, 3, 2, 2, 2, 730, 733, 12, 34, 2, 2, 731, 732, 7, 55, 2, 2, 732, 734, 5, 78, 40, 2, 733, 731, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 770, 3, 2, 2, 2, 737, 738, 12, 23, 2, 2, 738, 739, 5, 108, 55, 2, 739, 740, 7, 125, 2, 2, 740, 741, 7, 20, 2, 2, 741, 742, 5, 12, 7, 2, 742, 743, 7, 21, 2, 2, 743, 770, 3, 2, 2, 2, 744, 746, 12, 22, 2, 2, 745, 747, 7, 126, 2, 2, 746, 745, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 7, 62, 2, 2, 749, 750, 7, 20, 2, 2, 750, 751, 5, 112, 57, 2, 751, 752, 7, 21, 2, 2, 752, 770, 3, 2, 2, 2, 753, 754, 12, 18, 2, 2, 754, 756, 7, 67, 2, 2, 755, 757, 7, 126, 2, 2, 756, 755, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 770, 7, 119, 2, 2, 759, 765, 12, 14, 2, 2, 760, 761, 7, 69, 2, 2, 761, 762, 5, 78, 40, 2, 762, 763, 7, 70, 2, 2, 763, 764, 5, 78, 40, 2, 764, 766, 3, 2, 2, 2, 765, 760, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 770, 3, 2, 2, 2, 769, 679, 3, 2, 2, 2, 769, 682, 3, 2, 2, 2, 769, 685, 3, 2, 2, 2, 769, 688, 3, 2, 2, 2, 769, 694, 3, 2, 2, 2, 769, 698, 3, 2, 2, 2, 769, 707, 3, 2, 2, 2, 769, 713, 3, 2, 2, 2, 769, 719, 3, 2, 2, 2, 769, 722, 3, 2, 2, 2, 769, 725, 3, 2, 2, 2, 769, 730, 3, 2, 2, 2, 769, 737, 3, 2, 2, 2, 769, 744, 3, 2, 2, 2, 769, 753, 3, 2, 2, 2, 769, 759, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 79, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 775, 5, 78, 40, 2, 775, 776, 7, 80, 2, 2, 776, 777, 5, 4, 3, 2, 777, 81, 3, 2, 2, 2, 778, 779, 7, 81, 2, 2, 779, 780, 5, 80, 41, 2, 780, 83, 3, 2, 2, 2, 781, 782, 8, 43, 1, 2, 782, 783, 7, 20, 2, 2, 783, 784, 5, 84, 43, 2, 784, 785, 7, 21, 2, 2, 785, 810, 3, 2, 2, 2, 786, 787, 5, 168, 85, 2, 787, 788, 7, 51, 2, 2, 788, 789, 5, 84, 43, 2, 789, 790, 7, 52, 2, 2, 790, 810, 3, 2, 2, 2, 791, 810, 5, 122, 62, 2, 792, 793, 7, 56, 2, 2, 793, 810, 5, 84, 43, 10, 794, 810, 5, 92, 47, 2, 795, 796, 5, 34, 18, 2, 796, 798, 7, 20, 2, 2, 797, 799, 5, 20, 11, 2, 798, 797, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 803, 5, 114, 58, 2, 801, 803, 7, 23, 2, 2, 802, 800, 3, 2, 2, 2, 802, 801, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 806, 7, 21, 2, 2, 805, 807, 5, 94, 48, 2, 806, 805, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 810, 3, 2, 2, 2, 808, 810, 5, 90, 46, 2, 809, 781, 3, 2, 2, 2, 809, 786, 3, 2, 2, 2, 809, 791, 3, 2, 2, 2, 809, 792, 3, 2, 2, 2, 809, 794, 3, 2, 2, 2, 809, 795, 3, 2, 2, 2, 809, 808, 3, 2, 2, 2, 810, 839, 3, 2, 2, 2, 811, 812, 12, 9, 2, 2, 812, 813, 7, 57, 2, 2, 813, 838, 5, 84, 43, 9, 814, 815, 12, 8, 2, 2, 815, 816, 9, 3, 2, 2, 816, 838, 5, 84, 43, 9, 817, 818, 12, 7, 2, 2, 818, 819, 9, 4, 2, 2, 819, 838, 5, 84, 43, 8, 820, 823, 12, 11, 2, 2, 821, 822, 7, 55, 2, 2, 822, 824, 5, 84, 43, 2, 823, 821, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 838, 3, 2, 2, 2, 827, 833, 12, 3, 2, 2, 828, 829, 7, 69, 2, 2, 829, 830, 5, 84, 43, 2, 830, 831, 7, 70, 2, 2, 831, 832, 5, 84, 43, 2, 832, 834, 3, 2, 2, 2, 833, 828, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 838, 3, 2, 2, 2, 837, 811, 3, 2, 2, 2, 837, 814, 3, 2, 2, 2, 837, 817, 3, 2, 2, 2, 837, 820, 3, 2, 2, 2, 837, 827, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 85, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 842, 843, 7, 127, 2, 2, 843, 844, 7, 16, 2, 2, 844, 847, 5, 168, 85, 2, 845, 846, 7, 48, 2, 2, 846, 848, 5, 78, 40, 2, 847, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 87, 3, 2, 2, 2, 849, 854, 5, 86, 44, 2, 850, 851, 7, 5, 2, 2, 851, 853, 5, 86, 44, 2, 852, 850, 3, 2, 2, 2, 853, 856, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 89, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 857, 859, 5, 28, 15, 2, 858, 857, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 5, 30, 16, 2, 861, 91, 3, 2, 2, 2, 862, 863, 7, 6, 2, 2, 863, 864, 5, 36, 19, 2, 864, 866, 7, 4, 2, 2, 865, 867, 5, 20, 11, 2, 866, 865, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 871, 3, 2, 2, 2, 868, 869, 5, 30, 16, 2, 869, 870, 7, 16, 2, 2, 870, 872, 3, 2, 2, 2, 871, 868, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 876, 5, 78, 40, 2, 874, 875, 7, 7, 2, 2, 875, 877, 5, 78, 40, 2, 876, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 881, 3, 2, 2, 2, 878, 879, 7, 11, 2, 2, 879, 880, 7, 9, 2, 2, 880, 882, 5, 46, 24, 2, 881, 878, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 884, 7, 12, 2, 2, 884, 886, 5, 78, 40, 2, 885, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 93, 3, 2, 2, 2, 887, 888, 7, 82, 2, 2, 888, 890, 7, 20, 2, 2, 889, 891, 5, 96, 49, 2, 890, 889, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 895, 3, 2, 2, 2, 892, 893, 7, 11, 2, 2, 893, 894, 7, 9, 2, 2, 894, 896, 5, 46, 24, 2, 895, 892, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 898, 3, 2, 2, 2, 897, 899, 5, 98, 50, 2, 898, 897, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 901, 7, 21, 2, 2, 901, 95, 3, 2, 2, 2, 902, 903, 7, 83, 2, 2, 903, 904, 7, 9, 2, 2, 904, 905, 5, 112, 57, 2, 905, 97, 3, 2, 2, 2, 906, 907, 9, 5, 2, 2, 907, 908, 7, 63, 2, 2, 908, 909, 5, 100, 51, 2, 909, 910, 7, 64, 2, 2, 910, 911, 5, 102, 52, 2, 911, 99, 3, 2, 2, 2, 912, 913, 5, 104, 53, 2, 913, 914, 7, 86, 2, 2, 914, 921, 3, 2, 2, 2, 915, 916, 5, 106, 54, 2, 916, 917, 7, 87, 2, 2, 917, 921, 3, 2, 2, 2, 918, 919, 7, 116, 2, 2, 919, 921, 7, 86, 2, 2, 920, 912, 3, 2, 2, 2, 920, 915, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 921, 101, 3, 2, 2, 2, 922, 923, 5, 104, 53, 2, 923, 924, 7, 88, 2, 2, 924, 931, 3, 2, 2, 2, 925, 926, 5, 106, 54, 2, 926, 927, 7, 87, 2, 2, 927, 931, 3, 2, 2, 2, 928, 929, 7, 116, 2, 2, 929, 931, 7, 88, 2, 2, 930, 922, 3, 2, 2, 2, 930, 925, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 931, 103, 3, 2, 2, 2, 932, 933, 7, 89, 2, 2, 933, 105, 3, 2, 2, 2, 934, 935, 7, 90, 2, 2, 935, 107, 3, 2, 2, 2, 936, 937, 9, 6, 2, 2, 937, 109, 3, 2, 2, 2, 938, 939, 9, 7, 2, 2, 939, 111, 3, 2, 2, 2, 940, 945, 5, 78, 40, 2, 941, 942, 7, 5, 2, 2, 942, 944, 5, 78, 40, 2, 943, 941, 3, 2, 2, 2, 944, 947, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 113, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 948, 953, 5, 116, 59, 2, 949, 950, 7, 5, 2, 2, 950, 952, 5, 116, 59, 2, 951, 949, 3, 2, 2, 2, 952, 955, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 115, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 956, 959, 5, 118, 60, 2, 957, 959, 5, 120, 61, 2, 958, 956, 3, 2, 2, 2, 958, 957, 3, 2, 2, 2, 959, 117, 3, 2, 2, 2, 960, 961, 7, 127, 2, 2, 961, 962, 7, 48, 2, 2, 962, 963, 5, 120, 61, 2, 963, 119, 3, 2, 2, 2, 964, 965, 5, 78, 40, 2, 965, 121, 3, 2, 2, 2, 966, 987, 5, 124, 63, 2, 967, 987, 7, 119, 2, 2, 968, 970, 7, 53, 2, 2, 969, 971, 5, 128, 65, 2, 970, 969, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 974, 7, 54, 2, 2, 973, 975, 7, 127, 2, 2, 974, 973, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 987, 3, 2, 2, 2, 976, 978, 7, 53, 2, 2, 977, 979, 5, 126, 64, 2, 978, 977, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 987, 7, 54, 2, 2, 981, 983, 7, 14, 2, 2, 982, 984, 5, 16, 9, 2, 983, 982, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 987, 7, 15, 2, 2, 986, 966, 3, 2, 2, 2, 986, 967, 3, 2, 2, 2, 986, 968, 3, 2, 2, 2, 986, 976, 3, 2, 2, 2, 986, 981, 3, 2, 2, 2, 987, 123, 3, 2, 2, 2, 988, 997, 7, 116, 2, 2, 989, 997, 7, 117, 2, 2, 990, 997, 7, 118, 2, 2, 991, 997, 7, 121, 2, 2, 992, 997, 7, 120, 2, 2, 993, 997, 7, 122, 2, 2, 994, 997, 7, 123, 2, 2, 995, 997, 7, 124, 2, 2, 996, 988, 3, 2, 2, 2, 996, 989, 3, 2, 2, 2, 996, 990, 3, 2, 2, 2, 996, 991, 3, 2, 2, 2, 996, 992, 3, 2, 2, 2, 996, 993, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 996, 995, 3, 2, 2, 2, 997, 125, 3, 2, 2, 2, 998, 1003, 5, 122, 62, 2, 999, 1000, 7, 5, 2, 2, 1000, 1002, 5, 122, 62, 2, 1001, 999, 3, 2, 2, 2, 1002, 1005, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 127, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1006, 1011, 5, 124, 63, 2, 1007, 1008, 7, 5, 2, 2, 1008, 1010, 5, 124, 63, 2, 1009, 1007, 3, 2, 2, 2, 1010, 1013, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 129, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1014, 1018, 5, 132, 67, 2, 1015, 1018, 5, 154, 78, 2, 1016, 1018, 5, 166, 84, 2, 1017, 1014, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1016, 3, 2, 2, 2, 1018, 131, 3, 2, 2, 2, 1019, 1020, 7, 94, 2, 2, 1020, 1021, 7, 95, 2, 2, 1021, 1023, 5, 34, 18, 2, 1022, 1024, 5, 134, 68, 2, 1023, 1022, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1026, 7, 20, 2, 2, 1026, 1027, 5, 136, 69, 2, 1027, 1028, 7, 21, 2, 2, 1028, 133, 3, 2, 2, 2, 1029, 1030, 7, 96, 2, 2, 1030, 1031, 7, 97, 2, 2, 1031, 135, 3, 2, 2, 2, 1032, 1035, 5, 138, 70, 2, 1033, 1034, 7, 5, 2, 2, 1034, 1036, 5, 138, 70, 2, 1035, 1033, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 137, 3, 2, 2, 2, 1039, 1044, 5, 140, 71, 2, 1040, 1044, 5, 142, 72, 2, 1041, 1044, 5, 144, 73, 2, 1042, 1044, 5, 14, 8, 2, 1043, 1039, 3, 2, 2, 2, 1043, 1040, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1043, 1042, 3, 2, 2, 2, 1044, 139, 3, 2, 2, 2, 1045, 1046, 7, 127, 2, 2, 1046, 1049, 5, 168, 85, 2, 1047, 1048, 7, 126, 2, 2, 1048, 1050, 7, 119, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1053, 3, 2, 2, 2, 1051, 1052, 7, 45, 2, 2, 1052, 1054, 5, 78, 40, 2, 1053, 1051, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1056, 3, 2, 2, 2, 1055, 1057, 5, 14, 8, 2, 1056, 1055, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 141, 3, 2, 2, 2, 1058, 1059, 7, 127, 2, 2, 1059, 1060, 7, 48, 2, 2, 1060, 1062, 5, 78, 40, 2, 1061, 1063, 5, 14, 8, 2, 1062, 1061, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 143, 3, 2, 2, 2, 1064, 1066, 5, 146, 74, 2, 1065, 1064, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1068, 7, 98, 2, 2, 1068, 1111, 5, 60, 31, 2, 1069, 1071, 5, 146, 74, 2, 1070, 1069, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1073, 7, 99, 2, 2, 1073, 1074, 7, 100, 2, 2, 1074, 1111, 5, 60, 31, 2, 1075, 1077, 5, 146, 74, 2, 1076, 1075, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1079, 7, 101, 2, 2, 1079, 1080, 7, 20, 2, 2, 1080, 1081, 5, 78, 40, 2, 1081, 1082, 7, 21, 2, 2, 1082, 1111, 3, 2, 2, 2, 1083, 1085, 5, 146, 74, 2, 1084, 1083, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1087, 7, 102, 2, 2, 1087, 1088, 7, 100, 2, 2, 1088, 1089, 5, 60, 31, 2, 1089, 1090, 7, 103, 2, 2, 1090, 1091, 5, 34, 18, 2, 1091, 1100, 5, 60, 31, 2, 1092, 1093, 7, 104, 2, 2, 1093, 1094, 7, 20, 2, 2, 1094, 1097, 7, 116, 2, 2, 1095, 1096, 7, 5, 2, 2, 1096, 1098, 7, 116, 2, 2, 1097, 1095, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1101, 7, 21, 2, 2, 1100, 1092, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1104, 3, 2, 2, 2, 1102, 1105, 5, 148, 75, 2, 1103, 1105, 5, 150, 76, 2, 1104, 1102, 3, 2, 2, 2, 1104, 1103, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 1108, 3, 2, 2, 2, 1106, 1109, 5, 148, 75, 2, 1107, 1109, 5, 150, 76, 2, 1108, 1106, 3, 2, 2, 2, 1108, 1107, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 1111, 3, 2, 2, 2, 1110, 1065, 3, 2, 2, 2, 1110, 1070, 3, 2, 2, 2, 1110, 1076, 3, 2, 2, 2, 1110, 1084, 3, 2, 2, 2, 1111, 145, 3, 2, 2, 2, 1112, 1113, 7, 105, 2, 2, 1113, 1114, 7, 127, 2, 2, 1114, 147, 3, 2, 2, 2, 1115, 1116, 7, 19, 2, 2, 1116, 1117, 7, 46, 2, 2, 1117, 1118, 5, 152, 77, 2, 1118, 149, 3, 2, 2, 2, 1119, 1120, 7, 19, 2, 2, 1120, 1121, 7, 49, 2, 2, 1121, 1122, 5, 152, 77, 2, 1122, 151, 3, 2, 2, 2, 1123, 1130, 7, 106, 2, 2, 1124, 1130, 7, 107, 2, 2, 1125, 1126, 7, 47, 2, 2, 1126, 1130, 7, 119, 2, 2, 1127, 1128, 7, 47, 2, 2, 1128, 1130, 7, 45, 2, 2, 1129, 1123, 3, 2, 2, 2, 1129, 1124, 3, 2, 2, 2, 1129, 1125, 3, 2, 2, 2, 1129, 1127, 3, 2, 2, 2, 1130, 153, 3, 2, 2, 2, 1131, 1132, 7, 108, 2, 2, 1132, 1133, 7, 95, 2, 2, 1133, 1134, 5, 34, 18, 2, 1134, 1135, 5, 156, 79, 2, 1135, 155, 3, 2, 2, 2, 1136, 1141, 5, 158, 80, 2, 1137, 1138, 7, 5, 2, 2, 1138, 1140, 5, 158, 80, 2, 1139, 1137, 3, 2, 2, 2, 1140, 1143, 3, 2, 2, 2, 1141, 1139, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 157, 3, 2, 2, 2, 1143, 1141, 3, 2, 2, 2, 1144, 1145, 7, 109, 2, 2, 1145, 1146, 7, 110, 2, 2, 1146, 1162, 7, 127, 2, 2, 1147, 1148, 7, 111, 2, 2, 1148, 1162, 5, 138, 70, 2, 1149, 1150, 7, 108, 2, 2, 1150, 1151, 7, 112, 2, 2, 1151, 1152, 7, 127, 2, 2, 1152, 1162, 5, 160, 81, 2, 1153, 1154, 7, 96, 2, 2, 1154, 1155, 7, 112, 2, 2, 1155, 1162, 7, 127, 2, 2, 1156, 1157, 7, 96, 2, 2, 1157, 1158, 7, 105, 2, 2, 1158, 1162, 7, 127, 2, 2, 1159, 1160, 7, 96, 2, 2, 1160, 1162, 7, 113, 2, 2, 1161, 1144, 3, 2, 2, 2, 1161, 1147, 3, 2, 2, 2, 1161, 1149, 3, 2, 2, 2, 1161, 1153, 3, 2, 2, 2, 1161, 1156, 3, 2, 2, 2, 1161, 1159, 3, 2, 2, 2, 1162, 159, 3, 2, 2, 2, 1163, 1165, 7, 127, 2, 2, 1164, 1163, 3, 2, 2, 2, 1164, 1165, 3, 2, 2, 2, 1165, 1167, 3, 2, 2, 2, 1166, 1168, 5, 168, 85, 2, 1167, 1166, 3, 2, 2, 2, 1167, 1168, 3, 2, 2, 2, 1168, 1170, 3, 2, 2, 2, 1169, 1171, 5, 162, 82, 2, 1170, 1169, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 1173, 3, 2, 2, 2, 1172, 1174, 5, 164, 83, 2, 1173, 1172, 3, 2, 2, 2, 1173, 1174, 3, 2, 2, 2, 1174, 1176, 3, 2, 2, 2, 1175, 1177, 5, 14, 8, 2, 1176, 1175, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 161, 3, 2, 2, 2, 1178, 1179, 7, 126, 2, 2, 1179, 1182, 7, 119, 2, 2, 1180, 1182, 7, 119, 2, 2, 1181, 1178, 3, 2, 2, 2, 1181, 1180, 3, 2, 2, 2, 1182, 163, 3, 2, 2, 2, 1183, 1184, 7, 45, 2, 2, 1184, 1188, 5, 78, 40, 2, 1185, 1186, 7, 114, 2, 2, 1186, 1188, 7, 45, 2, 2, 1187, 1183, 3, 2, 2, 2, 1187, 1185, 3, 2, 2, 2, 1188, 165, 3, 2, 2, 2, 1189, 1190, 7, 96, 2, 2, 1190, 1191, 7, 95, 2, 2, 1191, 1192, 5, 34, 18, 2, 1192, 167, 3, 2, 2, 2, 1193, 1201, 7, 127, 2, 2, 1194, 1196, 7, 53, 2, 2, 1195, 1197, 7, 116, 2, 2, 1196, 1195, 3, 2, 2, 2, 1196, 1197, 3, 2, 2, 2, 1197, 1198, 3, 2, 2, 2, 1198, 1199, 7, 54, 2, 2, 1199, 1201, 5, 168, 85, 2, 1200, 1193, 3, 2, 2, 2, 1200, 1194, 3, 2, 2, 2, 1201, 169, 3, 2, 2, 2, 142, 177, 181, 188, 192, 198, 200, 203, 206, 211, 215, 220, 224, 229, 233, 237, 240, 248, 260, 274, 276, 285, 291, 295, 298, 301, 307, 314, 319, 326, 333, 344, 352, 361, 365, 371, 373, 382, 389, 404, 411, 416, 425, 429, 439, 444, 456, 466, 470, 476, 480, 483, 490, 508, 512, 515, 522, 535, 539, 542, 581, 585, 589, 607, 619, 631, 636, 643, 650, 662, 677, 700, 709, 715, 735, 746, 756, 767, 769, 771, 798, 802, 806, 809, 825, 835, 837, 839, 847, 854, 858, 866, 871, 876, 881, 885, 890, 895, 898, 920, 930, 945, 953, 958, 970, 974, 978, 983, 986, 996, 1003, 1011, 1017, 1023, 1037, 1043, 1049, 1053, 1056, 1062, 1065, 1070, 1076, 1084, 1097, 1100, 1104, 1108, 1110, 1129, 1141, 1161, 1164, 1167, 1170, 1173, 1176, 1181, 1187, 1196, 1200]